"  Revised: Monday, August 29, 2016"			
          Revision: 			
			
			
			
			
			
			
			
"Bill Of Materials      September 21,2016      14:34:52"	Page1		
			
Item	Quantity	Reference	Part
______________________________________________			
			
1	1	CON1	ENCODER1 IN
2	1	CON2	ENCODER2 IN
3	1	D1	POWER LED
4	1	D2	DIR2 LED
5	1	D3	Z1 LED
6	1	D4	Z2 LED
7	1	D5	DIR1 LED
8	1	J1	ENCODER1 OUT
9	1	J2	ENCODER2 OUT
10	4	"Q1,Q2,Q3,Q4"	2SA1015
11	5	"R1,R2,R3,R4,R5"	10K
12	4	"R6,R8,R9,R10"	4.7K
13	4	"R7,R11,R12,R13"	470R
14	1	U1	74HC14P
15	1	U2	74hc74_smd
