.ALIASES
R_R1            R1(1=VCC 2=N038540 ) CN @ZM2120C WITH FT232RL.SCHEMATIC1(sch_1):INS3876@DISCRETE.R.Normal(chips)
R_R2            R2(1=VCC 2=N038700 ) CN @ZM2120C WITH FT232RL.SCHEMATIC1(sch_1):INS3892@DISCRETE.R.Normal(chips)
R_R3            R3(1=3.3V 2=TX ) CN @ZM2120C WITH FT232RL.SCHEMATIC1(sch_1):INS6190@DISCRETE.R.Normal(chips)
R_R4            R4(1=3.3V 2=RX ) CN @ZM2120C WITH FT232RL.SCHEMATIC1(sch_1):INS6224@DISCRETE.R.Normal(chips)
C_C1            C1() CN @ZM2120C WITH FT232RL.SCHEMATIC1(sch_1):INS6325@ZM2120C WITH FT232RL.CAPACITOR_0.Normal(chips)
_    _(3.3V=3.3V)
_    _(3.3V OUT=3.3V OUT)
_    _(D+=D+)
_    _(D-=D-)
_    _(GND=GND)
_    _(RX=RX)
_    _(TX=TX)
_    _(VCC=VCC)
.ENDALIASES
