(ExpressProject "Zm2120C with FT232RL"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\zm2120c with ft232rl.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (DRC_Scope "0")
    (DRC_Action "0")
    (DRC_Create_Warnings "FALSE")
    (DRC_View_Output "FALSE")
    (DRC_Run_Electrical_Rules "TRUE")
    (DRC_Run_Physical_Rules "FALSE")
    (DRC_Report_File
       "H:\ORCAD\APPLICATION LIBRARIES\ZM2120C WITH FT232RL\ZM2120C WITH FT232RL.DRC")
    (DRC_Check_Ports "FALSE")
    (DRC_Check_Off-Page_Connectors "FALSE")
    (DRC_Report_Ports_and_Off-page_Connectors "FALSE")
    (DRC_SDT_Compatibility "FALSE")
    (DRC_Report_Off-grid_Objects "FALSE")
    (DRC_Check_Unconnected_Nets "TRUE")
    (DRC_Check_for_Misleading_TAP "FALSE")
    (DRC_Report_Netnames "FALSE")
    (DRC_Check_Single_Node_Nets "TRUE")
    (DRC_Check_No_Driving_Source "TRUE")
    (DRC_Check_Duplicate_NetNames "TRUE")
    (DRC_Check_Floating_Pins "TRUE")
    (DRC_Check_Physical_Power_Pins_Visibility "TRUE")
    (DRC_Check_PCB_Footprint_Property "TRUE")
    (DRC_Check_Normal_Convert_View_Sync "TRUE")
    (DRC_Check_Incorrect_PinGroup_Assignment "TRUE")
    (DRC_Check_High_Speed_Props_Syntax "TRUE")
    (DRC_Check_Missing_Pin_Numbers "TRUE")
    (DRC_Check_Device_With_No_Pins "TRUE")
    (DRC_Check_Power_Ground_Short "TRUE")
    (DRC_Identical_References "TRUE")
    (DRC_Type_Mismatch "TRUE")
    (DRC_Visible_Power_pins "FALSE")
    (DRC_Report_Unused_Part_Packages "TRUE")
    (DRC_Check_Name_Prop_For_HierBlocks "TRUE")
    (Netlist_TAB "8")
    (PSPICE_Output_File "zm2120c with ft232rl-SCHEMATIC1.NET")
    (PSPICE_View_Output "FALSE")
    (PSPICE_Subcircuit_Format "FALSE")
    (PSPICE_Do_DRC_Markers "FALSE")
    (PSPICE_Net_Name_Pref "TRUE")
    (PSPICE_Hier_Format "FALSE")
    (PSPICE_Hier_Descend "FALSE")
    (PSPICE_Hier_DoNot_Descend "FALSE")
    (PSPICE_Alt_Template "PSpiceTemplate")
    (PSPICE_Regenerate_Netlist_Flag "FALSE")
    (OTHER_Part_Value "{Value}")
    (OTHER_Netlist_File "ZM2120C WITH FT232RL.NET")
    (OTHER_Netlist_File2 "ZM2120C WITH FT232RL.CMP")
    (OTHER_View_Output "FALSE")
    (OTHER_View_Output2 "FALSE")
    (OTHER_Formatter "oraccel.dll")
    (OTHER_PCB_Footprint "{PCB Footprint}")
    (OTHER_Switch0 "FALSE")
    (OTHER_Switch1 "FALSE")
    (OTHER_Switch2 "FALSE")
    (OTHER_Switch3 "FALSE")
    (OTHER_Switch4 "FALSE")
    (OTHER_Switch5 "FALSE")
    (OTHER_Switch6 "FALSE"))
  (Folder "Outputs"
    (File ".\zm2120c with ft232rl.drc"
      (Type "Report"))
    (File ".\zm2120c with ft232rl.net"
      (Type "Report")))
  (Folder "Referenced Projects")
  (PartMRUSelector
    (GND
      (LibraryName "C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (CAPACITOR
      (FullPartName "CAPACITOR.Normal")
      (LibraryName "C:\CADENCE\SPB_16.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName "C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (ZM2120C
      (FullPartName "ZM2120C.Normal")
      (LibraryName "H:\ORCAD\THU VIEN ORCAD\SCHEMATIC\QUANGTHANH.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\zm2120c with ft232rl.dsn")
      (Path "Design Resources" ".\zm2120c with ft232rl.dsn" "SCHEMATIC1")
      (Path "Outputs")
      (Select "Design Resources" ".\zm2120c with ft232rl.dsn" "SCHEMATIC1"
         "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -30 0 200 0 603"))
      (Tab 0)))
  (LastUsedLibraryBrowseDirectory "C:\Cadence\SPB_16.5\tools\capture\library")
  (ISPCBBASICLICENSE "false")
  (MPSSessionName "QUANGTHANH"))
