G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  C:/DATA/git/Cadence/modules/Wifi_Switch2/allegro/ESP8266_SWITCH.brd*
G04 Film Name:    SM_BOT*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-P019*
G04 Origin Date:  Mon Jul 17 17:44:34 2017*
G04 *
G04 Layer:  PIN/SOLDERMASK_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/SOLDERMASK_BOTTOM*
G04 Layer:  BOARD GEOMETRY/SOLDERMASK_BOTTOM*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.0000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD12C,3.5*%
%ADD13R,3.5X3.5*%
%ADD10R,1.8001X1.8001*%
%ADD14C,3.5999*%
%ADD11C,1.8999*%
G75*
%LPD*%
G75*
G36*
G01X4700000Y-3790000D02*
Y-3370000D01*
X5360000Y-2710000D01*
Y-2300000D01*
X5620000D01*
Y-2820000D01*
X4960000Y-3480000D01*
Y-3790000D01*
X4700000D01*
G37*
G36*
G01X5960000Y-960000D02*
X6220000D01*
Y-3380000D01*
X5790000Y-3810000D01*
X5630000D01*
X5530000Y-3710000D01*
X5930000Y-3310000D01*
X5940000D01*
X5960000Y-3290000D01*
Y-960000D01*
G37*
G54D10*
X219000Y-1467000D03*
X5150000Y-763000D03*
G54D11*
X219000Y-959000D03*
X2934000Y-2490000D03*
Y-1474000D03*
Y-1982000D03*
X5150000Y-1779000D03*
Y-1525000D03*
Y-1271000D03*
Y-1017000D03*
G54D12*
X1430000Y-3890000D03*
X2280000D03*
X3130000D03*
X3980000D03*
X4830000D03*
G54D13*
X5680000D03*
G54D14*
X5490000Y-2330000D03*
Y-1110000D03*
X6690000Y-2330000D03*
X6090000Y-910000D03*
X6690000Y-1110000D03*
M02*
