G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  C:/DATA/git/Cadence/modules/Wifi_Switch2/allegro/ESP8266_SWITCH.brd*
G04 Film Name:    SP_BOT*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-P019*
G04 Origin Date:  Mon Jul 17 17:44:34 2017*
G04 *
G04 Layer:  VIA CLASS/PASTEMASK_BOTTOM*
G04 Layer:  PIN/PASTEMASK_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/PASTEMASK_BOTTOM*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.0000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
G75*
%LPD*%
G75*
G36*
G01X4720000Y-3770000D02*
Y-3380000D01*
X4900000Y-3200000D01*
X4910000D01*
X5380000Y-2730000D01*
Y-2320000D01*
X5600000D01*
Y-2810000D01*
X4940000Y-3470000D01*
Y-3770000D01*
X4720000D01*
G37*
G36*
G01X5980000Y-3290000D02*
Y-2230000D01*
X5990000Y-2220000D01*
Y-990000D01*
X5980000Y-980000D01*
X6200000D01*
Y-3370000D01*
X5800000Y-3770000D01*
X5600000D01*
X5550000Y-3720000D01*
X5980000Y-3290000D01*
G37*
M02*
