G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  C:/DATA/GIT/CADENCE/MODULES/WIFI_SWITCH2/allegro/ESP8266_SWITCH.brd*
G04 Film Name:    SP_BOT*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-P019*
G04 Origin Date:  Mon Aug 07 19:07:10 2017*
G04 *
G04 Layer:  VIA CLASS/PASTEMASK_BOTTOM*
G04 Layer:  PIN/PASTEMASK_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/PASTEMASK_BOTTOM*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.0000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD12R,1.02X.74*%
%ADD13R,.74X1.02*%
%ADD11R,2.1501X.95*%
%ADD10R,2.1501X3.2499*%
%ADD14R,.8001X.8999*%
%LPD*%
G75*
G54D10*
X460000Y-1890000D03*
X1700000Y-1840000D03*
G54D11*
X1050070Y-2119940D03*
Y-1889940D03*
Y-1659940D03*
X2290070Y-2069940D03*
Y-1839940D03*
Y-1609940D03*
G54D12*
X1310000Y-1605000D03*
Y-1755000D03*
X2700000Y-2145000D03*
Y-2295000D03*
X2560000Y-2145000D03*
Y-2295000D03*
X2540000Y-1635000D03*
Y-1785000D03*
X3320000Y-2625000D03*
Y-2795000D03*
X3760000Y-3025000D03*
Y-2875000D03*
X5980000Y-2055000D03*
Y-1885000D03*
X6160000Y-1855000D03*
Y-1685000D03*
G54D13*
X3775000Y-2240000D03*
X3625000D03*
X3905000D03*
X4075000D03*
X4195000Y-1860000D03*
X4045000D03*
X4325000D03*
X3695000Y-1040000D03*
X3865000D03*
X3705000Y-1180000D03*
X3875000D03*
X4495000Y-1860000D03*
X4355000Y-1450000D03*
X4525000D03*
Y-1310000D03*
X4355000D03*
G54D14*
X5790000Y-1690000D03*
X5885000Y-1415000D03*
X5980000Y-1690000D03*
M02*
