G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  C:/DATA/git/Cadence/modules/Wifi_Switch2/allegro/ESP8266_SWITCH.brd*
G04 Film Name:    SP_TOP*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-P019*
G04 Origin Date:  Mon Jul 17 17:44:34 2017*
G04 *
G04 Layer:  VIA CLASS/PASTEMASK_TOP*
G04 Layer:  PIN/PASTEMASK_TOP*
G04 Layer:  PACKAGE GEOMETRY/PASTEMASK_TOP*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.0000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD13R,1.02X.74*%
%ADD10R,.74X1.02*%
%ADD11R,2.1501X.95*%
%ADD12R,2.1501X3.2499*%
%ADD16R,2.1001X1.5999*%
%ADD15R,1.4732X1.4732*%
%ADD14R,.8999X.8001*%
%LPD*%
G75*
G54D10*
X455000Y-2990000D03*
X435000Y-2840000D03*
X625000Y-2990000D03*
X605000Y-2840000D03*
X885000Y-2990000D03*
X735000D03*
X715000Y-2840000D03*
X865000D03*
X2695000Y-140000D03*
X2545000D03*
X3285000Y-2670000D03*
X3135000D03*
X5075000Y-2030000D03*
X4755000Y-2660000D03*
X4905000D03*
X5245000Y-2030000D03*
X6195000Y-260000D03*
X6365000D03*
X6095000D03*
X5945000D03*
G54D11*
X1330070Y-600060D03*
Y-140060D03*
Y-370060D03*
X2360070Y-600060D03*
Y-140060D03*
Y-370060D03*
G54D12*
X740000Y-370000D03*
X1770000D03*
G54D13*
X1560000Y-615000D03*
Y-465000D03*
X2610000Y-595000D03*
Y-445000D03*
X3180000Y-875000D03*
Y-705000D03*
X5080000Y-495000D03*
Y-325000D03*
X5220000Y-495000D03*
Y-325000D03*
X6640000Y-2955000D03*
Y-3125000D03*
X6780000Y-2975000D03*
Y-3125000D03*
G54D14*
X5675000Y-395000D03*
X5400000Y-490000D03*
Y-300000D03*
G54D15*
X6350000Y-3620000D03*
Y-2840000D03*
G54D16*
X5939550Y-520000D03*
X6360450D03*
M02*
