\t (00:00:06) allegro 17.2 P028 Windows SPB 64-bit Edition
\t (00:00:06)     Journal start - Thu Sep 29 15:15:57 2016
\t (00:00:06)         Host=QUANGTHANH-PC User=QThan Pid=10548 CPUs=4
\t (00:00:06) CmdLine= C:\Cadence\Cadence_SPB_17.2-2016\tools\bin\allegro.exe
\t (00:00:06) 
   (00:00:06) Loading axlcore.cxt 
\t (00:00:08) Opening existing design...
\d (00:00:08) Design opened: E:/mlabviet/Cadence/Alegro/modules/Encoder Trigger with direction/allegro/ENCODER_ZPULSE_DIRECTION.brd
\i (00:00:08) trapsize 1055
\i (00:00:08) trapsize 1079
\i (00:00:08) trapsize 1110
\i (00:00:09) trapsize 1142
\i (00:00:09) placementedit 
\i (00:00:12) open 
\i (00:00:15) fillin "menu_cancel"
\i (00:00:15) placementedit 
\i (00:00:16) open 
\i (00:00:50) fillin "E:\git\smart_desk\HardwareV2\schematic-layout\addonBoard\allegro\SMARTDESKV2_ADDON.brd"
\i (00:00:50) cd "E:\git\smart_desk\HardwareV2\schematic-layout\addonBoard\allegro"
\t (00:00:50) Opening existing design...
\t (00:00:50) Grids are drawn 0.4000, 0.4000 apart for enhanced viewability.
\i (00:00:50) trapsize 3289
\t (00:00:51)     Journal end - Thu Sep 29 15:16:41 2016
