#Allegro PCB Router v17-2-50 made 2016/03/28 at 15:56:36
#Host 
#ROUTING STATUS <<< E:/MLABVIET/CADENCE/ALEGRO/MODULES/ENCODER TRIGGER WITH DIRECTION/allegro\ENCODER_ZPULSE_DIRECTION.dsn >>>
Start  Time: Report Time: Mon Aug 29 02:30:21 2016

Nets         =       33   Connections         =       63
Current Wire =       86   Reroute wires       =       86
Completion   =  100.00%   Unconnections       =        0
| ROUTING HISTORY ================================================================
|     Pass     |   Conflicts |    |     |     |     |    |Red|      CPU Time     |
|   Name   |No.| Cross| Clear|Fail|Unrte| Vias|XTalk|Len.| % |  Pass   |  Total  |
|----------+---+------+------+----+-----+-----+-----+----+---+---------+---------|
| Bus      |  0|     0|     0|   0|   63|    0|    0|   0|   |  0:00:01|  0:00:01|
| Route    |  1|    31|     1|   0|    0|    8|    0|   0|  0|  0:00:00|  0:00:01|
| Route    |  2|    23|     2|   0|    0|   14|    0|   0| 21|  0:00:00|  0:00:01|
| Route    |  3|     6|     2|   0|    0|   22|    0|   0| 68|  0:00:00|  0:00:01|
| Route    |  4|     0|     0|   0|    0|   25|    0|   0|100|  0:00:00|  0:00:01|
| Clean    |  5|     0|     0|   0|    0|   25|    0|   0|   |  0:00:00|  0:00:01|
| Clean    |  6|     0|     0|   0|    0|   23|    0|   0|   |  0:00:00|  0:00:01|
| Clean    |  7|     0|     0|   0|    0|   23|    0|   0|   |  0:00:00|  0:00:01|
| Clean    |  8|     0|     0|   0|    0|   23|    0|   0|   |  0:00:00|  0:00:01|
| Conflicts between polygon wires and fixed objects:   0
