\t (00:00:00) padstack_editor 17.2 P019 Windows SPB 64-bit Edition
\t (00:00:00)     Journal start - Mon Aug 29 02:28:19 2016
\t (00:00:00)         Host=QUANGTHANH-PC User=QThan Pid=15608 CPUs=4
\t (00:00:00) CmdLine= padstack_editor -mpssession QThan -file ./#Taaaaal17856.tmp -pname VIA -data C:/Users/QThan/AppData/Local/Temp/#Taaaaan17856.tmp
\t (00:00:00) 
\d (00:00:08) QtSignal GuidedTabsParent GuidedTabs currentChanged Start
\d (00:00:12) QtSignal GuidedTabsParent PadstackTypes currentRowChanged 2
\d (00:00:12) QtSignal GuidedTabsParent PadstackTypes itemSelectionChanged Via
\d (00:00:12) QtSignal GuidedTabsParent PadstackTypes itemClicked Via
\d (00:00:13) QtSignal GuidedTabsParent GuidedTabs currentChanged Drill
\d (00:00:19) QtSignal GuidedDrillTab holeXSize editingFinished 0.5000
\d (00:00:24) QtSignal GuidedTabsParent GuidedTabs currentChanged "Secondary Drill"
\d (00:00:25) QtSignal GuidedTabsParent GuidedTabs currentChanged "Drill Symbol"
\d (00:00:27) QtSignal GuidedDrillSymbol FigureDiameter editingFinished 0.5000
\d (00:00:28) QtSignal GuidedTabsParent GuidedTabs currentChanged "Drill Offset"
\d (00:00:29) QtSignal GuidedTabsParent GuidedTabs currentChanged "Design Layers"
\d (00:00:30) QtSignal GuidedDesignLayersTab LayersTable cellClicked 0 "Regular Pad" "Circle 0.6096" +
\d (00:00:30) QtSignal 0 2
\d (00:00:33) QtSignal GuidedDesignLayersTab PadDiameter editingFinished 0.9000
\d (00:00:35) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 1 "Regular Pad"
\d (00:00:36) QtSignal GuidedDesignLayersTab LayersTable cellClicked 1 "Regular Pad" "Circle 0.6096" +
\d (00:00:36) QtSignal 1 2
\d (00:00:38) QtSignal GuidedDesignLayersTab PadDiameter editingFinished 0.9000
\d (00:00:39) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 2 "Regular Pad"
\d (00:00:39) QtSignal GuidedDesignLayersTab LayersTable cellClicked 2 "Regular Pad" "Circle 0.6096" +
\d (00:00:39) QtSignal 2 2
\d (00:00:41) QtSignal GuidedDesignLayersTab PadDiameter editingFinished 0.9000
\d (00:00:43) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 0 "Thermal Pad"
\d (00:00:43) QtSignal GuidedDesignLayersTab LayersTable cellClicked 0 "Thermal Pad" "Flash AB00" +
\d (00:00:43) QtSignal 0 3
\d (00:00:47) QtSignal GuidedDesignLayersTab PadShape CurrentIndexChanged Circle
\d (00:00:47) QtSignal GuidedDesignLayersTab PadShape activated Circle
\d (00:00:52) QtSignal GuidedDesignLayersTab PadDiameter editingFinished 1.2000
\d (00:00:53) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 1 "Thermal Pad"
\d (00:00:53) QtSignal GuidedDesignLayersTab LayersTable cellClicked 1 "Thermal Pad" "Flash AB00" +
\d (00:00:53) QtSignal 1 3
\d (00:00:57) QtSignal GuidedDesignLayersTab PadShape CurrentIndexChanged Circle
\d (00:00:57) QtSignal GuidedDesignLayersTab PadShape activated Circle
\d (00:00:59) QtSignal GuidedDesignLayersTab PadDiameter editingFinished 1.2000
\d (00:01:00) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 2 "Thermal Pad"
\d (00:01:00) QtSignal GuidedDesignLayersTab LayersTable cellClicked 2 "Thermal Pad" "Flash AB00" +
\d (00:01:00) QtSignal 2 3
\d (00:01:03) QtSignal GuidedDesignLayersTab PadShape CurrentIndexChanged Circle
\d (00:01:03) QtSignal GuidedDesignLayersTab PadShape activated Circle
\d (00:01:05) QtSignal GuidedDesignLayersTab PadDiameter editingFinished 1.2000
\d (00:01:07) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 0 "Anti Pad"
\d (00:01:07) QtSignal GuidedDesignLayersTab LayersTable cellClicked 0 "Anti Pad" "Circle 0.7620" +
\d (00:01:07) QtSignal 0 4
\d (00:01:10) QtSignal GuidedDesignLayersTab PadDiameter editingFinished 1.2000
\d (00:01:11) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 1 "Anti Pad"
\d (00:01:12) QtSignal GuidedDesignLayersTab LayersTable cellClicked 1 "Anti Pad" "Circle 0.7620" +
\d (00:01:12) QtSignal 1 4
\d (00:01:14) QtSignal GuidedDesignLayersTab PadDiameter editingFinished 1.2000
\d (00:01:15) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 2 "Anti Pad"
\d (00:01:15) QtSignal GuidedDesignLayersTab LayersTable cellClicked 2 "Anti Pad" "Circle 0.7620" +
\d (00:01:15) QtSignal 2 4
\d (00:01:17) QtSignal GuidedDesignLayersTab PadDiameter editingFinished 1.2000
\d (00:01:18) QtSignal GuidedTabsParent GuidedTabs currentChanged "Mask Layers"
\d (00:01:20) QtSignal GuidedMaskLayersTab LayersTable cellClicked 0 Pad "Circle 1.1176" 0 1
\d (00:01:23) QtSignal GuidedMaskLayersTab PadDiameter editingFinished 1.3000
\d (00:01:25) QtSignal GuidedMaskLayersTab LayersTable itemSelectionChanged 1 Pad
\d (00:01:25) QtSignal GuidedMaskLayersTab LayersTable cellClicked 1 Pad "Circle 1.1176" 1 1
\d (00:01:29) QtSignal GuidedMaskLayersTab PadShape CurrentIndexChanged None
\d (00:01:29) QtSignal GuidedMaskLayersTab PadShape activated None
\d (00:01:30) QtSignal GuidedMaskLayersTab LayersTable cellClicked 1 Pad None 1 1
\d (00:01:33) QtSignal GuidedMaskLayersTab PadShape CurrentIndexChanged Circle
\d (00:01:33) QtSignal GuidedMaskLayersTab PadShape activated Circle
\d (00:01:37) QtSignal GuidedMaskLayersTab PadDiameter editingFinished 1.3000
\d (00:01:39) QtSignal GuidedMaskLayersTab LayersTable itemSelectionChanged
\d (00:01:39) QtSignal GuidedTabsParent GuidedTabs currentChanged Options
\d (00:01:40) QtSignal GuidedTabsParent GuidedTabs currentChanged Summary
\d (00:01:41) QtSignal GuidedSummaryTab Save clicked
\d (00:01:44) QtFillin 
\d (00:01:45) QtSignal MainWindow Save triggered
\d (00:01:47) QtSignal MainWindow UpdateToDesign triggered
\t (00:01:50)     Journal end - Mon Aug 29 02:30:08 2016
