FILE_TYPE=LIBRARY_PARTS;
{ Using PSTWRITER 17.2.0 d001Aug-29-2016 at 18:50:02}
primitive 'CON5_J1_5_254_ENCODER1 IN';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CON5';
    JEDEC_TYPE='J1_5_254';
    VALUE='ENCODER1 IN';
  end_body;
end_primitive;
primitive 'CON5_J1_5_254_ENCODER2 IN';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CON5';
    JEDEC_TYPE='J1_5_254';
    VALUE='ENCODER2 IN';
  end_body;
end_primitive;
primitive 'LED_LED_SMD_0805_POWER LED';
  pin
    'ANODE':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LED';
    JEDEC_TYPE='led_smd_0805';
    VALUE='POWER LED';
  end_body;
end_primitive;
primitive 'LED_LED_SMD_0805_DIR2 LED';
  pin
    'ANODE':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LED';
    JEDEC_TYPE='led_smd_0805';
    VALUE='DIR2 LED';
  end_body;
end_primitive;
primitive 'LED_LED_SMD_0805_Z1 LED';
  pin
    'ANODE':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LED';
    JEDEC_TYPE='led_smd_0805';
    VALUE='Z1 LED';
  end_body;
end_primitive;
primitive 'LED_LED_SMD_0805_Z2 LED';
  pin
    'ANODE':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LED';
    JEDEC_TYPE='led_smd_0805';
    VALUE='Z2 LED';
  end_body;
end_primitive;
primitive 'LED_LED_SMD_0805_DIR1 LED';
  pin
    'ANODE':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LED';
    JEDEC_TYPE='led_smd_0805';
    VALUE='DIR1 LED';
  end_body;
end_primitive;
primitive 'CON6_J1_6_254_ENCODER1 OUT';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CON6';
    JEDEC_TYPE='J1_6_254';
    VALUE='ENCODER1 OUT';
  end_body;
end_primitive;
primitive 'CON6_J1_6_254_ENCODER2 OUT';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CON6';
    JEDEC_TYPE='J1_6_254';
    VALUE='ENCODER2 OUT';
  end_body;
end_primitive;
primitive 'PNP BEC_SOT23_2SA1015';
  pin
    'B':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'E':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'C':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='PNP BEC';
    JEDEC_TYPE='SOT23';
    VALUE='2SA1015';
  end_body;
end_primitive;
primitive 'R_RES_SMD_0805_10K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='res_smd_0805';
    VALUE='10K';
  end_body;
end_primitive;
primitive 'R_RES_SMD_0805_4.7K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='res_smd_0805';
    VALUE='4.7K';
  end_body;
end_primitive;
primitive 'R_RES_SMD_0805_470R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='res_smd_0805';
    VALUE='470R';
  end_body;
end_primitive;
primitive '74HC14P_3_SOIC14_74HC14P';
  pin
    'A1':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
    'Y1':
      PIN_NUMBER='(2)';
      OUTPUT_LOAD='(*)';
    'A2':
      PIN_NUMBER='(3)';
      INPUT_LOAD='(*)';
    'Y2':
      PIN_NUMBER='(4)';
      OUTPUT_LOAD='(*)';
    'A3':
      PIN_NUMBER='(5)';
      INPUT_LOAD='(*)';
    'Y3':
      PIN_NUMBER='(6)';
      OUTPUT_LOAD='(*)';
    'GND':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'Y4':
      PIN_NUMBER='(8)';
      OUTPUT_LOAD='(*)';
    'A4':
      PIN_NUMBER='(9)';
      INPUT_LOAD='(*)';
    'Y5':
      PIN_NUMBER='(10)';
      OUTPUT_LOAD='(*)';
    'A5':
      PIN_NUMBER='(11)';
      INPUT_LOAD='(*)';
    'Y6':
      PIN_NUMBER='(12)';
      OUTPUT_LOAD='(*)';
    'A6':
      PIN_NUMBER='(13)';
      INPUT_LOAD='(*)';
    'VCC':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='74HC14P_3';
    JEDEC_TYPE='soic14';
    VALUE='74HC14P';
  end_body;
end_primitive;
primitive '74HC74_SMD_SOIC14_74HC74_SMD';
  pin
    'C\_D1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'D1':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'CP1':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'S\_D1':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'Q1':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'Q\1':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'Q\2':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'Q2':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'S\_D2':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'CP2':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'D2':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'C\_D2':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'VCC':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='74hc74_smd';
    JEDEC_TYPE='soic14';
    VALUE='74hc74_smd';
  end_body;
end_primitive;
END.