FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 17.2.0 d001Aug-29-2016 at 18:50:02 }
NET_NAME
'N3146942'
 '@ENCODER_ZPULSE_DIRECTION.SCHEMATIC1(SCH_1):N3146942':
 C_SIGNAL='@encoder_zpulse_direction.schematic1(sch_1):n3146942';
NODE_NAME	Q1 3
 '@ENCODER_ZPULSE_DIRECTION.SCHEMATIC1(SCH_1):INS314682@TRANSISTOR.PNP BEC.NORMAL(CHIPS)':
 'C':;
NODE_NAME	R7 1
 '@ENCODER_ZPULSE_DIRECTION.SCHEMATIC1(SCH_1):INS314706@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N3146761'
 '@ENCODER_ZPULSE_DIRECTION.SCHEMATIC1(SCH_1):N3146761':
 C_SIGNAL='@encoder_zpulse_direction.schematic1(sch_1):n3146761';
NODE_NAME	R6 2
 '@ENCODER_ZPULSE_DIRECTION.SCHEMATIC1(SCH_1):INS314666@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q1 1
 '@ENCODER_ZPULSE_DIRECTION.SCHEMATIC1(SCH_1):INS314682@TRANSISTOR.PNP BEC.NORMAL(CHIPS)':
 'B':;
NET_NAME
'N3147161'
 '@ENCODER_ZPULSE_DIRECTION.SCHEMATIC1(SCH_1):N3147161':
 C_SIGNAL='@encoder_zpulse_direction.schematic1(sch_1):n3147161';
NODE_NAME	D2 2
 '@ENCODER_ZPULSE_DIRECTION.SCHEMATIC1(SCH_1):INS314722@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	R7 2
 '@ENCODER_ZPULSE_DIRECTION.SCHEMATIC1(SCH_1):INS314706@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N317560'
 '@ENCODER_ZPULSE_DIRECTION.SCHEMATIC1(SCH_1):N317560':
 C_SIGNAL='@encoder_zpulse_direction.schematic1(sch_1):n317560';
NODE_NAME	R9 2
 '@ENCODER_ZPULSE_DIRECTION.SCHEMATIC1(SCH_1):INS314471@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q3 1
 '@ENCODER_ZPULSE_DIRECTION.SCHEMATIC1(SCH_1):INS314487@TRANSISTOR.PNP BEC.NORMAL(CHIPS)':
 'B':;
NET_NAME
'N311406'
 '@ENCODER_ZPULSE_DIRECTION.SCHEMATIC1(SCH_1):N311406':
 C_SIGNAL='@encoder_zpulse_direction.schematic1(sch_1):n311406';
NODE_NAME	U2 4
 '@ENCODER_ZPULSE_DIRECTION.SCHEMATIC1(SCH_1):INS311306@MYLIB.74HC74_SMD.NORMAL(CHIPS)':
 'S\_D1':;
NODE_NAME	R4 2
 '@ENCODER_ZPULSE_DIRECTION.SCHEMATIC1(SCH_1):INS311376@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'GND'
 '@ENCODER_ZPULSE_DIRECTION.SCHEMATIC1(SCH_1):GND':
 C_SIGNAL='@encoder_zpulse_direction.schematic1(sch_1):gnd';
NODE_NAME	D1 1
 '@ENCODER_ZPULSE_DIRECTION.SCHEMATIC1(SCH_1):INS313524@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	D5 1
 '@ENCODER_ZPULSE_DIRECTION.SCHEMATIC1(SCH_1):INS314527@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	D2 1
 '@ENCODER_ZPULSE_DIRECTION.SCHEMATIC1(SCH_1):INS314722@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	D4 1
 '@ENCODER_ZPULSE_DIRECTION.SCHEMATIC1(SCH_1):INS313925@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	D3 1
 '@ENCODER_ZPULSE_DIRECTION.SCHEMATIC1(SCH_1):INS313757@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	U2 7
 '@ENCODER_ZPULSE_DIRECTION.SCHEMATIC1(SCH_1):INS311306@MYLIB.74HC74_SMD.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	CON1 2
 '@ENCODER_ZPULSE_DIRECTION.SCHEMATIC1(SCH_1):INS311738@CONNECTOR.CON5.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 7
 '@ENCODER_ZPULSE_DIRECTION.SCHEMATIC1(SCH_1):INS311074@ENCODER_ZPULSE_DIRECTION.74HC14P_3.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	CON2 2
 '@ENCODER_ZPULSE_DIRECTION.SCHEMATIC1(SCH_1):INS312266@CONNECTOR.CON5.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R5 1
 '@ENCODER_ZPULSE_DIRECTION.SCHEMATIC1(SCH_1):INS311444@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J1 2
 '@ENCODER_ZPULSE_DIRECTION.SCHEMATIC1(SCH_1):INS312875@CONNECTOR.CON6.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J2 2
 '@ENCODER_ZPULSE_DIRECTION.SCHEMATIC1(SCH_1):INS312899@CONNECTOR.CON6.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R3 1
 '@ENCODER_ZPULSE_DIRECTION.SCHEMATIC1(SCH_1):INS311460@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N311348'
 '@ENCODER_ZPULSE_DIRECTION.SCHEMATIC1(SCH_1):N311348':
 C_SIGNAL='@encoder_zpulse_direction.schematic1(sch_1):n311348';
NODE_NAME	U2 1
 '@ENCODER_ZPULSE_DIRECTION.SCHEMATIC1(SCH_1):INS311306@MYLIB.74HC74_SMD.NORMAL(CHIPS)':
 'C\_D1':;
NODE_NAME	R2 2
 '@ENCODER_ZPULSE_DIRECTION.SCHEMATIC1(SCH_1):INS311290@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'5V'
 '@ENCODER_ZPULSE_DIRECTION.SCHEMATIC1(SCH_1):5V':
 C_SIGNAL='@encoder_zpulse_direction.schematic1(sch_1):\5v\';
NODE_NAME	R1 2
 '@ENCODER_ZPULSE_DIRECTION.SCHEMATIC1(SCH_1):INS313499@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R2 1
 '@ENCODER_ZPULSE_DIRECTION.SCHEMATIC1(SCH_1):INS311290@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R4 1
 '@ENCODER_ZPULSE_DIRECTION.SCHEMATIC1(SCH_1):INS311376@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 14
 '@ENCODER_ZPULSE_DIRECTION.SCHEMATIC1(SCH_1):INS311306@MYLIB.74HC74_SMD.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	CON1 1
 '@ENCODER_ZPULSE_DIRECTION.SCHEMATIC1(SCH_1):INS311738@CONNECTOR.CON5.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 14
 '@ENCODER_ZPULSE_DIRECTION.SCHEMATIC1(SCH_1):INS311074@ENCODER_ZPULSE_DIRECTION.74HC14P_3.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	CON2 1
 '@ENCODER_ZPULSE_DIRECTION.SCHEMATIC1(SCH_1):INS312266@CONNECTOR.CON5.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J1 1
 '@ENCODER_ZPULSE_DIRECTION.SCHEMATIC1(SCH_1):INS312875@CONNECTOR.CON6.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J2 1
 '@ENCODER_ZPULSE_DIRECTION.SCHEMATIC1(SCH_1):INS312899@CONNECTOR.CON6.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Q2 2
 '@ENCODER_ZPULSE_DIRECTION.SCHEMATIC1(SCH_1):INS313611@TRANSISTOR.PNP BEC.NORMAL(CHIPS)':
 'E':;
NODE_NAME	Q4 2
 '@ENCODER_ZPULSE_DIRECTION.SCHEMATIC1(SCH_1):INS313885@TRANSISTOR.PNP BEC.NORMAL(CHIPS)':
 'E':;
NODE_NAME	Q3 2
 '@ENCODER_ZPULSE_DIRECTION.SCHEMATIC1(SCH_1):INS314487@TRANSISTOR.PNP BEC.NORMAL(CHIPS)':
 'E':;
NODE_NAME	Q1 2
 '@ENCODER_ZPULSE_DIRECTION.SCHEMATIC1(SCH_1):INS314682@TRANSISTOR.PNP BEC.NORMAL(CHIPS)':
 'E':;
NET_NAME
'A1_IN'
 '@ENCODER_ZPULSE_DIRECTION.SCHEMATIC1(SCH_1):A1_IN':
 C_SIGNAL='@encoder_zpulse_direction.schematic1(sch_1):a1_in';
NODE_NAME	CON1 3
 '@ENCODER_ZPULSE_DIRECTION.SCHEMATIC1(SCH_1):INS311738@CONNECTOR.CON5.NORMAL(CHIPS)':
 '3':;
NODE_NAME	U1 1
 '@ENCODER_ZPULSE_DIRECTION.SCHEMATIC1(SCH_1):INS311074@ENCODER_ZPULSE_DIRECTION.74HC14P_3.NORMAL(CHIPS)':
 'A1':;
NET_NAME
'B1_IN'
 '@ENCODER_ZPULSE_DIRECTION.SCHEMATIC1(SCH_1):B1_IN':
 C_SIGNAL='@encoder_zpulse_direction.schematic1(sch_1):b1_in';
NODE_NAME	CON1 4
 '@ENCODER_ZPULSE_DIRECTION.SCHEMATIC1(SCH_1):INS311738@CONNECTOR.CON5.NORMAL(CHIPS)':
 '4':;
NODE_NAME	U1 3
 '@ENCODER_ZPULSE_DIRECTION.SCHEMATIC1(SCH_1):INS311074@ENCODER_ZPULSE_DIRECTION.74HC14P_3.NORMAL(CHIPS)':
 'A2':;
NET_NAME
'Z1_IN'
 '@ENCODER_ZPULSE_DIRECTION.SCHEMATIC1(SCH_1):Z1_IN':
 C_SIGNAL='@encoder_zpulse_direction.schematic1(sch_1):z1_in';
NODE_NAME	CON1 5
 '@ENCODER_ZPULSE_DIRECTION.SCHEMATIC1(SCH_1):INS311738@CONNECTOR.CON5.NORMAL(CHIPS)':
 '5':;
NODE_NAME	U1 5
 '@ENCODER_ZPULSE_DIRECTION.SCHEMATIC1(SCH_1):INS311074@ENCODER_ZPULSE_DIRECTION.74HC14P_3.NORMAL(CHIPS)':
 'A3':;
NET_NAME
'A1_OUT'
 '@ENCODER_ZPULSE_DIRECTION.SCHEMATIC1(SCH_1):A1_OUT':
 C_SIGNAL='@encoder_zpulse_direction.schematic1(sch_1):a1_out';
NODE_NAME	U2 2
 '@ENCODER_ZPULSE_DIRECTION.SCHEMATIC1(SCH_1):INS311306@MYLIB.74HC74_SMD.NORMAL(CHIPS)':
 'D1':;
NODE_NAME	U1 2
 '@ENCODER_ZPULSE_DIRECTION.SCHEMATIC1(SCH_1):INS311074@ENCODER_ZPULSE_DIRECTION.74HC14P_3.NORMAL(CHIPS)':
 'Y1':;
NODE_NAME	J1 3
 '@ENCODER_ZPULSE_DIRECTION.SCHEMATIC1(SCH_1):INS312875@CONNECTOR.CON6.NORMAL(CHIPS)':
 '3':;
NET_NAME
'B1_OUT'
 '@ENCODER_ZPULSE_DIRECTION.SCHEMATIC1(SCH_1):B1_OUT':
 C_SIGNAL='@encoder_zpulse_direction.schematic1(sch_1):b1_out';
NODE_NAME	U2 3
 '@ENCODER_ZPULSE_DIRECTION.SCHEMATIC1(SCH_1):INS311306@MYLIB.74HC74_SMD.NORMAL(CHIPS)':
 'CP1':;
NODE_NAME	U1 4
 '@ENCODER_ZPULSE_DIRECTION.SCHEMATIC1(SCH_1):INS311074@ENCODER_ZPULSE_DIRECTION.74HC14P_3.NORMAL(CHIPS)':
 'Y2':;
NODE_NAME	J1 4
 '@ENCODER_ZPULSE_DIRECTION.SCHEMATIC1(SCH_1):INS312875@CONNECTOR.CON6.NORMAL(CHIPS)':
 '4':;
NET_NAME
'Z1_OUT'
 '@ENCODER_ZPULSE_DIRECTION.SCHEMATIC1(SCH_1):Z1_OUT':
 C_SIGNAL='@encoder_zpulse_direction.schematic1(sch_1):z1_out';
NODE_NAME	U1 6
 '@ENCODER_ZPULSE_DIRECTION.SCHEMATIC1(SCH_1):INS311074@ENCODER_ZPULSE_DIRECTION.74HC14P_3.NORMAL(CHIPS)':
 'Y3':;
NODE_NAME	J1 5
 '@ENCODER_ZPULSE_DIRECTION.SCHEMATIC1(SCH_1):INS312875@CONNECTOR.CON6.NORMAL(CHIPS)':
 '5':;
NODE_NAME	R8 1
 '@ENCODER_ZPULSE_DIRECTION.SCHEMATIC1(SCH_1):INS313639@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'A2_IN'
 '@ENCODER_ZPULSE_DIRECTION.SCHEMATIC1(SCH_1):A2_IN':
 C_SIGNAL='@encoder_zpulse_direction.schematic1(sch_1):a2_in';
NODE_NAME	U1 13
 '@ENCODER_ZPULSE_DIRECTION.SCHEMATIC1(SCH_1):INS311074@ENCODER_ZPULSE_DIRECTION.74HC14P_3.NORMAL(CHIPS)':
 'A6':;
NODE_NAME	CON2 3
 '@ENCODER_ZPULSE_DIRECTION.SCHEMATIC1(SCH_1):INS312266@CONNECTOR.CON5.NORMAL(CHIPS)':
 '3':;
NET_NAME
'B2_IN'
 '@ENCODER_ZPULSE_DIRECTION.SCHEMATIC1(SCH_1):B2_IN':
 C_SIGNAL='@encoder_zpulse_direction.schematic1(sch_1):b2_in';
NODE_NAME	U1 11
 '@ENCODER_ZPULSE_DIRECTION.SCHEMATIC1(SCH_1):INS311074@ENCODER_ZPULSE_DIRECTION.74HC14P_3.NORMAL(CHIPS)':
 'A5':;
NODE_NAME	CON2 4
 '@ENCODER_ZPULSE_DIRECTION.SCHEMATIC1(SCH_1):INS312266@CONNECTOR.CON5.NORMAL(CHIPS)':
 '4':;
NET_NAME
'Z2_IN'
 '@ENCODER_ZPULSE_DIRECTION.SCHEMATIC1(SCH_1):Z2_IN':
 C_SIGNAL='@encoder_zpulse_direction.schematic1(sch_1):z2_in';
NODE_NAME	U1 9
 '@ENCODER_ZPULSE_DIRECTION.SCHEMATIC1(SCH_1):INS311074@ENCODER_ZPULSE_DIRECTION.74HC14P_3.NORMAL(CHIPS)':
 'A4':;
NODE_NAME	CON2 5
 '@ENCODER_ZPULSE_DIRECTION.SCHEMATIC1(SCH_1):INS312266@CONNECTOR.CON5.NORMAL(CHIPS)':
 '5':;
NET_NAME
'A2_OUT'
 '@ENCODER_ZPULSE_DIRECTION.SCHEMATIC1(SCH_1):A2_OUT':
 C_SIGNAL='@encoder_zpulse_direction.schematic1(sch_1):a2_out';
NODE_NAME	U1 12
 '@ENCODER_ZPULSE_DIRECTION.SCHEMATIC1(SCH_1):INS311074@ENCODER_ZPULSE_DIRECTION.74HC14P_3.NORMAL(CHIPS)':
 'Y6':;
NODE_NAME	U2 12
 '@ENCODER_ZPULSE_DIRECTION.SCHEMATIC1(SCH_1):INS311306@MYLIB.74HC74_SMD.NORMAL(CHIPS)':
 'D2':;
NODE_NAME	J2 3
 '@ENCODER_ZPULSE_DIRECTION.SCHEMATIC1(SCH_1):INS312899@CONNECTOR.CON6.NORMAL(CHIPS)':
 '3':;
NET_NAME
'B2_OUT'
 '@ENCODER_ZPULSE_DIRECTION.SCHEMATIC1(SCH_1):B2_OUT':
 C_SIGNAL='@encoder_zpulse_direction.schematic1(sch_1):b2_out';
NODE_NAME	U1 10
 '@ENCODER_ZPULSE_DIRECTION.SCHEMATIC1(SCH_1):INS311074@ENCODER_ZPULSE_DIRECTION.74HC14P_3.NORMAL(CHIPS)':
 'Y5':;
NODE_NAME	U2 11
 '@ENCODER_ZPULSE_DIRECTION.SCHEMATIC1(SCH_1):INS311306@MYLIB.74HC74_SMD.NORMAL(CHIPS)':
 'CP2':;
NODE_NAME	J2 4
 '@ENCODER_ZPULSE_DIRECTION.SCHEMATIC1(SCH_1):INS312899@CONNECTOR.CON6.NORMAL(CHIPS)':
 '4':;
NET_NAME
'Z2_OUT'
 '@ENCODER_ZPULSE_DIRECTION.SCHEMATIC1(SCH_1):Z2_OUT':
 C_SIGNAL='@encoder_zpulse_direction.schematic1(sch_1):z2_out';
NODE_NAME	U1 8
 '@ENCODER_ZPULSE_DIRECTION.SCHEMATIC1(SCH_1):INS311074@ENCODER_ZPULSE_DIRECTION.74HC14P_3.NORMAL(CHIPS)':
 'Y4':;
NODE_NAME	J2 5
 '@ENCODER_ZPULSE_DIRECTION.SCHEMATIC1(SCH_1):INS312899@CONNECTOR.CON6.NORMAL(CHIPS)':
 '5':;
NODE_NAME	R10 1
 '@ENCODER_ZPULSE_DIRECTION.SCHEMATIC1(SCH_1):INS313869@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N311366'
 '@ENCODER_ZPULSE_DIRECTION.SCHEMATIC1(SCH_1):N311366':
 C_SIGNAL='@encoder_zpulse_direction.schematic1(sch_1):n311366';
NODE_NAME	R3 2
 '@ENCODER_ZPULSE_DIRECTION.SCHEMATIC1(SCH_1):INS311460@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 13
 '@ENCODER_ZPULSE_DIRECTION.SCHEMATIC1(SCH_1):INS311306@MYLIB.74HC74_SMD.NORMAL(CHIPS)':
 'C\_D2':;
NET_NAME
'N311420'
 '@ENCODER_ZPULSE_DIRECTION.SCHEMATIC1(SCH_1):N311420':
 C_SIGNAL='@encoder_zpulse_direction.schematic1(sch_1):n311420';
NODE_NAME	R5 2
 '@ENCODER_ZPULSE_DIRECTION.SCHEMATIC1(SCH_1):INS311444@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 10
 '@ENCODER_ZPULSE_DIRECTION.SCHEMATIC1(SCH_1):INS311306@MYLIB.74HC74_SMD.NORMAL(CHIPS)':
 'S\_D2':;
NET_NAME
'DIR1'
 '@ENCODER_ZPULSE_DIRECTION.SCHEMATIC1(SCH_1):DIR1':
 C_SIGNAL='@encoder_zpulse_direction.schematic1(sch_1):dir1';
NODE_NAME	U2 5
 '@ENCODER_ZPULSE_DIRECTION.SCHEMATIC1(SCH_1):INS311306@MYLIB.74HC74_SMD.NORMAL(CHIPS)':
 'Q1':;
NODE_NAME	J1 6
 '@ENCODER_ZPULSE_DIRECTION.SCHEMATIC1(SCH_1):INS312875@CONNECTOR.CON6.NORMAL(CHIPS)':
 '6':;
NODE_NAME	R9 1
 '@ENCODER_ZPULSE_DIRECTION.SCHEMATIC1(SCH_1):INS314471@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'DIR2'
 '@ENCODER_ZPULSE_DIRECTION.SCHEMATIC1(SCH_1):DIR2':
 C_SIGNAL='@encoder_zpulse_direction.schematic1(sch_1):dir2';
NODE_NAME	U2 9
 '@ENCODER_ZPULSE_DIRECTION.SCHEMATIC1(SCH_1):INS311306@MYLIB.74HC74_SMD.NORMAL(CHIPS)':
 'Q2':;
NODE_NAME	J2 6
 '@ENCODER_ZPULSE_DIRECTION.SCHEMATIC1(SCH_1):INS312899@CONNECTOR.CON6.NORMAL(CHIPS)':
 '6':;
NODE_NAME	R6 1
 '@ENCODER_ZPULSE_DIRECTION.SCHEMATIC1(SCH_1):INS314666@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N3135090'
 '@ENCODER_ZPULSE_DIRECTION.SCHEMATIC1(SCH_1):N3135090':
 C_SIGNAL='@encoder_zpulse_direction.schematic1(sch_1):n3135090';
NODE_NAME	D1 2
 '@ENCODER_ZPULSE_DIRECTION.SCHEMATIC1(SCH_1):INS313524@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	R1 1
 '@ENCODER_ZPULSE_DIRECTION.SCHEMATIC1(SCH_1):INS313499@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N3136230'
 '@ENCODER_ZPULSE_DIRECTION.SCHEMATIC1(SCH_1):N3136230':
 C_SIGNAL='@encoder_zpulse_direction.schematic1(sch_1):n3136230';
NODE_NAME	Q2 1
 '@ENCODER_ZPULSE_DIRECTION.SCHEMATIC1(SCH_1):INS313611@TRANSISTOR.PNP BEC.NORMAL(CHIPS)':
 'B':;
NODE_NAME	R8 2
 '@ENCODER_ZPULSE_DIRECTION.SCHEMATIC1(SCH_1):INS313639@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N3136232'
 '@ENCODER_ZPULSE_DIRECTION.SCHEMATIC1(SCH_1):N3136232':
 C_SIGNAL='@encoder_zpulse_direction.schematic1(sch_1):n3136232';
NODE_NAME	R11 1
 '@ENCODER_ZPULSE_DIRECTION.SCHEMATIC1(SCH_1):INS313726@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Q2 3
 '@ENCODER_ZPULSE_DIRECTION.SCHEMATIC1(SCH_1):INS313611@TRANSISTOR.PNP BEC.NORMAL(CHIPS)':
 'C':;
NET_NAME
'N3137361'
 '@ENCODER_ZPULSE_DIRECTION.SCHEMATIC1(SCH_1):N3137361':
 C_SIGNAL='@encoder_zpulse_direction.schematic1(sch_1):n3137361';
NODE_NAME	R11 2
 '@ENCODER_ZPULSE_DIRECTION.SCHEMATIC1(SCH_1):INS313726@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D3 2
 '@ENCODER_ZPULSE_DIRECTION.SCHEMATIC1(SCH_1):INS313757@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NET_NAME
'N3139191'
 '@ENCODER_ZPULSE_DIRECTION.SCHEMATIC1(SCH_1):N3139191':
 C_SIGNAL='@encoder_zpulse_direction.schematic1(sch_1):n3139191';
NODE_NAME	D4 2
 '@ENCODER_ZPULSE_DIRECTION.SCHEMATIC1(SCH_1):INS313925@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	R12 2
 '@ENCODER_ZPULSE_DIRECTION.SCHEMATIC1(SCH_1):INS313909@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N3138972'
 '@ENCODER_ZPULSE_DIRECTION.SCHEMATIC1(SCH_1):N3138972':
 C_SIGNAL='@encoder_zpulse_direction.schematic1(sch_1):n3138972';
NODE_NAME	Q4 3
 '@ENCODER_ZPULSE_DIRECTION.SCHEMATIC1(SCH_1):INS313885@TRANSISTOR.PNP BEC.NORMAL(CHIPS)':
 'C':;
NODE_NAME	R12 1
 '@ENCODER_ZPULSE_DIRECTION.SCHEMATIC1(SCH_1):INS313909@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N3138791'
 '@ENCODER_ZPULSE_DIRECTION.SCHEMATIC1(SCH_1):N3138791':
 C_SIGNAL='@encoder_zpulse_direction.schematic1(sch_1):n3138791';
NODE_NAME	R10 2
 '@ENCODER_ZPULSE_DIRECTION.SCHEMATIC1(SCH_1):INS313869@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q4 1
 '@ENCODER_ZPULSE_DIRECTION.SCHEMATIC1(SCH_1):INS313885@TRANSISTOR.PNP BEC.NORMAL(CHIPS)':
 'B':;
NET_NAME
'N3145211'
 '@ENCODER_ZPULSE_DIRECTION.SCHEMATIC1(SCH_1):N3145211':
 C_SIGNAL='@encoder_zpulse_direction.schematic1(sch_1):n3145211';
NODE_NAME	D5 2
 '@ENCODER_ZPULSE_DIRECTION.SCHEMATIC1(SCH_1):INS314527@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	R13 2
 '@ENCODER_ZPULSE_DIRECTION.SCHEMATIC1(SCH_1):INS314511@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N3144992'
 '@ENCODER_ZPULSE_DIRECTION.SCHEMATIC1(SCH_1):N3144992':
 C_SIGNAL='@encoder_zpulse_direction.schematic1(sch_1):n3144992';
NODE_NAME	R13 1
 '@ENCODER_ZPULSE_DIRECTION.SCHEMATIC1(SCH_1):INS314511@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Q3 3
 '@ENCODER_ZPULSE_DIRECTION.SCHEMATIC1(SCH_1):INS314487@TRANSISTOR.PNP BEC.NORMAL(CHIPS)':
 'C':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	U2 6
 '@ENCODER_ZPULSE_DIRECTION.SCHEMATIC1(SCH_1):INS311306@MYLIB.74HC74_SMD.NORMAL(CHIPS)':
 'Q\1':;
NODE_NAME	U2 8
 '@ENCODER_ZPULSE_DIRECTION.SCHEMATIC1(SCH_1):INS311306@MYLIB.74HC74_SMD.NORMAL(CHIPS)':
 'Q\2':;
END.
