G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  C:/DATA/GIT/CADENCE/MODULES/ZM5202_PL2303/allegro/ZM5202_PL2303.brd*
G04 Film Name:    SP_BOT*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-P019*
G04 Origin Date:  Mon Mar 20 23:22:01 2017*
G04 *
G04 Layer:  VIA CLASS/PASTEMASK_BOTTOM*
G04 Layer:  PIN/PASTEMASK_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/PASTEMASK_BOTTOM*
G04 Layer:  BOARD GEOMETRY/DESIGN_OUTLINE*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.0000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD15R,2.1501X1.4*%
%ADD12R,1.4X2.1501*%
%ADD14R,1.95X1.1001*%
%ADD13R,1.1001X1.95*%
%ADD11R,.9901X.51*%
%ADD10R,1.1999X1.1999*%
%LPD*%
G75*
G54D10*
X-180000Y-1050000D03*
Y-1260000D03*
X-315000Y-210000D03*
Y-420000D03*
X555000Y-630000D03*
Y-840000D03*
X315000Y-630000D03*
Y-840000D03*
X240000Y1140000D03*
X450000D03*
X240000Y930000D03*
X450000D03*
X1380000Y-780000D03*
X1170000D03*
X810000Y-660000D03*
Y-870000D03*
X2160000Y-1050000D03*
X1740000D03*
X1950000D03*
Y-840000D03*
X1740000D03*
X2370000Y-1050000D03*
X2670000Y300000D03*
X2460000D03*
X2670000Y90000D03*
X2460000D03*
G54D11*
X514000Y-390000D03*
Y-263000D03*
X-60000D03*
Y-390000D03*
X514000Y-136000D03*
Y-9000D03*
X-60000D03*
Y-136000D03*
G54D12*
X1105000Y-410000D03*
Y840000D03*
X1930000Y-410000D03*
Y840000D03*
G54D13*
X1255000Y-410000D03*
Y840000D03*
X1405000Y-410000D03*
X1555000D03*
X1705000D03*
Y840000D03*
X1555000D03*
X1405000D03*
G54D14*
X840000Y515000D03*
Y365000D03*
Y215000D03*
Y65000D03*
Y-85000D03*
X2190000Y65000D03*
G54D15*
X2200000Y240000D03*
M02*
