(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\quangthanh-schematic.olb"
      (Type "Schematic Library"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify)
    (Board_sim_option "VHDL_flow"))
  (Folder "Outputs"
    (File ".\session log"
      (Type "Report")))
  (Folder "Referenced Projects")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\quangthanh-schematic.olb")
      (Path "Outputs")
      (Select "Design Resources" ".\quangthanh-schematic.olb"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -30 28 351 20 624"))
      (Tab 0))
    (Doc
      (Type "COrPartDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 -1004 611 101 612")
        (PackageScroll "0 0")
        (PackageZoom "1")
        (PartPackage "Part")
        (Scroll "1386 280")
        (Zoom "219"))
      (Path "D:\ROBOTBASE\CADENCE\LIBRARIES\SCHEMATIC\QUANGTHANH-SCHEMATIC.OLB")
      (Package "SAT120")))
  (MPSSessionName "QUANGTHANH")
  (ISPCBBASICLICENSE "false"))
