\t (00:00:00) allegro 17.2 P028 Windows SPB 64-bit Edition
\t (00:00:00)     Journal start - Fri Apr 21 17:32:39 2017
\t (00:00:00)         Host=DESKTOP-TPQV6B2 User=Thanh Pid=2428 CPUs=4
\t (00:00:00) CmdLine= C:\Cadence\Cadence_SPB_17.2-2016\tools\bin\allegro.exe
\t (00:00:00) 
   (00:00:00) Loading axlcore.cxt 
\t (00:00:01) Starting new design...
\i (00:00:02) trapsize 669
\i (00:00:02) trapsize 684
\i (00:00:02) trapsize 1111
\i (00:00:02) trapsize 1129
\i (00:00:02) placementedit 
\i (00:14:40) open 
\e (00:14:40) Do you want to save the changes you made to unnamed.brd?
\i (00:14:42) fillin no 
\i (00:15:06) fillin "C:\DATA\git\hardware\Library\CadenceLib\layout\symbol_lib\SOIC_8.dra"
\i (00:15:06) cd "C:\DATA\git\hardware\Library\CadenceLib\layout\symbol_lib"
\t (00:15:06) Opening existing design...
\t (00:15:06) Grids are drawn 0.200, 0.200 apart for enhanced viewability.
\i (00:15:06) trapsize 57
\i (00:15:07) trapsize 59
\i (00:15:07) trapsize 62
\t (00:15:07)     Journal end - Fri Apr 21 17:47:46 2017
