FILE_TYPE = EXPANDEDPARTLIST;
{ Using PSTWRITER 17.2.0 d001Apr-13-2017 at 01:00:05 }
DIRECTIVES
 PST_VERSION='PST_HDL_CENTRIC_VERSION_0';
 ROOT_DRAWING='ESP8266_PL2303_RELAY';
 POST_TIME='Mar  2 2016 00:37:24';
 SOURCE_TOOL='CAPTURE_WRITER';
END_DIRECTIVES;

PART_NAME
 C1 'CAPACITOR NON-POL_CAP_SMD_0805_':;

SECTION_NUMBER 1
 '@ESP8266_PL2303_RELAY.SCHEMATIC1(SCH_1):INS48158@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 C_PATH='@esp8266_pl2303_relay.schematic1(sch_1):ins48158@discrete.\capacitor non-pol.normal\(chips)',
 P_PATH='@esp8266_pl2303_relay.schematic1(sch_1):page1_ins48158@discrete.\capacitor non-pol.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C10 'CAP NP_CAP_SMD_0603_100NF':;

SECTION_NUMBER 1
 '@ESP8266_PL2303_RELAY.SCHEMATIC1(SCH_1):INS466487@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@esp8266_pl2303_relay.schematic1(sch_1):ins466487@discrete.\cap np.normal\(chips)',
 P_PATH='@esp8266_pl2303_relay.schematic1(sch_1):page1_ins466487@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C11 'CAPACITOR NON-POL_CAP_SMD_080_1':;

SECTION_NUMBER 1
 '@ESP8266_PL2303_RELAY.SCHEMATIC1(SCH_1):INS51258@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 C_PATH='@esp8266_pl2303_relay.schematic1(sch_1):ins51258@discrete.\capacitor non-pol.normal\(chips)',
 P_PATH='@esp8266_pl2303_relay.schematic1(sch_1):page1_ins51258@discrete.\capacitor non-pol.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C12 'CAP NP_CAP_SMD_0603_100NF':;

SECTION_NUMBER 1
 '@ESP8266_PL2303_RELAY.SCHEMATIC1(SCH_1):INS467784@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@esp8266_pl2303_relay.schematic1(sch_1):ins467784@discrete.\cap np.normal\(chips)',
 P_PATH='@esp8266_pl2303_relay.schematic1(sch_1):page1_ins467784@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C13 'CAP NP_CAP_SMD_0603_100NF':;

SECTION_NUMBER 1
 '@ESP8266_PL2303_RELAY.SCHEMATIC1(SCH_1):INS467800@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@esp8266_pl2303_relay.schematic1(sch_1):ins467800@discrete.\cap np.normal\(chips)',
 P_PATH='@esp8266_pl2303_relay.schematic1(sch_1):page1_ins467800@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C14 'CAP NP_CAP_SMD_0603_100NF':;

SECTION_NUMBER 1
 '@ESP8266_PL2303_RELAY.SCHEMATIC1(SCH_1):INS467816@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@esp8266_pl2303_relay.schematic1(sch_1):ins467816@discrete.\cap np.normal\(chips)',
 P_PATH='@esp8266_pl2303_relay.schematic1(sch_1):page1_ins467816@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C15 'CAP NP_CAP_SMD_0603_100NF':;

SECTION_NUMBER 1
 '@ESP8266_PL2303_RELAY.SCHEMATIC1(SCH_1):INS467832@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@esp8266_pl2303_relay.schematic1(sch_1):ins467832@discrete.\cap np.normal\(chips)',
 P_PATH='@esp8266_pl2303_relay.schematic1(sch_1):page1_ins467832@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C16 'CAP_0_CAP_SMD_0603_1UF':;

SECTION_NUMBER 1
 '@ESP8266_PL2303_RELAY.SCHEMATIC1(SCH_1):INS467848@DESKV2.CAP_0.NORMAL(CHIPS)':
 C_PATH='@esp8266_pl2303_relay.schematic1(sch_1):ins467848@deskv2.\cap_0.normal\(chips)',
 P_PATH='@esp8266_pl2303_relay.schematic1(sch_1):page1_ins467848@deskv2.\cap_0.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C2 'CAPACITOR NON-POL_CAP_SMD_080_1':;

SECTION_NUMBER 1
 '@ESP8266_PL2303_RELAY.SCHEMATIC1(SCH_1):INS48350@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 C_PATH='@esp8266_pl2303_relay.schematic1(sch_1):ins48350@discrete.\capacitor non-pol.normal\(chips)',
 P_PATH='@esp8266_pl2303_relay.schematic1(sch_1):page1_ins48350@discrete.\capacitor non-pol.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C3 'CAPACITOR NON-POL_CAP_SMD_080_1':;

SECTION_NUMBER 1
 '@ESP8266_PL2303_RELAY.SCHEMATIC1(SCH_1):INS48366@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 C_PATH='@esp8266_pl2303_relay.schematic1(sch_1):ins48366@discrete.\capacitor non-pol.normal\(chips)',
 P_PATH='@esp8266_pl2303_relay.schematic1(sch_1):page1_ins48366@discrete.\capacitor non-pol.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C4 'CAPACITOR NON-POL_CAP_SMD_080_1':;

SECTION_NUMBER 1
 '@ESP8266_PL2303_RELAY.SCHEMATIC1(SCH_1):INS48498@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 C_PATH='@esp8266_pl2303_relay.schematic1(sch_1):ins48498@discrete.\capacitor non-pol.normal\(chips)',
 P_PATH='@esp8266_pl2303_relay.schematic1(sch_1):page1_ins48498@discrete.\capacitor non-pol.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C5 'CAPACITOR NON-POL_CAP_SMD_080_1':;

SECTION_NUMBER 1
 '@ESP8266_PL2303_RELAY.SCHEMATIC1(SCH_1):INS50445@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 C_PATH='@esp8266_pl2303_relay.schematic1(sch_1):ins50445@discrete.\capacitor non-pol.normal\(chips)',
 P_PATH='@esp8266_pl2303_relay.schematic1(sch_1):page1_ins50445@discrete.\capacitor non-pol.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C6 'CAP NP_CAP_SMD_0603_100NF':;

SECTION_NUMBER 1
 '@ESP8266_PL2303_RELAY.SCHEMATIC1(SCH_1):INS466423@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@esp8266_pl2303_relay.schematic1(sch_1):ins466423@discrete.\cap np.normal\(chips)',
 P_PATH='@esp8266_pl2303_relay.schematic1(sch_1):page1_ins466423@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C7 'CAP NP_CAP_SMD_0603_100NF':;

SECTION_NUMBER 1
 '@ESP8266_PL2303_RELAY.SCHEMATIC1(SCH_1):INS466439@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@esp8266_pl2303_relay.schematic1(sch_1):ins466439@discrete.\cap np.normal\(chips)',
 P_PATH='@esp8266_pl2303_relay.schematic1(sch_1):page1_ins466439@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C8 'CAP NP_CAP_SMD_0603_100NF':;

SECTION_NUMBER 1
 '@ESP8266_PL2303_RELAY.SCHEMATIC1(SCH_1):INS466455@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@esp8266_pl2303_relay.schematic1(sch_1):ins466455@discrete.\cap np.normal\(chips)',
 P_PATH='@esp8266_pl2303_relay.schematic1(sch_1):page1_ins466455@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C9 'CAPACITOR POL_TANTALUM_7343_100':;

SECTION_NUMBER 1
 '@ESP8266_PL2303_RELAY.SCHEMATIC1(SCH_1):INS466407@DISCRETE.CAPACITOR POL.NORMAL(CHIPS)':
 C_PATH='@esp8266_pl2303_relay.schematic1(sch_1):ins466407@discrete.\capacitor pol.normal\(chips)',
 P_PATH='@esp8266_pl2303_relay.schematic1(sch_1):page1_ins466407@discrete.\capacitor pol.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 D1 'DIODE_0_1N4007_SMD_1N4007':;

SECTION_NUMBER 1
 '@ESP8266_PL2303_RELAY.SCHEMATIC1(SCH_1):INS469969@SMARTDESKV2_ADDON.DIODE_0.NORMAL(CHIPS)':
 C_PATH='@esp8266_pl2303_relay.schematic1(sch_1):ins469969@smartdeskv2_addon.\diode_0.normal\(chips)',
 P_PATH='@esp8266_pl2303_relay.schematic1(sch_1):page1_ins469969@smartdeskv2_addon.\diode_0.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 D2 'LED_LED_SMD_0805_TX LED':;

SECTION_NUMBER 1
 '@ESP8266_PL2303_RELAY.SCHEMATIC1(SCH_1):INS49442@DISCRETE.LED.NORMAL(CHIPS)':
 C_PATH='@esp8266_pl2303_relay.schematic1(sch_1):ins49442@discrete.\led.normal\(chips)',
 P_PATH='@esp8266_pl2303_relay.schematic1(sch_1):page1_ins49442@discrete.\led.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 D3 'LED_LED_SMD_0805_RX LED':;

SECTION_NUMBER 1
 '@ESP8266_PL2303_RELAY.SCHEMATIC1(SCH_1):INS49458@DISCRETE.LED.NORMAL(CHIPS)':
 C_PATH='@esp8266_pl2303_relay.schematic1(sch_1):ins49458@discrete.\led.normal\(chips)',
 P_PATH='@esp8266_pl2303_relay.schematic1(sch_1):page1_ins49458@discrete.\led.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 D4 'LED_LED_SMD_0805_POWER LED':;

SECTION_NUMBER 1
 '@ESP8266_PL2303_RELAY.SCHEMATIC1(SCH_1):INS53021@DISCRETE.LED.NORMAL(CHIPS)':
 C_PATH='@esp8266_pl2303_relay.schematic1(sch_1):ins53021@discrete.\led.normal\(chips)',
 P_PATH='@esp8266_pl2303_relay.schematic1(sch_1):page1_ins53021@discrete.\led.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 D5 'LED_LED_SMD_0805_TX LED':;

SECTION_NUMBER 1
 '@ESP8266_PL2303_RELAY.SCHEMATIC1(SCH_1):INS50826@DISCRETE.LED.NORMAL(CHIPS)':
 C_PATH='@esp8266_pl2303_relay.schematic1(sch_1):ins50826@discrete.\led.normal\(chips)',
 P_PATH='@esp8266_pl2303_relay.schematic1(sch_1):page1_ins50826@discrete.\led.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 D6 'DIODE_0_1N4007_SMD_1N4007':;

SECTION_NUMBER 1
 '@ESP8266_PL2303_RELAY.SCHEMATIC1(SCH_1):INS469993@SMARTDESKV2_ADDON.DIODE_0.NORMAL(CHIPS)':
 C_PATH='@esp8266_pl2303_relay.schematic1(sch_1):ins469993@smartdeskv2_addon.\diode_0.normal\(chips)',
 P_PATH='@esp8266_pl2303_relay.schematic1(sch_1):page1_ins469993@smartdeskv2_addon.\diode_0.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 D7 'LED_LED_SMD_0805_TX LED':;

SECTION_NUMBER 1
 '@ESP8266_PL2303_RELAY.SCHEMATIC1(SCH_1):INS51398@DISCRETE.LED.NORMAL(CHIPS)':
 C_PATH='@esp8266_pl2303_relay.schematic1(sch_1):ins51398@discrete.\led.normal\(chips)',
 P_PATH='@esp8266_pl2303_relay.schematic1(sch_1):page1_ins51398@discrete.\led.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J1 'CON3_TERMINALSCREW3PINS5MM_CON3':;

SECTION_NUMBER 1
 '@ESP8266_PL2303_RELAY.SCHEMATIC1(SCH_1):INS50900@CONNECTOR.CON3.NORMAL(CHIPS)':
 C_PATH='@esp8266_pl2303_relay.schematic1(sch_1):ins50900@connector.\con3.normal\(chips)',
 P_PATH='@esp8266_pl2303_relay.schematic1(sch_1):page1_ins50900@connector.\con3.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J2 'DC-JACK_1_DC_JACK_25_DIP_DC-JAC':;

SECTION_NUMBER 1
 '@ESP8266_PL2303_RELAY.SCHEMATIC1(SCH_1):INS466331@SMARTDESKV2_ADDON.DC-JACK_1.NORMAL(CHIPS)':
 C_PATH='@esp8266_pl2303_relay.schematic1(sch_1):ins466331@smartdeskv2_addon.\dc-jack_1.normal\(chips)',
 P_PATH='@esp8266_pl2303_relay.schematic1(sch_1):page1_ins466331@smartdeskv2_addon.\dc-jack_1.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J3 'CON3_TERMINALSCREW3PINS5MM_CON3':;

SECTION_NUMBER 1
 '@ESP8266_PL2303_RELAY.SCHEMATIC1(SCH_1):INS51184@CONNECTOR.CON3.NORMAL(CHIPS)':
 C_PATH='@esp8266_pl2303_relay.schematic1(sch_1):ins51184@connector.\con3.normal\(chips)',
 P_PATH='@esp8266_pl2303_relay.schematic1(sch_1):page1_ins51184@connector.\con3.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 L1 'INDUCTOR_RES_SMD_0805_INDUCTOR':;

SECTION_NUMBER 1
 '@ESP8266_PL2303_RELAY.SCHEMATIC1(SCH_1):INS48114@DISCRETE.INDUCTOR.NORMAL(CHIPS)':
 C_PATH='@esp8266_pl2303_relay.schematic1(sch_1):ins48114@discrete.\inductor.normal\(chips)',
 P_PATH='@esp8266_pl2303_relay.schematic1(sch_1):page1_ins48114@discrete.\inductor.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 L2 'INDUCTOR_IND_SMD_2_6.8UH4.4A':;

SECTION_NUMBER 1
 '@ESP8266_PL2303_RELAY.SCHEMATIC1(SCH_1):INS466315@DISCRETE.INDUCTOR.NORMAL(CHIPS)':
 C_PATH='@esp8266_pl2303_relay.schematic1(sch_1):ins466315@discrete.\inductor.normal\(chips)',
 P_PATH='@esp8266_pl2303_relay.schematic1(sch_1):page1_ins466315@discrete.\inductor.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 LS1 'RELAY SPDT_SONGLE_RELAY_5PINS_R':;

SECTION_NUMBER 1
 '@ESP8266_PL2303_RELAY.SCHEMATIC1(SCH_1):INS49952@DISCRETE.RELAY SPDT.NORMAL(CHIPS)':
 C_PATH='@esp8266_pl2303_relay.schematic1(sch_1):ins49952@discrete.\relay spdt.normal\(chips)',
 P_PATH='@esp8266_pl2303_relay.schematic1(sch_1):page1_ins49952@discrete.\relay spdt.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 LS2 'RELAY SPDT_SONGLE_RELAY_5PINS_R':;

SECTION_NUMBER 1
 '@ESP8266_PL2303_RELAY.SCHEMATIC1(SCH_1):INS51162@DISCRETE.RELAY SPDT.NORMAL(CHIPS)':
 C_PATH='@esp8266_pl2303_relay.schematic1(sch_1):ins51162@discrete.\relay spdt.normal\(chips)',
 P_PATH='@esp8266_pl2303_relay.schematic1(sch_1):page1_ins51162@discrete.\relay spdt.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 Q1 'NPN BEC_1_SOT23_MMBT2222A':;

SECTION_NUMBER 1
 '@ESP8266_PL2303_RELAY.SCHEMATIC1(SCH_1):INS469022@DESKV2.NPN BEC_1.NORMAL(CHIPS)':
 C_PATH='@esp8266_pl2303_relay.schematic1(sch_1):ins469022@deskv2.\npn bec_1.normal\(chips)',
 P_PATH='@esp8266_pl2303_relay.schematic1(sch_1):page1_ins469022@deskv2.\npn bec_1.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 Q2 'NPN BEC_1_SOT23_MMBT2222A':;

SECTION_NUMBER 1
 '@ESP8266_PL2303_RELAY.SCHEMATIC1(SCH_1):INS469136@DESKV2.NPN BEC_1.NORMAL(CHIPS)':
 C_PATH='@esp8266_pl2303_relay.schematic1(sch_1):ins469136@deskv2.\npn bec_1.normal\(chips)',
 P_PATH='@esp8266_pl2303_relay.schematic1(sch_1):page1_ins469136@deskv2.\npn bec_1.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R1 'R_RES_SMD_0805_10K':;

SECTION_NUMBER 1
 '@ESP8266_PL2303_RELAY.SCHEMATIC1(SCH_1):INS49579@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@esp8266_pl2303_relay.schematic1(sch_1):ins49579@discrete.\r.normal\(chips)',
 P_PATH='@esp8266_pl2303_relay.schematic1(sch_1):page1_ins49579@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R10 'R_RES_SMD_0805_330R':;

SECTION_NUMBER 1
 '@ESP8266_PL2303_RELAY.SCHEMATIC1(SCH_1):INS50802@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@esp8266_pl2303_relay.schematic1(sch_1):ins50802@discrete.\r.normal\(chips)',
 P_PATH='@esp8266_pl2303_relay.schematic1(sch_1):page1_ins50802@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R11 'R_RES_SMD_0805_10K':;

SECTION_NUMBER 1
 '@ESP8266_PL2303_RELAY.SCHEMATIC1(SCH_1):INS50563@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@esp8266_pl2303_relay.schematic1(sch_1):ins50563@discrete.\r.normal\(chips)',
 P_PATH='@esp8266_pl2303_relay.schematic1(sch_1):page1_ins50563@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R12 'R_RES_SMD_0805_330R':;

SECTION_NUMBER 1
 '@ESP8266_PL2303_RELAY.SCHEMATIC1(SCH_1):INS51298@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@esp8266_pl2303_relay.schematic1(sch_1):ins51298@discrete.\r.normal\(chips)',
 P_PATH='@esp8266_pl2303_relay.schematic1(sch_1):page1_ins51298@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R13 'R_RES_SMD_0805_330R':;

SECTION_NUMBER 1
 '@ESP8266_PL2303_RELAY.SCHEMATIC1(SCH_1):INS51354@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@esp8266_pl2303_relay.schematic1(sch_1):ins51354@discrete.\r.normal\(chips)',
 P_PATH='@esp8266_pl2303_relay.schematic1(sch_1):page1_ins51354@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R14 'R_RES_SMD_0805_10K':;

SECTION_NUMBER 1
 '@ESP8266_PL2303_RELAY.SCHEMATIC1(SCH_1):INS51374@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@esp8266_pl2303_relay.schematic1(sch_1):ins51374@discrete.\r.normal\(chips)',
 P_PATH='@esp8266_pl2303_relay.schematic1(sch_1):page1_ins51374@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R2 'R_RES_SMD_0805_10K':;

SECTION_NUMBER 1
 '@ESP8266_PL2303_RELAY.SCHEMATIC1(SCH_1):INS49756@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@esp8266_pl2303_relay.schematic1(sch_1):ins49756@discrete.\r.normal\(chips)',
 P_PATH='@esp8266_pl2303_relay.schematic1(sch_1):page1_ins49756@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R3 'R_RES_SMD_0805_4.7K':;

SECTION_NUMBER 1
 '@ESP8266_PL2303_RELAY.SCHEMATIC1(SCH_1):INS48414@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@esp8266_pl2303_relay.schematic1(sch_1):ins48414@discrete.\r.normal\(chips)',
 P_PATH='@esp8266_pl2303_relay.schematic1(sch_1):page1_ins48414@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R4 'R_RES_SMD_0805_1.5K':;

SECTION_NUMBER 1
 '@ESP8266_PL2303_RELAY.SCHEMATIC1(SCH_1):INS48582@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@esp8266_pl2303_relay.schematic1(sch_1):ins48582@discrete.\r.normal\(chips)',
 P_PATH='@esp8266_pl2303_relay.schematic1(sch_1):page1_ins48582@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R5 'R_RES_SMD_0805_0R':;

SECTION_NUMBER 1
 '@ESP8266_PL2303_RELAY.SCHEMATIC1(SCH_1):INS467065@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@esp8266_pl2303_relay.schematic1(sch_1):ins467065@discrete.\r.normal\(chips)',
 P_PATH='@esp8266_pl2303_relay.schematic1(sch_1):page1_ins467065@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R6 'R_RES_SMD_0805_330R':;

SECTION_NUMBER 1
 '@ESP8266_PL2303_RELAY.SCHEMATIC1(SCH_1):INS49410@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@esp8266_pl2303_relay.schematic1(sch_1):ins49410@discrete.\r.normal\(chips)',
 P_PATH='@esp8266_pl2303_relay.schematic1(sch_1):page1_ins49410@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R7 'R_RES_SMD_0805_330R':;

SECTION_NUMBER 1
 '@ESP8266_PL2303_RELAY.SCHEMATIC1(SCH_1):INS49426@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@esp8266_pl2303_relay.schematic1(sch_1):ins49426@discrete.\r.normal\(chips)',
 P_PATH='@esp8266_pl2303_relay.schematic1(sch_1):page1_ins49426@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R8 'R_RES_SMD_0805_330R':;

SECTION_NUMBER 1
 '@ESP8266_PL2303_RELAY.SCHEMATIC1(SCH_1):INS53005@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@esp8266_pl2303_relay.schematic1(sch_1):ins53005@discrete.\r.normal\(chips)',
 P_PATH='@esp8266_pl2303_relay.schematic1(sch_1):page1_ins53005@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R9 'R_RES_SMD_0805_330R':;

SECTION_NUMBER 1
 '@ESP8266_PL2303_RELAY.SCHEMATIC1(SCH_1):INS50683@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@esp8266_pl2303_relay.schematic1(sch_1):ins50683@discrete.\r.normal\(chips)',
 P_PATH='@esp8266_pl2303_relay.schematic1(sch_1):page1_ins50683@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 SW1 'SW_PB_SPST_SMD_2PIN_BUTTON_RESE':;

SECTION_NUMBER 1
 '@ESP8266_PL2303_RELAY.SCHEMATIC1(SCH_1):INS49556@DISCRETE.SW_PB_SPST.NORMAL(CHIPS)':
 C_PATH='@esp8266_pl2303_relay.schematic1(sch_1):ins49556@discrete.\sw_pb_spst.normal\(chips)',
 P_PATH='@esp8266_pl2303_relay.schematic1(sch_1):page1_ins49556@discrete.\sw_pb_spst.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 SW2 'SW_PB_SPST_SMD_2PIN_BUTTON_FLAS':;

SECTION_NUMBER 1
 '@ESP8266_PL2303_RELAY.SCHEMATIC1(SCH_1):INS49736@DISCRETE.SW_PB_SPST.NORMAL(CHIPS)':
 C_PATH='@esp8266_pl2303_relay.schematic1(sch_1):ins49736@discrete.\sw_pb_spst.normal\(chips)',
 P_PATH='@esp8266_pl2303_relay.schematic1(sch_1):page1_ins49736@discrete.\sw_pb_spst.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U1 'MINI USB_MINI_USB_MINIUSB':;

SECTION_NUMBER 1
 '@ESP8266_PL2303_RELAY.SCHEMATIC1(SCH_1):INS48080@QUANGTHANH-SCHEMATIC.MINI USB.NORMAL(CHIPS)':
 C_PATH='@esp8266_pl2303_relay.schematic1(sch_1):ins48080@\quangthanh-schematic\.\mini usb.normal\(chips)',
 P_PATH='@esp8266_pl2303_relay.schematic1(sch_1):page1_ins48080@\quangthanh-schematic\.\mini usb.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U2 'ESP-12F_ESP8266_SMD_ESP8266-12F':;

SECTION_NUMBER 1
 '@ESP8266_PL2303_RELAY.SCHEMATIC1(SCH_1):INS66@MYLIB.ESP-12F.NORMAL(CHIPS)':
 C_PATH='@esp8266_pl2303_relay.schematic1(sch_1):ins66@mylib.\esp-12f.normal\(chips)',
 P_PATH='@esp8266_pl2303_relay.schematic1(sch_1):page1_ins66@mylib.\esp-12f.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U3 'PL2303-HX_SSOP28_SSOP28_PL2303-':;

SECTION_NUMBER 1
 '@ESP8266_PL2303_RELAY.SCHEMATIC1(SCH_1):INS48188@MYLIB.PL2303-HX_SSOP28.NORMAL(CHIPS)':
 C_PATH='@esp8266_pl2303_relay.schematic1(sch_1):ins48188@mylib.\pl2303-hx_ssop28.normal\(chips)',
 P_PATH='@esp8266_pl2303_relay.schematic1(sch_1):page1_ins48188@mylib.\pl2303-hx_ssop28.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U4 'ASM1117-SOT223_0_SOT223_ASM1117':;

SECTION_NUMBER 1
 '@ESP8266_PL2303_RELAY.SCHEMATIC1(SCH_1):INS467344@SMARTDESKV2_ADDON.ASM1117-SOT223_0.NORMAL(CHIPS)':
 C_PATH='@esp8266_pl2303_relay.schematic1(sch_1):ins467344@smartdeskv2_addon.\asm1117-sot223_0.normal\(chips)',
 P_PATH='@esp8266_pl2303_relay.schematic1(sch_1):page1_ins467344@smartdeskv2_addon.\asm1117-sot223_0.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

END.
