\t (00:04:24) allegro 17.2 P028 Windows SPB 64-bit Edition
\t (00:04:24)     Journal start - Tue Jun 20 00:00:19 2017
\t (00:04:24)         Host=QUANGTHANH-PC User=Thanh Pid=9468 CPUs=4
\t (00:04:24) CmdLine= C:\Cadence\Cadence_SPB_17.2-2016\tools\bin\allegro.exe
\t (00:04:24) 
\d (00:04:24) Design opened: C:/DATA/git/Cadence/modules/BinSensors/allegro/BINSENSORS.brd
\i (00:04:24) generaledit 
\i (00:04:25) zoom out 1 
\i (00:04:25) setwindow pcb
\i (00:04:25) zoom out 11.1239 25.4284
\t (00:04:25) Grids are drawn 0.4000, 0.4000 apart for enhanced viewability.
\i (00:04:25) trapsize 4510
\i (00:04:25) zoom in 1 
\i (00:04:25) setwindow pcb
\i (00:04:25) zoom in 31.2385 28.4953
\t (00:04:25) Grids are drawn 0.2000, 0.2000 apart for enhanced viewability.
\i (00:04:25) trapsize 2255
\i (00:04:30) zoom out 1 
\i (00:04:30) setwindow pcb
\i (00:04:30) zoom out 20.5949 21.1891
\t (00:04:30) Grids are drawn 0.4000, 0.4000 apart for enhanced viewability.
\i (00:04:30) trapsize 4510
\i (00:04:31) zoom in 1 
\i (00:04:32) setwindow pcb
\i (00:04:32) zoom in 22.3088 29.5778
\t (00:04:32) Grids are drawn 0.2000, 0.2000 apart for enhanced viewability.
\i (00:04:32) trapsize 2255
\i (00:04:35) zoom out 1 
\i (00:04:35) setwindow pcb
\i (00:04:35) zoom out 23.3010 32.9603
\t (00:04:35) Grids are drawn 0.4000, 0.4000 apart for enhanced viewability.
\i (00:04:35) trapsize 4510
\i (00:04:46) QtSignal ColorVisibilityPane CVPGlobalVisOn clicked
\i (00:04:48) 3d_viewer 
\i (00:04:48) setwindow pcb3D
\i (00:04:48) trapsize 4510
\i (00:04:48) setwindow pcb
\i (00:04:48) generaledit 
\i (00:04:49) setwindow pcb3D
\i (00:04:49) trapsize 4510
\i (00:06:31) setwindow pcb
\i (00:06:31) zoom in 1 
\i (00:06:31) setwindow pcb
\i (00:06:31) zoom in 5.6219 41.8901
\t (00:06:31) Grids are drawn 0.2000, 0.2000 apart for enhanced viewability.
\i (00:06:31) trapsize 2255
\i (00:06:34) show measure 
\i (00:06:35) zoom in 1 
\i (00:06:35) setwindow pcb
\i (00:06:35) zoom in 0.3453 38.1017
\i (00:06:35) trapsize 1127
\i (00:06:35) zoom in 1 
\i (00:06:35) setwindow pcb
\i (00:06:35) zoom in 0.3453 38.1018
\i (00:06:35) trapsize 564
\i (00:06:35) pick grid -0.0042 38.3385
\t (00:06:35) last pick:  0.0000 38.4000
\i (00:06:36) zoom out 1 
\i (00:06:36) setwindow pcb
\i (00:06:36) zoom out -0.0944 38.3385
\i (00:06:36) trapsize 1127
\i (00:06:36) zoom out 1 
\i (00:06:36) setwindow pcb
\i (00:06:36) zoom out -0.0945 38.3386
\i (00:06:36) trapsize 2255
\i (00:06:36) zoom out 1 
\i (00:06:36) setwindow pcb
\i (00:06:36) zoom out 0.6271 38.3386
\t (00:06:36) Grids are drawn 0.6000, 0.6000 apart for enhanced viewability.
\i (00:06:36) trapsize 4510
\i (00:06:36) zoom out 1 
\i (00:06:36) setwindow pcb
\i (00:06:36) zoom out 103.0940 27.8755
\t (00:06:36) Grids are drawn 1.2000, 1.2000 apart for enhanced viewability.
\i (00:06:36) trapsize 9020
\i (00:06:37) zoom in 1 
\i (00:06:37) setwindow pcb
\i (00:06:37) zoom in 59.9784 34.7306
\t (00:06:37) Grids are drawn 0.6000, 0.6000 apart for enhanced viewability.
\i (00:06:37) trapsize 4510
\i (00:06:37) zoom in 1 
\i (00:06:37) setwindow pcb
\i (00:06:37) zoom in 59.9784 34.7307
\i (00:06:37) trapsize 2255
\i (00:06:37) zoom in 1 
\i (00:06:37) setwindow pcb
\i (00:06:37) zoom in 60.0687 34.7758
\i (00:06:37) trapsize 1127
\i (00:06:37) zoom in 1 
\i (00:06:37) setwindow pcb
\i (00:06:37) zoom in 60.8805 35.0239
\i (00:06:37) trapsize 564
\i (00:06:38) zoom in 1 
\i (00:06:38) setwindow pcb
\i (00:06:38) zoom in 60.8917 35.0352
\i (00:06:38) trapsize 282
\i (00:06:38) pick grid 61.5232 35.1423
\t (00:06:38) last pick:  61.5000 35.1000
\i (00:06:42) setwindow text
\i (00:06:42) close 
\i (00:06:43) setwindow pcb
\i (00:06:43) zoom out 1 
\i (00:06:43) setwindow pcb
\i (00:06:43) zoom out 61.1173 33.9247
\i (00:06:43) trapsize 564
\i (00:06:43) zoom out 1 
\i (00:06:43) setwindow pcb
\i (00:06:43) zoom out 60.8805 33.8682
\i (00:06:43) trapsize 1127
\i (00:06:44) zoom in 1 
\i (00:06:44) setwindow pcb
\i (00:06:44) zoom in 57.9263 40.2950
\i (00:06:44) trapsize 564
\i (00:06:44) zoom in 1 
\i (00:06:44) setwindow pcb
\i (00:06:44) zoom in 57.9263 40.2950
\i (00:06:44) trapsize 282
\i (00:06:44) pick grid 57.8587 40.0526
\t (00:06:44) last pick:  57.9000 40.2000
\i (00:06:45) zoom out 1 
\i (00:06:45) setwindow pcb
\i (00:06:45) zoom out 58.0109 40.2781
\i (00:06:45) trapsize 564
\i (00:06:45) zoom out 1 
\i (00:06:45) setwindow pcb
\i (00:06:45) zoom out 58.0448 40.3571
\i (00:06:45) trapsize 1127
\i (00:06:45) zoom out 1 
\i (00:06:45) setwindow pcb
\i (00:06:45) zoom out 58.0447 40.5601
\i (00:06:45) trapsize 2255
\i (00:06:45) zoom out 1 
\i (00:06:45) setwindow pcb
\i (00:06:45) zoom out 57.6389 30.4576
\i (00:06:45) trapsize 4510
\i (00:06:45) zoom out 1 
\i (00:06:45) setwindow pcb
\i (00:06:45) zoom out 57.7290 30.2773
\t (00:06:45) Grids are drawn 1.2000, 1.2000 apart for enhanced viewability.
\i (00:06:45) trapsize 9020
\i (00:06:46) zoom out 1 
\i (00:06:46) setwindow pcb
\i (00:06:46) zoom out 35.3595 52.1056
\t (00:06:46) Grids are drawn 2.4000, 2.4000 apart for enhanced viewability.
\i (00:06:46) trapsize 18040
\i (00:06:47) zoom in 1 
\i (00:06:47) setwindow pcb
\i (00:06:47) zoom in 53.6417 2.6762
\t (00:06:47) Grids are drawn 1.2000, 1.2000 apart for enhanced viewability.
\i (00:06:47) trapsize 9020
\i (00:06:47) zoom in 1 
\i (00:06:47) setwindow pcb
\i (00:06:47) zoom in 45.5780 6.1038
\t (00:06:47) Grids are drawn 0.6000, 0.6000 apart for enhanced viewability.
\i (00:06:47) trapsize 4510
\i (00:06:47) zoom in 1 
\i (00:06:47) setwindow pcb
\i (00:06:47) zoom in 45.5780 6.1038
\i (00:06:47) trapsize 2255
\i (00:06:47) zoom in 1 
\i (00:06:47) setwindow pcb
\i (00:06:47) zoom in 45.5780 6.1038
\i (00:06:47) trapsize 1127
\i (00:06:47) zoom in 1 
\i (00:06:48) setwindow pcb
\i (00:06:48) zoom in 45.5781 6.1038
\i (00:06:48) trapsize 564
\i (00:06:48) pick grid 44.1123 5.4161
\t (00:06:48) last pick:  44.1000 5.4000
\i (00:06:56) setwindow text
\i (00:06:56) close 
\i (00:16:09) setwindow pcb
\i (00:16:09) zoom out 1 
\i (00:16:09) setwindow pcb
\i (00:16:09) zoom out 48.8703 5.5063
\i (00:16:09) trapsize 1127
\i (00:16:10) zoom out 1 
\i (00:16:10) setwindow pcb
\i (00:16:10) zoom out 48.0811 5.2808
\i (00:16:10) trapsize 2255
\i (00:16:10) zoom out 1 
\i (00:16:10) setwindow pcb
\i (00:16:10) zoom out 47.1340 5.1455
\i (00:16:10) trapsize 4510
\i (00:16:11) zoom out 1 
\i (00:16:11) setwindow pcb
\i (00:16:11) zoom out 21.8780 37.4369
\t (00:16:11) Grids are drawn 1.2000, 1.2000 apart for enhanced viewability.
\i (00:16:11) trapsize 9020
\i (00:16:11) zoom in 1 
\i (00:16:11) setwindow pcb
\i (00:16:11) zoom in 19.8937 32.0250
\t (00:16:11) Grids are drawn 0.6000, 0.6000 apart for enhanced viewability.
\i (00:16:11) trapsize 4510
\i (00:16:12) zoom out 1 
\i (00:16:12) setwindow pcb
\i (00:16:12) zoom out 17.7289 16.5107
\t (00:16:12) Grids are drawn 1.2000, 1.2000 apart for enhanced viewability.
\i (00:16:12) trapsize 9020
\i (00:16:13) zoom in 1 
\i (00:16:13) setwindow pcb
\i (00:16:13) zoom in 17.7290 38.5194
\t (00:16:13) Grids are drawn 0.6000, 0.6000 apart for enhanced viewability.
\i (00:16:13) trapsize 4510
\i (00:24:16) zoom in 1 
\i (00:24:16) setwindow pcb
\i (00:24:16) zoom in 7.9875 40.3234
\i (00:24:16) trapsize 2255
\i (00:24:18) zoom out 1 
\i (00:24:18) setwindow pcb
\i (00:24:18) zoom out 6.3639 40.8646
\i (00:24:18) trapsize 4510
\i (00:24:19) zoom in 1 
\i (00:24:19) setwindow pcb
\i (00:24:19) zoom in 6.0934 40.9548
\i (00:24:19) trapsize 2255
\i (00:24:19) zoom in 1 
\i (00:24:19) setwindow pcb
\i (00:24:19) zoom in 6.0483 40.8195
\i (00:24:19) trapsize 1127
\i (00:24:19) zoom out 1 
\i (00:24:19) setwindow pcb
\i (00:24:19) zoom out 3.4325 41.1803
\i (00:24:19) trapsize 2255
\i (00:24:31) exit 
\t (00:24:32)     Journal end - Tue Jun 20 00:20:27 2017
