\t (00:00:00) allegro 17.2 P028 Windows SPB 64-bit Edition
\t (00:00:00)     Journal start - Thu Jun 29 17:37:13 2017
\t (00:00:00)         Host=QUANGTHANH-PC User=Thanh Pid=12952 CPUs=4
\t (00:00:00) CmdLine= C:\Cadence\Cadence_SPB_17.2-2016\tools\bin\allegro.exe
\t (00:00:00) 
   (00:00:00) Loading axlcore.cxt 
\t (00:00:02) Opening existing design...
\d (00:00:02) Design opened: C:/DATA/GIT/CADENCE/MODULES/BINSENSORS/allegro/BINSENSORS.brd
\i (00:00:02) trapsize 1654
\i (00:00:02) trapsize 1691
\i (00:00:02) trapsize 1691
\i (00:00:02) trapsize 1660
\i (00:00:03) generaledit 
\i (00:00:06) open 
\i (00:00:38) fillin "C:\DATA\git\hardware\Library\CadenceLib\layout\symbol_lib\J2_40_200.dra"
\i (00:00:38) cd "C:\DATA\git\hardware\Library\CadenceLib\layout\symbol_lib"
\t (00:00:38) Opening existing design...
\i (00:00:38) trapsize 2533
\i (00:00:38) trapsize 2590
\i (00:00:38) trapsize 2658
\t (00:00:38)     Journal end - Thu Jun 29 17:37:50 2017
