\t (00:00:00) padstack_editor 17.2 P019 Windows SPB 64-bit Edition
\t (00:00:00)     Journal start - Tue Jun 20 09:27:03 2017
\t (00:00:00)         Host=QUANGTHANH-PC User=Thanh Pid=9808 CPUs=4
\t (00:00:00) CmdLine= padstack_editor -mpssession Thanh -file ./#Taaaaab05416.tmp -pname VIA -data C:/Users/Thanh/AppData/Local/Temp/#Taaaaad05416.tmp
\t (00:00:00) 
\d (00:00:18) QtSignal GuidedDesignLayersTab PadDiameter editingFinished 1.0000
\d (00:00:18) QtSignal GuidedTabsParent GuidedDesignLayersTab keyPressEvent 16777221 536870912 false +
\d (00:00:18) QtSignal 1 
\d (00:00:20) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 0 "Anti Pad"
\d (00:00:20) QtSignal GuidedDesignLayersTab LayersTable cellClicked 0 "Anti Pad" "Circle 0.7620" +
\d (00:00:20) QtSignal 0 4
\d (00:00:28) QtSignal GuidedDesignLayersTab PadDiameter editingFinished 1.3000
\d (00:00:28) QtSignal GuidedTabsParent GuidedDesignLayersTab keyPressEvent 16777221 536870912 false +
\d (00:00:28) QtSignal 1 
\d (00:00:29) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 1 "Regular Pad"
\d (00:00:29) QtSignal GuidedDesignLayersTab LayersTable cellClicked 1 "Regular Pad" "Circle 0.5000" +
\d (00:00:29) QtSignal 1 2
\d (00:00:32) QtSignal GuidedDesignLayersTab PadDiameter editingFinished 0.8000
\d (00:00:32) QtSignal GuidedTabsParent GuidedDesignLayersTab keyPressEvent 16777221 536870912 false +
\d (00:00:32) QtSignal 1 
\d (00:00:33) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 1 "Anti Pad"
\d (00:00:33) QtSignal GuidedDesignLayersTab LayersTable cellClicked 1 "Anti Pad" "Circle 0.7620" +
\d (00:00:33) QtSignal 1 4
\d (00:00:36) QtSignal GuidedDesignLayersTab PadDiameter editingFinished 1.2000
\d (00:00:36) QtSignal GuidedTabsParent GuidedDesignLayersTab keyPressEvent 16777221 536870912 false +
\d (00:00:36) QtSignal 1 
\d (00:00:37) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 2 "Regular Pad"
\d (00:00:37) QtSignal GuidedDesignLayersTab LayersTable cellClicked 2 "Regular Pad" "Circle 0.5000" +
\d (00:00:37) QtSignal 2 2
\d (00:00:40) QtSignal GuidedDesignLayersTab PadDiameter editingFinished 1.0000
\d (00:00:40) QtSignal GuidedTabsParent GuidedDesignLayersTab keyPressEvent 16777221 536870912 false +
\d (00:00:40) QtSignal 1 
\d (00:00:42) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 2 "Anti Pad"
\d (00:00:42) QtSignal GuidedDesignLayersTab LayersTable cellClicked 2 "Anti Pad" "Circle 0.7620" +
\d (00:00:42) QtSignal 2 4
\d (00:00:44) QtSignal GuidedDesignLayersTab PadDiameter editingFinished 1.3000
\d (00:00:44) QtSignal GuidedTabsParent GuidedDesignLayersTab keyPressEvent 16777221 536870912 false +
\d (00:00:44) QtSignal 1 
\d (00:00:46) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 0 "Thermal Pad"
\d (00:00:46) QtSignal GuidedDesignLayersTab LayersTable cellClicked 0 "Thermal Pad" "Flash AB00" +
\d (00:00:46) QtSignal 0 3
\d (00:00:47) QtSignal GuidedDesignLayersTab PadFlash editingFinished AB00
\d (00:00:48) QtSignal GuidedDesignLayersTab PadShape CurrentIndexChanged Circle
\d (00:00:48) QtSignal GuidedDesignLayersTab PadShape activated Circle
\d (00:00:58) QtSignal GuidedDesignLayersTab PadDiameter editingFinished 1.3000
\d (00:00:58) QtSignal GuidedTabsParent GuidedDesignLayersTab keyPressEvent 16777221 536870912 false +
\d (00:00:58) QtSignal 1 
\d (00:00:59) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 1 "Thermal Pad"
\d (00:01:00) QtSignal GuidedDesignLayersTab LayersTable cellClicked 1 "Thermal Pad" "Flash AB00" +
\d (00:01:00) QtSignal 1 3
\d (00:01:01) QtSignal GuidedDesignLayersTab PadShape CurrentIndexChanged Circle
\d (00:01:01) QtSignal GuidedDesignLayersTab PadShape activated Circle
\d (00:01:04) QtSignal GuidedDesignLayersTab PadDiameter editingFinished 1.2000
\d (00:01:04) QtSignal GuidedTabsParent GuidedDesignLayersTab keyPressEvent 16777221 536870912 false +
\d (00:01:04) QtSignal 1 
\d (00:01:05) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 2 "Thermal Pad"
\d (00:01:05) QtSignal GuidedDesignLayersTab LayersTable cellClicked 2 "Thermal Pad" "Flash AB00" +
\d (00:01:05) QtSignal 2 3
\d (00:01:07) QtSignal GuidedDesignLayersTab PadShape CurrentIndexChanged Circle
\d (00:01:07) QtSignal GuidedDesignLayersTab PadShape activated Circle
\d (00:01:11) QtSignal GuidedDesignLayersTab PadDiameter editingFinished 1.3000
\d (00:01:11) QtSignal GuidedTabsParent GuidedDesignLayersTab keyPressEvent 16777221 536870912 false +
\d (00:01:11) QtSignal 1 
\d (00:01:15) QtSignal GuidedTabsParent GuidedTabs currentChanged Drill
\d (00:01:21) QtSignal GuidedDrillTab holeXSize editingFinished 0.3000
\d (00:01:21) QtSignal GuidedTabsParent GuidedDrillTab keyPressEvent 16777221 536870912 false 1 +
\d (00:01:21) QtSignal 
\d (00:01:23) QtSignal GuidedTabsParent GuidedTabs currentChanged "Secondary Drill"
\d (00:01:25) QtSignal GuidedTabsParent GuidedTabs currentChanged "Drill Symbol"
\d (00:01:26) QtSignal GuidedTabsParent GuidedTabs currentChanged "Drill Offset"
\d (00:01:27) QtSignal GuidedTabsParent GuidedTabs currentChanged "Secondary Drill"
\d (00:01:28) QtSignal GuidedTabsParent GuidedTabs currentChanged Drill
\d (00:01:29) QtSignal GuidedTabsParent GuidedTabs currentChanged "Drill Symbol"
\d (00:01:31) QtSignal GuidedTabsParent GuidedTabs currentChanged "Drill Offset"
\d (00:01:31) QtSignal GuidedTabsParent GuidedTabs currentChanged "Design Layers"
\d (00:01:32) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 0 "Regular Pad"
\d (00:01:32) QtSignal GuidedDesignLayersTab LayersTable cellClicked 0 "Regular Pad" "Circle 1.0000" +
\d (00:01:32) QtSignal 0 2
\d (00:01:36) QtSignal GuidedDesignLayersTab PadDiameter editingFinished 0.8000
\d (00:01:36) QtSignal GuidedTabsParent GuidedDesignLayersTab keyPressEvent 16777221 536870912 false +
\d (00:01:36) QtSignal 1 
\d (00:01:37) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 0 "Thermal Pad"
\d (00:01:37) QtSignal GuidedDesignLayersTab LayersTable cellClicked 0 "Thermal Pad" "Circle 1.3000" +
\d (00:01:37) QtSignal 0 3
\d (00:01:41) QtSignal GuidedDesignLayersTab PadDiameter editingFinished 1.0000
\d (00:01:41) QtSignal GuidedTabsParent GuidedDesignLayersTab keyPressEvent 16777220 0 false 1 
\d (00:01:42) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 0 "Anti Pad" 1 "Anti Pad" +
\d (00:01:42) QtSignal 2 "Anti Pad"
\d (00:01:42) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 0 "Anti Pad"
\d (00:01:42) QtSignal GuidedDesignLayersTab LayersTable cellClicked 0 "Anti Pad" "Circle 1.3000" +
\d (00:01:42) QtSignal 0 4
\d (00:01:42) QtSignal GuidedDesignLayersTab LayersTable cellDoubleClicked 0 "Anti Pad" "Circle 1.3000" +
\d (00:01:42) QtSignal 0 4
\d (00:01:42) QtSignal GuidedDesignLayersTab LayersTable cellClicked 0 "Anti Pad" "Circle 1.3000" +
\d (00:01:42) QtSignal 0 4
\d (00:01:45) QtSignal GuidedDesignLayersTab PadDiameter editingFinished 1.0000
\d (00:01:45) QtSignal GuidedTabsParent GuidedDesignLayersTab keyPressEvent 16777220 0 false 1 
\d (00:01:46) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 1 "Regular Pad"
\d (00:01:46) QtSignal GuidedDesignLayersTab LayersTable cellClicked 1 "Regular Pad" "Circle 0.8000" +
\d (00:01:46) QtSignal 1 2
\d (00:01:47) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 2 "Regular Pad"
\d (00:01:47) QtSignal GuidedDesignLayersTab LayersTable cellClicked 2 "Regular Pad" "Circle 1.0000" +
\d (00:01:47) QtSignal 2 2
\d (00:01:47) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 1 "Regular Pad"
\d (00:01:47) QtSignal GuidedDesignLayersTab LayersTable cellClicked 1 "Regular Pad" "Circle 0.8000" +
\d (00:01:47) QtSignal 1 2
\d (00:01:50) QtSignal GuidedDesignLayersTab PadDiameter editingFinished 0.6000
\d (00:01:50) QtSignal GuidedTabsParent GuidedDesignLayersTab keyPressEvent 16777221 536870912 false +
\d (00:01:50) QtSignal 1 
\d (00:01:51) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 2 "Regular Pad"
\d (00:01:51) QtSignal GuidedDesignLayersTab LayersTable cellClicked 2 "Regular Pad" "Circle 1.0000" +
\d (00:01:51) QtSignal 2 2
\d (00:01:55) QtSignal GuidedDesignLayersTab PadDiameter editingFinished 0.8000
\d (00:01:55) QtSignal GuidedTabsParent GuidedDesignLayersTab keyPressEvent 16777221 536870912 false +
\d (00:01:55) QtSignal 1 
\d (00:01:57) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 0 "Thermal Pad"
\d (00:01:57) QtSignal GuidedDesignLayersTab LayersTable cellClicked 0 "Thermal Pad" "Circle 1.0000" +
\d (00:01:57) QtSignal 0 3
\d (00:02:00) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 1 "Thermal Pad"
\d (00:02:00) QtSignal GuidedDesignLayersTab LayersTable cellClicked 1 "Thermal Pad" "Circle 1.2000" +
\d (00:02:00) QtSignal 1 3
\d (00:02:05) QtSignal GuidedDesignLayersTab PadDiameter editingFinished 0.8000
\d (00:02:05) QtSignal GuidedTabsParent GuidedDesignLayersTab keyPressEvent 16777221 536870912 false +
\d (00:02:05) QtSignal 1 
\d (00:02:06) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 1 "Anti Pad"
\d (00:02:06) QtSignal GuidedDesignLayersTab LayersTable cellClicked 1 "Anti Pad" "Circle 1.2000" +
\d (00:02:06) QtSignal 1 4
\d (00:02:08) QtSignal GuidedDesignLayersTab PadDiameter editingFinished 1.0000
\d (00:02:08) QtSignal GuidedTabsParent GuidedDesignLayersTab keyPressEvent 16777221 536870912 false +
\d (00:02:08) QtSignal 1 
\d (00:02:09) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 2 "Thermal Pad"
\d (00:02:09) QtSignal GuidedDesignLayersTab LayersTable cellClicked 2 "Thermal Pad" "Circle 1.3000" +
\d (00:02:09) QtSignal 2 3
\d (00:02:11) QtSignal GuidedDesignLayersTab PadDiameter editingFinished 1.0000
\d (00:02:11) QtSignal GuidedTabsParent GuidedDesignLayersTab keyPressEvent 16777220 0 false 1 
\d (00:02:12) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 2 "Anti Pad"
\d (00:02:12) QtSignal GuidedDesignLayersTab LayersTable cellClicked 2 "Anti Pad" "Circle 1.3000" +
\d (00:02:12) QtSignal 2 4
\d (00:02:13) QtSignal GuidedDesignLayersTab LayersTable cellClicked 2 "Anti Pad" "Circle 1.3000" +
\d (00:02:13) QtSignal 2 4
\d (00:02:15) QtSignal GuidedDesignLayersTab PadDiameter editingFinished 1.0000
\d (00:02:15) QtSignal GuidedTabsParent GuidedDesignLayersTab keyPressEvent 16777221 536870912 false +
\d (00:02:15) QtSignal 1 
\d (00:02:18) QtSignal GuidedTabsParent GuidedTabs currentChanged Drill
\d (00:02:23) QtSignal GuidedDrillTab holeXSize editingFinished 0.4000
\d (00:02:23) QtSignal GuidedTabsParent GuidedDrillTab keyPressEvent 16777221 536870912 false 1 +
\d (00:02:23) QtSignal 
\d (00:02:24) QtSignal GuidedTabsParent GuidedTabs currentChanged "Secondary Drill"
\d (00:02:25) QtSignal GuidedTabsParent GuidedTabs currentChanged "Drill Symbol"
\d (00:02:32) QtSignal GuidedDrillSymbol FigureDiameter editingFinished 0.4000
\d (00:02:32) QtSignal GuidedTabsParent GuidedDrillSymbol keyPressEvent 16777221 536870912 false +
\d (00:02:32) QtSignal 1 
\d (00:02:34) QtSignal GuidedTabsParent GuidedTabs currentChanged "Drill Offset"
\d (00:02:36) QtSignal GuidedTabsParent GuidedTabs currentChanged "Design Layers"
\d (00:02:38) QtSignal GuidedTabsParent GuidedTabs currentChanged "Mask Layers"
\d (00:02:39) QtSignal GuidedMaskLayersTab LayersTable cellClicked 0 Pad None 0 1
\d (00:02:39) QtSignal GuidedMaskLayersTab LayersTable cellDoubleClicked 0 Pad None 0 1
\d (00:02:39) QtSignal GuidedMaskLayersTab LayersTable cellClicked 0 Pad None 0 1
\d (00:02:45) QtSignal MainWindow Save triggered
\e (00:02:45) ERROR(SPMHDB-273): Unable to load shape symbol AB00 (Check PSMPATH setting for this symbol).
\e (00:02:45) ERROR(SPMHDB-273): Unable to load shape symbol AB00 (Check PSMPATH setting for this symbol).
\e (00:02:45) ERROR(SPMHDB-273): Unable to load shape symbol AB00 (Check PSMPATH setting for this symbol).
\d (00:02:46) QtSignal MainWindow UpdateToDesign triggered
\e (00:02:46) ERROR(SPMHDB-273): Unable to load shape symbol AB00 (Check PSMPATH setting for this symbol).
\e (00:02:46) ERROR(SPMHDB-273): Unable to load shape symbol AB00 (Check PSMPATH setting for this symbol).
\e (00:02:46) ERROR(SPMHDB-273): Unable to load shape symbol AB00 (Check PSMPATH setting for this symbol).
\t (00:02:48)     Journal end - Tue Jun 20 09:29:51 2017
