(ExpressProject "RGB2LVDS"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\rgb2lvds.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x"))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector
    ("T POINT R"
      (FullPartName "T POINT R.Normal")
      (LibraryName
         "C:\CADENCE\CADENCE_SPB_17.2-2016\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (GND
      (LibraryName
         "C:\CADENCE\CADENCE_SPB_17.2-2016\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (TP_JYGT911
      (FullPartName "TP_JYGT911.Normal")
      (LibraryName
         "C:\DATA\GIT\HARDWARE\LIBRARY\CADENCELIB\SCHEMATICS\MYLIB.OLB")
      (DeviceIndex "0"))
    (VCC
      (LibraryName
         "C:\CADENCE\CADENCE_SPB_17.2-2016\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (FPC_6P_0D5
      (FullPartName "FPC_6P_0D5.Normal")
      (LibraryName
         "C:\DATA\GIT\HARDWARE\LIBRARY\CADENCELIB\SCHEMATICS\MYLIB.OLB")
      (DeviceIndex "0"))
    (nanopi_lcd_bus
      (FullPartName "nanopi_lcd_bus.Normal")
      (LibraryName
         "C:\DATA\GIT\HARDWARE\LIBRARY\CADENCELIB\SCHEMATICS\MYLIB.OLB")
      (DeviceIndex "0"))
    (MP1541DJ_TSOT23-5
      (FullPartName "MP1541DJ_TSOT23-5.Normal")
      (LibraryName
         "C:\DATA\GIT\HARDWARE\LIBRARY\CADENCELIB\SCHEMATICS\MYLIB.OLB")
      (DeviceIndex "0"))
    (DIODE
      (FullPartName "DIODE.Normal")
      (LibraryName
         "C:\CADENCE\CADENCE_SPB_17.2-2016\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (INDUCTOR
      (FullPartName "INDUCTOR.Normal")
      (LibraryName
         "C:\CADENCE\CADENCE_SPB_17.2-2016\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (RT9293_TSOT-23-6
      (FullPartName "RT9293_TSOT-23-6.Normal")
      (LibraryName
         "C:\DATA\GIT\HARDWARE\LIBRARY\CADENCELIB\SCHEMATICS\MYLIB.OLB")
      (DeviceIndex "0"))
    ("TEST POINT"
      (FullPartName "TEST POINT.Normal")
      (LibraryName
         "C:\CADENCE\CADENCE_SPB_17.2-2016\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (LCD_AT070TNA2
      (FullPartName "LCD_AT070TNA2.Normal")
      (LibraryName
         "C:\DATA\GIT\HARDWARE\LIBRARY\CADENCELIB\SCHEMATICS\MYLIB.OLB")
      (DeviceIndex "0"))
    ("CAPACITOR NON-POL"
      (FullPartName "CAPACITOR NON-POL.Normal")
      (LibraryName
         "C:\CADENCE\CADENCE_SPB_17.2-2016\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName
         "C:\CADENCE\CADENCE_SPB_17.2-2016\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    ("DIODE ZENER"
      (FullPartName "DIODE ZENER.Normal")
      (LibraryName
         "C:\CADENCE\CADENCE_SPB_17.2-2016\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (ASM1117
      (FullPartName "ASM1117.Normal")
      (LibraryName
         "C:\DATA\GIT\HARDWARE\LIBRARY\CADENCELIB\SCHEMATICS\MYLIB.OLB")
      (DeviceIndex "0"))
    (BAV99/SOT
      (FullPartName "BAV99/SOT.Normal")
      (LibraryName
         "C:\CADENCE\CADENCE_SPB_17.2-2016\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (THC63LVDM83R
      (FullPartName "THC63LVDM83R.Normal")
      (LibraryName
         "C:\DATA\GIT\HARDWARE\LIBRARY\CADENCELIB\SCHEMATICS\MYLIB.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\rgb2lvds.dsn")
      (Path "Design Resources" ".\rgb2lvds.dsn" "SCHEMATIC1")
      (Select "Design Resources" ".\rgb2lvds.dsn" "SCHEMATIC1" "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 200 0 421"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 674 0 460")
        (Scroll "0 0")
        (Zoom "39")
        (Occurrence "/"))
      (Path "C:\DATA\GIT\CADENCE\MODULES\RGB2LVDS.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1")))
  (MPSSessionName "Thanh"))
