\t (00:00:00) allegro 17.2 P028 Windows SPB 64-bit Edition
\t (00:00:00)     Journal start - Mon Mar 20 13:53:43 2017
\t (00:00:00)         Host=DESKTOP-TPQV6B2 User=Thanh Pid=12428 CPUs=4
\t (00:00:00) CmdLine= C:\Cadence\Cadence_SPB_17.2-2016\tools\bin\allegro.exe
\t (00:00:00) 
   (00:00:00) Loading axlcore.cxt 
\t (00:00:02) Opening existing design...
\d (00:00:02) Design opened: C:/DATA/GIT/CADENCE/MODULES/RPI_NRF24L01/allegro/RPI_NRF24L01.brd
\t (00:00:02) Grids are drawn 1.6000, 1.6000 apart for enhanced viewability.
\i (00:00:02) trapsize 13492
\i (00:00:02) trapsize 13799
\t (00:00:03) Grids are drawn 1.6000, 1.6000 apart for enhanced viewability.
\i (00:00:03) trapsize 13799
\i (00:00:03) trapsize 13280
\i (00:00:03) placementedit 
\i (00:00:05) QtSignal ColorVisibilityPane CVPViewDropdown CurrentIndexChanged "Film: TOP"
\i (00:00:05) QtSignal ColorVisibilityPane CVPViewDropdown activated "Film: TOP"
\i (00:00:07) zoom in 1 
\i (00:00:07) setwindow pcb
\i (00:00:07) zoom in 52.0584 8.5124
\t (00:00:07) Grids are drawn 0.8000, 0.8000 apart for enhanced viewability.
\i (00:00:07) trapsize 6640
\i (00:00:07) zoom in 1 
\i (00:00:07) setwindow pcb
\i (00:00:07) zoom in 50.9960 8.5124
\t (00:00:07) Grids are drawn 0.4000, 0.4000 apart for enhanced viewability.
\i (00:00:07) trapsize 3320
\i (00:00:07) zoom in 1 
\i (00:00:07) setwindow pcb
\i (00:00:07) zoom in 50.9960 8.5124
\t (00:00:07) Grids are drawn 0.2000, 0.2000 apart for enhanced viewability.
\i (00:00:07) trapsize 1660
\i (00:00:08) zoom in 1 
\i (00:00:08) setwindow pcb
\i (00:00:08) zoom in 27.9548 18.9374
\i (00:00:08) trapsize 830
\i (00:00:08) zoom in 1 
\i (00:00:08) setwindow pcb
\i (00:00:08) zoom in 30.6773 18.1738
\i (00:00:08) trapsize 415
\i (00:00:12) zoom out 1 
\i (00:00:12) setwindow pcb
\i (00:00:12) zoom out 33.1176 17.5597
\i (00:00:12) trapsize 830
\i (00:00:14) QtSignal ColorVisibilityPane CVPGlobalVisOn clicked
\i (00:00:17) 3d_viewer 
\i (00:00:17) setwindow pcb3D
\i (00:00:17) trapsize 830
\i (00:00:17) setwindow pcb
\i (00:00:17) placementedit 
\i (00:00:19) trapsize 830
\i (00:00:19) zoom out 1 
\i (00:00:19) setwindow pcb
\i (00:00:19) zoom out 34.5120 16.2980
\i (00:00:19) trapsize 1660
\i (00:00:20) zoom in 1 
\i (00:00:20) setwindow pcb
\i (00:00:20) zoom in 40.8865 14.8372
\i (00:00:20) trapsize 830
\i (00:00:20) zoom in 1 
\i (00:00:20) setwindow pcb
\i (00:00:20) zoom in 40.8865 14.9368
\i (00:00:20) trapsize 415
\i (00:00:20) zoom in 1 
\i (00:00:20) setwindow pcb
\i (00:00:20) zoom in 40.8865 14.9368
\i (00:00:20) trapsize 208
\i (00:00:20) zoom in 1 
\i (00:00:20) setwindow pcb
\i (00:00:20) zoom in 40.8865 14.9368
\i (00:00:20) trapsize 104
\i (00:00:20) zoom out 1 
\i (00:00:20) setwindow pcb
\i (00:00:20) zoom out 40.8077 15.0033
\i (00:00:20) trapsize 208
\i (00:00:20) zoom out 1 
\i (00:00:20) setwindow pcb
\i (00:00:20) zoom out 40.8076 15.0032
\i (00:00:20) trapsize 415
\i (00:00:20) zoom out 1 
\i (00:00:20) setwindow pcb
\i (00:00:20) zoom out 40.8077 15.0033
\i (00:00:21) trapsize 830
\t (00:00:22) Pick to complete the window.
\i (00:00:26) setwindow pcb3D
\i (00:00:26) view3d nocomp 
\i (00:00:27) setwindow pcb
\i (00:00:27) zoom in 1 
\i (00:00:27) setwindow pcb
\i (00:00:27) zoom in 42.3681 14.7376
\i (00:00:27) trapsize 415
\i (00:00:34) pick 42.7333 14.0736
\t (00:00:34) last pick:  42.7333 14.0736
\i (00:00:34) setwindow pcb
\i (00:00:34) zoom points
\i (00:00:34) pick 41.4717 12.6128
\i (00:00:34) pick 44.5659 14.0736
\i (00:00:34) trapsize 97
\i (00:00:34) placementedit 
\i (00:00:35) zoom in 1 
\i (00:00:35) setwindow pcb
\i (00:00:35) zoom in 43.3438 13.2608
\i (00:00:35) trapsize 48
\i (00:00:35) zoom in 1 
\i (00:00:35) setwindow pcb
\i (00:00:35) zoom in 43.3438 13.2608
\i (00:00:35) trapsize 24
\i (00:00:35) zoom in 1 
\i (00:00:35) setwindow pcb
\i (00:00:35) zoom in 43.3438 13.2608
\i (00:00:35) trapsize 12
\i (00:00:35) zoom in 1 
\i (00:00:35) setwindow pcb
\i (00:00:35) zoom in 43.3438 13.2608
\i (00:00:35) trapsize 6
\i (00:00:35) zoom in 1 
\i (00:00:35) setwindow pcb
\i (00:00:35) zoom in 43.3438 13.2608
\i (00:00:35) trapsize 3
\i (00:00:35) zoom out 1 
\i (00:00:35) setwindow pcb
\i (00:00:35) zoom out 43.3438 13.2609
\i (00:00:35) trapsize 6
\i (00:00:35) zoom out 1 
\i (00:00:35) setwindow pcb
\i (00:00:35) zoom out 43.3437 13.2608
\i (00:00:35) trapsize 12
\i (00:00:35) zoom out 1 
\i (00:00:35) setwindow pcb
\i (00:00:35) zoom out 43.3438 13.2609
\i (00:00:35) trapsize 24
\i (00:00:35) zoom out 1 
\i (00:00:35) setwindow pcb
\i (00:00:35) zoom out 43.3437 13.2609
\i (00:00:35) trapsize 49
\i (00:00:35) zoom out 1 
\i (00:00:35) setwindow pcb
\i (00:00:35) zoom out 43.3437 13.2608
\i (00:00:35) trapsize 97
\i (00:00:36) zoom out 1 
\i (00:00:36) setwindow pcb
\i (00:00:36) zoom out 43.3710 13.2958
\i (00:00:36) trapsize 194
\i (00:00:36) zoom out 1 
\i (00:00:36) setwindow pcb
\i (00:00:36) zoom out 43.3710 13.2958
\i (00:00:36) trapsize 388
\i (00:00:36) zoom out 1 
\i (00:00:36) setwindow pcb
\i (00:00:36) zoom out 43.3711 13.2959
\i (00:00:36) trapsize 777
\i (00:00:36) zoom out 1 
\i (00:00:36) setwindow pcb
\i (00:00:36) zoom out 43.3710 13.2959
\i (00:00:36) trapsize 1554
\i (00:00:36) zoom out 1 
\i (00:00:36) setwindow pcb
\i (00:00:36) zoom out 43.3711 13.2958
\t (00:00:36) Grids are drawn 0.4000, 0.4000 apart for enhanced viewability.
\i (00:00:36) trapsize 3107
\i (00:00:37) zoom out 1 
\i (00:00:37) setwindow pcb
\i (00:00:37) zoom out 43.2467 11.9286
\t (00:00:37) Grids are drawn 0.8000, 0.8000 apart for enhanced viewability.
\i (00:00:37) trapsize 6215
\i (00:00:37) zoom out 1 
\i (00:00:37) setwindow pcb
\i (00:00:37) zoom out 43.2467 11.9286
\t (00:00:37) Grids are drawn 1.6000, 1.6000 apart for enhanced viewability.
\i (00:00:37) trapsize 12429
\i (00:00:37) zoom out 1 
\i (00:00:37) setwindow pcb
\i (00:00:37) zoom out 43.2468 11.9285
\t (00:00:37) Grids are drawn 3.2000, 3.2000 apart for enhanced viewability.
\i (00:00:37) trapsize 24859
\i (00:06:57) xhilite 
\i (00:06:57) xname_flush 
\i (00:06:57) done 
\i (00:06:57) placementedit 
\i (00:07:11) xdehilite 
\i (00:07:12) xname_flush 
\i (00:07:12) done 
\i (00:07:12) placementedit 
\i (00:07:35) xhilite 
\i (00:07:35) xname_flush 
\i (00:07:35) done 
\i (00:07:36) placementedit 
\i (00:07:42) xhilite 
\i (00:07:42) xname_flush 
\i (00:07:42) done 
\i (00:07:42) placementedit 
\i (00:07:47) xhilite 
\i (00:07:47) xname_flush 
\i (00:07:47) done 
\i (00:07:47) placementedit 
\i (00:07:49) xhilite 
\i (00:07:49) xname_flush 
\i (00:07:49) done 
\i (00:07:49) placementedit 
\i (00:07:53) xhilite 
\i (00:07:53) xname_flush 
\i (00:07:53) done 
\i (00:07:53) placementedit 
\i (00:08:15) xhilite 
\i (00:08:15) xname_flush 
\i (00:08:15) done 
\i (00:08:15) placementedit 
\i (00:08:28) xhilite 
\i (00:08:28) xname_flush 
\i (00:08:28) done 
\i (00:08:28) placementedit 
\i (00:08:29) xdehilite 
\i (00:08:29) xname_flush 
\i (00:08:29) done 
\i (00:08:29) placementedit 
\i (00:08:37) xhilite 
\i (00:08:37) xname_flush 
\i (00:08:37) done 
\i (00:08:37) placementedit 
\i (00:08:40) xdehilite 
\i (00:08:40) xname_flush 
\i (00:08:40) done 
\i (00:08:40) placementedit 
\i (00:09:08) xhilite 
\i (00:09:08) xname_flush 
\i (00:09:08) done 
\i (00:09:08) placementedit 
\i (00:09:09) xdehilite 
\i (00:09:09) xname_flush 
\i (00:09:09) done 
\i (00:09:09) placementedit 
\i (00:09:28) xhilite 
\i (00:09:28) xname_flush 
\i (00:09:28) done 
\i (00:09:28) placementedit 
\i (00:09:29) xdehilite 
\i (00:09:29) xname_flush 
\i (00:09:29) done 
\i (00:09:29) placementedit 
\i (00:09:30) xhilite 
\i (00:09:30) xname_flush 
\i (00:09:30) done 
\i (00:09:30) placementedit 
\i (00:09:31) xdehilite 
\i (00:09:31) xname_flush 
\i (00:09:31) done 
\i (00:09:32) placementedit 
\i (00:09:32) xhilite 
\i (00:09:32) xname_flush 
\i (00:09:32) done 
\i (00:09:32) placementedit 
\i (00:09:37) xdehilite 
\i (00:09:37) xname_flush 
\i (00:09:37) done 
\i (00:09:37) placementedit 
\i (00:09:43) xhilite 
\i (00:09:43) xname_flush 
\i (00:09:43) done 
\i (00:09:44) placementedit 
\i (00:09:44) xdehilite 
\i (00:09:44) xname_flush 
\i (00:09:44) done 
\i (00:09:44) placementedit 
\i (00:09:51) xhilite 
\i (00:09:51) xname_flush 
\i (00:09:51) done 
\i (00:09:51) placementedit 
\i (00:09:59) xdehilite 
\i (00:09:59) xname_flush 
\i (00:09:59) done 
\i (00:09:59) placementedit 
\i (00:10:11) xhilite 
\i (00:10:11) xname_flush 
\i (00:10:11) done 
\i (00:10:11) placementedit 
\i (00:10:13) xdehilite 
\i (00:10:13) xname_flush 
\i (00:10:13) done 
\i (00:10:13) placementedit 
\i (00:10:14) xhilite 
\i (00:10:14) xname_flush 
\i (00:10:14) done 
\i (00:10:14) placementedit 
\i (00:10:16) xdehilite 
\i (00:10:16) xname_flush 
\i (00:10:16) done 
\i (00:10:16) placementedit 
\i (00:10:27) xhilite 
\i (00:10:27) xname_flush 
\i (00:10:27) done 
\i (00:10:27) placementedit 
\i (00:10:28) xdehilite 
\i (00:10:28) xname_flush 
\i (00:10:28) done 
\i (00:10:28) placementedit 
\i (00:10:31) xhilite 
\i (00:10:31) xname_flush 
\i (00:10:31) done 
\i (00:10:31) placementedit 
\i (00:10:32) xdehilite 
\i (00:10:32) xname_flush 
\i (00:10:32) done 
\i (00:10:32) placementedit 
\i (00:10:35) xhilite 
\i (00:10:35) xname_flush 
\i (00:10:35) done 
\i (00:10:35) placementedit 
\i (00:10:35) xdehilite 
\i (00:10:35) xname_flush 
\i (00:10:35) done 
\i (00:10:35) placementedit 
\i (00:10:42) xhilite 
\i (00:10:42) xname_flush 
\i (00:10:42) done 
\i (00:10:42) placementedit 
\i (00:10:43) xdehilite 
\i (00:10:43) xname_flush 
\i (00:10:43) done 
\i (00:10:43) placementedit 
\i (00:10:47) xhilite 
\i (00:10:47) xname_flush 
\i (00:10:47) done 
\i (00:10:47) placementedit 
\i (00:10:48) xdehilite 
\i (00:10:48) xname_flush 
\i (00:10:48) done 
\i (00:10:48) placementedit 
\i (00:10:48) xhilite 
\i (00:10:48) xname_flush 
\i (00:10:48) done 
\i (00:10:48) placementedit 
\i (00:10:49) xdehilite 
\i (00:10:49) xname_flush 
\i (00:10:49) done 
\i (00:10:49) placementedit 
\i (00:10:57) xhilite 
\i (00:10:57) xname_flush 
\i (00:10:57) done 
\i (00:10:57) placementedit 
\i (00:10:58) xdehilite 
\i (00:10:58) xname_flush 
\i (00:10:58) done 
\i (00:10:58) placementedit 
\i (00:10:58) xhilite 
\i (00:10:58) xname_flush 
\i (00:10:58) done 
\i (00:10:58) placementedit 
\i (00:10:59) xdehilite 
\i (00:10:59) xname_flush 
\i (00:10:59) done 
\i (00:10:59) placementedit 
\i (00:11:01) xhilite 
\i (00:11:01) xname_flush 
\i (00:11:01) done 
\i (00:11:01) placementedit 
\i (00:11:02) xdehilite 
\i (00:11:02) xname_flush 
\i (00:11:02) done 
\i (00:11:02) placementedit 
\i (00:11:24) xhilite 
\i (00:11:24) xname_flush 
\i (00:11:24) done 
\i (00:11:24) placementedit 
\i (00:11:28) xdehilite 
\i (00:11:28) xname_flush 
\i (00:11:28) done 
\i (00:11:28) placementedit 
\i (00:11:36) xhilite 
\i (00:11:36) xname_flush 
\i (00:11:36) done 
\i (00:11:36) placementedit 
\i (00:11:37) xdehilite 
\i (00:11:37) xname_flush 
\i (00:11:37) done 
\i (00:11:37) placementedit 
\i (00:11:38) xhilite 
\i (00:11:38) xname_flush 
\i (00:11:38) done 
\i (00:11:38) placementedit 
\i (00:11:39) xdehilite 
\i (00:11:39) xname_flush 
\i (00:11:39) done 
\i (00:11:39) placementedit 
\i (00:11:40) xhilite 
\i (00:11:40) xname_flush 
\i (00:11:40) done 
\i (00:11:41) placementedit 
\i (00:11:41) xdehilite 
\i (00:11:41) xname_flush 
\i (00:11:41) done 
\i (00:11:41) placementedit 
\i (00:11:42) xhilite 
\i (00:11:42) xname_flush 
\i (00:11:42) done 
\i (00:11:42) placementedit 
\i (00:11:44) xdehilite 
\i (00:11:44) xname_flush 
\i (00:11:44) done 
\i (00:11:44) placementedit 
\i (00:11:45) xhilite 
\i (00:11:45) xname_flush 
\i (00:11:45) done 
\i (00:11:45) placementedit 
\i (00:11:46) xdehilite 
\i (00:11:46) xname_flush 
\i (00:11:46) done 
\i (00:11:46) placementedit 
\i (00:11:50) xhilite 
\i (00:11:50) xname_flush 
\i (00:11:50) done 
\i (00:11:50) placementedit 
\i (00:11:51) xdehilite 
\i (00:11:51) xname_flush 
\i (00:11:51) done 
\i (00:11:51) placementedit 
\i (00:12:24) xhilite 
\i (00:12:24) xname_flush 
\i (00:12:24) done 
\i (00:12:24) placementedit 
\i (00:12:25) xdehilite 
\i (00:12:25) xname_flush 
\i (00:12:25) done 
\i (00:12:25) placementedit 
\i (00:12:45) xhilite 
\i (00:12:45) xname_flush 
\i (00:12:45) done 
\i (00:12:45) placementedit 
\i (00:12:46) xdehilite 
\i (00:12:46) xname_flush 
\i (00:12:46) done 
\i (00:12:46) placementedit 
\i (00:12:53) xhilite 
\i (00:12:53) xname_flush 
\i (00:12:53) done 
\i (00:12:53) placementedit 
\i (00:12:54) xdehilite 
\i (00:12:54) xname_flush 
\i (00:12:54) done 
\i (00:12:54) placementedit 
\i (00:13:00) xhilite 
\i (00:13:00) xname_flush 
\i (00:13:00) done 
\i (00:13:00) placementedit 
\i (00:13:00) xdehilite 
\i (00:13:00) xname_flush 
\i (00:13:00) done 
\i (00:13:00) placementedit 
\i (00:13:01) xhilite 
\i (00:13:01) xname_flush 
\i (00:13:01) done 
\i (00:13:01) placementedit 
\i (00:13:01) xdehilite 
\i (00:13:01) xname_flush 
\i (00:13:01) done 
\i (00:13:01) placementedit 
\i (00:13:10) xhilite 
\i (00:13:10) xname_flush 
\i (00:13:10) done 
\i (00:13:10) placementedit 
\i (00:13:13) xdehilite 
\i (00:13:13) xname_flush 
\i (00:13:13) done 
\i (00:13:13) placementedit 
\i (00:13:22) xhilite 
\i (00:13:22) xname_flush 
\i (00:13:22) done 
\i (00:13:22) placementedit 
\i (00:13:24) xdehilite 
\i (00:13:24) xname_flush 
\i (00:13:24) done 
\i (00:13:24) placementedit 
\i (00:13:31) xhilite 
\i (00:13:31) xname_flush 
\i (00:13:31) done 
\i (00:13:31) placementedit 
\i (00:13:31) xdehilite 
\i (00:13:31) xname_flush 
\i (00:13:31) done 
\i (00:13:31) placementedit 
\i (00:13:31) xhilite 
\i (00:13:31) xname_flush 
\i (00:13:31) done 
\i (00:13:31) placementedit 
\i (00:13:32) xdehilite 
\i (00:13:32) xname_flush 
\i (00:13:32) done 
\i (00:13:32) placementedit 
\i (00:13:34) xhilite 
\i (00:13:34) xname_flush 
\i (00:13:34) done 
\i (00:13:34) placementedit 
\i (00:13:34) xdehilite 
\i (00:13:34) xname_flush 
\i (00:13:34) done 
\i (00:13:34) placementedit 
\i (00:13:34) xhilite 
\i (00:13:34) xname_flush 
\i (00:13:34) done 
\i (00:13:34) placementedit 
\i (00:13:37) xdehilite 
\i (00:13:37) xname_flush 
\i (00:13:37) done 
\i (00:13:37) placementedit 
\i (00:13:38) xhilite 
\i (00:13:38) xname_flush 
\i (00:13:38) done 
\i (00:13:38) placementedit 
\i (00:13:39) xdehilite 
\i (00:13:39) xname_flush 
\i (00:13:39) done 
\i (00:13:39) placementedit 
\i (00:13:39) xhilite 
\i (00:13:39) xname_flush 
\i (00:13:39) done 
\i (00:13:39) placementedit 
\i (00:13:40) xdehilite 
\i (00:13:40) xname_flush 
\i (00:13:40) done 
\i (00:13:40) placementedit 
\i (00:14:01) xhilite 
\i (00:14:01) xname_flush 
\i (00:14:01) done 
\i (00:14:01) placementedit 
\i (00:14:02) xdehilite 
\i (00:14:02) xname_flush 
\i (00:14:02) done 
\i (00:14:02) placementedit 
\i (00:14:05) xhilite 
\i (00:14:06) xname_flush 
\i (00:14:06) done 
\i (00:14:06) placementedit 
\i (00:14:07) xdehilite 
\i (00:14:07) xname_flush 
\i (00:14:07) done 
\i (00:14:07) placementedit 
\i (00:14:12) xhilite 
\i (00:14:12) xname_flush 
\i (00:14:12) done 
\i (00:14:12) placementedit 
\i (00:14:13) xdehilite 
\i (00:14:13) xname_flush 
\i (00:14:13) done 
\i (00:14:13) placementedit 
\i (00:14:17) xhilite 
\i (00:14:17) xname_flush 
\i (00:14:17) done 
\i (00:14:17) placementedit 
\i (00:14:18) xdehilite 
\i (00:14:18) xname_flush 
\i (00:14:18) done 
\i (00:14:18) placementedit 
\i (00:14:27) xhilite 
\i (00:14:27) xname_flush 
\i (00:14:27) done 
\i (00:14:27) placementedit 
\i (00:14:29) xdehilite 
\i (00:14:29) xname_flush 
\i (00:14:29) done 
\i (00:14:29) placementedit 
\i (00:14:30) xhilite 
\i (00:14:30) xname_flush 
\i (00:14:30) done 
\i (00:14:30) placementedit 
\i (00:15:05) xhilite 
\i (00:15:05) xname_flush 
\i (00:15:05) done 
\i (00:15:05) placementedit 
\i (00:15:06) xdehilite 
\i (00:15:06) xname_flush 
\i (00:15:06) done 
\i (00:15:06) placementedit 
\i (00:15:21) xhilite 
\i (00:15:21) xname_flush 
\i (00:15:21) done 
\i (00:15:21) placementedit 
\i (00:15:23) xdehilite 
\i (00:15:23) xname_flush 
\i (00:15:23) done 
\i (00:15:23) placementedit 
\i (00:15:28) xhilite 
\i (00:15:28) xname_flush 
\i (00:15:28) done 
\i (00:15:28) placementedit 
\i (00:15:29) xdehilite 
\i (00:15:29) xname_flush 
\i (00:15:29) done 
\i (00:15:29) placementedit 
\i (00:15:33) xhilite 
\i (00:15:33) xname_flush 
\i (00:15:33) done 
\i (00:15:33) placementedit 
\i (00:15:35) xdehilite 
\i (00:15:35) xname_flush 
\i (00:15:35) done 
\i (00:15:35) placementedit 
\i (00:15:36) xhilite 
\i (00:15:36) xname_flush 
\i (00:15:36) done 
\i (00:15:36) placementedit 
\i (00:15:37) xdehilite 
\i (00:15:37) xname_flush 
\i (00:15:37) done 
\i (00:15:37) placementedit 
\i (00:15:37) xhilite 
\i (00:15:37) xname_flush 
\i (00:15:37) done 
\i (00:15:37) placementedit 
\i (00:15:38) xdehilite 
\i (00:15:38) xname_flush 
\i (00:15:38) done 
\i (00:15:38) placementedit 
\i (00:15:38) xhilite 
\i (00:15:38) xname_flush 
\i (00:15:38) done 
\i (00:15:38) placementedit 
\i (00:15:39) xdehilite 
\i (00:15:39) xname_flush 
\i (00:15:39) done 
\i (00:15:39) placementedit 
\i (00:15:44) xhilite 
\i (00:15:44) xname_flush 
\i (00:15:44) done 
\i (00:15:44) placementedit 
\i (00:15:45) xdehilite 
\i (00:15:45) xname_flush 
\i (00:15:45) done 
\i (00:15:46) placementedit 
\i (00:15:46) xhilite 
\i (00:15:46) xname_flush 
\i (00:15:46) done 
\i (00:15:46) placementedit 
\i (00:15:47) xdehilite 
\i (00:15:47) xname_flush 
\i (00:15:47) done 
\i (00:15:47) placementedit 
\i (00:16:06) xhilite 
\i (00:16:06) xname_flush 
\i (00:16:06) done 
\i (00:16:06) placementedit 
\i (00:16:07) xdehilite 
\i (00:16:07) xname_flush 
\i (00:16:07) done 
\i (00:16:07) placementedit 
\i (00:16:52) xhilite 
\i (00:16:52) xname_flush 
\i (00:16:52) done 
\i (00:16:52) placementedit 
\i (00:17:01) xdehilite 
\i (00:17:01) xname_flush 
\i (00:17:01) done 
\i (00:17:01) placementedit 
\i (00:17:03) xhilite 
\i (00:17:03) xname_flush 
\i (00:17:03) done 
\i (00:17:03) placementedit 
\i (00:17:04) xdehilite 
\i (00:17:04) xname_flush 
\i (00:17:04) done 
\i (00:17:04) placementedit 
\i (00:17:05) xhilite 
\i (00:17:05) xname_flush 
\i (00:17:05) done 
\i (00:17:05) placementedit 
\i (00:17:06) xdehilite 
\i (00:17:06) xname_flush 
\i (00:17:06) done 
\i (00:17:06) placementedit 
\i (00:17:18) xhilite 
\i (00:17:18) xname_flush 
\i (00:17:18) done 
\i (00:17:18) placementedit 
\i (00:17:18) xdehilite 
\i (00:17:18) xname_flush 
\i (00:17:18) done 
\i (00:17:18) placementedit 
\i (00:18:52) xhilite 
\i (00:18:52) xname_flush 
\i (00:18:52) done 
\i (00:18:52) placementedit 
\i (00:19:10) xdehilite 
\i (00:19:10) xname_flush 
\i (00:19:10) done 
\i (00:19:10) placementedit 
\i (00:19:49) xhilite 
\i (00:19:49) xname_flush 
\i (00:19:49) done 
\i (00:19:49) placementedit 
\i (00:19:49) xdehilite 
\i (00:19:49) xname_flush 
\i (00:19:49) done 
\i (00:19:49) placementedit 
\i (00:19:49) xhilite 
\i (00:19:49) xname_flush 
\i (00:19:49) done 
\i (00:19:49) placementedit 
\i (00:19:50) xdehilite 
\i (00:19:50) xname_flush 
\i (00:19:50) done 
\i (00:19:50) placementedit 
\i (00:19:50) xhilite 
\i (00:19:50) xname_flush 
\i (00:19:50) done 
\i (00:19:50) placementedit 
\i (00:19:51) xdehilite 
\i (00:19:51) xname_flush 
\i (00:19:51) done 
\i (00:19:51) placementedit 
\i (00:19:51) xhilite 
\i (00:19:51) xname_flush 
\i (00:19:51) done 
\i (00:19:52) placementedit 
\i (00:19:53) xhilite 
\i (00:19:53) xname_flush 
\i (00:19:53) done 
\i (00:19:53) placementedit 
\i (00:19:53) xhilite 
\i (00:19:53) xname_flush 
\i (00:19:53) done 
\i (00:19:53) placementedit 
\i (00:20:02) xhilite 
\i (00:20:02) xname_flush 
\i (00:20:02) done 
\i (00:20:02) placementedit 
\i (00:20:03) xdehilite 
\i (00:20:03) xname_flush 
\i (00:20:03) done 
\i (00:20:03) placementedit 
\i (00:20:04) xhilite 
\i (00:20:04) xname_flush 
\i (00:20:04) done 
\i (00:20:04) placementedit 
\i (00:20:05) xhilite 
\i (00:20:05) xname_flush 
\i (00:20:05) done 
\i (00:20:05) placementedit 
\i (00:20:11) xdehilite 
\i (00:20:11) xname_flush 
\i (00:20:11) done 
\i (00:20:11) placementedit 
\i (00:20:44) xhilite 
\i (00:20:44) xname_flush 
\i (00:20:44) done 
\i (00:20:44) placementedit 
\i (00:20:50) xdehilite 
\i (00:20:50) xname_flush 
\i (00:20:50) done 
\i (00:20:50) placementedit 
\i (00:21:04) xhilite 
\i (00:21:04) xname_flush 
\i (00:21:04) done 
\i (00:21:04) placementedit 
\i (00:21:11) xdehilite 
\i (00:21:11) xname_flush 
\i (00:21:11) done 
\i (00:21:11) placementedit 
\i (00:21:15) xhilite 
\i (00:21:15) xname_flush 
\i (00:21:15) done 
\i (00:21:15) placementedit 
\i (00:21:15) xdehilite 
\i (00:21:15) xname_flush 
\i (00:21:15) done 
\i (00:21:15) placementedit 
\i (00:21:26) xhilite 
\i (00:21:26) xname_flush 
\i (00:21:26) done 
\i (00:21:26) placementedit 
\i (00:21:31) xhilite 
\i (00:21:31) xname_flush 
\i (00:21:31) done 
\i (00:21:31) placementedit 
\i (00:21:32) xhilite 
\i (00:21:32) xname_flush 
\i (00:21:32) done 
\i (00:21:32) placementedit 
\i (00:21:33) xdehilite 
\i (00:21:33) xname_flush 
\i (00:21:33) done 
\i (00:21:33) placementedit 
\i (00:21:33) xhilite 
\i (00:21:33) xname_flush 
\i (00:21:33) done 
\i (00:21:33) placementedit 
\i (00:21:33) xdehilite 
\i (00:21:33) xname_flush 
\i (00:21:33) done 
\i (00:21:33) placementedit 
\i (00:21:41) xhilite 
\i (00:21:41) xname_flush 
\i (00:21:41) done 
\i (00:21:41) placementedit 
\i (00:21:44) xhilite 
\i (00:21:44) xname_flush 
\i (00:21:44) done 
\i (00:21:44) placementedit 
\i (00:21:44) xdehilite 
\i (00:21:45) xname_flush 
\i (00:21:45) done 
\i (00:21:45) placementedit 
\i (00:21:55) xhilite 
\i (00:21:55) xname_flush 
\i (00:21:55) done 
\i (00:21:55) placementedit 
\i (00:21:56) xdehilite 
\i (00:21:57) xname_flush 
\i (00:21:57) done 
\i (00:21:57) placementedit 
\i (00:21:59) xhilite 
\i (00:21:59) xname_flush 
\i (00:21:59) done 
\i (00:21:59) placementedit 
\i (00:22:00) xhilite 
\i (00:22:00) xname_flush 
\i (00:22:00) done 
\i (00:22:00) placementedit 
\i (00:22:01) xhilite 
\i (00:22:01) xname_flush 
\i (00:22:01) done 
\i (00:22:01) placementedit 
\i (00:22:02) xdehilite 
\i (00:22:02) xname_flush 
\i (00:22:02) done 
\i (00:22:02) placementedit 
\i (00:22:04) xhilite 
\i (00:22:05) xname_flush 
\i (00:22:05) done 
\i (00:22:05) placementedit 
\i (00:22:24) xhilite 
\i (00:22:24) xname_flush 
\i (00:22:24) done 
\i (00:22:24) placementedit 
\i (00:22:26) xdehilite 
\i (00:22:26) xname_flush 
\i (00:22:26) done 
\i (00:22:26) placementedit 
\i (00:22:28) xhilite 
\i (00:22:28) xname_flush 
\i (00:22:28) done 
\i (00:22:28) placementedit 
\i (00:22:30) xdehilite 
\i (00:22:30) xname_flush 
\i (00:22:30) done 
\i (00:22:30) placementedit 
\i (00:22:49) xhilite 
\i (00:22:49) xname_flush 
\i (00:22:49) done 
\i (00:22:49) placementedit 
\i (00:22:54) xdehilite 
\i (00:22:54) xname_flush 
\i (00:22:54) done 
\i (00:22:54) placementedit 
\i (00:23:19) xhilite 
\i (00:23:19) xname_flush 
\i (00:23:19) done 
\i (00:23:19) placementedit 
\i (00:23:19) xdehilite 
\i (00:23:19) xname_flush 
\i (00:23:19) done 
\i (00:23:19) placementedit 
\i (00:23:19) xhilite 
\i (00:23:19) xname_flush 
\i (00:23:19) done 
\i (00:23:19) placementedit 
\i (00:23:20) xdehilite 
\i (00:23:20) xname_flush 
\i (00:23:20) done 
\i (00:23:20) placementedit 
\i (00:23:23) xhilite 
\i (00:23:23) xname_flush 
\i (00:23:23) done 
\i (00:23:23) placementedit 
\i (00:23:23) xdehilite 
\i (00:23:23) xname_flush 
\i (00:23:23) done 
\i (00:23:23) placementedit 
\i (00:23:23) xhilite 
\i (00:23:23) xname_flush 
\i (00:23:23) done 
\i (00:23:23) placementedit 
\i (00:23:23) xdehilite 
\i (00:23:23) xname_flush 
\i (00:23:23) done 
\i (00:23:23) placementedit 
\i (00:24:34) xhilite 
\i (00:24:34) xname_flush 
\i (00:24:34) done 
\i (00:24:34) placementedit 
\i (00:24:35) xdehilite 
\i (00:24:35) xname_flush 
\i (00:24:35) done 
\i (00:24:35) placementedit 
\i (00:25:55) xhilite 
\i (00:25:55) xname_flush 
\i (00:25:55) done 
\i (00:25:55) placementedit 
\i (00:25:55) xdehilite 
\i (00:25:55) xname_flush 
\i (00:25:55) done 
\i (00:25:55) placementedit 
\i (00:26:11) xhilite 
\i (00:26:11) xname_flush 
\i (00:26:11) done 
\i (00:26:11) placementedit 
\i (00:26:15) xdehilite 
\i (00:26:15) xname_flush 
\i (00:26:15) done 
\i (00:26:15) placementedit 
\i (00:26:15) xhilite 
\i (00:26:15) xname_flush 
\i (00:26:15) done 
\i (00:26:15) placementedit 
\i (00:26:18) xdehilite 
\i (00:26:18) xname_flush 
\i (00:26:18) done 
\i (00:26:18) placementedit 
\i (00:26:28) xhilite 
\i (00:26:28) xname_flush 
\i (00:26:28) done 
\i (00:26:28) placementedit 
\i (00:26:28) xdehilite 
\i (00:26:28) xname_flush 
\i (00:26:28) done 
\i (00:26:28) placementedit 
\i (00:27:25) xhilite 
\i (00:27:25) xname_flush 
\i (00:27:25) done 
\i (00:27:25) placementedit 
\i (00:27:26) xdehilite 
\i (00:27:26) xname_flush 
\i (00:27:26) done 
\i (00:27:26) placementedit 
\i (00:27:30) xhilite 
\i (00:27:30) xname_flush 
\i (00:27:30) done 
\i (00:27:30) placementedit 
\i (00:27:31) xdehilite 
\i (00:27:32) xname_flush 
\i (00:27:32) done 
\i (00:27:32) placementedit 
\i (00:27:32) xhilite 
\i (00:27:32) xname_flush 
\i (00:27:32) done 
\i (00:27:32) placementedit 
\i (00:27:33) xdehilite 
\i (00:27:33) xname_flush 
\i (00:27:33) done 
\i (00:27:33) placementedit 
\i (00:30:42) exit 
\e (00:30:42) Do you want to save the changes you made to RPI_NRF24L01.brd?
\i (00:30:43) fillin yes 
\t (00:30:43)     Journal end - Mon Mar 20 14:24:26 2017
