\t (00:00:00) allegro 17.2 P028 Windows SPB 64-bit Edition
\t (00:00:00)     Journal start - Mon Apr 03 18:27:20 2017
\t (00:00:00)         Host=DESKTOP-TPQV6B2 User=Thanh Pid=7124 CPUs=4
\t (00:00:00) CmdLine= C:\Cadence\Cadence_SPB_17.2-2016\tools\bin\allegro.exe
\t (00:00:00) 
   (00:00:01) Loading axlcore.cxt 
\t (00:00:02) Opening existing design...
\d (00:00:02) Design opened: C:/DATA/git/Cadence/modules/RPI_nRF24L01/allegro/RPI_NRF24L01.brd
\t (00:00:02) Grids are drawn 1.6000, 1.6000 apart for enhanced viewability.
\i (00:00:02) trapsize 15848
\i (00:00:02) trapsize 16287
\t (00:00:02) Grids are drawn 1.6000, 1.6000 apart for enhanced viewability.
\i (00:00:02) trapsize 16287
\i (00:00:02) trapsize 15103
\i (00:00:03) generaledit 
\i (00:00:05) zoom in 1 
\i (00:00:05) setwindow pcb
\i (00:00:05) zoom in 51.3096 9.3240
\t (00:00:05) Grids are drawn 0.8000, 0.8000 apart for enhanced viewability.
\i (00:00:05) trapsize 7551
\i (00:00:05) zoom in 1 
\i (00:00:05) setwindow pcb
\i (00:00:05) zoom in -57.9549 10.6833
\t (00:00:05) Grids are drawn 0.4000, 0.4000 apart for enhanced viewability.
\i (00:00:05) trapsize 3776
\i (00:00:06) zoom in 1 
\i (00:00:06) setwindow pcb
\i (00:00:06) zoom in 54.1829 14.1570
\t (00:00:06) Grids are drawn 0.2000, 0.2000 apart for enhanced viewability.
\i (00:00:06) trapsize 1888
\i (00:00:06) zoom in 1 
\i (00:00:06) setwindow pcb
\i (00:00:06) zoom in 53.7676 14.1948
\i (00:00:06) trapsize 944
\i (00:00:11) zoom out 1 
\i (00:00:11) setwindow pcb
\i (00:00:11) zoom out 46.0652 12.1937
\i (00:00:11) trapsize 1888
\i (00:00:15) exit 
\t (00:00:15)     Journal end - Mon Apr 03 18:27:34 2017
