\t (00:00:01) allegro 17.2 P028 Windows SPB 64-bit Edition
\t (00:00:01)     Journal start - Fri Mar 17 17:20:44 2017
\t (00:00:01)         Host=DESKTOP-TPQV6B2 User=Thanh Pid=15056 CPUs=4
\t (00:00:01) CmdLine= C:\Cadence\Cadence_SPB_17.2-2016\tools\bin\allegro.exe
\t (00:00:01) 
   (00:00:01) Loading axlcore.cxt 
\t (00:00:03) Opening existing design...
\d (00:00:03) Design opened: C:/DATA/git/Cadence/modules/RPI_nRF24L01/allegro/RPI_NRF24L01.brd
\t (00:00:04) Grids are drawn 0.4000, 0.4000 apart for enhanced viewability.
\i (00:00:04) trapsize 4160
\i (00:00:04) trapsize 4255
\t (00:00:04) Grids are drawn 0.4000, 0.4000 apart for enhanced viewability.
\i (00:00:04) trapsize 4255
\i (00:00:04) trapsize 4027
\i (00:00:04) generaledit 
\i (00:00:06) QtSignal ColorVisibilityPane CVPGlobalVisOn clicked
\i (00:00:10) exit 
\t (00:00:10)     Journal end - Fri Mar 17 17:20:52 2017
