FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 17.2.0 d001Mar-20-2017 at 12:05:53 }
NET_NAME
'CE'
 '@RPI_NRF24L01.SCHEMATIC1(SCH_1):CE':
 C_SIGNAL='@rpi_nrf24l01.schematic1(sch_1):ce';
NODE_NAME	U1 1
 '@RPI_NRF24L01.SCHEMATIC1(SCH_1):INS239@MYLIB.NRF24L01.NORMAL(CHIPS)':
 'CE':;
NODE_NAME	J1 31
 '@RPI_NRF24L01.SCHEMATIC1(SCH_1):INS102@MYLIB.RPI_HEADER.NORMAL(CHIPS)':
 'IO6':;
NET_NAME
'CSN'
 '@RPI_NRF24L01.SCHEMATIC1(SCH_1):CSN':
 C_SIGNAL='@rpi_nrf24l01.schematic1(sch_1):csn';
NODE_NAME	U1 2
 '@RPI_NRF24L01.SCHEMATIC1(SCH_1):INS239@MYLIB.NRF24L01.NORMAL(CHIPS)':
 'C\S\':;
NODE_NAME	J1 29
 '@RPI_NRF24L01.SCHEMATIC1(SCH_1):INS102@MYLIB.RPI_HEADER.NORMAL(CHIPS)':
 'IO5':;
NET_NAME
'SCK'
 '@RPI_NRF24L01.SCHEMATIC1(SCH_1):SCK':
 C_SIGNAL='@rpi_nrf24l01.schematic1(sch_1):sck';
NODE_NAME	U1 3
 '@RPI_NRF24L01.SCHEMATIC1(SCH_1):INS239@MYLIB.NRF24L01.NORMAL(CHIPS)':
 'SCK':;
NODE_NAME	J1 23
 '@RPI_NRF24L01.SCHEMATIC1(SCH_1):INS102@MYLIB.RPI_HEADER.NORMAL(CHIPS)':
 'IO11/SPI_CLK':;
NET_NAME
'MOSI'
 '@RPI_NRF24L01.SCHEMATIC1(SCH_1):MOSI':
 C_SIGNAL='@rpi_nrf24l01.schematic1(sch_1):mosi';
NODE_NAME	U1 4
 '@RPI_NRF24L01.SCHEMATIC1(SCH_1):INS239@MYLIB.NRF24L01.NORMAL(CHIPS)':
 'MOSI':;
NODE_NAME	J1 21
 '@RPI_NRF24L01.SCHEMATIC1(SCH_1):INS102@MYLIB.RPI_HEADER.NORMAL(CHIPS)':
 'IO9/SPI_MISO':;
NET_NAME
'MISO'
 '@RPI_NRF24L01.SCHEMATIC1(SCH_1):MISO':
 C_SIGNAL='@rpi_nrf24l01.schematic1(sch_1):miso';
NODE_NAME	U1 5
 '@RPI_NRF24L01.SCHEMATIC1(SCH_1):INS239@MYLIB.NRF24L01.NORMAL(CHIPS)':
 'MISO':;
NODE_NAME	J1 19
 '@RPI_NRF24L01.SCHEMATIC1(SCH_1):INS102@MYLIB.RPI_HEADER.NORMAL(CHIPS)':
 'IO10/SPI_MOSI':;
NET_NAME
'IRQ'
 '@RPI_NRF24L01.SCHEMATIC1(SCH_1):IRQ':
 C_SIGNAL='@rpi_nrf24l01.schematic1(sch_1):irq';
NODE_NAME	U1 6
 '@RPI_NRF24L01.SCHEMATIC1(SCH_1):INS239@MYLIB.NRF24L01.NORMAL(CHIPS)':
 'IRQ':;
NODE_NAME	J1 15
 '@RPI_NRF24L01.SCHEMATIC1(SCH_1):INS102@MYLIB.RPI_HEADER.NORMAL(CHIPS)':
 'IO22/GPIO_GEN3':;
NET_NAME
'GND'
 '@RPI_NRF24L01.SCHEMATIC1(SCH_1):GND':
 C_SIGNAL='@rpi_nrf24l01.schematic1(sch_1):gnd';
NODE_NAME	D4 1
 '@RPI_NRF24L01.SCHEMATIC1(SCH_1):INS1982@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	D3 1
 '@RPI_NRF24L01.SCHEMATIC1(SCH_1):INS1966@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	D2 1
 '@RPI_NRF24L01.SCHEMATIC1(SCH_1):INS1950@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	C3 2
 '@RPI_NRF24L01.SCHEMATIC1(SCH_1):INS642@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C1 2
 '@RPI_NRF24L01.SCHEMATIC1(SCH_1):INS713@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C2 2
 '@RPI_NRF24L01.SCHEMATIC1(SCH_1):INS784@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R2 1
 '@RPI_NRF24L01.SCHEMATIC1(SCH_1):INS463@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 17
 '@RPI_NRF24L01.SCHEMATIC1(SCH_1):INS239@MYLIB.NRF24L01.NORMAL(CHIPS)':
 'VSS2':;
NODE_NAME	U1 20
 '@RPI_NRF24L01.SCHEMATIC1(SCH_1):INS239@MYLIB.NRF24L01.NORMAL(CHIPS)':
 'VSS3':;
NODE_NAME	U1 14
 '@RPI_NRF24L01.SCHEMATIC1(SCH_1):INS239@MYLIB.NRF24L01.NORMAL(CHIPS)':
 'VSS1':;
NODE_NAME	U1 8
 '@RPI_NRF24L01.SCHEMATIC1(SCH_1):INS239@MYLIB.NRF24L01.NORMAL(CHIPS)':
 'VSS':;
NODE_NAME	C5 2
 '@RPI_NRF24L01.SCHEMATIC1(SCH_1):INS1099@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C6 2
 '@RPI_NRF24L01.SCHEMATIC1(SCH_1):INS1210@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C7 2
 '@RPI_NRF24L01.SCHEMATIC1(SCH_1):INS1249@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C8 2
 '@RPI_NRF24L01.SCHEMATIC1(SCH_1):INS1485@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C9 2
 '@RPI_NRF24L01.SCHEMATIC1(SCH_1):INS1526@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J1 9
 '@RPI_NRF24L01.SCHEMATIC1(SCH_1):INS102@MYLIB.RPI_HEADER.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	J1 39
 '@RPI_NRF24L01.SCHEMATIC1(SCH_1):INS102@MYLIB.RPI_HEADER.NORMAL(CHIPS)':
 'GND2':;
NODE_NAME	D1 1
 '@RPI_NRF24L01.SCHEMATIC1(SCH_1):INS4333@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NET_NAME
'N00576'
 '@RPI_NRF24L01.SCHEMATIC1(SCH_1):N00576':
 C_SIGNAL='@rpi_nrf24l01.schematic1(sch_1):n00576';
NODE_NAME	R2 2
 '@RPI_NRF24L01.SCHEMATIC1(SCH_1):INS463@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 16
 '@RPI_NRF24L01.SCHEMATIC1(SCH_1):INS239@MYLIB.NRF24L01.NORMAL(CHIPS)':
 'IREF':;
NET_NAME
'3V3'
 '@RPI_NRF24L01.SCHEMATIC1(SCH_1):3V3':
 C_SIGNAL='@rpi_nrf24l01.schematic1(sch_1):\3v3\';
NODE_NAME	C1 1
 '@RPI_NRF24L01.SCHEMATIC1(SCH_1):INS713@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C2 1
 '@RPI_NRF24L01.SCHEMATIC1(SCH_1):INS784@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 18
 '@RPI_NRF24L01.SCHEMATIC1(SCH_1):INS239@MYLIB.NRF24L01.NORMAL(CHIPS)':
 'VDD2':;
NODE_NAME	U1 15
 '@RPI_NRF24L01.SCHEMATIC1(SCH_1):INS239@MYLIB.NRF24L01.NORMAL(CHIPS)':
 'VDD1':;
NODE_NAME	U1 7
 '@RPI_NRF24L01.SCHEMATIC1(SCH_1):INS239@MYLIB.NRF24L01.NORMAL(CHIPS)':
 'VDD':;
NODE_NAME	J1 1
 '@RPI_NRF24L01.SCHEMATIC1(SCH_1):INS102@MYLIB.RPI_HEADER.NORMAL(CHIPS)':
 '3V3':;
NODE_NAME	R1 2
 '@RPI_NRF24L01.SCHEMATIC1(SCH_1):INS4400@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N00683'
 '@RPI_NRF24L01.SCHEMATIC1(SCH_1):N00683':
 C_SIGNAL='@rpi_nrf24l01.schematic1(sch_1):n00683';
NODE_NAME	U1 19
 '@RPI_NRF24L01.SCHEMATIC1(SCH_1):INS239@MYLIB.NRF24L01.NORMAL(CHIPS)':
 'DVDD':;
NODE_NAME	C3 1
 '@RPI_NRF24L01.SCHEMATIC1(SCH_1):INS642@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N00965'
 '@RPI_NRF24L01.SCHEMATIC1(SCH_1):N00965':
 C_SIGNAL='@rpi_nrf24l01.schematic1(sch_1):n00965';
NODE_NAME	U1 13
 '@RPI_NRF24L01.SCHEMATIC1(SCH_1):INS239@MYLIB.NRF24L01.NORMAL(CHIPS)':
 'ANT2':;
NODE_NAME	L2 2
 '@RPI_NRF24L01.SCHEMATIC1(SCH_1):INS933@DISCRETE.INDUCTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	L1 1
 '@RPI_NRF24L01.SCHEMATIC1(SCH_1):INS917@DISCRETE.INDUCTOR.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N00979'
 '@RPI_NRF24L01.SCHEMATIC1(SCH_1):N00979':
 C_SIGNAL='@rpi_nrf24l01.schematic1(sch_1):n00979';
NODE_NAME	U1 12
 '@RPI_NRF24L01.SCHEMATIC1(SCH_1):INS239@MYLIB.NRF24L01.NORMAL(CHIPS)':
 'ANT1':;
NODE_NAME	L2 1
 '@RPI_NRF24L01.SCHEMATIC1(SCH_1):INS933@DISCRETE.INDUCTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	L3 2
 '@RPI_NRF24L01.SCHEMATIC1(SCH_1):INS949@DISCRETE.INDUCTOR.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N01095'
 '@RPI_NRF24L01.SCHEMATIC1(SCH_1):N01095':
 C_SIGNAL='@rpi_nrf24l01.schematic1(sch_1):n01095';
NODE_NAME	C4 1
 '@RPI_NRF24L01.SCHEMATIC1(SCH_1):INS1079@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	L1 2
 '@RPI_NRF24L01.SCHEMATIC1(SCH_1):INS917@DISCRETE.INDUCTOR.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N01185'
 '@RPI_NRF24L01.SCHEMATIC1(SCH_1):N01185':
 C_SIGNAL='@rpi_nrf24l01.schematic1(sch_1):n01185';
NODE_NAME	L3 1
 '@RPI_NRF24L01.SCHEMATIC1(SCH_1):INS949@DISCRETE.INDUCTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 11
 '@RPI_NRF24L01.SCHEMATIC1(SCH_1):INS239@MYLIB.NRF24L01.NORMAL(CHIPS)':
 'VDD_PA':;
NODE_NAME	C7 1
 '@RPI_NRF24L01.SCHEMATIC1(SCH_1):INS1249@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C6 1
 '@RPI_NRF24L01.SCHEMATIC1(SCH_1):INS1210@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N01394'
 '@RPI_NRF24L01.SCHEMATIC1(SCH_1):N01394':
 C_SIGNAL='@rpi_nrf24l01.schematic1(sch_1):n01394';
NODE_NAME	Y1 1
 '@RPI_NRF24L01.SCHEMATIC1(SCH_1):INS1378@DISCRETE.CRYSTAL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 9
 '@RPI_NRF24L01.SCHEMATIC1(SCH_1):INS239@MYLIB.NRF24L01.NORMAL(CHIPS)':
 'XC2':;
NODE_NAME	R6 1
 '@RPI_NRF24L01.SCHEMATIC1(SCH_1):INS1427@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C8 1
 '@RPI_NRF24L01.SCHEMATIC1(SCH_1):INS1485@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N01401'
 '@RPI_NRF24L01.SCHEMATIC1(SCH_1):N01401':
 C_SIGNAL='@rpi_nrf24l01.schematic1(sch_1):n01401';
NODE_NAME	U1 10
 '@RPI_NRF24L01.SCHEMATIC1(SCH_1):INS239@MYLIB.NRF24L01.NORMAL(CHIPS)':
 'XC1':;
NODE_NAME	Y1 2
 '@RPI_NRF24L01.SCHEMATIC1(SCH_1):INS1378@DISCRETE.CRYSTAL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R6 2
 '@RPI_NRF24L01.SCHEMATIC1(SCH_1):INS1427@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C9 1
 '@RPI_NRF24L01.SCHEMATIC1(SCH_1):INS1526@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N02076'
 '@RPI_NRF24L01.SCHEMATIC1(SCH_1):N02076':
 C_SIGNAL='@rpi_nrf24l01.schematic1(sch_1):n02076';
NODE_NAME	D2 2
 '@RPI_NRF24L01.SCHEMATIC1(SCH_1):INS1950@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	R5 2
 '@RPI_NRF24L01.SCHEMATIC1(SCH_1):INS1880@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N02083'
 '@RPI_NRF24L01.SCHEMATIC1(SCH_1):N02083':
 C_SIGNAL='@rpi_nrf24l01.schematic1(sch_1):n02083';
NODE_NAME	D3 2
 '@RPI_NRF24L01.SCHEMATIC1(SCH_1):INS1966@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	R4 2
 '@RPI_NRF24L01.SCHEMATIC1(SCH_1):INS1864@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N02101'
 '@RPI_NRF24L01.SCHEMATIC1(SCH_1):N02101':
 C_SIGNAL='@rpi_nrf24l01.schematic1(sch_1):n02101';
NODE_NAME	D4 2
 '@RPI_NRF24L01.SCHEMATIC1(SCH_1):INS1982@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	R3 2
 '@RPI_NRF24L01.SCHEMATIC1(SCH_1):INS1848@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N04416'
 '@RPI_NRF24L01.SCHEMATIC1(SCH_1):N04416':
 C_SIGNAL='@rpi_nrf24l01.schematic1(sch_1):n04416';
NODE_NAME	D1 2
 '@RPI_NRF24L01.SCHEMATIC1(SCH_1):INS4333@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	R1 1
 '@RPI_NRF24L01.SCHEMATIC1(SCH_1):INS4400@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'LED1'
 '@RPI_NRF24L01.SCHEMATIC1(SCH_1):LED1':
 C_SIGNAL='@rpi_nrf24l01.schematic1(sch_1):led1';
NODE_NAME	J1 11
 '@RPI_NRF24L01.SCHEMATIC1(SCH_1):INS102@MYLIB.RPI_HEADER.NORMAL(CHIPS)':
 'IO17/GPIO_DEN0':;
NODE_NAME	R3 1
 '@RPI_NRF24L01.SCHEMATIC1(SCH_1):INS1848@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'LED2'
 '@RPI_NRF24L01.SCHEMATIC1(SCH_1):LED2':
 C_SIGNAL='@rpi_nrf24l01.schematic1(sch_1):led2';
NODE_NAME	J1 13
 '@RPI_NRF24L01.SCHEMATIC1(SCH_1):INS102@MYLIB.RPI_HEADER.NORMAL(CHIPS)':
 'IO27/GPIO_GEN2':;
NODE_NAME	R4 1
 '@RPI_NRF24L01.SCHEMATIC1(SCH_1):INS1864@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'LED3'
 '@RPI_NRF24L01.SCHEMATIC1(SCH_1):LED3':
 C_SIGNAL='@rpi_nrf24l01.schematic1(sch_1):led3';
NODE_NAME	R5 1
 '@RPI_NRF24L01.SCHEMATIC1(SCH_1):INS1880@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J1 33
 '@RPI_NRF24L01.SCHEMATIC1(SCH_1):INS102@MYLIB.RPI_HEADER.NORMAL(CHIPS)':
 'IO13':;
NET_NAME
'ANTENA'
 '@RPI_NRF24L01.SCHEMATIC1(SCH_1):ANTENA':
 C_SIGNAL='@rpi_nrf24l01.schematic1(sch_1):antena';
NODE_NAME	C5 1
 '@RPI_NRF24L01.SCHEMATIC1(SCH_1):INS1099@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C4 2
 '@RPI_NRF24L01.SCHEMATIC1(SCH_1):INS1079@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '2':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	J1 3
 '@RPI_NRF24L01.SCHEMATIC1(SCH_1):INS102@MYLIB.RPI_HEADER.NORMAL(CHIPS)':
 'IO2/SDA1':;
NODE_NAME	J1 5
 '@RPI_NRF24L01.SCHEMATIC1(SCH_1):INS102@MYLIB.RPI_HEADER.NORMAL(CHIPS)':
 'IO3/SCL1':;
NODE_NAME	J1 7
 '@RPI_NRF24L01.SCHEMATIC1(SCH_1):INS102@MYLIB.RPI_HEADER.NORMAL(CHIPS)':
 'IO4/GPIO_GCLK':;
NODE_NAME	J1 17
 '@RPI_NRF24L01.SCHEMATIC1(SCH_1):INS102@MYLIB.RPI_HEADER.NORMAL(CHIPS)':
 '3V3_1':;
NODE_NAME	J1 25
 '@RPI_NRF24L01.SCHEMATIC1(SCH_1):INS102@MYLIB.RPI_HEADER.NORMAL(CHIPS)':
 'GND1':;
NODE_NAME	J1 27
 '@RPI_NRF24L01.SCHEMATIC1(SCH_1):INS102@MYLIB.RPI_HEADER.NORMAL(CHIPS)':
 'ID_SD/I2C_ID':;
NODE_NAME	J1 35
 '@RPI_NRF24L01.SCHEMATIC1(SCH_1):INS102@MYLIB.RPI_HEADER.NORMAL(CHIPS)':
 'IO19':;
NODE_NAME	J1 37
 '@RPI_NRF24L01.SCHEMATIC1(SCH_1):INS102@MYLIB.RPI_HEADER.NORMAL(CHIPS)':
 'IO26':;
NODE_NAME	J1 2
 '@RPI_NRF24L01.SCHEMATIC1(SCH_1):INS102@MYLIB.RPI_HEADER.NORMAL(CHIPS)':
 '5V':;
NODE_NAME	J1 4
 '@RPI_NRF24L01.SCHEMATIC1(SCH_1):INS102@MYLIB.RPI_HEADER.NORMAL(CHIPS)':
 '5V_1':;
NODE_NAME	J1 6
 '@RPI_NRF24L01.SCHEMATIC1(SCH_1):INS102@MYLIB.RPI_HEADER.NORMAL(CHIPS)':
 'GND3':;
NODE_NAME	J1 8
 '@RPI_NRF24L01.SCHEMATIC1(SCH_1):INS102@MYLIB.RPI_HEADER.NORMAL(CHIPS)':
 'IO14/TX0':;
NODE_NAME	J1 10
 '@RPI_NRF24L01.SCHEMATIC1(SCH_1):INS102@MYLIB.RPI_HEADER.NORMAL(CHIPS)':
 'IO15/RX0':;
NODE_NAME	J1 12
 '@RPI_NRF24L01.SCHEMATIC1(SCH_1):INS102@MYLIB.RPI_HEADER.NORMAL(CHIPS)':
 'IO18/GPIO_GEN1':;
NODE_NAME	J1 14
 '@RPI_NRF24L01.SCHEMATIC1(SCH_1):INS102@MYLIB.RPI_HEADER.NORMAL(CHIPS)':
 'GND4':;
NODE_NAME	J1 16
 '@RPI_NRF24L01.SCHEMATIC1(SCH_1):INS102@MYLIB.RPI_HEADER.NORMAL(CHIPS)':
 'IO23/GPIO_GEN4':;
NODE_NAME	J1 18
 '@RPI_NRF24L01.SCHEMATIC1(SCH_1):INS102@MYLIB.RPI_HEADER.NORMAL(CHIPS)':
 'IO24/GPIO_GEN5':;
NODE_NAME	J1 20
 '@RPI_NRF24L01.SCHEMATIC1(SCH_1):INS102@MYLIB.RPI_HEADER.NORMAL(CHIPS)':
 'GND5':;
NODE_NAME	J1 22
 '@RPI_NRF24L01.SCHEMATIC1(SCH_1):INS102@MYLIB.RPI_HEADER.NORMAL(CHIPS)':
 'IO25/GPIO_GEN6':;
NODE_NAME	J1 24
 '@RPI_NRF24L01.SCHEMATIC1(SCH_1):INS102@MYLIB.RPI_HEADER.NORMAL(CHIPS)':
 'IO8/S\P\I\_\C\E\':;
NODE_NAME	J1 26
 '@RPI_NRF24L01.SCHEMATIC1(SCH_1):INS102@MYLIB.RPI_HEADER.NORMAL(CHIPS)':
 'IO7/S\P\I\_\C\E\1\':;
NODE_NAME	J1 28
 '@RPI_NRF24L01.SCHEMATIC1(SCH_1):INS102@MYLIB.RPI_HEADER.NORMAL(CHIPS)':
 'ID_SC':;
NODE_NAME	J1 30
 '@RPI_NRF24L01.SCHEMATIC1(SCH_1):INS102@MYLIB.RPI_HEADER.NORMAL(CHIPS)':
 'GND6':;
NODE_NAME	J1 32
 '@RPI_NRF24L01.SCHEMATIC1(SCH_1):INS102@MYLIB.RPI_HEADER.NORMAL(CHIPS)':
 'IO12':;
NODE_NAME	J1 34
 '@RPI_NRF24L01.SCHEMATIC1(SCH_1):INS102@MYLIB.RPI_HEADER.NORMAL(CHIPS)':
 'GND7':;
NODE_NAME	J1 36
 '@RPI_NRF24L01.SCHEMATIC1(SCH_1):INS102@MYLIB.RPI_HEADER.NORMAL(CHIPS)':
 'IO16':;
NODE_NAME	J1 38
 '@RPI_NRF24L01.SCHEMATIC1(SCH_1):INS102@MYLIB.RPI_HEADER.NORMAL(CHIPS)':
 'IO20':;
NODE_NAME	J1 40
 '@RPI_NRF24L01.SCHEMATIC1(SCH_1):INS102@MYLIB.RPI_HEADER.NORMAL(CHIPS)':
 'IO21':;
END.
