G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  C:/DATA/GIT/CADENCE/MODULES/WIFI_SWITCH/allegro/ESP8266_SWITCH.brd*
G04 Film Name:    SP_BOT*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-P019*
G04 Origin Date:  Fri Jun 02 14:37:03 2017*
G04 *
G04 Layer:  VIA CLASS/PASTEMASK_BOTTOM*
G04 Layer:  PIN/PASTEMASK_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/PASTEMASK_BOTTOM*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.0000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
G75*
%LPD*%
G75*
G36*
G01X4210000Y180000D02*
Y510000D01*
X4390000Y690000D01*
X4400000D01*
X4870000Y1160000D01*
Y1570000D01*
X5090000D01*
Y1080000D01*
X4430000Y420000D01*
Y190000D01*
X4420000Y180000D01*
X4210000D01*
G37*
G36*
G01X5470000Y600000D02*
Y1660000D01*
X5480000Y1670000D01*
Y2900000D01*
X5470000Y2910000D01*
X5690000D01*
Y520000D01*
X5300000Y130000D01*
X5280000D01*
X5140000Y270000D01*
X5470000Y600000D01*
G37*
M02*
