G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  C:/DATA/GIT/CADENCE/MODULES/WIFI_SWITCH/allegro/ESP8266_SWITCH.brd*
G04 Film Name:    SP_TOP*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-P019*
G04 Origin Date:  Fri Jun 02 14:37:03 2017*
G04 *
G04 Layer:  VIA CLASS/PASTEMASK_TOP*
G04 Layer:  PIN/PASTEMASK_TOP*
G04 Layer:  PACKAGE GEOMETRY/PASTEMASK_TOP*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.0000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD13R,1.02X.74*%
%ADD10R,.74X1.02*%
%ADD11R,2.1501X.95*%
%ADD12R,2.1501X3.2499*%
%ADD16R,2.1001X1.5999*%
%ADD15R,1.4732X1.4732*%
%ADD14R,.8999X.8001*%
%LPD*%
G75*
G54D10*
X-55000Y900000D03*
X-75000Y1050000D03*
X115000Y900000D03*
X95000Y1050000D03*
X375000Y900000D03*
X225000D03*
X205000Y1050000D03*
X355000D03*
X2185000Y3750000D03*
X2035000D03*
X2775000Y1220000D03*
X2625000D03*
X4565000Y1860000D03*
X4245000Y1230000D03*
X4395000D03*
X4735000Y1860000D03*
X5685000Y3630000D03*
X5855000D03*
X5585000D03*
X5435000D03*
G54D11*
X820070Y3289940D03*
Y3749940D03*
Y3519940D03*
X1850070Y3289940D03*
Y3749940D03*
Y3519940D03*
G54D12*
X230000Y3520000D03*
X1260000D03*
G54D13*
X1050000Y3275000D03*
Y3425000D03*
X2100000Y3295000D03*
Y3445000D03*
X2670000Y3015000D03*
Y3185000D03*
X4570000Y3395000D03*
Y3565000D03*
X4710000Y3395000D03*
Y3565000D03*
X6130000Y935000D03*
Y765000D03*
X6270000Y915000D03*
Y765000D03*
G54D14*
X5165000Y3495000D03*
X4890000Y3400000D03*
Y3590000D03*
G54D15*
X5840000Y270000D03*
Y1050000D03*
G54D16*
X5429550Y3370000D03*
X5850450D03*
M02*
