\t (00:00:01) allegro 17.2 P028 Windows SPB 64-bit Edition
\t (00:00:01)     Journal start - Sun May 21 20:49:40 2017
\t (00:00:01)         Host=QUANGTHANH-PC User=Thanh Pid=1820 CPUs=4
\t (00:00:01) CmdLine= C:\Cadence\Cadence_SPB_17.2-2016\tools\bin\allegro.exe
\t (00:00:01) 
   (00:00:01) Loading axlcore.cxt 
\t (00:00:03) Opening existing design...
\d (00:00:03) Design opened: C:/DATA/git/Cadence/modules/Zwave_switch/allegro/ZWAVE_SWITCH.brd
\t (00:00:03) Grids are drawn 0.4000, 0.4000 apart for enhanced viewability.
\i (00:00:03) trapsize 3373
\i (00:00:03) trapsize 3450
\t (00:00:03) Grids are drawn 0.4000, 0.4000 apart for enhanced viewability.
\i (00:00:03) trapsize 3450
\i (00:00:04) trapsize 3320
\i (00:00:04) generaledit 
\i (00:00:07) QtSignal ColorVisibilityPane CVPViewDropdown CurrentIndexChanged "Film: OUTLINE"
\i (00:00:07) QtSignal ColorVisibilityPane CVPViewDropdown activated "Film: OUTLINE"
\i (00:00:10) show measure 
\i (00:00:10) zoom in 1 
\i (00:00:10) setwindow pcb
\i (00:00:10) zoom in -59.8246 14.4340
\t (00:00:10) Grids are drawn 0.2000, 0.2000 apart for enhanced viewability.
\i (00:00:10) trapsize 1660
\i (00:00:10) zoom in 1 
\i (00:00:10) setwindow pcb
\i (00:00:10) zoom in -59.8246 14.4340
\i (00:00:10) trapsize 830
\i (00:00:11) zoom in 1 
\i (00:00:11) setwindow pcb
\i (00:00:11) zoom in -59.8246 14.4340
\i (00:00:11) trapsize 415
\i (00:00:12) pick grid -54.3046 14.4174
\t (00:00:12) last pick:  -54.3000 14.4000
\i (00:00:12) zoom out 1 
\i (00:00:12) setwindow pcb
\i (00:00:12) zoom out -56.5624 13.8862
\i (00:00:12) trapsize 830
\i (00:00:12) zoom out 1 
\i (00:00:13) setwindow pcb
\i (00:00:13) zoom out -58.0565 14.0356
\i (00:00:13) trapsize 1660
\i (00:00:13) zoom out 1 
\i (00:00:13) setwindow pcb
\i (00:00:13) zoom out -58.0565 14.0355
\t (00:00:13) Grids are drawn 0.4000, 0.4000 apart for enhanced viewability.
\i (00:00:13) trapsize 3320
\i (00:00:13) zoom out 1 
\i (00:00:13) setwindow pcb
\i (00:00:13) zoom out -51.1502 13.7699
\t (00:00:13) Grids are drawn 0.8000, 0.8000 apart for enhanced viewability.
\i (00:00:13) trapsize 6641
\i (00:00:13) zoom out 1 
\i (00:00:13) setwindow pcb
\i (00:00:13) zoom out 56.7172 7.5279
\t (00:00:13) Grids are drawn 1.6000, 1.6000 apart for enhanced viewability.
\i (00:00:13) trapsize 13280
\i (00:00:13) zoom out 1 
\i (00:00:13) setwindow pcb
\i (00:00:13) zoom out 216.3347 32.5365
\i (00:00:13) trapsize 13280
\i (00:00:14) zoom out 1 
\i (00:00:14) setwindow pcb
\i (00:00:14) zoom out 106.3745 39.4422
\i (00:00:14) trapsize 13280
\i (00:00:14) zoom in 1 
\i (00:00:14) setwindow pcb
\i (00:00:14) zoom in 32.2709 41.3015
\t (00:00:14) Grids are drawn 0.8000, 0.8000 apart for enhanced viewability.
\i (00:00:14) trapsize 6640
\i (00:00:14) zoom in 1 
\i (00:00:14) setwindow pcb
\i (00:00:14) zoom in -39.5750 42.8952
\t (00:00:14) Grids are drawn 0.4000, 0.4000 apart for enhanced viewability.
\i (00:00:14) trapsize 3320
\i (00:00:14) zoom in 1 
\i (00:00:14) setwindow pcb
\i (00:00:14) zoom in -39.5750 42.8952
\t (00:00:14) Grids are drawn 0.2000, 0.2000 apart for enhanced viewability.
\i (00:00:14) trapsize 1660
\i (00:00:15) zoom out 1 
\i (00:00:15) setwindow pcb
\i (00:00:15) zoom out -25.0996 40.3719
\t (00:00:15) Grids are drawn 0.4000, 0.4000 apart for enhanced viewability.
\i (00:00:15) trapsize 3320
\i (00:00:15) zoom out 1 
\i (00:00:15) setwindow pcb
\i (00:00:15) zoom out -24.9002 40.6376
\t (00:00:15) Grids are drawn 0.8000, 0.8000 apart for enhanced viewability.
\i (00:00:15) trapsize 6640
\i (00:00:16) zoom in 1 
\i (00:00:16) setwindow pcb
\i (00:00:16) zoom in 11.1554 10.3587
\t (00:00:16) Grids are drawn 0.4000, 0.4000 apart for enhanced viewability.
\i (00:00:16) trapsize 3320
\i (00:00:16) zoom in 1 
\i (00:00:16) setwindow pcb
\i (00:00:16) zoom in 11.5538 10.8900
\t (00:00:16) Grids are drawn 0.2000, 0.2000 apart for enhanced viewability.
\i (00:00:16) trapsize 1660
\i (00:00:16) zoom in 1 
\i (00:00:16) setwindow pcb
\i (00:00:16) zoom in 18.6255 13.0149
\i (00:00:16) trapsize 830
\i (00:00:16) zoom in 1 
\i (00:00:16) setwindow pcb
\i (00:00:16) zoom in 18.6256 13.0149
\i (00:00:16) trapsize 415
\i (00:00:18) pick grid 17.0071 13.4797
\t (00:00:18) last pick:  17.0000 13.5000
\i (00:00:23) zoom out 1 
\i (00:00:23) setwindow pcb
\i (00:00:23) zoom out 16.2352 13.9529
\i (00:00:23) trapsize 830
\i (00:00:24) zoom out 1 
\i (00:00:24) setwindow pcb
\i (00:00:24) zoom out 14.4756 15.9946
\i (00:00:24) trapsize 1660
\i (00:00:24) zoom out 1 
\i (00:00:24) setwindow pcb
\i (00:00:24) zoom out 14.2763 15.9947
\t (00:00:24) Grids are drawn 0.4000, 0.4000 apart for enhanced viewability.
\i (00:00:24) trapsize 3320
\i (00:00:24) zoom in 1 
\i (00:00:24) setwindow pcb
\i (00:00:24) zoom in 9.8275 22.3692
\t (00:00:24) Grids are drawn 0.2000, 0.2000 apart for enhanced viewability.
\i (00:00:24) trapsize 1660
\i (00:00:24) zoom in 1 
\i (00:00:24) setwindow pcb
\i (00:00:24) zoom in 10.7903 23.2988
\i (00:00:24) trapsize 830
\i (00:00:25) zoom in 1 
\i (00:00:25) setwindow pcb
\i (00:00:25) zoom in 10.8568 23.3985
\i (00:00:25) trapsize 415
\i (00:00:25) zoom in 1 
\i (00:00:25) setwindow pcb
\i (00:00:25) zoom in 11.7200 23.3653
\i (00:00:25) trapsize 208
\i (00:00:25) zoom in 1 
\i (00:00:25) setwindow pcb
\i (00:00:25) zoom in 11.7201 23.3654
\i (00:00:25) trapsize 104
\i (00:00:26) pick grid 11.7512 23.1226
\t (00:00:26) last pick:  11.8000 23.1000
\i (00:00:26) zoom out 1 
\i (00:00:26) setwindow pcb
\i (00:00:26) zoom out 11.9815 23.3094
\i (00:00:26) trapsize 208
\i (00:00:26) zoom out 1 
\i (00:00:26) setwindow pcb
\i (00:00:26) zoom out 11.9816 23.3093
\i (00:00:26) trapsize 415
\i (00:00:27) zoom out 1 
\i (00:00:27) setwindow pcb
\i (00:00:27) zoom out 12.0314 21.8651
\i (00:00:27) trapsize 830
\i (00:00:27) zoom out 1 
\i (00:00:27) setwindow pcb
\i (00:00:27) zoom out 12.0313 21.8153
\i (00:00:27) trapsize 1660
\i (00:00:27) zoom out 1 
\i (00:00:27) setwindow pcb
\i (00:00:27) zoom out 12.0314 21.8153
\t (00:00:27) Grids are drawn 0.4000, 0.4000 apart for enhanced viewability.
\i (00:00:27) trapsize 3320
\i (00:00:27) zoom out 1 
\i (00:00:27) setwindow pcb
\i (00:00:27) zoom out 8.5785 4.0196
\t (00:00:27) Grids are drawn 0.8000, 0.8000 apart for enhanced viewability.
\i (00:00:27) trapsize 6640
\i (00:00:28) zoom out 1 
\i (00:00:28) setwindow pcb
\i (00:00:28) zoom out -7.1705 0.3012
\t (00:00:28) Grids are drawn 1.6000, 1.6000 apart for enhanced viewability.
\i (00:00:28) trapsize 13280
\i (00:00:29) zoom in 1 
\i (00:00:29) setwindow pcb
\i (00:00:29) zoom in 90.4383 1.1952
\t (00:00:29) Grids are drawn 0.8000, 0.8000 apart for enhanced viewability.
\i (00:00:29) trapsize 6640
\i (00:00:29) zoom in 1 
\i (00:00:29) setwindow pcb
\i (00:00:29) zoom in -2.7888 -3.5857
\t (00:00:29) Grids are drawn 0.4000, 0.4000 apart for enhanced viewability.
\i (00:00:29) trapsize 3320
\i (00:00:30) zoom in 1 
\i (00:00:30) setwindow pcb
\i (00:00:30) zoom in -2.9880 -25.8964
\t (00:00:30) Grids are drawn 0.2000, 0.2000 apart for enhanced viewability.
\i (00:00:30) trapsize 1660
\i (00:00:30) zoom in 1 
\i (00:00:30) setwindow pcb
\i (00:00:30) zoom in -2.9880 -25.8964
\i (00:00:30) trapsize 830
\i (00:00:30) zoom in 1 
\i (00:00:30) setwindow pcb
\i (00:00:30) zoom in -2.9880 -25.8964
\i (00:00:30) trapsize 415
\i (00:00:30) zoom in 1 
\i (00:00:30) setwindow pcb
\i (00:00:30) zoom in -2.9880 -25.8964
\i (00:00:30) trapsize 208
\i (00:00:32) pick grid -2.6767 -24.1035
\t (00:00:32) last pick:  -2.7000 -24.1000
\i (00:00:34) setwindow text
\i (00:00:34) close 
\i (00:00:36) setwindow pcb
\i (00:00:36) exit 
\t (00:00:36)     Journal end - Sun May 21 20:50:15 2017
