\t (00:00:30) allegro 17.2 P028 Windows SPB 64-bit Edition
\t (00:00:30)     Journal start - Mon May 22 01:49:08 2017
\t (00:00:30)         Host=QUANGTHANH-PC User=Thanh Pid=4224 CPUs=4
\t (00:00:30) CmdLine= C:\Cadence\Cadence_SPB_17.2-2016\tools\bin\allegro.exe
\t (00:00:30) 
\d (00:00:30) Design opened: C:/DATA/git/Cadence/modules/Zwave_switch/allegro/ZWAVE_SWITCH.brd
\i (00:00:30) generaledit 
\i (00:00:37) 3d_viewer 
\i (00:00:38) setwindow pcb3D
\i (00:00:38) trapsize 3371
\i (00:00:38) setwindow pcb
\i (00:00:38) generaledit 
\i (00:00:39) trapsize 3371
\i (00:00:56) pick grid 4.5018 -0.3250
\t (00:00:56) last pick:  4.5000 -0.3000
\i (00:00:59) setwindow pcb3D
\i (00:00:59) view3d export 
\i (00:01:48) setwindow pcb
\i (00:01:48) open 
\i (00:01:55) fillin "C:\DATA\git\Cadence\modules\Wifi_Switch\allegro\ESP8266_SWITCH.brd"
\i (00:01:55) cd "C:\DATA\git\Cadence\modules\Wifi_Switch\allegro"
\t (00:01:55) Opening existing design...
\i (00:01:55) trapsize 208
\t (00:01:55)     Journal end - Mon May 22 01:50:33 2017
