\t (00:00:10) allegro 17.2 P028 Windows SPB 64-bit Edition
\t (00:00:10)     Journal start - Tue Jun 20 18:44:54 2017
\t (00:00:10)         Host=QUANGTHANH-PC User=Thanh Pid=13300 CPUs=4
\t (00:00:10) CmdLine= C:\Cadence\Cadence_SPB_17.2-2016\tools\bin\allegro.exe
\t (00:00:10) 
\d (00:00:10) Design opened: C:/DATA/git/Cadence/modules/Zwave_switch/allegro/ZWAVE_SWITCH.brd
\i (00:00:10) generaledit 
\i (00:00:11) zoom in 1 
\i (00:00:11) setwindow pcb
\i (00:00:11) zoom in 34.1442 30.9435
\t (00:00:11) Grids are drawn 1.2000, 1.2000 apart for enhanced viewability.
\i (00:00:11) trapsize 8306
\i (00:01:05) zoom in 1 
\i (00:01:05) setwindow pcb
\i (00:01:05) zoom in 33.3136 26.1262
\t (00:01:05) Grids are drawn 0.6000, 0.6000 apart for enhanced viewability.
\i (00:01:05) trapsize 4153
\i (00:01:09) trapsize 1598
\i (00:01:09) zoom out 1 
\i (00:01:09) setwindow pcb
\i (00:01:09) zoom out 52.3626 1.7313
\i (00:01:09) trapsize 3197
\i (00:01:10) zoom out 1 
\i (00:01:10) setwindow pcb
\i (00:01:10) zoom out 48.3984 -3.1919
\i (00:01:10) trapsize 6394
\i (00:01:11) exit 
\t (00:01:12)     Journal end - Tue Jun 20 18:45:56 2017
