\t (00:00:00) padstack_editor 17.2 P019 Windows SPB 64-bit Edition
\t (00:00:00)     Journal start - Mon Jun 19 23:59:25 2017
\t (00:00:00)         Host=QUANGTHANH-PC User=Thanh Pid=8728 CPUs=4
\t (00:00:00) CmdLine= padstack_editor -mpssession Thanh -file ./#Taaaaag09468.tmp -pname VIA -data C:/Users/Thanh/AppData/Local/Temp/#Taaaaai09468.tmp
\t (00:00:00) 
\d (00:00:08) QtSignal GuidedTabsParent GuidedTabs currentChanged Drill
\d (00:00:23) QtSignal GuidedTabsParent GuidedTabs currentChanged "Secondary Drill"
\d (00:00:23) QtSignal GuidedTabsParent GuidedTabs currentChanged "Drill Symbol"
\d (00:00:25) QtSignal GuidedTabsParent GuidedTabs currentChanged "Drill Offset"
\d (00:00:26) QtSignal GuidedTabsParent GuidedTabs currentChanged "Mask Layers"
\t (00:00:35)     Journal end - Tue Jun 20 00:00:00 2017
