\t (00:00:03) allegro 17.2 P028 Windows SPB 64-bit Edition
\t (00:00:03)     Journal start - Wed Mar 22 09:40:36 2017
\t (00:00:03)         Host=DESKTOP-TPQV6B2 User=Thanh Pid=4820 CPUs=4
\t (00:00:03) CmdLine= C:\Cadence\Cadence_SPB_17.2-2016\tools\bin\allegro.exe
\t (00:00:03) 
   (00:00:03) Loading axlcore.cxt 
\t (00:00:04) Opening existing design...
\d (00:00:05) Design opened: C:/DATA/GIT/CADENCE/MODULES/RPI_NRF24L01MODULE/allegro/RPI_NRF24L01MODULE.brd
\t (00:00:05) Grids are drawn 0.4000, 0.4000 apart for enhanced viewability.
\i (00:00:05) trapsize 4161
\i (00:00:05) trapsize 4256
\t (00:00:05) Grids are drawn 0.4000, 0.4000 apart for enhanced viewability.
\i (00:00:05) trapsize 4256
\i (00:00:05) trapsize 4096
\i (00:00:06) placementedit 
\i (00:00:09) open 
\i (00:00:37) fillin "C:\DATA\git\Cadence\modules\RPI_nRF24L01\allegro\RPI_NRF24L01.brd"
\i (00:00:37) cd "C:\DATA\git\Cadence\modules\RPI_nRF24L01\allegro"
\t (00:00:37) Opening existing design...
\t (00:00:37) Grids are drawn 3.2000, 3.2000 apart for enhanced viewability.
\i (00:00:37) trapsize 24859
\t (00:00:37)     Journal end - Wed Mar 22 09:41:10 2017
