|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  C:.../Cadence/modules/RPI_nRF24L01Module/allegro/RPI_NRF24L01MODULE.brd     |
|                                                    Tue Mar 21 23:38:03 2017  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  3V3          pins ADDED TO this new net
                                 J1.1           R1.2           R2.2           
                                 R3.2           R4.2           U1.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  BUTTON1      pins ADDED TO this new net
                                 J1.11          R5.1           SW1.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  BUTTON2      pins ADDED TO this new net
                                 J1.13          R6.1           SW2.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  BUTTON3      pins ADDED TO this new net
                                 J1.15          R7.1           SW3.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  GND          pins ADDED TO this new net
                                 D1.1           J1.9           R5.2           
                                 R6.2           R7.2           SW1.1          
                                 SW2.1          SW3.1          U1.1           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N04722       pins ADDED TO this new net
                                 D1.2           R1.1           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N83618       pins ADDED TO this new net
                                 D2.2           R2.1           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N83654       pins ADDED TO this new net
                                 D2.1           J1.29          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N83700       pins ADDED TO this new net
                                 D3.2           R3.1           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N83742       pins ADDED TO this new net
                                 D4.2           R4.1           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N83746       pins ADDED TO this new net
                                 D3.1           J1.31          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N83750       pins ADDED TO this new net
                                 D4.1           J1.33          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  NRF_CE       pins ADDED TO this new net
                                 J1.22          U1.3           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  NRF_CS       pins ADDED TO this new net
                                 J1.24          U1.4           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  C:.../Cadence/modules/RPI_nRF24L01Module/allegro/RPI_NRF24L01MODULE.brd     |
|                                                    Tue Mar 21 23:38:03 2017  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  NRF_IRQ      pins ADDED TO this new net
                                 J1.26          U1.8           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  NRF_MISO     pins ADDED TO this new net
                                 J1.19          U1.7           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  NRF_MOSI     pins ADDED TO this new net
                                 J1.21          U1.6           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  NRF_SCK      pins ADDED TO this new net
                                 J1.23          U1.5           
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  C:.../Cadence/modules/RPI_nRF24L01Module/allegro/RPI_NRF24L01MODULE.brd     |
|                                                    Tue Mar 21 23:38:03 2017  |
|------------------------------------------------------------------------------|
| COMPONENT DEFINITION added to design                                         |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    device type                                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 LED_LED_SMD_0805_LED
 NRF24L01_MODULE_NRF24L01_MODULE
 RPI_HEADER_J2_40_254_RPI_HEADER
 R_RES_SMD_0805_10K
 R_RES_SMD_0805_330R
 SW_PB_SPST_SMD_2PIN_BUTTON_RESE
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   4  |
|------------------------------------------------------------------------------|
|  C:.../Cadence/modules/RPI_nRF24L01Module/allegro/RPI_NRF24L01MODULE.brd     |
|                                                    Tue Mar 21 23:38:03 2017  |
|------------------------------------------------------------------------------|
| COMPONENTS ADDED to design                                                   |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type                                           |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 D1                  LED_LED_SMD_0805_LED  
 D2                  LED_LED_SMD_0805_LED  
 D3                  LED_LED_SMD_0805_LED  
 D4                  LED_LED_SMD_0805_LED  
 J1                  RPI_HEADER_J2_40_254_RPI_HEADER 
 R1                  R_RES_SMD_0805_330R   
 R2                  R_RES_SMD_0805_330R   
 R3                  R_RES_SMD_0805_330R   
 R4                  R_RES_SMD_0805_330R   
 R5                  R_RES_SMD_0805_10K    
 R6                  R_RES_SMD_0805_10K    
 R7                  R_RES_SMD_0805_10K    
 SW1                 SW_PB_SPST_SMD_2PIN_BUTTON_RESE 
 SW2                 SW_PB_SPST_SMD_2PIN_BUTTON_RESE 
 SW3                 SW_PB_SPST_SMD_2PIN_BUTTON_RESE 
 U1                  NRF24L01_MODULE_NRF24L01_MODULE 
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   5  |
|------------------------------------------------------------------------------|
|  C:.../Cadence/modules/RPI_nRF24L01Module/allegro/RPI_NRF24L01MODULE.brd     |
|                                                    Tue Mar 21 23:38:03 2017  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 D1.1                           PRIM_FILE      .\pstchip.dat
 D2.1                           PRIM_FILE      .\pstchip.dat
 D3.1                           PRIM_FILE      .\pstchip.dat
 D4.1                           PRIM_FILE      .\pstchip.dat
 J1.21                          PRIM_FILE      .\pstchip.dat
 R1.2                           PRIM_FILE      .\pstchip.dat
 R2.2                           PRIM_FILE      .\pstchip.dat
 R3.2                           PRIM_FILE      .\pstchip.dat
 R4.2                           PRIM_FILE      .\pstchip.dat
 R5.2                           PRIM_FILE      .\pstchip.dat
 R6.2                           PRIM_FILE      .\pstchip.dat
 R7.2                           PRIM_FILE      .\pstchip.dat
 SW1.2                          PRIM_FILE      .\pstchip.dat
 SW2.2                          PRIM_FILE      .\pstchip.dat
 SW3.2                          PRIM_FILE      .\pstchip.dat
 U1.2                           PRIM_FILE      .\pstchip.dat
|------------------------------------------------------------------------------|
|       Nets changed          :      50                                        |
|       Comp definitions added:       6                                        |
|       Components added      :      16                                        |
|       Slot property added   :      16                                        |
|                                                                              |
|   Total ECO changes reported:      88                                        |
|------------------------------------------------------------------------------|
