FILE_TYPE=LIBRARY_PARTS;
{ Using PSTWRITER 17.2.0 d001Mar-21-2017 at 23:38:02}
primitive 'LED_LED_SMD_0805_LED';
  pin
    'ANODE':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LED';
    JEDEC_TYPE='led_smd_0805';
    VALUE='LED';
  end_body;
end_primitive;
primitive 'RPI_HEADER_J2_40_254_RPI_HEADER';
  pin
    '3V3':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'IO2/SDA1':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'IO3/SCL1':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'IO4/GPIO_GCLK':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'IO17/GPIO_DEN0':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'IO27/GPIO_GEN2':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'IO22/GPIO_GEN3':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    '3V3_1':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    'IO10/SPI_MOSI':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    'IO9/SPI_MISO':
      PIN_NUMBER='(21)';
      PINUSE='UNSPEC';
    'IO11/SPI_CLK':
      PIN_NUMBER='(23)';
      PINUSE='UNSPEC';
    'GND1':
      PIN_NUMBER='(25)';
      PINUSE='UNSPEC';
    'ID_SD/I2C_ID':
      PIN_NUMBER='(27)';
      PINUSE='UNSPEC';
    'IO5':
      PIN_NUMBER='(29)';
      PINUSE='UNSPEC';
    'IO6':
      PIN_NUMBER='(31)';
      PINUSE='UNSPEC';
    'IO13':
      PIN_NUMBER='(33)';
      PINUSE='UNSPEC';
    'IO19':
      PIN_NUMBER='(35)';
      PINUSE='UNSPEC';
    'IO26':
      PIN_NUMBER='(37)';
      PINUSE='UNSPEC';
    'GND2':
      PIN_NUMBER='(39)';
      PINUSE='UNSPEC';
    '5V':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '5V_1':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'GND3':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'IO14/TX0':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'IO15/RX0':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'IO18/GPIO_GEN1':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'GND4':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'IO23/GPIO_GEN4':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    'IO24/GPIO_GEN5':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    'GND5':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
    'IO25/GPIO_GEN6':
      PIN_NUMBER='(22)';
      PINUSE='UNSPEC';
    'IO8/S\P\I\_\C\E\':
      PIN_NUMBER='(24)';
      PINUSE='UNSPEC';
    'IO7/S\P\I\_\C\E\1\':
      PIN_NUMBER='(26)';
      PINUSE='UNSPEC';
    'ID_SC':
      PIN_NUMBER='(28)';
      PINUSE='UNSPEC';
    'GND6':
      PIN_NUMBER='(30)';
      PINUSE='UNSPEC';
    'IO12':
      PIN_NUMBER='(32)';
      PINUSE='UNSPEC';
    'GND7':
      PIN_NUMBER='(34)';
      PINUSE='UNSPEC';
    'IO16':
      PIN_NUMBER='(36)';
      PINUSE='UNSPEC';
    'IO20':
      PIN_NUMBER='(38)';
      PINUSE='UNSPEC';
    'IO21':
      PIN_NUMBER='(40)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RPI_HEADER';
    JEDEC_TYPE='J2_40_254';
    VALUE='RPI_HEADER';
  end_body;
end_primitive;
primitive 'R_RES_SMD_0805_330R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='res_smd_0805';
    VALUE='330R';
  end_body;
end_primitive;
primitive 'R_RES_SMD_0805_10K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='res_smd_0805';
    VALUE='10K';
  end_body;
end_primitive;
primitive 'SW_PB_SPST_SMD_2PIN_BUTTON_RESE';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SW_PB_SPST';
    JEDEC_TYPE='smd_2pin_button';
    VALUE='RESET BUTTON';
  end_body;
end_primitive;
primitive 'NRF24L01_MODULE_NRF24L01_MODULE';
  pin
    'GND':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'VCC':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'CE':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'C\S\':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'SCK':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'MOSI':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'MISO':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'IRQ':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='nRF24L01_Module';
    JEDEC_TYPE='NRF24L01_MODULE';
    VALUE='nRF24L01_Module';
  end_body;
end_primitive;
END.