\t (00:02:12) allegro 16.6-2015 S051 (v16-6-112EA) Windows 32
\t (00:02:12)     Journal start - Sun May 22 23:49:22 2016
\t (00:02:12)         Host=QUANGTHANH-PC User=QUANGTHANH Pid=9144 CPUs=4
\t (00:02:12) CmdLine= C:\Cadence\SPB_16.6\tools\pcb\bin\allegro.exe
\t (00:02:12) 
\d (00:02:12) Design opened: E:/mlabviet/Cadence/Alegro/projects/pic1823-rcservo-usb2serial/schematic/allegro/PIC1823-RCSERVO-USB2SERIAL.brd
\i (00:02:12) generaledit 
\i (00:02:13) zoom out 1 
\i (00:02:13) setwindow pcb
\i (00:02:13) zoom out 15222.484 5325.106
\t (00:02:13) Grids are drawn 40.000, 40.000 apart for enhanced viewability.
\i (00:02:13) trapsize 29128
\i (00:02:14) zoom in 1 
\i (00:02:14) setwindow pcb
\i (00:02:14) zoom in 14855.475 6111.553
\t (00:02:14) Grids are drawn 20.000, 20.000 apart for enhanced viewability.
\i (00:02:14) trapsize 14564
\i (00:02:15) zoom in 1 
\i (00:02:15) setwindow pcb
\i (00:02:15) zoom in 15283.652 5732.894
\i (00:02:15) trapsize 7282
\i (00:02:16) zoom in 1 
\i (00:02:16) setwindow pcb
\i (00:02:16) zoom in 15359.383 5581.431
\i (00:02:16) trapsize 3641
\i (00:02:16) zoom out 1 
\i (00:02:16) setwindow pcb
\i (00:02:16) zoom out 15361.568 5583.616
\i (00:02:16) trapsize 7282
\i (00:02:16) zoom out 1 
\i (00:02:16) setwindow pcb
\i (00:02:16) zoom out 15361.569 5567.596
\i (00:02:16) trapsize 14564
\i (00:02:17) zoom out 1 
\i (00:02:17) setwindow pcb
\i (00:02:17) zoom out 15387.783 5692.845
\t (00:02:17) Grids are drawn 40.000, 40.000 apart for enhanced viewability.
\i (00:02:17) trapsize 29128
\i (00:02:17) zoom in 1 
\i (00:02:17) setwindow pcb
\i (00:02:17) zoom in 15224.667 5657.891
\t (00:02:17) Grids are drawn 20.000, 20.000 apart for enhanced viewability.
\i (00:02:17) trapsize 14564
\i (00:02:21) zoom in 1 
\i (00:02:21) setwindow pcb
\i (00:02:21) zoom in 15559.635 6021.986
\i (00:02:21) trapsize 7282
\i (00:02:21) zoom in 1 
\i (00:02:21) setwindow pcb
\i (00:02:21) zoom in 15195.540 5962.275
\i (00:02:21) trapsize 3641
\i (00:02:22) zoom out 1 
\i (00:02:22) setwindow pcb
\i (00:02:22) zoom out 15201.365 5920.040
\i (00:02:22) trapsize 7282
\i (00:02:53) zoom out 1 
\i (00:02:53) setwindow pcb
\i (00:02:53) zoom out 15629.542 6004.510
\i (00:02:53) trapsize 14564
\i (00:02:58) zoom in 1 
\i (00:02:58) setwindow pcb
\i (00:02:58) zoom in 14863.485 5786.053
\i (00:02:58) trapsize 7282
\i (00:02:59) zoom in 1 
\i (00:02:59) setwindow pcb
\i (00:02:59) zoom in 14974.170 5749.644
\i (00:02:59) trapsize 3641
\i (00:03:08) zoom out 1 
\i (00:03:08) setwindow pcb
\i (00:03:08) zoom out 14857.659 5955.722
\i (00:03:08) trapsize 7282
\i (00:03:09) zoom in 1 
\i (00:03:09) setwindow pcb
\i (00:03:09) zoom in 14863.485 5967.373
\i (00:03:09) trapsize 3641
\i (00:03:30) zoom out 1 
\i (00:03:30) setwindow pcb
\i (00:03:30) zoom out 14947.955 5777.316
\i (00:03:30) trapsize 7282
\i (00:32:17) exit 
\t (00:32:17)     Journal end - Mon May 23 00:19:27 2016
