|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  E:.../SCHEMATIC/allegro/PIC1823-RCSERVO-USB2SERIAL.brd                      |
|                                                    Mon Apr 11 02:29:11 2016  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  3V3          pins ADDED TO this new net
                                 J8.1           U2.17          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  5V           pins ADDED TO this new net
                                 J2.1           J6.2           J7.8           
                                 J9.1           R1.2           R10.1          
                                 R11.2          R12.2          U1.1           
                                 U2.4           U2.20          U3.1           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  6V           pins ADDED TO this new net
                                 J1.1           J3.2           J4.2           
                                 J5.2           J9.2           R2.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  D+           pins ADDED TO this new net
                                 U2.15          U3.3           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  D-           pins ADDED TO this new net
                                 U2.16          U3.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  GND          pins ADDED TO this new net
                                 D1.1           D2.1           J1.2           
                                 J2.2           J3.3           J4.3           
                                 J5.3           J6.3           J7.9           
                                 J8.2           SW2.2          U1.14          
                                 U2.7           U2.18          U2.21          
                                 U2.25          U2.26          U3.5           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  MCLR         pins ADDED TO this new net
                                 J6.1           R10.2          SW2.1          
                                 U1.4           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N004430      pins ADDED TO this new net
                                 D1.2           R1.1           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N006370      pins ADDED TO this new net
                                 D2.2           R2.1           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N19819       pins ADDED TO this new net
                                 D3.1           U2.23          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N19831       pins ADDED TO this new net
                                 D4.1           U2.22          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N195260      pins ADDED TO this new net
                                 D3.2           R11.1          
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  E:.../SCHEMATIC/allegro/PIC1823-RCSERVO-USB2SERIAL.brd                      |
|                                                    Mon Apr 11 02:29:11 2016  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  N196460      pins ADDED TO this new net
                                 D4.2           R12.1          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  PGC          pins ADDED TO this new net
                                 J6.5           U1.12          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  PGD          pins ADDED TO this new net
                                 J6.4           U1.13          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  PIC_RX       pins ADDED TO this new net
                                 U1.5           U2.1           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  PIC_TX       pins ADDED TO this new net
                                 U1.6           U2.5           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  RA2          pins ADDED TO this new net
                                 J7.1           U1.11          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  RA4          pins ADDED TO this new net
                                 J7.2           U1.3           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  RA5          pins ADDED TO this new net
                                 J7.3           U1.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  RC0          pins ADDED TO this new net
                                 J3.1           J7.4           U1.10          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  RC1          pins ADDED TO this new net
                                 J4.1           J7.5           U1.9           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  RC2          pins ADDED TO this new net
                                 J5.1           J7.6           U1.8           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  RC3          pins ADDED TO this new net
                                 J7.7           U1.7           
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  E:.../SCHEMATIC/allegro/PIC1823-RCSERVO-USB2SERIAL.brd                      |
|                                                    Mon Apr 11 02:29:11 2016  |
|------------------------------------------------------------------------------|
| COMPONENT DEFINITION added to design                                         |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    device type                                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 CON2_J1_2_254_3V3 OUT
 CON2_J1_2_254_5V IN
 CON2_J1_2_254_5V_6V_JUMPER
 CON2_J1_2_254_6V IN
 CON3_J1_3_254_SERVO1
 CON3_J1_3_254_SERVO2
 CON3_J1_3_254_SERVO3
 CON6_J1_6_254_ICSP
 CON9_J1_9_254_GPIO
 FT232RL_SSOP-28_FT232RL
 LED_LED_SMD_0805_5V LED
 LED_LED_SMD_0805_6V LED
 LED_LED_SMD_0805_RX LED
 LED_LED_SMD_0805_TX LED
 MINI USB_MINI_USB_FP_MINI USB
 PIC16F1823-SOIC14_0_SOIC-14_390
 R_RES_SMD_0805_330
 R_RES_SMD_0805_10K
 R_RES_SMD_0805_1K
 SW_PB_SPST_SMD_2PIN_BUTTON_RESE
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   4  |
|------------------------------------------------------------------------------|
|  E:.../SCHEMATIC/allegro/PIC1823-RCSERVO-USB2SERIAL.brd                      |
|                                                    Mon Apr 11 02:29:11 2016  |
|------------------------------------------------------------------------------|
| COMPONENTS ADDED to design                                                   |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type                                           |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 D1                  LED_LED_SMD_0805_5V LED 
 D2                  LED_LED_SMD_0805_6V LED 
 D3                  LED_LED_SMD_0805_TX LED 
 D4                  LED_LED_SMD_0805_RX LED 
 J1                  CON2_J1_2_254_6V IN   
 J2                  CON2_J1_2_254_5V IN   
 J3                  CON3_J1_3_254_SERVO1  
 J4                  CON3_J1_3_254_SERVO2  
 J5                  CON3_J1_3_254_SERVO3  
 J6                  CON6_J1_6_254_ICSP    
 J7                  CON9_J1_9_254_GPIO    
 J8                  CON2_J1_2_254_3V3 OUT 
 J9                  CON2_J1_2_254_5V_6V_JUMPER 
 R1                  R_RES_SMD_0805_1K     
 R2                  R_RES_SMD_0805_1K     
 R10                 R_RES_SMD_0805_10K    
 R11                 R_RES_SMD_0805_330    
 R12                 R_RES_SMD_0805_330    
 SW2                 SW_PB_SPST_SMD_2PIN_BUTTON_RESE 
 U1                  PIC16F1823-SOIC14_0_SOIC-14_390 
 U2                  FT232RL_SSOP-28_FT232RL 
 U3                  MINI USB_MINI_USB_FP_MINI USB 
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   5  |
|------------------------------------------------------------------------------|
|  E:.../SCHEMATIC/allegro/PIC1823-RCSERVO-USB2SERIAL.brd                      |
|                                                    Mon Apr 11 02:29:11 2016  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 D1.1                           PRIM_FILE      .\pstchip.dat
 D2.1                           PRIM_FILE      .\pstchip.dat
 D3.1                           PRIM_FILE      .\pstchip.dat
 D4.1                           PRIM_FILE      .\pstchip.dat
 J1.2                           PRIM_FILE      .\pstchip.dat
 J2.2                           PRIM_FILE      .\pstchip.dat
 J3.3                           PRIM_FILE      .\pstchip.dat
 J4.3                           PRIM_FILE      .\pstchip.dat
 J5.3                           PRIM_FILE      .\pstchip.dat
 J6.6                           PRIM_FILE      .\pstchip.dat
 J7.9                           PRIM_FILE      .\pstchip.dat
 J8.2                           PRIM_FILE      .\pstchip.dat
 J9.2                           PRIM_FILE      .\pstchip.dat
 R1.2                           PRIM_FILE      .\pstchip.dat
 R2.2                           PRIM_FILE      .\pstchip.dat
 R10.2                          PRIM_FILE      .\pstchip.dat
 R11.2                          PRIM_FILE      .\pstchip.dat
 R12.2                          PRIM_FILE      .\pstchip.dat
 SW2.2                          PRIM_FILE      .\pstchip.dat
 U1.1                           PRIM_FILE      .\pstchip.dat
 U2.4                           PRIM_FILE      .\pstchip.dat
 U3.1                           PRIM_FILE      .\pstchip.dat
|------------------------------------------------------------------------------|
|       Nets changed          :      83                                        |
|       Comp definitions added:      20                                        |
|       Components added      :      22                                        |
|       Slot property added   :      22                                        |
|                                                                              |
|   Total ECO changes reported:     147                                        |
|------------------------------------------------------------------------------|
