|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  E:.../schematic/allegro/PIC1823-RCSERVO-USB2SERIAL.brd                      |
|                                                    Thu Apr 14 02:24:10 2016  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  RA4          pins MOVED FROM this net (to net name listed on right)
                                 J7.2            14770.0 6770.00
                                                                            RC3
                - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
               pins ADDED TO this existing net (pins not previously on any net)
                                 J7.6            15170.0 6770.00
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  RA5          pins DELETED FROM this net (pin now not on any net)
                                 J7.3            14870.0 6770.00
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  RC3          pins MOVED FROM this net (to net name listed on right)
                                 J7.7            15270.0 6770.00
                                                                            RA5
|------------------------------------------------------------------------------|
|       Nets changed          :       4                                        |
|                                                                              |
|   Total ECO changes reported:       4                                        |
|------------------------------------------------------------------------------|
