#Allegro PCB Router v16-6-112 made 2015/06/07 at 22:54:31
#Host 
#ROUTING STATUS <<< E:/mlabviet/Cadence/Alegro/projects/pic1823-rcservo-usb2serial/schematic/allegro\PIC1823-RCSERVO-USB2SERIAL.dsn >>>
Start  Time: Report Time: Thu Apr 14 18:07:40 2016

Nets         =       24   Connections         =       56
Current Wire =       67   Reroute wires       =       67
Completion   =  100.00%   Unconnections       =        0
| ROUTING HISTORY ================================================================
|     Pass     |   Conflicts |    |     |     |     |    |Red|      CPU Time     |
|   Name   |No.| Cross| Clear|Fail|Unrte| Vias|XTalk|Len.| % |  Pass   |  Total  |
|----------+---+------+------+----+-----+-----+-----+----+---+---------+---------|
| Bus      |  0|     0|     0|   0|   52|    0|    0|   0|   |  0:00:00|  0:00:00|
| Route    |  1|    33|     1|   0|    0|    0|    0|   0|  0|  0:00:00|  0:00:00|
| Route    |  2|    23|     0|   0|    0|    0|    0|   0| 32|  0:00:00|  0:00:00|
| Route    |  3|    18|     0|   0|    0|    0|    0|   0| 21|  0:00:00|  0:00:00|
| Route    |  4|    13|     0|   0|    0|    0|    0|   0| 27|  0:00:00|  0:00:00|
| Route    |  5|     9|     0|   0|    0|    0|    0|   0| 30|  0:00:00|  0:00:00|
| Route    |  6|     8|     0|   0|    0|    0|    0|   0| 11|  0:00:00|  0:00:00|
| Route    |  7|     7|     2|   0|    0|    0|    0|   0|  0|  0:00:00|  0:00:00|
| Route    |  8|     2|     0|   0|    0|    0|    0|   0| 77|  0:00:00|  0:00:00|
| Route    |  9|     2|     0|   0|    0|    0|    0|   0|  0|  0:00:00|  0:00:00|
| Route    | 10|     2|     0|   0|    0|    0|    0|   0|  0|  0:00:00|  0:00:00|
| Route    | 11|     2|     0|   0|    0|    0|    0|   0|  0|  0:00:00|  0:00:00|
| Route    | 12|     2|     0|   0|    0|    0|    0|   0|  0|  0:00:00|  0:00:00|
| Route    | 13|     2|     0|   0|    0|    0|    0|   0|  0|  0:00:00|  0:00:00|
| Route    | 14|     3|     0|   0|    0|    0|    0|   0|  0|  0:00:00|  0:00:00|
| Route    | 15|     2|     0|   0|    0|    0|    0|   0| 33|  0:00:00|  0:00:00|
| Route    | 16|     1|     0|   0|    0|    0|    0|   0| 50|  0:00:00|  0:00:00|
| Route    | 17|     2|     0|   0|    0|    0|    0|   0|  0|  0:00:00|  0:00:00|
| Route    | 18|     1|     0|   0|    0|    0|    0|   0| 50|  0:00:00|  0:00:00|
| Route    | 19|     2|     0|   0|    0|    0|    0|   0|  0|  0:00:00|  0:00:00|
| Route    | 20|     1|     0|   0|    0|    0|    0|   0| 50|  0:00:00|  0:00:00|
| Route    | 21|     1|     0|   0|    0|    0|    0|   0|  0|  0:00:00|  0:00:00|
| Route    | 22|     1|     0|   0|    0|    0|    0|   0|  0|  0:00:00|  0:00:00|
| Route    | 23|     1|     0|   0|    0|    0|    0|   0|  0|  0:00:01|  0:00:01|
| Route    | 24|     1|     0|   0|    0|    0|    0|   0|  0|  0:00:00|  0:00:01|
| Route    | 25|     1|     0|   0|    0|    0|    0|   0|  0|  0:00:00|  0:00:01|
| Clean    | 26|     1|     0|   2|    0|    0|    0|   0|   |  0:00:00|  0:00:01|
| Clean    | 27|     1|     0|   2|    0|    0|    0|   0|   |  0:00:00|  0:00:01|
| Route    | 28|     1|     0|   0|    0|    0|    0|   0|  0|  0:00:00|  0:00:01|
| Route    | 29|     1|     0|   0|    0|    0|    0|   0|  0|  0:00:00|  0:00:01|
| Route    | 30|     1|     0|   0|    0|    0|    0|   0|  0|  0:00:00|  0:00:01|
| Route    | 31|     1|     0|   0|    0|    0|    0|   0|  0|  0:00:00|  0:00:01|
| Route    | 32|     1|     0|   0|    0|    0|    0|   0|  0|  0:00:00|  0:00:01|
| Route    | 33|     1|     0|   0|    0|    0|    0|   0|  0|  0:00:00|  0:00:01|
| Route    | 34|     1|     0|   0|    0|    0|    0|   0|  0|  0:00:00|  0:00:01|
| Route    | 35|     4|     0|   0|    0|    0|    0|   0|  0|  0:00:00|  0:00:01|
| Route    | 36|     1|     0|   0|    0|    0|    0|   0| 75|  0:00:00|  0:00:01|
| Route    | 37|     1|     0|   0|    0|    0|    0|   0|  0|  0:00:00|  0:00:01|
| Route    | 38|     1|     0|   0|    0|    0|    0|   0|  0|  0:00:00|  0:00:01|
| Route    | 39|     0|     0|   0|    0|    0|    0|   0|100|  0:00:00|  0:00:01|
| Clean    | 40|     0|     0|   1|    0|    0|    0|   0|   |  0:00:00|  0:00:01|
| Clean    | 41|     0|     0|   0|    0|    0|    0|   0|   |  0:00:00|  0:00:01|
| Clean    | 42|     0|     0|   1|    0|    0|    0|   0|   |  0:00:00|  0:00:01|
| Clean    | 43|     0|     0|   0|    0|    0|    0|   0|   |  0:00:00|  0:00:01|
| Conflicts between polygon wires and fixed objects:   0
