#Allegro PCB Router v16-6-112 made 2015/06/07 at 22:54:31
#Host 
#ROUTING STATUS <<< E:/mlabviet/Cadence/Alegro/projects/pic1823-rcservo-usb2serial/schematic/allegro\PIC1823-RCSERVO-USB2SERIAL.dsn >>>
Start  Time: Report Time: Tue Apr 12 03:21:48 2016

Nets         =       25   Connections         =       59
Current Wire =       76   Reroute wires       =       76
Completion   =   98.31%   Unconnections       =        1
| ROUTING HISTORY ================================================================
|     Pass     |   Conflicts |    |     |     |     |    |Red|      CPU Time     |
|   Name   |No.| Cross| Clear|Fail|Unrte| Vias|XTalk|Len.| % |  Pass   |  Total  |
|----------+---+------+------+----+-----+-----+-----+----+---+---------+---------|
| Bus      |  0|     0|     0|   0|   57|    0|    0|   0|   |  0:00:00|  0:00:00|
| Route    |  1|    46|     0|   0|    0|    0|    0|   0|  0|  0:00:00|  0:00:00|
| Route    |  2|    33|     0|   0|    0|    0|    0|   0| 28|  0:00:00|  0:00:00|
| Route    |  3|    26|     0|   0|    0|    0|    0|   0| 21|  0:00:00|  0:00:00|
| Route    |  4|    25|     0|   0|    0|    0|    0|   0|  3|  0:00:00|  0:00:00|
| Route    |  5|    25|     0|   0|    0|    0|    0|   0|  0|  0:00:00|  0:00:00|
| Route    |  6|    11|     0|   0|    0|    0|    0|   0| 56|  0:00:00|  0:00:00|
| Route    |  7|     9|     0|   0|    0|    0|    0|   0| 18|  0:00:00|  0:00:00|
| Route    |  8|     8|     1|   0|    0|    0|    0|   0|  0|  0:00:00|  0:00:00|
| Route    |  9|     9|     0|   0|    0|    0|    0|   0|  0|  0:00:00|  0:00:00|
| Route    | 10|     6|     0|   0|    0|    0|    0|   0| 33|  0:00:00|  0:00:00|
| Route    | 11|     5|     2|   0|    0|    0|    0|   0|  0|  0:00:00|  0:00:00|
| Route    | 12|     8|     0|   0|    0|    0|    0|   0|  0|  0:00:00|  0:00:00|
| Route    | 13|     4|     2|   0|    0|    0|    0|   0| 25|  0:00:00|  0:00:00|
| Route    | 14|     9|     0|   0|    0|    0|    0|   0|  0|  0:00:00|  0:00:00|
| Route    | 15|     4|     0|   0|    0|    0|    0|   0| 55|  0:00:00|  0:00:00|
| Route    | 16|     4|     0|   0|    0|    0|    0|   0|  0|  0:00:00|  0:00:00|
| Route    | 17|    17|     3|   0|    0|    0|    0|   0|  0|  0:00:00|  0:00:00|
| Route    | 18|    10|     2|   0|    0|    0|    0|   0| 40|  0:00:00|  0:00:00|
| Route    | 19|    13|     1|   0|    0|    0|    0|   0|  0|  0:00:00|  0:00:00|
| Route    | 20|     7|     0|   0|    0|    0|    0|   0| 50|  0:00:00|  0:00:00|
| Route    | 21|     5|     0|   0|    0|    0|    0|   0| 28|  0:00:00|  0:00:00|
| Route    | 22|     8|     3|   0|    0|    0|    0|   0|  0|  0:00:00|  0:00:00|
| Route    | 23|     5|     0|   0|    0|    0|    0|   0| 54|  0:00:00|  0:00:00|
| Route    | 24|     8|     2|   0|    0|    0|    0|   0|  0|  0:00:00|  0:00:00|
| Route    | 25|     6|     0|   0|    0|    0|    0|   0| 40|  0:00:00|  0:00:00|
| Clean    | 26|     6|     0|   7|    0|    0|    0|   0|   |  0:00:00|  0:00:00|
| Clean    | 27|     6|     0|   7|    0|    0|    0|   0|   |  0:00:00|  0:00:00|
| Route    | 28|     5|     0|   0|    0|    0|    0|   0| 16|  0:00:00|  0:00:00|
| Route    | 29|     6|     0|   0|    0|    0|    0|   0|  0|  0:00:00|  0:00:00|
| Route    | 30|     7|     0|   0|    0|    0|    0|   0|  0|  0:00:00|  0:00:00|
| Route    | 31|     2|     0|   0|    0|    0|    0|   0| 71|  0:00:00|  0:00:00|
| Route    | 32|     2|     0|   0|    0|    0|    0|   0|  0|  0:00:00|  0:00:00|
| Route    | 33|     2|     0|   0|    0|    0|    0|   0|  0|  0:00:00|  0:00:00|
| Route    | 34|     2|     0|   0|    0|    0|    0|   0|  0|  0:00:00|  0:00:00|
| Route    | 35|     3|     0|   0|    0|    0|    0|   0|  0|  0:00:00|  0:00:00|
| Route    | 36|     2|     0|   0|    0|    0|    0|   0| 33|  0:00:00|  0:00:00|
| Route    | 37|     3|     0|   0|    0|    0|    0|   0|  0|  0:00:00|  0:00:00|
| Route    | 38|     2|     0|   0|    0|    0|    0|   0| 33|  0:00:00|  0:00:00|
| Route    | 39|     2|     0|   0|    0|    0|    0|   0|  0|  0:00:00|  0:00:00|
| Route    | 40|     3|     0|   0|    0|    0|    0|   0|  0|  0:00:00|  0:00:00|
| Route    | 41|     2|     0|   0|    0|    0|    0|   0| 33|  0:00:00|  0:00:00|
| Route    | 42|     3|     0|   0|    0|    0|    0|   0|  0|  0:00:00|  0:00:00|
| Route    | 43|     2|     0|   0|    0|    0|    0|   0| 33|  0:00:00|  0:00:00|
| Route    | 44|     2|     0|   0|    0|    0|    0|   0|  0|  0:00:00|  0:00:00|
| Route    | 45|     3|     0|   0|    0|    0|    0|   0|  0|  0:00:00|  0:00:00|
| Route    | 46|     2|     0|   0|    0|    0|    0|   0| 33|  0:00:00|  0:00:00|
| Route    | 47|     3|     0|   0|    0|    0|    0|   0|  0|  0:00:00|  0:00:00|
| Route    | 48|     2|     0|   0|    0|    0|    0|   0| 33|  0:00:00|  0:00:00|
| Route    | 49|     2|     0|   0|    0|    0|    0|   0|  0|  0:00:01|  0:00:01|
| Route    | 50|     3|     0|   0|    0|    0|    0|   0|  0|  0:00:00|  0:00:01|
| Route    | 51|     2|     0|   0|    0|    0|    0|   0| 33|  0:00:00|  0:00:01|
| Route    | 52|     3|     0|   0|    0|    0|    0|   0|  0|  0:00:00|  0:00:01|
| Route    | 53|     2|     0|   0|    0|    0|    0|   0| 33|  0:00:00|  0:00:01|
| Route    | 54|     0|     0|   1|    1|    0|    0|   0|100|  0:00:00|  0:00:01|
| Route    | 55|     0|     0|   1|    1|    0|    0|   0|  0|  0:00:00|  0:00:01|
| Route    | 56|     0|     0|   1|    1|    0|    0|   0|  0|  0:00:00|  0:00:01|
| Route    | 57|     0|     0|   1|    1|    0|    0|   0|  0|  0:00:00|  0:00:01|
| Route    | 58|     0|     0|   1|    1|    0|    0|   0|  0|  0:00:00|  0:00:01|
| Route    | 59|     0|     0|   1|    1|    0|    0|   0|  0|  0:00:00|  0:00:01|
| Route    | 60|     0|     0|   1|    1|    0|    0|   0|  0|  0:00:00|  0:00:01|
| Route    | 61|     0|     0|   1|    1|    0|    0|   0|  0|  0:00:00|  0:00:01|
| Route    | 62|     0|     0|   1|    1|    0|    0|   0|  0|  0:00:00|  0:00:01|
| Route    | 63|     0|     0|   1|    1|    0|    0|   0|  0|  0:00:00|  0:00:01|
| Clean    | 64|     0|     0|   1|    1|    0|    0|   0|   |  0:00:00|  0:00:01|
| Clean    | 65|     0|     0|   1|    1|    0|    0|   0|   |  0:00:00|  0:00:01|
| Clean    | 66|     0|     0|   1|    1|    0|    0|   0|   |  0:00:00|  0:00:01|
| Clean    | 67|     0|     0|   1|    1|    0|    0|   0|   |  0:00:00|  0:00:01|
| Conflicts between polygon wires and fixed objects:   0
