#Allegro PCB Router v17-2-50 made 2016/03/28 at 15:56:36
#Host 
#ROUTING STATUS <<< F:/GIT/CADENCE/MODULES/RGB24_LVDS_LCD/allegro\RGB24_TO_LVDS.dsn >>>
Start  Time: Report Time: Wed Nov 01 13:49:23 2017

Nets         =       80   Connections         =      749
Current Wire =      316   Reroute wires       =      316
Completion   =   99.87%   Unconnections       =        1
| ROUTING HISTORY ================================================================
|     Pass     |   Conflicts |    |     |     |     |    |Red|      CPU Time     |
|   Name   |No.| Cross| Clear|Fail|Unrte| Vias|XTalk|Len.| % |  Pass   |  Total  |
|----------+---+------+------+----+-----+-----+-----+----+---+---------+---------|
| Route    |  1|    13|     9|  32|    3|  120|    0|   0|  0|  0:00:02|  0:00:02|
| Route    |  2|    15|     8|  29|    1|  131|    0|   0|  0|  0:00:01|  0:00:03|
| Route    |  3|    12|    64|  21|    1|  127|    0|   0|  0|  0:00:01|  0:00:04|
| Route    |  4|     2|     1|  16|    1|  125|    0|   0| 96|  0:00:00|  0:00:04|
| Route    |  5|     0|     1|  12|    1|  127|    0|   0| 66|  0:00:00|  0:00:04|
| Route    |  6|     9|     7|   8|    0|  129|    0|   0|  0|  0:00:01|  0:00:05|
| Route    |  7|    21|     2|  12|    0|  147|    0|   0|  0|  0:00:01|  0:00:06|
| Route    |  8|    10|     1|  26|    0|  155|    0|   0| 52|  0:00:01|  0:00:07|
| Route    |  9|     2|     6|  12|    0|  164|    0|   0| 27|  0:00:01|  0:00:08|
| Route    | 10|     6|     4|  14|    0|  168|    0|   0|  0|  0:00:01|  0:00:09|
| Route    | 11|     2|     7|  13|    0|  164|    0|   0| 10|  0:00:01|  0:00:10|
| Route    | 12|     0|     3|  14|    0|  152|    0|   0| 66|  0:00:00|  0:00:10|
| Route    | 13|     0|     3|  10|    0|  152|    0|   0|  0|  0:00:01|  0:00:11|
| Route    | 14|     5|     4|  13|    0|  154|    0|   0|  0|  0:00:00|  0:00:11|
| Route    | 15|     1|     2|  10|    0|  150|    0|   0| 66|  0:00:01|  0:00:12|
| Route    | 16|     1|     2|   7|    0|  149|    0|   0|  0|  0:00:00|  0:00:12|
| Route    | 17|     0|     2|   7|    0|  149|    0|   0| 33|  0:00:00|  0:00:12|
| Route    | 18|     0|     2|   7|    0|  149|    0|   0|  0|  0:00:00|  0:00:12|
| Route    | 19|     0|     2|   7|    0|  149|    0|   0|  0|  0:00:00|  0:00:12|
| Route    | 20|     0|     2|   7|    0|  149|    0|   0|  0|  0:00:00|  0:00:12|
| Route    | 21|     0|     2|   7|    0|  149|    0|   0|  0|  0:00:01|  0:00:13|
| Route    | 22|     0|     2|   7|    0|  149|    0|   0|  0|  0:00:00|  0:00:13|
| Route    | 23|     0|     2|   7|    0|  149|    0|   0|  0|  0:00:00|  0:00:13|
| Route    | 24|     0|     2|   7|    0|  149|    0|   0|  0|  0:00:00|  0:00:13|
| Route    | 25|     0|     2|   7|    0|  149|    0|   0|  0|  0:00:01|  0:00:14|
| Route    | 26|     0|     2|   7|    0|  149|    0|   0|  0|  0:00:00|  0:00:14|
| Route    | 27|     0|     2|   7|    0|  149|    0|   0|  0|  0:00:00|  0:00:14|
| Route    | 28|     0|     2|   7|    0|  149|    0|   0|  0|  0:00:00|  0:00:14|
| Route    | 29|     0|     2|   7|    0|  149|    0|   0|  0|  0:00:01|  0:00:15|
| Route    | 30|     0|     2|   7|    0|  149|    0|   0|  0|  0:00:00|  0:00:15|
| Route    | 31|     0|     2|   7|    0|  149|    0|   0|  0|  0:00:00|  0:00:15|
| Route    | 32|     0|     2|   7|    0|  149|    0|   0|  0|  0:00:00|  0:00:15|
| Route    | 33|     0|     2|   7|    0|  149|    0|   0|  0|  0:00:00|  0:00:15|
| Route    | 34|     0|     2|   7|    0|  149|    0|   0|  0|  0:00:00|  0:00:15|
| Route    | 35|     0|     2|   7|    0|  149|    0|   0|  0|  0:00:00|  0:00:15|
| Route    | 36|     0|     2|   7|    0|  149|    0|   0|  0|  0:00:00|  0:00:15|
| Route    | 37|     0|     2|   7|    0|  149|    0|   0|  0|  0:00:00|  0:00:15|
| Route    | 38|     0|     2|   7|    0|  149|    0|   0|  0|  0:00:00|  0:00:15|
| Route    | 39|     0|     2|   7|    0|  149|    0|   0|  0|  0:00:00|  0:00:15|
| Route    | 40|     0|     2|   7|    0|  149|    0|   0|  0|  0:00:00|  0:00:15|
| Route    | 41|     0|     2|   7|    0|  149|    0|   0|  0|  0:00:01|  0:00:16|
| Route    | 42|     0|     2|   7|    0|  149|    0|   0|  0|  0:00:00|  0:00:16|
| Route    | 43|     0|     2|   7|    0|  149|    0|   0|  0|  0:00:00|  0:00:16|
| Route    | 44|     0|     2|   7|    0|  149|    0|   0|  0|  0:00:00|  0:00:16|
| Route    | 45|     0|     2|   7|    0|  149|    0|   0|  0|  0:00:01|  0:00:17|
| Route    | 46|     0|     2|   7|    0|  149|    0|   0|  0|  0:00:00|  0:00:17|
| Route    | 47|     0|     2|   7|    0|  149|    0|   0|  0|  0:00:00|  0:00:17|
| Route    | 48|     0|     2|   7|    0|  149|    0|   0|  0|  0:00:00|  0:00:17|
| Route    | 49|     0|     2|   7|    0|  149|    0|   0|  0|  0:00:01|  0:00:18|
| Route    | 50|     0|     2|   7|    0|  149|    0|   0|  0|  0:00:00|  0:00:18|
| Route    | 51|     0|     2|   7|    0|  149|    0|   0|  0|  0:00:00|  0:00:18|
| Route    | 52|     0|     0|   7|    1|  147|    0|   0|100|  0:00:00|  0:00:18|
| Route    | 53|     0|     0|   5|    1|  147|    0|   0|  0|  0:00:01|  0:00:19|
| Route    | 54|     0|     0|   5|    1|  147|    0|   0|  0|  0:00:00|  0:00:19|
| Route    | 55|     0|     0|   5|    1|  147|    0|   0|  0|  0:00:00|  0:00:19|
| Route    | 56|     0|     0|   5|    1|  147|    0|   0|  0|  0:00:00|  0:00:19|
| Clean    | 57|     0|     0|  74|    1|  151|    0|   0|   |  0:00:01|  0:00:20|
| Clean    | 58|     0|     0|  68|    1|  138|    0|   0|   |  0:00:01|  0:00:21|
| Clean    | 59|     0|     0|  65|    1|  140|    0|   0|   |  0:00:01|  0:00:22|
| Clean    | 60|     0|     0|  60|    1|  138|    0|   0|   |  0:00:00|  0:00:22|
| Conflicts between polygon wires and fixed objects:   0
