FILE_TYPE=LIBRARY_PARTS;
{ Using PSTWRITER 17.2.0 d001Nov-01-2017 at 12:29:56}
primitive 'CAPACITOR NON-POL_CAP_SMD_0805_';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAPACITOR NON-POL';
    JEDEC_TYPE='cap_smd_0805';
    VALUE='10uF';
  end_body;
end_primitive;
primitive 'CAPACITOR NON-POL_CAP_SMD_0603_';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAPACITOR NON-POL';
    JEDEC_TYPE='cap_smd_0603';
    VALUE='100nF';
  end_body;
end_primitive;
primitive 'CAPACITOR NON-POL_CAP_SMD_060_1';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAPACITOR NON-POL';
    JEDEC_TYPE='cap_smd_0603';
    VALUE='10uF';
  end_body;
end_primitive;
primitive 'BAV99/SOT_SOT23_BAV99/SOT';
  pin
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='BAV99/SOT';
    JEDEC_TYPE='sot23';
    VALUE='BAV99/SOT';
  end_body;
end_primitive;
primitive 'DIODE ZENER_SOD80C_6.8V';
  pin
    'ANODE':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='DIODE ZENER';
    JEDEC_TYPE='SOD80C';
    VALUE='6.8V';
  end_body;
end_primitive;
primitive 'DIODE_0_SOD323_5819';
  pin
    'A':
      PIN_NUMBER='(A)';
      PINUSE='UNSPEC';
    'K':
      PIN_NUMBER='(C)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='DIODE_0';
    JEDEC_TYPE='SOD323';
    VALUE='5819';
  end_body;
end_primitive;
primitive 'DIODE ZENER_SOD80C_20V';
  pin
    'ANODE':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='DIODE ZENER';
    JEDEC_TYPE='SOD80C';
    VALUE='20V';
  end_body;
end_primitive;
primitive 'NANOPI_LCD_BUS_2_FPC45_0D5_NANO';
  pin
    'VDD5V_1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'VDD5V_2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'VD0':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'VD1':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'VD2':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'VD3':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'VD4':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'VD5':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'VD6':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'VD7':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'GND#11':
      PIN_NUMBER='(11)';
      PINUSE='POWER';
    'VD8':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'VD9':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'VD10':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'VD11':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'VD12':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    'VD13':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    'VD14':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    'VD15':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    'GND#20':
      PIN_NUMBER='(20)';
      PINUSE='POWER';
    'VD16':
      PIN_NUMBER='(21)';
      PINUSE='UNSPEC';
    'VD17':
      PIN_NUMBER='(22)';
      PINUSE='UNSPEC';
    'VD18':
      PIN_NUMBER='(23)';
      PINUSE='UNSPEC';
    'VD19':
      PIN_NUMBER='(24)';
      PINUSE='UNSPEC';
    'VD20':
      PIN_NUMBER='(25)';
      PINUSE='UNSPEC';
    'VD21':
      PIN_NUMBER='(26)';
      PINUSE='UNSPEC';
    'VD22':
      PIN_NUMBER='(27)';
      PINUSE='UNSPEC';
    'VD23':
      PIN_NUMBER='(28)';
      PINUSE='UNSPEC';
    'GND#29':
      PIN_NUMBER='(29)';
      PINUSE='POWER';
    'TOUT1':
      PIN_NUMBER='(30)';
      PINUSE='UNSPEC';
    'EINT10':
      PIN_NUMBER='(31)';
      PINUSE='UNSPEC';
    'R\E\S\E\T\':
      PIN_NUMBER='(32)';
      PINUSE='UNSPEC';
    'VDEN':
      PIN_NUMBER='(33)';
      PINUSE='UNSPEC';
    'VSYNC':
      PIN_NUMBER='(34)';
      PINUSE='UNSPEC';
    'HSYNC':
      PIN_NUMBER='(35)';
      PINUSE='UNSPEC';
    'VCLK':
      PIN_NUMBER='(36)';
      PINUSE='UNSPEC';
    'GND#37':
      PIN_NUMBER='(37)';
      PINUSE='POWER';
    'GND#38':
      PIN_NUMBER='(38)';
      PINUSE='POWER';
    'GND#39':
      PIN_NUMBER='(39)';
      PINUSE='POWER';
    'GND#40':
      PIN_NUMBER='(40)';
      PINUSE='POWER';
    'SCL2':
      PIN_NUMBER='(41)';
      PINUSE='UNSPEC';
    'SDA2':
      PIN_NUMBER='(42)';
      PINUSE='UNSPEC';
    'EINT14':
      PIN_NUMBER='(43)';
      PINUSE='UNSPEC';
    'EIN15':
      PIN_NUMBER='(44)';
      PINUSE='UNSPEC';
    'GND#45':
      PIN_NUMBER='(45)';
      PINUSE='POWER';
    '46':
      PIN_NUMBER='(46)';
      PINUSE='UNSPEC';
    '47':
      PIN_NUMBER='(47)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='nanopi_lcd_bus_2';
    JEDEC_TYPE='FPC45_0D5';
    VALUE='nanopi_lcd_bus';
  end_body;
end_primitive;
primitive 'INDUCTOR_L52X58X45_4.7UH';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='INDUCTOR';
    JEDEC_TYPE='L52x58x45';
    VALUE='4.7uH';
  end_body;
end_primitive;
primitive 'INDUCTOR_L52X58X45_4.7UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='INDUCTOR';
    JEDEC_TYPE='L52x58x45';
    VALUE='4.7uF';
  end_body;
end_primitive;
primitive 'LCD_AT070TNA2_0_FPC40_0D5_HE070';
  pin
    'VCOM':
      PIN_NUMBER='(1)';
      PINUSE='POWER';
    '3V3#2':
      PIN_NUMBER='(2)';
      PINUSE='POWER';
    '3V3#3':
      PIN_NUMBER='(3)';
      PINUSE='POWER';
    'NC1':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'RESET':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'STBYB':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'GND#7':
      PIN_NUMBER='(7)';
      PINUSE='POWER';
    'RX0-':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'RX0+':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'GND#10':
      PIN_NUMBER='(10)';
      PINUSE='POWER';
    'RX1-':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'RX1+':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'GND#13':
      PIN_NUMBER='(13)';
      PINUSE='POWER';
    'RX2-':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'RX2+':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'GND#16':
      PIN_NUMBER='(16)';
      PINUSE='POWER';
    'RXCLK-':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    'RXCLK+':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    'GND#19':
      PIN_NUMBER='(19)';
      PINUSE='POWER';
    'RX3-':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
    'RX3+':
      PIN_NUMBER='(21)';
      PINUSE='UNSPEC';
    'GND#22':
      PIN_NUMBER='(22)';
      PINUSE='POWER';
    'NC2':
      PIN_NUMBER='(23)';
      PINUSE='UNSPEC';
    'NC3':
      PIN_NUMBER='(24)';
      PINUSE='UNSPEC';
    'GND#25':
      PIN_NUMBER='(25)';
      PINUSE='POWER';
    'NC4':
      PIN_NUMBER='(26)';
      PINUSE='UNSPEC';
    'DIMO':
      PIN_NUMBER='(27)';
      PINUSE='UNSPEC';
    'SELB':
      PIN_NUMBER='(28)';
      PINUSE='UNSPEC';
    'AVDD':
      PIN_NUMBER='(29)';
      PINUSE='POWER';
    'GND#30':
      PIN_NUMBER='(30)';
      PINUSE='POWER';
    'LED-#31':
      PIN_NUMBER='(31)';
      PINUSE='POWER';
    'LED-#32':
      PIN_NUMBER='(32)';
      PINUSE='POWER';
    'L/R':
      PIN_NUMBER='(33)';
      PINUSE='UNSPEC';
    'U/D':
      PIN_NUMBER='(34)';
      PINUSE='UNSPEC';
    'VGL':
      PIN_NUMBER='(35)';
      PINUSE='POWER';
    'CABCEN1':
      PIN_NUMBER='(36)';
      PINUSE='UNSPEC';
    'CABCEN0':
      PIN_NUMBER='(37)';
      PINUSE='UNSPEC';
    'VGH':
      PIN_NUMBER='(38)';
      PINUSE='POWER';
    'LED+#39':
      PIN_NUMBER='(39)';
      PINUSE='POWER';
    'LED+#40':
      PIN_NUMBER='(40)';
      PINUSE='POWER';
    '41':
      PIN_NUMBER='(41)';
      PINUSE='UNSPEC';
    '42':
      PIN_NUMBER='(42)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LCD_AT070TNA2_0';
    JEDEC_TYPE='FPC40_0D5';
    VALUE='HE070NA-13B-27HB';
  end_body;
end_primitive;
primitive 'R_RES_SMD_0603_10K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='res_smd_0603';
    VALUE='10K';
  end_body;
end_primitive;
primitive 'R_RES_SMD_0603_1.5K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='res_smd_0603';
    VALUE='1.5K';
  end_body;
end_primitive;
primitive 'R_RES_SMD_0603_270R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='res_smd_0603';
    VALUE='270R';
  end_body;
end_primitive;
primitive 'R_RES_SMD_0603_NC';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='res_smd_0603';
    VALUE='NC';
  end_body;
end_primitive;
primitive 'R_RES_SMD_0603_5R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='res_smd_0603';
    VALUE='5R';
  end_body;
end_primitive;
primitive 'R_RES_SMD_0603_1K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='res_smd_0603';
    VALUE='1K';
  end_body;
end_primitive;
primitive 'R_RES_SMD_0603_68K 1%';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='res_smd_0603';
    VALUE='68K 1%';
  end_body;
end_primitive;
primitive 'R_RES_SMD_0603_33K 1%';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='res_smd_0603';
    VALUE='33K 1%';
  end_body;
end_primitive;
primitive 'R_RES_SMD_0603_100K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='res_smd_0603';
    VALUE='100K';
  end_body;
end_primitive;
primitive 'R_RES_SMD_0603_6.2K 1%';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='res_smd_0603';
    VALUE='6.2K 1%';
  end_body;
end_primitive;
primitive 'R_RES_SMD_0603_0R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='res_smd_0603';
    VALUE='0R';
  end_body;
end_primitive;
primitive 'R_RES_SMD_0603_10K 1%';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='res_smd_0603';
    VALUE='10K 1%';
  end_body;
end_primitive;
primitive 'R_RES_SMD_0603_18K 1%';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='res_smd_0603';
    VALUE='18K 1%';
  end_body;
end_primitive;
primitive 'T POINT R_TESTPOINTCIR_DIMO';
  pin
    'TP':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='T POINT R';
    JEDEC_TYPE='testPointCir';
    VALUE='DIMO';
  end_body;
end_primitive;
primitive 'T POINT R_TESTPOINTCIR_VGH';
  pin
    'TP':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='T POINT R';
    JEDEC_TYPE='testPointCir';
    VALUE='VGH';
  end_body;
end_primitive;
primitive 'T POINT R_TESTPOINTCIR_VGL';
  pin
    'TP':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='T POINT R';
    JEDEC_TYPE='testPointCir';
    VALUE='VGL';
  end_body;
end_primitive;
primitive 'T POINT R_TESTPOINTCIR_AVDD';
  pin
    'TP':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='T POINT R';
    JEDEC_TYPE='testPointCir';
    VALUE='AVDD';
  end_body;
end_primitive;
primitive 'T POINT R_TESTPOINTCIR_VCOM';
  pin
    'TP':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='T POINT R';
    JEDEC_TYPE='testPointCir';
    VALUE='VCOM';
  end_body;
end_primitive;
primitive 'T POINT R_TESTPOINTCIR_LED-';
  pin
    'TP':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='T POINT R';
    JEDEC_TYPE='testPointCir';
    VALUE='LED-';
  end_body;
end_primitive;
primitive 'T POINT R_TESTPOINTCIR_LED+';
  pin
    'TP':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='T POINT R';
    JEDEC_TYPE='testPointCir';
    VALUE='LED+';
  end_body;
end_primitive;
primitive 'THC63LVDM83R_TSSOP56_THC63LVDM8';
  pin
    'RS':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'TD1':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'TA5':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'TA6':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'GND#5':
      PIN_NUMBER='(5)';
      PINUSE='POWER';
    'TB0':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'TB1':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'TD2':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    '3V3#9':
      PIN_NUMBER='(9)';
      PINUSE='POWER';
    'TD3':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'TB2':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'TB3':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'GND#13':
      PIN_NUMBER='(13)';
      PINUSE='POWER';
    'TB4':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'TB5':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'TD4':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    'R/F':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    'TD5':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    'TB6':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    'TC0':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
    'GND#21':
      PIN_NUMBER='(21)';
      PINUSE='POWER';
    'TC1':
      PIN_NUMBER='(22)';
      PINUSE='UNSPEC';
    'TC2':
      PIN_NUMBER='(23)';
      PINUSE='UNSPEC';
    'TC3':
      PIN_NUMBER='(24)';
      PINUSE='UNSPEC';
    'TD6':
      PIN_NUMBER='(25)';
      PINUSE='UNSPEC';
    '3V3#26':
      PIN_NUMBER='(26)';
      PINUSE='POWER';
    'TC4':
      PIN_NUMBER='(27)';
      PINUSE='UNSPEC';
    'TC5':
      PIN_NUMBER='(28)';
      PINUSE='UNSPEC';
    'TA4':
      PIN_NUMBER='(56)';
      PINUSE='UNSPEC';
    'TA3':
      PIN_NUMBER='(55)';
      PINUSE='UNSPEC';
    'TA2':
      PIN_NUMBER='(54)';
      PINUSE='UNSPEC';
    'GND#53':
      PIN_NUMBER='(53)';
      PINUSE='POWER';
    'TA1':
      PIN_NUMBER='(52)';
      PINUSE='UNSPEC';
    'TA0':
      PIN_NUMBER='(51)';
      PINUSE='UNSPEC';
    'TD0':
      PIN_NUMBER='(50)';
      PINUSE='UNSPEC';
    'LVDS GND#49':
      PIN_NUMBER='(49)';
      PINUSE='POWER';
    'TA-':
      PIN_NUMBER='(48)';
      PINUSE='UNSPEC';
    'TA+':
      PIN_NUMBER='(47)';
      PINUSE='UNSPEC';
    'TB-':
      PIN_NUMBER='(46)';
      PINUSE='UNSPEC';
    'TB+':
      PIN_NUMBER='(45)';
      PINUSE='UNSPEC';
    'LVDS VCC':
      PIN_NUMBER='(44)';
      PINUSE='POWER';
    'LVDS GND#43':
      PIN_NUMBER='(43)';
      PINUSE='POWER';
    'TC-':
      PIN_NUMBER='(42)';
      PINUSE='UNSPEC';
    'TC+':
      PIN_NUMBER='(41)';
      PINUSE='UNSPEC';
    'TCLK-':
      PIN_NUMBER='(40)';
      PINUSE='UNSPEC';
    'TCLK+':
      PIN_NUMBER='(39)';
      PINUSE='UNSPEC';
    'TD-':
      PIN_NUMBER='(38)';
      PINUSE='UNSPEC';
    'TD+':
      PIN_NUMBER='(37)';
      PINUSE='UNSPEC';
    'LVDS GND#36':
      PIN_NUMBER='(36)';
      PINUSE='POWER';
    'PLL GND#35':
      PIN_NUMBER='(35)';
      PINUSE='POWER';
    'PLL VCC':
      PIN_NUMBER='(34)';
      PINUSE='POWER';
    'PLL GND#33':
      PIN_NUMBER='(33)';
      PINUSE='POWER';
    'PDWN':
      PIN_NUMBER='(32)';
      PINUSE='UNSPEC';
    'CLK_IN':
      PIN_NUMBER='(31)';
      PINUSE='UNSPEC';
    'TC6':
      PIN_NUMBER='(30)';
      PINUSE='UNSPEC';
    'GND#29':
      PIN_NUMBER='(29)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='THC63LVDM83R';
    JEDEC_TYPE='TSSOP56';
    VALUE='THC63LVDM83R';
  end_body;
end_primitive;
primitive 'ASM1117_SOT223_AMS1117-3.3';
  pin
    'VIN':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'VOUT':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='ASM1117';
    JEDEC_TYPE='SOT223';
    VALUE='AMS1117-3.3';
  end_body;
end_primitive;
primitive 'RT9293_TSOT-23-6_0_SOT23-6_RT92';
  pin
    'LX':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'FB':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'EN':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'VOUT':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'VIN':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RT9293_TSOT-23-6_0';
    JEDEC_TYPE='sot23-6';
    VALUE='RT9293_TSOT-23-6';
  end_body;
end_primitive;
primitive 'MP1541DJ_TSOT23-5_SOT23-5_MP154';
  pin
    'SW':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(2)';
      PINUSE='POWER';
    'FB':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'EN':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'IN':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='MP1541DJ_TSOT23-5';
    JEDEC_TYPE='SOT23-5';
    VALUE='MP1541DJ_TSOT23-5';
  end_body;
end_primitive;
END.