FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 17.2.0 d001Nov-01-2017 at 12:29:56 }
NET_NAME
'VD0'
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):VD0':
 C_SIGNAL='@rgb24_to_lvds.schematic1(sch_1):vd0';
NODE_NAME	J2 3
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS160792@LCD_TOUCH_MODULE.NANOPI_LCD_BUS_2.NORMAL(CHIPS)':
 'VD0':;
NODE_NAME	U1 15
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS160322@MYLIB.THC63LVDM83R.NORMAL(CHIPS)':
 'TB5':;
NET_NAME
'VD2'
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):VD2':
 C_SIGNAL='@rgb24_to_lvds.schematic1(sch_1):vd2';
NODE_NAME	J2 5
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS160792@LCD_TOUCH_MODULE.NANOPI_LCD_BUS_2.NORMAL(CHIPS)':
 'VD2':;
NODE_NAME	U1 20
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS160322@MYLIB.THC63LVDM83R.NORMAL(CHIPS)':
 'TC0':;
NET_NAME
'VD1'
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):VD1':
 C_SIGNAL='@rgb24_to_lvds.schematic1(sch_1):vd1';
NODE_NAME	J2 4
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS160792@LCD_TOUCH_MODULE.NANOPI_LCD_BUS_2.NORMAL(CHIPS)':
 'VD1':;
NODE_NAME	U1 19
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS160322@MYLIB.THC63LVDM83R.NORMAL(CHIPS)':
 'TB6':;
NET_NAME
'RF'
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):RF':
 C_SIGNAL='@rgb24_to_lvds.schematic1(sch_1):rf';
NODE_NAME	R8 2
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS162124@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 17
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS160322@MYLIB.THC63LVDM83R.NORMAL(CHIPS)':
 'R/F':;
NET_NAME
'N1627760'
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):N1627760':
 C_SIGNAL='@rgb24_to_lvds.schematic1(sch_1):n1627760';
NODE_NAME	D4 3
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS162764@DISCRETE.BAV99/SOT.NORMAL(CHIPS)':
 '3':;
NODE_NAME	C15 2
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS163006@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N162182'
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):N162182':
 C_SIGNAL='@rgb24_to_lvds.schematic1(sch_1):n162182';
NODE_NAME	LCD1 34
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS160908@LCD_TOUCH_MODULE.LCD_AT070TNA2_0.NORMAL(CHIPS)':
 'U/D':;
NODE_NAME	R11 2
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS162406@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N162266'
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):N162266':
 C_SIGNAL='@rgb24_to_lvds.schematic1(sch_1):n162266';
NODE_NAME	R10 2
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS162390@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	LCD1 37
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS160908@LCD_TOUCH_MODULE.LCD_AT070TNA2_0.NORMAL(CHIPS)':
 'CABCEN0':;
NET_NAME
'VD13'
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):VD13':
 C_SIGNAL='@rgb24_to_lvds.schematic1(sch_1):vd13';
NODE_NAME	U1 14
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS160322@MYLIB.THC63LVDM83R.NORMAL(CHIPS)':
 'TB4':;
NODE_NAME	J2 17
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS160792@LCD_TOUCH_MODULE.NANOPI_LCD_BUS_2.NORMAL(CHIPS)':
 'VD13':;
NET_NAME
'VD12'
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):VD12':
 C_SIGNAL='@rgb24_to_lvds.schematic1(sch_1):vd12';
NODE_NAME	U1 12
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS160322@MYLIB.THC63LVDM83R.NORMAL(CHIPS)':
 'TB3':;
NODE_NAME	J2 16
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS160792@LCD_TOUCH_MODULE.NANOPI_LCD_BUS_2.NORMAL(CHIPS)':
 'VD12':;
NET_NAME
'N164064'
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):N164064':
 C_SIGNAL='@rgb24_to_lvds.schematic1(sch_1):n164064';
NODE_NAME	R27 2
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS164078@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R24 1
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS163874@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'VCLK'
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):VCLK':
 C_SIGNAL='@rgb24_to_lvds.schematic1(sch_1):vclk';
NODE_NAME	U1 31
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS160322@MYLIB.THC63LVDM83R.NORMAL(CHIPS)':
 'CLK_IN':;
NODE_NAME	J2 36
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS160792@LCD_TOUCH_MODULE.NANOPI_LCD_BUS_2.NORMAL(CHIPS)':
 'VCLK':;
NET_NAME
'N164068'
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):N164068':
 C_SIGNAL='@rgb24_to_lvds.schematic1(sch_1):n164068';
NODE_NAME	R32 1
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS164198@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R23 2
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS163914@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'AVDD'
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):AVDD':
 C_SIGNAL='@rgb24_to_lvds.schematic1(sch_1):avdd';
NODE_NAME	R24 2
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS163874@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C9 1
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS162094@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	LCD1 29
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS160908@LCD_TOUCH_MODULE.LCD_AT070TNA2_0.NORMAL(CHIPS)':
 'AVDD':;
NODE_NAME	C26 1
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS163556@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D6 1
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS163474@DISCRETE.BAV99/SOT.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R23 1
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS163914@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	TP4 1
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS163804@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	D7 C
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS163788@LCD_TOUCH_MODULE.DIODE_0.NORMAL(CHIPS)':
 'K':;
NODE_NAME	C32 2
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS164166@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C33 2
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS164182@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '2':;
NET_NAME
'VDD_3.3V'
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):VDD_3.3V':
 C_SIGNAL='@rgb24_to_lvds.schematic1(sch_1):\vdd_3.3v\';
NODE_NAME	C1 1
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS160528@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C2 1
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS160544@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R1 2
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS160690@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R2 2
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS160706@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	LCD1 2
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS160908@LCD_TOUCH_MODULE.LCD_AT070TNA2_0.NORMAL(CHIPS)':
 '3V3#2':;
NODE_NAME	LCD1 3
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS160908@LCD_TOUCH_MODULE.LCD_AT070TNA2_0.NORMAL(CHIPS)':
 '3V3#3':;
NODE_NAME	U1 26
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS160322@MYLIB.THC63LVDM83R.NORMAL(CHIPS)':
 '3V3#26':;
NODE_NAME	C5 1
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS161440@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C6 1
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS161456@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 9
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS160322@MYLIB.THC63LVDM83R.NORMAL(CHIPS)':
 '3V3#9':;
NODE_NAME	R3 2
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS161380@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R5 2
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS161648@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R6 2
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS161664@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R4 2
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS161546@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R7 2
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS162032@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 2
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS162288@MYLIB.ASM1117.NORMAL(CHIPS)':
 'VOUT':;
NODE_NAME	C12 1
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS162480@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C13 1
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS162496@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N162072'
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):N162072':
 C_SIGNAL='@rgb24_to_lvds.schematic1(sch_1):n162072';
NODE_NAME	LCD1 28
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS160908@LCD_TOUCH_MODULE.LCD_AT070TNA2_0.NORMAL(CHIPS)':
 'SELB':;
NODE_NAME	R12 2
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS162422@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'PD'
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):PD':
 C_SIGNAL='@rgb24_to_lvds.schematic1(sch_1):pd';
NODE_NAME	R6 1
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS161664@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 32
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS160322@MYLIB.THC63LVDM83R.NORMAL(CHIPS)':
 'PDWN':;
NET_NAME
'N161038'
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):N161038':
 C_SIGNAL='@rgb24_to_lvds.schematic1(sch_1):n161038';
NODE_NAME	R1 1
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS160690@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	LCD1 6
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS160908@LCD_TOUCH_MODULE.LCD_AT070TNA2_0.NORMAL(CHIPS)':
 'STBYB':;
NET_NAME
'LED-'
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):LED-':
 C_SIGNAL='@rgb24_to_lvds.schematic1(sch_1):\led-\';
NODE_NAME	LCD1 31
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS160908@LCD_TOUCH_MODULE.LCD_AT070TNA2_0.NORMAL(CHIPS)':
 'LED-#31':;
NODE_NAME	LCD1 32
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS160908@LCD_TOUCH_MODULE.LCD_AT070TNA2_0.NORMAL(CHIPS)':
 'LED-#32':;
NODE_NAME	R15 1
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS163130@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R19 2
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS163420@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R20 2
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS163436@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	TP6 1
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS172746@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'N161042'
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):N161042':
 C_SIGNAL='@rgb24_to_lvds.schematic1(sch_1):n161042';
NODE_NAME	R2 1
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS160706@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	LCD1 5
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS160908@LCD_TOUCH_MODULE.LCD_AT070TNA2_0.NORMAL(CHIPS)':
 'RESET':;
NODE_NAME	C4 1
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS161334@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '1':;
NET_NAME
'RXCLK+'
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):RXCLK+':
 C_SIGNAL='@rgb24_to_lvds.schematic1(sch_1):\rxclk+\';
NODE_NAME	U1 39
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS160322@MYLIB.THC63LVDM83R.NORMAL(CHIPS)':
 'TCLK+':;
NODE_NAME	LCD1 18
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS160908@LCD_TOUCH_MODULE.LCD_AT070TNA2_0.NORMAL(CHIPS)':
 'RXCLK+':;
NET_NAME
'VD4'
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):VD4':
 C_SIGNAL='@rgb24_to_lvds.schematic1(sch_1):vd4';
NODE_NAME	J2 7
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS160792@LCD_TOUCH_MODULE.NANOPI_LCD_BUS_2.NORMAL(CHIPS)':
 'VD4':;
NODE_NAME	U1 23
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS160322@MYLIB.THC63LVDM83R.NORMAL(CHIPS)':
 'TC2':;
NET_NAME
'GND'
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):GND':
 C_SIGNAL='@rgb24_to_lvds.schematic1(sch_1):gnd';
NODE_NAME	U2 1
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS162288@MYLIB.ASM1117.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	R34 1
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS164382@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U4 2
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS163766@MYLIB.MP1541DJ_TSOT23-5.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	R8 1
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS162124@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C22 2
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS163114@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C9 2
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS162094@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C27 2
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS163626@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C4 2
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS161334@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C1 2
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS160528@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C2 2
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS160544@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	LCD1 41
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS160908@LCD_TOUCH_MODULE.LCD_AT070TNA2_0.NORMAL(CHIPS)':
 '41':;
NODE_NAME	LCD1 7
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS160908@LCD_TOUCH_MODULE.LCD_AT070TNA2_0.NORMAL(CHIPS)':
 'GND#7':;
NODE_NAME	LCD1 42
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS160908@LCD_TOUCH_MODULE.LCD_AT070TNA2_0.NORMAL(CHIPS)':
 '42':;
NODE_NAME	LCD1 10
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS160908@LCD_TOUCH_MODULE.LCD_AT070TNA2_0.NORMAL(CHIPS)':
 'GND#10':;
NODE_NAME	J2 11
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS160792@LCD_TOUCH_MODULE.NANOPI_LCD_BUS_2.NORMAL(CHIPS)':
 'GND#11':;
NODE_NAME	C5 2
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS161440@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C6 2
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS161456@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	LCD1 13
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS160908@LCD_TOUCH_MODULE.LCD_AT070TNA2_0.NORMAL(CHIPS)':
 'GND#13':;
NODE_NAME	U1 35
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS160322@MYLIB.THC63LVDM83R.NORMAL(CHIPS)':
 'PLL GND#35':;
NODE_NAME	LCD1 16
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS160908@LCD_TOUCH_MODULE.LCD_AT070TNA2_0.NORMAL(CHIPS)':
 'GND#16':;
NODE_NAME	J2 46
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS160792@LCD_TOUCH_MODULE.NANOPI_LCD_BUS_2.NORMAL(CHIPS)':
 '46':;
NODE_NAME	U1 33
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS160322@MYLIB.THC63LVDM83R.NORMAL(CHIPS)':
 'PLL GND#33':;
NODE_NAME	U1 49
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS160322@MYLIB.THC63LVDM83R.NORMAL(CHIPS)':
 'LVDS GND#49':;
NODE_NAME	J2 47
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS160792@LCD_TOUCH_MODULE.NANOPI_LCD_BUS_2.NORMAL(CHIPS)':
 '47':;
NODE_NAME	U1 43
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS160322@MYLIB.THC63LVDM83R.NORMAL(CHIPS)':
 'LVDS GND#43':;
NODE_NAME	LCD1 19
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS160908@LCD_TOUCH_MODULE.LCD_AT070TNA2_0.NORMAL(CHIPS)':
 'GND#19':;
NODE_NAME	J2 20
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS160792@LCD_TOUCH_MODULE.NANOPI_LCD_BUS_2.NORMAL(CHIPS)':
 'GND#20':;
NODE_NAME	U1 36
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS160322@MYLIB.THC63LVDM83R.NORMAL(CHIPS)':
 'LVDS GND#36':;
NODE_NAME	U1 53
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS160322@MYLIB.THC63LVDM83R.NORMAL(CHIPS)':
 'GND#53':;
NODE_NAME	U1 25
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS160322@MYLIB.THC63LVDM83R.NORMAL(CHIPS)':
 'TD6':;
NODE_NAME	U1 29
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS160322@MYLIB.THC63LVDM83R.NORMAL(CHIPS)':
 'GND#29':;
NODE_NAME	LCD1 22
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS160908@LCD_TOUCH_MODULE.LCD_AT070TNA2_0.NORMAL(CHIPS)':
 'GND#22':;
NODE_NAME	U1 21
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS160322@MYLIB.THC63LVDM83R.NORMAL(CHIPS)':
 'GND#21':;
NODE_NAME	C7 2
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS161828@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C8 2
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS161844@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 13
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS160322@MYLIB.THC63LVDM83R.NORMAL(CHIPS)':
 'GND#13':;
NODE_NAME	U1 5
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS160322@MYLIB.THC63LVDM83R.NORMAL(CHIPS)':
 'GND#5':;
NODE_NAME	LCD1 25
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS160908@LCD_TOUCH_MODULE.LCD_AT070TNA2_0.NORMAL(CHIPS)':
 'GND#25':;
NODE_NAME	J2 29
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS160792@LCD_TOUCH_MODULE.NANOPI_LCD_BUS_2.NORMAL(CHIPS)':
 'GND#29':;
NODE_NAME	LCD1 30
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS160908@LCD_TOUCH_MODULE.LCD_AT070TNA2_0.NORMAL(CHIPS)':
 'GND#30':;
NODE_NAME	J2 37
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS160792@LCD_TOUCH_MODULE.NANOPI_LCD_BUS_2.NORMAL(CHIPS)':
 'GND#37':;
NODE_NAME	J2 38
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS160792@LCD_TOUCH_MODULE.NANOPI_LCD_BUS_2.NORMAL(CHIPS)':
 'GND#38':;
NODE_NAME	J2 39
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS160792@LCD_TOUCH_MODULE.NANOPI_LCD_BUS_2.NORMAL(CHIPS)':
 'GND#39':;
NODE_NAME	J2 40
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS160792@LCD_TOUCH_MODULE.NANOPI_LCD_BUS_2.NORMAL(CHIPS)':
 'GND#40':;
NODE_NAME	C10 2
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS162448@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C11 2
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS162464@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C12 2
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS162480@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C13 2
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS162496@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R9 1
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS162374@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R10 1
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS162390@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R11 1
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS162406@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R12 1
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS162422@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J2 45
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS160792@LCD_TOUCH_MODULE.NANOPI_LCD_BUS_2.NORMAL(CHIPS)':
 'GND#45':;
NODE_NAME	D1 2
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS162868@DISCRETE.BAV99/SOT.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C14 2
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS162958@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D2 1
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS162886@DISCRETE.DIODE ZENER.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	C16 2
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS162974@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C17 2
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS162990@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U3 2
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS162724@RGB2LVDS.RT9293_TSOT-23-6_0.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C19 1
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS163066@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C21 1
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS163098@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C20 1
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS163174@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C23 2
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS163218@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C50 1
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS163250@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C24 2
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS163234@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D5 2
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS163082@DISCRETE.DIODE ZENER.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	R19 1
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS163420@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R20 1
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS163436@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C28 1
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS163734@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C29 1
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS163750@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C32 1
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS164166@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C33 1
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS164182@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R33 2
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS164410@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C3 2
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS160746@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R17 2
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS163388@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'VDEN'
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):VDEN':
 C_SIGNAL='@rgb24_to_lvds.schematic1(sch_1):vden';
NODE_NAME	U1 30
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS160322@MYLIB.THC63LVDM83R.NORMAL(CHIPS)':
 'TC6':;
NODE_NAME	J2 33
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS160792@LCD_TOUCH_MODULE.NANOPI_LCD_BUS_2.NORMAL(CHIPS)':
 'VDEN':;
NET_NAME
'RX1+'
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):RX1+':
 C_SIGNAL='@rgb24_to_lvds.schematic1(sch_1):\rx1+\';
NODE_NAME	U1 45
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS160322@MYLIB.THC63LVDM83R.NORMAL(CHIPS)':
 'TB+':;
NODE_NAME	LCD1 12
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS160908@LCD_TOUCH_MODULE.LCD_AT070TNA2_0.NORMAL(CHIPS)':
 'RX1+':;
NET_NAME
'N164056'
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):N164056':
 C_SIGNAL='@rgb24_to_lvds.schematic1(sch_1):n164056';
NODE_NAME	R25 1
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS163994@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R32 2
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS164198@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R33 1
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS164410@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'VD23'
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):VD23':
 C_SIGNAL='@rgb24_to_lvds.schematic1(sch_1):vd23';
NODE_NAME	U1 2
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS160322@MYLIB.THC63LVDM83R.NORMAL(CHIPS)':
 'TD1':;
NODE_NAME	J2 28
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS160792@LCD_TOUCH_MODULE.NANOPI_LCD_BUS_2.NORMAL(CHIPS)':
 'VD23':;
NET_NAME
'VDD_5V'
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):VDD_5V':
 C_SIGNAL='@rgb24_to_lvds.schematic1(sch_1):vdd_5v';
NODE_NAME	J2 1
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS160792@LCD_TOUCH_MODULE.NANOPI_LCD_BUS_2.NORMAL(CHIPS)':
 'VDD5V_1':;
NODE_NAME	J2 2
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS160792@LCD_TOUCH_MODULE.NANOPI_LCD_BUS_2.NORMAL(CHIPS)':
 'VDD5V_2':;
NODE_NAME	C10 1
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS162448@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C11 1
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS162464@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 3
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS162288@MYLIB.ASM1117.NORMAL(CHIPS)':
 'VIN':;
NODE_NAME	L1 1
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS162616@DISCRETE.INDUCTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C22 1
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS163114@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 6
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS162724@RGB2LVDS.RT9293_TSOT-23-6_0.NORMAL(CHIPS)':
 'VIN':;
NODE_NAME	R14 2
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS162942@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C28 2
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS163734@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C29 2
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS163750@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R22 1
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS163826@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	L2 1
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS163610@DISCRETE.INDUCTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U4 5
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS163766@MYLIB.MP1541DJ_TSOT23-5.NORMAL(CHIPS)':
 'IN':;
NET_NAME
'VD5'
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):VD5':
 C_SIGNAL='@rgb24_to_lvds.schematic1(sch_1):vd5';
NODE_NAME	J2 8
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS160792@LCD_TOUCH_MODULE.NANOPI_LCD_BUS_2.NORMAL(CHIPS)':
 'VD5':;
NODE_NAME	U1 24
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS160322@MYLIB.THC63LVDM83R.NORMAL(CHIPS)':
 'TC3':;
NET_NAME
'N163060'
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):N163060':
 C_SIGNAL='@rgb24_to_lvds.schematic1(sch_1):n163060';
NODE_NAME	C15 1
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS163006@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C18 1
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS163042@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C25 1
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS163512@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	L2 2
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS163610@DISCRETE.INDUCTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U4 1
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS163766@MYLIB.MP1541DJ_TSOT23-5.NORMAL(CHIPS)':
 'SW':;
NODE_NAME	D7 A
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS163788@LCD_TOUCH_MODULE.DIODE_0.NORMAL(CHIPS)':
 'A':;
NET_NAME
'PWM'
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):PWM':
 C_SIGNAL='@rgb24_to_lvds.schematic1(sch_1):pwm';
NODE_NAME	R21 2
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS163528@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'RXCLK-'
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):RXCLK-':
 C_SIGNAL='@rgb24_to_lvds.schematic1(sch_1):\rxclk-\';
NODE_NAME	U1 40
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS160322@MYLIB.THC63LVDM83R.NORMAL(CHIPS)':
 'TCLK-':;
NODE_NAME	LCD1 17
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS160908@LCD_TOUCH_MODULE.LCD_AT070TNA2_0.NORMAL(CHIPS)':
 'RXCLK-':;
NET_NAME
'VGH'
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):VGH':
 C_SIGNAL='@rgb24_to_lvds.schematic1(sch_1):vgh';
NODE_NAME	LCD1 38
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS160908@LCD_TOUCH_MODULE.LCD_AT070TNA2_0.NORMAL(CHIPS)':
 'VGH':;
NODE_NAME	R13 2
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS162782@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D5 1
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS163082@DISCRETE.DIODE ZENER.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	C20 2
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS163174@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	TP2 1
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS162798@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	C21 2
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS163098@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N163196'
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):N163196':
 C_SIGNAL='@rgb24_to_lvds.schematic1(sch_1):n163196';
NODE_NAME	R15 2
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS163130@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U3 3
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS162724@RGB2LVDS.RT9293_TSOT-23-6_0.NORMAL(CHIPS)':
 'FB':;
NODE_NAME	R18 2
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS163404@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N163502'
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):N163502':
 C_SIGNAL='@rgb24_to_lvds.schematic1(sch_1):n163502';
NODE_NAME	R18 1
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS163404@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R21 1
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS163528@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C27 1
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS163626@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '1':;
NET_NAME
'VD3'
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):VD3':
 C_SIGNAL='@rgb24_to_lvds.schematic1(sch_1):vd3';
NODE_NAME	J2 6
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS160792@LCD_TOUCH_MODULE.NANOPI_LCD_BUS_2.NORMAL(CHIPS)':
 'VD3':;
NODE_NAME	U1 22
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS160322@MYLIB.THC63LVDM83R.NORMAL(CHIPS)':
 'TC1':;
NET_NAME
'VSYNC'
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):VSYNC':
 C_SIGNAL='@rgb24_to_lvds.schematic1(sch_1):vsync';
NODE_NAME	U1 28
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS160322@MYLIB.THC63LVDM83R.NORMAL(CHIPS)':
 'TC5':;
NODE_NAME	J2 34
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS160792@LCD_TOUCH_MODULE.NANOPI_LCD_BUS_2.NORMAL(CHIPS)':
 'VSYNC':;
NET_NAME
'VD6'
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):VD6':
 C_SIGNAL='@rgb24_to_lvds.schematic1(sch_1):vd6';
NODE_NAME	J2 9
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS160792@LCD_TOUCH_MODULE.NANOPI_LCD_BUS_2.NORMAL(CHIPS)':
 'VD6':;
NODE_NAME	U1 16
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS160322@MYLIB.THC63LVDM83R.NORMAL(CHIPS)':
 'TD4':;
NET_NAME
'N162654'
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):N162654':
 C_SIGNAL='@rgb24_to_lvds.schematic1(sch_1):n162654';
NODE_NAME	L1 2
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS162616@DISCRETE.INDUCTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D3 A
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS162748@LCD_TOUCH_MODULE.DIODE_0.NORMAL(CHIPS)':
 'A':;
NODE_NAME	U3 1
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS162724@RGB2LVDS.RT9293_TSOT-23-6_0.NORMAL(CHIPS)':
 'LX':;
NET_NAME
'RS'
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):RS':
 C_SIGNAL='@rgb24_to_lvds.schematic1(sch_1):rs';
NODE_NAME	R5 1
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS161648@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 1
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS160322@MYLIB.THC63LVDM83R.NORMAL(CHIPS)':
 'RS':;
NET_NAME
'RX0-'
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):RX0-':
 C_SIGNAL='@rgb24_to_lvds.schematic1(sch_1):\rx0-\';
NODE_NAME	U1 48
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS160322@MYLIB.THC63LVDM83R.NORMAL(CHIPS)':
 'TA-':;
NODE_NAME	LCD1 8
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS160908@LCD_TOUCH_MODULE.LCD_AT070TNA2_0.NORMAL(CHIPS)':
 'RX0-':;
NET_NAME
'TP_SDA'
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):TP_SDA':
 C_SIGNAL='@rgb24_to_lvds.schematic1(sch_1):tp_sda';
NODE_NAME	J2 42
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS160792@LCD_TOUCH_MODULE.NANOPI_LCD_BUS_2.NORMAL(CHIPS)':
 'SDA2':;
NET_NAME
'TP_INT'
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):TP_INT':
 C_SIGNAL='@rgb24_to_lvds.schematic1(sch_1):tp_int';
NODE_NAME	J2 43
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS160792@LCD_TOUCH_MODULE.NANOPI_LCD_BUS_2.NORMAL(CHIPS)':
 'EINT14':;
NET_NAME
'TP_SCL'
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):TP_SCL':
 C_SIGNAL='@rgb24_to_lvds.schematic1(sch_1):tp_scl';
NODE_NAME	J2 41
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS160792@LCD_TOUCH_MODULE.NANOPI_LCD_BUS_2.NORMAL(CHIPS)':
 'SCL2':;
NET_NAME
'N163032'
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):N163032':
 C_SIGNAL='@rgb24_to_lvds.schematic1(sch_1):n163032';
NODE_NAME	R14 1
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS162942@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 4
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS162724@RGB2LVDS.RT9293_TSOT-23-6_0.NORMAL(CHIPS)':
 'EN':;
NODE_NAME	R17 1
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS163388@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'VD10'
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):VD10':
 C_SIGNAL='@rgb24_to_lvds.schematic1(sch_1):vd10';
NODE_NAME	U1 7
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS160322@MYLIB.THC63LVDM83R.NORMAL(CHIPS)':
 'TB1':;
NODE_NAME	J2 14
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS160792@LCD_TOUCH_MODULE.NANOPI_LCD_BUS_2.NORMAL(CHIPS)':
 'VD10':;
NET_NAME
'N163288'
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):N163288':
 C_SIGNAL='@rgb24_to_lvds.schematic1(sch_1):n163288';
NODE_NAME	D4 1
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS162764@DISCRETE.BAV99/SOT.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D6 2
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS163474@DISCRETE.BAV99/SOT.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C26 2
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS163556@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N1634860'
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):N1634860':
 C_SIGNAL='@rgb24_to_lvds.schematic1(sch_1):n1634860';
NODE_NAME	D6 3
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS163474@DISCRETE.BAV99/SOT.NORMAL(CHIPS)':
 '3':;
NODE_NAME	C25 2
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS163512@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N161944'
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):N161944':
 C_SIGNAL='@rgb24_to_lvds.schematic1(sch_1):n161944';
NODE_NAME	TP1 1
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS161860@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	LCD1 27
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS160908@LCD_TOUCH_MODULE.LCD_AT070TNA2_0.NORMAL(CHIPS)':
 'DIMO':;
NET_NAME
'VGL'
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):VGL':
 C_SIGNAL='@rgb24_to_lvds.schematic1(sch_1):vgl';
NODE_NAME	LCD1 35
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS160908@LCD_TOUCH_MODULE.LCD_AT070TNA2_0.NORMAL(CHIPS)':
 'VGL':;
NODE_NAME	C16 1
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS162974@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C17 1
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS162990@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R16 2
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS163266@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	TP3 1
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS163350@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	D2 2
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS162886@DISCRETE.DIODE ZENER.NORMAL(CHIPS)':
 'ANODE':;
NET_NAME
'N1628800'
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):N1628800':
 C_SIGNAL='@rgb24_to_lvds.schematic1(sch_1):n1628800';
NODE_NAME	D1 3
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS162868@DISCRETE.BAV99/SOT.NORMAL(CHIPS)':
 '3':;
NODE_NAME	C18 2
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS163042@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '2':;
NET_NAME
'VD9'
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):VD9':
 C_SIGNAL='@rgb24_to_lvds.schematic1(sch_1):vd9';
NODE_NAME	U1 6
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS160322@MYLIB.THC63LVDM83R.NORMAL(CHIPS)':
 'TB0':;
NODE_NAME	J2 13
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS160792@LCD_TOUCH_MODULE.NANOPI_LCD_BUS_2.NORMAL(CHIPS)':
 'VD9':;
NET_NAME
'N162242'
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):N162242':
 C_SIGNAL='@rgb24_to_lvds.schematic1(sch_1):n162242';
NODE_NAME	R9 2
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS162374@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	LCD1 36
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS160908@LCD_TOUCH_MODULE.LCD_AT070TNA2_0.NORMAL(CHIPS)':
 'CABCEN1':;
NET_NAME
'N161328'
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):N161328':
 C_SIGNAL='@rgb24_to_lvds.schematic1(sch_1):n161328';
NODE_NAME	U1 44
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS160322@MYLIB.THC63LVDM83R.NORMAL(CHIPS)':
 'LVDS VCC':;
NODE_NAME	R3 1
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS161380@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C8 1
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS161844@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '1':;
NET_NAME
'RX3-'
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):RX3-':
 C_SIGNAL='@rgb24_to_lvds.schematic1(sch_1):\rx3-\';
NODE_NAME	U1 38
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS160322@MYLIB.THC63LVDM83R.NORMAL(CHIPS)':
 'TD-':;
NODE_NAME	LCD1 20
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS160908@LCD_TOUCH_MODULE.LCD_AT070TNA2_0.NORMAL(CHIPS)':
 'RX3-':;
NET_NAME
'N161374'
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):N161374':
 C_SIGNAL='@rgb24_to_lvds.schematic1(sch_1):n161374';
NODE_NAME	U1 34
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS160322@MYLIB.THC63LVDM83R.NORMAL(CHIPS)':
 'PLL VCC':;
NODE_NAME	R4 1
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS161546@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C7 1
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS161828@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '1':;
NET_NAME
'RX0+'
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):RX0+':
 C_SIGNAL='@rgb24_to_lvds.schematic1(sch_1):\rx0+\';
NODE_NAME	U1 47
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS160322@MYLIB.THC63LVDM83R.NORMAL(CHIPS)':
 'TA+':;
NODE_NAME	LCD1 9
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS160908@LCD_TOUCH_MODULE.LCD_AT070TNA2_0.NORMAL(CHIPS)':
 'RX0+':;
NET_NAME
'VD19'
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):VD19':
 C_SIGNAL='@rgb24_to_lvds.schematic1(sch_1):vd19';
NODE_NAME	U1 55
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS160322@MYLIB.THC63LVDM83R.NORMAL(CHIPS)':
 'TA3':;
NODE_NAME	J2 24
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS160792@LCD_TOUCH_MODULE.NANOPI_LCD_BUS_2.NORMAL(CHIPS)':
 'VD19':;
NET_NAME
'VCOM'
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):VCOM':
 C_SIGNAL='@rgb24_to_lvds.schematic1(sch_1):vcom';
NODE_NAME	C3 1
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS160746@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	LCD1 1
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS160908@LCD_TOUCH_MODULE.LCD_AT070TNA2_0.NORMAL(CHIPS)':
 'VCOM':;
NODE_NAME	R27 1
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS164078@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R34 2
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS164382@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	TP5 1
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS164298@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'RX2-'
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):RX2-':
 C_SIGNAL='@rgb24_to_lvds.schematic1(sch_1):\rx2-\';
NODE_NAME	U1 42
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS160322@MYLIB.THC63LVDM83R.NORMAL(CHIPS)':
 'TC-':;
NODE_NAME	LCD1 14
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS160908@LCD_TOUCH_MODULE.LCD_AT070TNA2_0.NORMAL(CHIPS)':
 'RX2-':;
NET_NAME
'N162142'
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):N162142':
 C_SIGNAL='@rgb24_to_lvds.schematic1(sch_1):n162142';
NODE_NAME	R7 1
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS162032@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	LCD1 33
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS160908@LCD_TOUCH_MODULE.LCD_AT070TNA2_0.NORMAL(CHIPS)':
 'L/R':;
NET_NAME
'VD20'
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):VD20':
 C_SIGNAL='@rgb24_to_lvds.schematic1(sch_1):vd20';
NODE_NAME	U1 56
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS160322@MYLIB.THC63LVDM83R.NORMAL(CHIPS)':
 'TA4':;
NODE_NAME	J2 25
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS160792@LCD_TOUCH_MODULE.NANOPI_LCD_BUS_2.NORMAL(CHIPS)':
 'VD20':;
NET_NAME
'VD17'
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):VD17':
 C_SIGNAL='@rgb24_to_lvds.schematic1(sch_1):vd17';
NODE_NAME	U1 52
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS160322@MYLIB.THC63LVDM83R.NORMAL(CHIPS)':
 'TA1':;
NODE_NAME	J2 22
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS160792@LCD_TOUCH_MODULE.NANOPI_LCD_BUS_2.NORMAL(CHIPS)':
 'VD17':;
NET_NAME
'N164052'
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):N164052':
 C_SIGNAL='@rgb24_to_lvds.schematic1(sch_1):n164052';
NODE_NAME	R25 2
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS163994@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U4 3
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS163766@MYLIB.MP1541DJ_TSOT23-5.NORMAL(CHIPS)':
 'FB':;
NET_NAME
'HSYNC'
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):HSYNC':
 C_SIGNAL='@rgb24_to_lvds.schematic1(sch_1):hsync';
NODE_NAME	U1 27
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS160322@MYLIB.THC63LVDM83R.NORMAL(CHIPS)':
 'TC4':;
NODE_NAME	J2 35
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS160792@LCD_TOUCH_MODULE.NANOPI_LCD_BUS_2.NORMAL(CHIPS)':
 'HSYNC':;
NET_NAME
'N163992'
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):N163992':
 C_SIGNAL='@rgb24_to_lvds.schematic1(sch_1):n163992';
NODE_NAME	U4 4
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS163766@MYLIB.MP1541DJ_TSOT23-5.NORMAL(CHIPS)':
 'EN':;
NODE_NAME	R22 2
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS163826@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'VD21'
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):VD21':
 C_SIGNAL='@rgb24_to_lvds.schematic1(sch_1):vd21';
NODE_NAME	U1 3
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS160322@MYLIB.THC63LVDM83R.NORMAL(CHIPS)':
 'TA5':;
NODE_NAME	J2 26
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS160792@LCD_TOUCH_MODULE.NANOPI_LCD_BUS_2.NORMAL(CHIPS)':
 'VD21':;
NET_NAME
'VD7'
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):VD7':
 C_SIGNAL='@rgb24_to_lvds.schematic1(sch_1):vd7';
NODE_NAME	J2 10
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS160792@LCD_TOUCH_MODULE.NANOPI_LCD_BUS_2.NORMAL(CHIPS)':
 'VD7':;
NODE_NAME	U1 18
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS160322@MYLIB.THC63LVDM83R.NORMAL(CHIPS)':
 'TD5':;
NET_NAME
'N163164'
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):N163164':
 C_SIGNAL='@rgb24_to_lvds.schematic1(sch_1):n163164';
NODE_NAME	C14 1
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS162958@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D1 1
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS162868@DISCRETE.BAV99/SOT.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R16 1
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS163266@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'VD15'
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):VD15':
 C_SIGNAL='@rgb24_to_lvds.schematic1(sch_1):vd15';
NODE_NAME	J2 19
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS160792@LCD_TOUCH_MODULE.NANOPI_LCD_BUS_2.NORMAL(CHIPS)':
 'VD15':;
NODE_NAME	U1 10
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS160322@MYLIB.THC63LVDM83R.NORMAL(CHIPS)':
 'TD3':;
NET_NAME
'VD8'
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):VD8':
 C_SIGNAL='@rgb24_to_lvds.schematic1(sch_1):vd8';
NODE_NAME	U1 4
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS160322@MYLIB.THC63LVDM83R.NORMAL(CHIPS)':
 'TA6':;
NODE_NAME	J2 12
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS160792@LCD_TOUCH_MODULE.NANOPI_LCD_BUS_2.NORMAL(CHIPS)':
 'VD8':;
NET_NAME
'N162904'
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):N162904':
 C_SIGNAL='@rgb24_to_lvds.schematic1(sch_1):n162904';
NODE_NAME	D4 2
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS162764@DISCRETE.BAV99/SOT.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R13 1
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS162782@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C19 2
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS163066@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '2':;
NET_NAME
'VD14'
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):VD14':
 C_SIGNAL='@rgb24_to_lvds.schematic1(sch_1):vd14';
NODE_NAME	J2 18
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS160792@LCD_TOUCH_MODULE.NANOPI_LCD_BUS_2.NORMAL(CHIPS)':
 'VD14':;
NODE_NAME	U1 8
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS160322@MYLIB.THC63LVDM83R.NORMAL(CHIPS)':
 'TD2':;
NET_NAME
'VD22'
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):VD22':
 C_SIGNAL='@rgb24_to_lvds.schematic1(sch_1):vd22';
NODE_NAME	U1 50
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS160322@MYLIB.THC63LVDM83R.NORMAL(CHIPS)':
 'TD0':;
NODE_NAME	J2 27
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS160792@LCD_TOUCH_MODULE.NANOPI_LCD_BUS_2.NORMAL(CHIPS)':
 'VD22':;
NET_NAME
'VD11'
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):VD11':
 C_SIGNAL='@rgb24_to_lvds.schematic1(sch_1):vd11';
NODE_NAME	U1 11
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS160322@MYLIB.THC63LVDM83R.NORMAL(CHIPS)':
 'TB2':;
NODE_NAME	J2 15
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS160792@LCD_TOUCH_MODULE.NANOPI_LCD_BUS_2.NORMAL(CHIPS)':
 'VD11':;
NET_NAME
'RX3+'
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):RX3+':
 C_SIGNAL='@rgb24_to_lvds.schematic1(sch_1):\rx3+\';
NODE_NAME	U1 37
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS160322@MYLIB.THC63LVDM83R.NORMAL(CHIPS)':
 'TD+':;
NODE_NAME	LCD1 21
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS160908@LCD_TOUCH_MODULE.LCD_AT070TNA2_0.NORMAL(CHIPS)':
 'RX3+':;
NET_NAME
'RX1-'
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):RX1-':
 C_SIGNAL='@rgb24_to_lvds.schematic1(sch_1):\rx1-\';
NODE_NAME	U1 46
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS160322@MYLIB.THC63LVDM83R.NORMAL(CHIPS)':
 'TB-':;
NODE_NAME	LCD1 11
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS160908@LCD_TOUCH_MODULE.LCD_AT070TNA2_0.NORMAL(CHIPS)':
 'RX1-':;
NET_NAME
'VD18'
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):VD18':
 C_SIGNAL='@rgb24_to_lvds.schematic1(sch_1):vd18';
NODE_NAME	U1 54
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS160322@MYLIB.THC63LVDM83R.NORMAL(CHIPS)':
 'TA2':;
NODE_NAME	J2 23
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS160792@LCD_TOUCH_MODULE.NANOPI_LCD_BUS_2.NORMAL(CHIPS)':
 'VD18':;
NET_NAME
'RX2+'
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):RX2+':
 C_SIGNAL='@rgb24_to_lvds.schematic1(sch_1):\rx2+\';
NODE_NAME	U1 41
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS160322@MYLIB.THC63LVDM83R.NORMAL(CHIPS)':
 'TC+':;
NODE_NAME	LCD1 15
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS160908@LCD_TOUCH_MODULE.LCD_AT070TNA2_0.NORMAL(CHIPS)':
 'RX2+':;
NET_NAME
'LED+'
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):LED+':
 C_SIGNAL='@rgb24_to_lvds.schematic1(sch_1):\led+\';
NODE_NAME	LCD1 39
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS160908@LCD_TOUCH_MODULE.LCD_AT070TNA2_0.NORMAL(CHIPS)':
 'LED+#39':;
NODE_NAME	LCD1 40
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS160908@LCD_TOUCH_MODULE.LCD_AT070TNA2_0.NORMAL(CHIPS)':
 'LED+#40':;
NODE_NAME	D3 C
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS162748@LCD_TOUCH_MODULE.DIODE_0.NORMAL(CHIPS)':
 'K':;
NODE_NAME	C23 1
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS163218@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C24 1
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS163234@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C50 2
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS163250@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U3 5
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS162724@RGB2LVDS.RT9293_TSOT-23-6_0.NORMAL(CHIPS)':
 'VOUT':;
NODE_NAME	TP7 1
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS172768@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'VD16'
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):VD16':
 C_SIGNAL='@rgb24_to_lvds.schematic1(sch_1):vd16';
NODE_NAME	U1 51
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS160322@MYLIB.THC63LVDM83R.NORMAL(CHIPS)':
 'TA0':;
NODE_NAME	J2 21
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS160792@LCD_TOUCH_MODULE.NANOPI_LCD_BUS_2.NORMAL(CHIPS)':
 'VD16':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	J2 30
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS160792@LCD_TOUCH_MODULE.NANOPI_LCD_BUS_2.NORMAL(CHIPS)':
 'TOUT1':;
NODE_NAME	J2 31
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS160792@LCD_TOUCH_MODULE.NANOPI_LCD_BUS_2.NORMAL(CHIPS)':
 'EINT10':;
NODE_NAME	J2 32
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS160792@LCD_TOUCH_MODULE.NANOPI_LCD_BUS_2.NORMAL(CHIPS)':
 'R\E\S\E\T\':;
NODE_NAME	J2 44
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS160792@LCD_TOUCH_MODULE.NANOPI_LCD_BUS_2.NORMAL(CHIPS)':
 'EIN15':;
NODE_NAME	LCD1 4
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS160908@LCD_TOUCH_MODULE.LCD_AT070TNA2_0.NORMAL(CHIPS)':
 'NC1':;
NODE_NAME	LCD1 23
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS160908@LCD_TOUCH_MODULE.LCD_AT070TNA2_0.NORMAL(CHIPS)':
 'NC2':;
NODE_NAME	LCD1 24
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS160908@LCD_TOUCH_MODULE.LCD_AT070TNA2_0.NORMAL(CHIPS)':
 'NC3':;
NODE_NAME	LCD1 26
 '@RGB24_TO_LVDS.SCHEMATIC1(SCH_1):INS160908@LCD_TOUCH_MODULE.LCD_AT070TNA2_0.NORMAL(CHIPS)':
 'NC4':;
END.
