(ExpressProject "FT232RL Sample"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\ft232rl sample.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (DRC_Scope "0")
    (DRC_Action "0")
    (DRC_Create_Warnings "FALSE")
    (DRC_Check_Ports "FALSE")
    (DRC_Check_Off-Page_Connectors "FALSE")
    (DRC_Identical_References "TRUE")
    (DRC_Type_Mismatch "TRUE")
    (DRC_Report_Ports_and_Off-page_Connectors "FALSE")
    (DRC_SDT_Compatibility "FALSE")
    (DRC_Report_Off-grid_Objects "FALSE")
    (DRC_Check_Unconnected_Nets "TRUE")
    (DRC_Check_for_Misleading_TAP "FALSE")
    (DRC_Visible_Power_pins "FALSE")
    (DRC_Report_Netnames "FALSE")
    (DRC_View_Output "FALSE")
    (DRC_Report_File
       "H:\ORCAD\APPLICATION LIBRARIES\USB2RS232 - TF232RL\FT232RL SAMPLE.DRC"))
  (Folder "Outputs"
    (File ".\ft232rl sample.drc"
      (Type "Report")))
  (Folder "Referenced Projects")
  (PartMRUSelector
    (GND
      (LibraryName "C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (VCC
      (LibraryName "C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (CON2
      (FullPartName "CON2.Normal")
      (LibraryName "C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (CON3
      (FullPartName "CON3.Normal")
      (LibraryName "C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName "C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (LED
      (FullPartName "LED.Normal")
      (LibraryName "C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    ("Micro USB"
      (FullPartName "Micro USB.Normal")
      (LibraryName "H:\ORCAD\THU VIEN ORCAD\SCHEMATIC\QUANGTHANH.OLB")
      (DeviceIndex "0"))
    (FT232RL
      (FullPartName "FT232RL.Normal")
      (LibraryName "H:\ORCAD\THU VIEN ORCAD\SCHEMATIC\QUANGTHANH.OLB")
      (DeviceIndex "0")))
  (LastUsedLibraryBrowseDirectory "H:\ORCAD\thu vien orcad\Schematic")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\ft232rl sample.dsn")
      (Path "Design Resources" ".\ft232rl sample.dsn" "SCHEMATIC1")
      (Path "Outputs")
      (Select "Design Resources" ".\ft232rl sample.dsn" "SCHEMATIC1" "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 200 0 603"))
      (Tab 0)))
  (MPSSessionName "QUANGTHANH"))
