G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  C:/DATA/GIT/CADENCE/MODULES/WIFI_SWITCH/allegro/ESP8266_SWITCH.brd*
G04 Film Name:    SM_BOT*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-P019*
G04 Origin Date:  Wed May 24 20:33:27 2017*
G04 *
G04 Layer:  PIN/SOLDERMASK_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/SOLDERMASK_BOTTOM*
G04 Layer:  BOARD GEOMETRY/SOLDERMASK_BOTTOM*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.0000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD12C,3.5*%
%ADD13R,3.5X3.5*%
%ADD10R,1.8001X1.8001*%
%ADD14C,3.5999*%
%ADD11C,1.8999*%
G75*
%LPD*%
G75*
G36*
G01X4440000Y900000D02*
X4920000D01*
X5460000Y1440000D01*
Y2940000D01*
X5700000D01*
Y1320000D01*
X5040000Y660000D01*
X4560000D01*
X4440000Y540000D01*
Y210000D01*
X4200000D01*
Y660000D01*
X4440000Y900000D01*
G37*
G36*
G01X5100000Y270000D02*
X6060000Y1230000D01*
Y1620000D01*
X6120000Y1680000D01*
X6240000D01*
X6300000Y1620000D01*
Y1110000D01*
X5280000Y90000D01*
X5250000D01*
X5100000Y240000D01*
Y270000D01*
G37*
G54D10*
X-291000Y2423000D03*
X4640000Y3127000D03*
G54D11*
X-291000Y2931000D03*
X2424000Y1400000D03*
Y2416000D03*
Y1908000D03*
X4640000Y2111000D03*
Y2365000D03*
Y2619000D03*
Y2873000D03*
G54D12*
X920000Y150000D03*
X1770000D03*
X2620000D03*
X3470000D03*
X4320000D03*
G54D13*
X5170000D03*
G54D14*
X4980000Y1560000D03*
Y2780000D03*
X6180000Y1560000D03*
X5580000Y2980000D03*
X6180000Y2780000D03*
M02*
