G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  C:/DATA/GIT/CADENCE/MODULES/WIFI_SWITCH/allegro/ESP8266_SWITCH.brd*
G04 Film Name:    SP_BOT*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-P019*
G04 Origin Date:  Wed May 24 20:33:27 2017*
G04 *
G04 Layer:  VIA CLASS/PASTEMASK_BOTTOM*
G04 Layer:  PIN/PASTEMASK_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/PASTEMASK_BOTTOM*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.0000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
G75*
%LPD*%
G75*
G36*
G01X4920000Y870000D02*
X5490000Y1440000D01*
Y2910000D01*
X5670000D01*
Y1320000D01*
X5040000Y690000D01*
X4560000D01*
X4410000Y540000D01*
Y240000D01*
X4230000D01*
Y660000D01*
X4440000Y870000D01*
X4920000D01*
G37*
G36*
G01X5160000Y300000D02*
X6090000Y1230000D01*
Y1500000D01*
X6270000D01*
Y1110000D01*
X5280000Y120000D01*
X5160000Y240000D01*
Y300000D01*
G37*
M02*
