"  Revised: Thursday, July 28, 2016"			
          Revision: 			
			
			
			
			
			
			
			
"Bill Of Materials           July 28,2016      2:28:37"	Page1		
			
Item	Quantity	Reference	Part
______________________________________________			
			
1	1	C1	10nF
2	1	C7	1uF
3	2	"C20,C21"	20pF
4	5	"C22,C30,C31,C32,C33"	100nF
5	5	"C23,C24,C25,C26,C27"	0.1uF
6	1	C28	0.47uF 250V
7	1	C29	470uF
8	1	D1	GREENLED
9	1	D2	BLUE LED
10	1	D3	RED LED
11	7	"D4,D11,D12,D13,D14,D15,D16"	LDS-A32R
12	2	"D9,D19"	LED
13	3	"D10,D18,D25"	DIODE
14	1	D17	5.6V
15	4	"D20,D21,D22,D23"	1n4007-SMD
16	1	D24	3.3V
17	1	F1	220V 10A
18	1	ISO1	OPTO ISOLATOR-A
19	1	J1	AC220V
20	1	J2	SWIM
21	1	J3	DHT11
22	1	J4	COI BIP
23	1	J5	DONG CO
24	1	J6	PHUN SUONG
25	1	J7	DEN DOT NONG
26	2	"LS2,LS3"	RELAY SPDT
27	1	Q1	BTA12
28	4	"Q2,Q3,Q11,Q12"	2SC1815
29	7	"Q4,Q5,Q6,Q7,Q8,Q9,Q10"	2SA1015
30	15	"R1,R18,R22,R25,R103,R104,R105,R106,R107,R108,R109,R111,R116,R117,R119"	10K
31	14	"R17,R21,R23,R24,R35,R46,R55,R64,R73,R82,R91,R110,R113,R118"	1K
32	1	R19	470R
33	2	"R20,R115"	100R
34	3	"R26,R27,R28"	R
35	56	"R36,R37,R38,R39,R40,R41,R42,R43,R44,R45,R47,R48,R49,R50,R51,R52,R53,R54,R56,R57,R58,R59,R60,R61,R62,R63,R65,R66,R67,R68,R69,R70,R71,R72,R74,R75,R76,R77,R78,R79,R80,R81,R83,R84,R85,R86,R87,R88,R89,R90,R92,R93,R94,R95,R96,R97"	330R
36	5	"R98,R99,R100,R101,R102"	100K
37	1	R112	470R 1/2W
38	1	R114	10k-10W
39	5	"SW1,SW2,SW3,SW4,SW5"	MODE
40	1	TP1	5V
41	1	TP2	3V3
42	1	TP3	GND
43	1	TP4	ZERO_POINT
44	1	U1	STM8S003K3
45	1	U2	MOC3023
46	1	U3	AMS1117
47	1	U4	74HC138
48	1	Y1	16MHz
