\t (00:00:00) allegro 17.2 P028 Windows SPB 64-bit Edition
\t (00:00:00)     Journal start - Thu Mar 16 00:15:10 2017
\t (00:00:00)         Host=DESKTOP-TPQV6B2 User=Thanh Pid=3724 CPUs=4
\t (00:00:00) CmdLine= C:\Cadence\Cadence_SPB_17.2-2016\tools\bin\allegro.exe
\t (00:00:00) 
   (00:00:00) Loading axlcore.cxt 
\t (00:00:02) Opening existing design...
\d (00:00:02) Design opened: C:/DATA/git/Cadence/modules/mpu6050_stm8/allegro/MPU6050_STM8.brd
\t (00:00:02) Grids are drawn 0.2000, 0.2000 apart for enhanced viewability.
\i (00:00:02) trapsize 1305
\i (00:00:02) trapsize 1335
\t (00:00:03) Grids are drawn 0.2000, 0.2000 apart for enhanced viewability.
\i (00:00:03) trapsize 1335
\t (00:00:03) Grids are drawn 0.1000, 0.1000 apart for enhanced viewability.
\i (00:00:03) trapsize 1212
\i (00:00:03) generaledit 
\i (00:00:24) xhilite 
\i (00:00:24) xname_flush 
\i (00:00:24) done 
\i (00:00:25) generaledit 
\i (00:00:32) open 
\e (00:00:32) Do you want to save the changes you made to MPU6050_STM8.brd?
\i (00:00:34) fillin yes 
\i (00:00:52) fillin "C:\DATA\git\hardware\Library\CadenceLib\layout\symbol_lib\bientro.dra"
\i (00:00:52) cd "C:\DATA\git\hardware\Library\CadenceLib\layout\symbol_lib"
\t (00:00:52) Opening existing design...
\i (00:00:53) fillin yes 
\t (00:00:53) Grids are drawn 1.6000, 1.6000 apart for enhanced viewability.
\t (00:00:53) Grids are drawn 0.2000, 0.2000 apart for enhanced viewability.
\i (00:00:53) trapsize 1474
\i (00:00:53) trapsize 1504
\t (00:00:54) Grids are drawn 0.2000, 0.2000 apart for enhanced viewability.
\i (00:00:54) trapsize 1634
\t (00:00:54)     Journal end - Thu Mar 16 00:16:04 2017
