#Allegro PCB Router v17-2-50 made 2016/03/28 at 15:56:36
#Host 
#ROUTING STATUS <<< E:/mlabviet/Cadence/Alegro/projects/mpu6050_stm8/allegro\MPU6050_STM8.dsn >>>
Start  Time: Report Time: Sun Jul 24 22:20:32 2016

Nets         =       25   Connections         =       56
Current Wire =       76   Reroute wires       =       76
Completion   =   78.57%   Unconnections       =        0
| ROUTING HISTORY ================================================================
|     Pass     |   Conflicts |    |     |     |     |    |Red|      CPU Time     |
|   Name   |No.| Cross| Clear|Fail|Unrte| Vias|XTalk|Len.| % |  Pass   |  Total  |
|----------+---+------+------+----+-----+-----+-----+----+---+---------+---------|
| Route    |  1|     0|    14|   0|    0|   27|    0|   0|  0|  0:00:00|  0:00:00|
| Route    |  2|     0|    14|   0|    0|   29|    0|   0|  0|  0:00:00|  0:00:00|
| Route    |  3|     0|    13|   0|    0|   28|    0|   0|  7|  0:00:00|  0:00:00|
| Route    |  4|     0|    14|   0|    0|   28|    0|   0|  0|  0:00:00|  0:00:00|
| Route    |  5|     0|    14|   0|    0|   27|    0|   0|  0|  0:00:00|  0:00:00|
| Route    |  6|     0|    14|   0|    0|   29|    0|   0|  0|  0:00:00|  0:00:00|
| Route    |  7|     0|    14|   0|    0|   27|    0|   0|  0|  0:00:00|  0:00:00|
| Route    |  8|     0|    13|   0|    0|   29|    0|   0|  7|  0:00:00|  0:00:00|
| Route    |  9|     0|    14|   0|    0|   27|    0|   0|  0|  0:00:00|  0:00:00|
| Route    | 10|     0|    14|   0|    0|   27|    0|   0|  0|  0:00:00|  0:00:00|
| Route    | 11|     0|    13|   0|    0|   29|    0|   0|  7|  0:00:00|  0:00:00|
| Route    | 12|     0|    14|   0|    0|   27|    0|   0|  0|  0:00:00|  0:00:00|
| Route    | 13|     0|    15|   0|    0|   28|    0|   0|  0|  0:00:00|  0:00:00|
| Route    | 14|     0|    14|   0|    0|   28|    0|   0|  6|  0:00:00|  0:00:00|
| Route    | 15|     0|    14|   0|    0|   27|    0|   0|  0|  0:00:00|  0:00:00|
| Route    | 16|     0|    14|   0|    0|   29|    0|   0|  0|  0:00:00|  0:00:00|
| Route    | 17|     0|    14|   0|    0|   27|    0|   0|  0|  0:00:00|  0:00:00|
| Route    | 18|     0|    14|   0|    0|   29|    0|   0|  0|  0:00:00|  0:00:00|
| Route    | 19|     0|    14|   0|    0|   27|    0|   0|  0|  0:00:00|  0:00:00|
| Route    | 20|     0|    14|   0|    0|   27|    0|   0|  0|  0:00:00|  0:00:00|
| Route    | 21|     0|    14|   0|    0|   29|    0|   0|  0|  0:00:00|  0:00:00|
| Route    | 22|     0|    14|   0|    0|   27|    0|   0|  0|  0:00:00|  0:00:00|
| Route    | 23|     0|    15|   0|    0|   29|    0|   0|  0|  0:00:00|  0:00:00|
| Route    | 24|     0|    14|   0|    0|   27|    0|   0|  6|  0:00:01|  0:00:01|
| Route    | 25|     0|    14|   0|    0|   27|    0|   0|  0|  0:00:00|  0:00:01|
| Route    | 26|     0|    15|   0|    0|   28|    0|   0|  0|  0:00:00|  0:00:01|
| Route    | 27|     0|    14|   0|    0|   27|    0|   0|  6|  0:00:00|  0:00:01|
| Route    | 28|     0|    14|   0|    0|   28|    0|   0|  0|  0:00:00|  0:00:01|
| Route    | 29|     0|    14|   0|    0|   28|    0|   0|  0|  0:00:00|  0:00:01|
| Route    | 30|     0|    14|   0|    0|   28|    0|   0|  0|  0:00:00|  0:00:01|
| Route    | 31|     0|    14|   0|    0|   28|    0|   0|  0|  0:00:00|  0:00:01|
| Route    | 32|     0|    14|   0|    0|   27|    0|   0|  0|  0:00:00|  0:00:01|
| Route    | 33|     0|    14|   0|    0|   28|    0|   0|  0|  0:00:01|  0:00:02|
| Route    | 34|     0|    13|   0|    0|   28|    0|   0|  7|  0:00:00|  0:00:02|
| Route    | 35|     0|    14|   0|    0|   28|    0|   0|  0|  0:00:00|  0:00:02|
| Route    | 36|     0|    14|   0|    0|   28|    0|   0|  0|  0:00:00|  0:00:02|
| Route    | 37|     0|    14|   0|    0|   27|    0|   0|  0|  0:00:00|  0:00:02|
| Route    | 38|     0|    14|   0|    0|   28|    0|   0|  0|  0:00:00|  0:00:02|
| Route    | 39|     0|    14|   0|    0|   28|    0|   0|  0|  0:00:01|  0:00:03|
| Route    | 40|     0|    14|   0|    0|   28|    0|   0|  0|  0:00:00|  0:00:03|
| Route    | 41|     0|    14|   0|    0|   27|    0|   0|  0|  0:00:00|  0:00:03|
| Route    | 42|     0|    14|   0|    0|   27|    0|   0|  0|  0:00:00|  0:00:03|
| Route    | 43|     0|    14|   0|    0|   28|    0|   0|  0|  0:00:00|  0:00:03|
| Route    | 44|     0|    13|   0|    0|   28|    0|   0|  7|  0:00:00|  0:00:03|
| Route    | 45|     0|    14|   0|    0|   28|    0|   0|  0|  0:00:00|  0:00:03|
| Route    | 46|     0|    14|   0|    0|   28|    0|   0|  0|  0:00:00|  0:00:03|
| Route    | 47|     0|    14|   0|    0|   27|    0|   0|  0|  0:00:00|  0:00:03|
| Route    | 48|     0|    14|   0|    0|   29|    0|   0|  0|  0:00:00|  0:00:03|
| Route    | 49|     0|    13|   0|    0|   28|    0|   0|  7|  0:00:00|  0:00:03|
| Route    | 50|     0|    14|   0|    0|   29|    0|   0|  0|  0:00:00|  0:00:03|
| Route    | 51|     0|    14|   0|    0|   27|    0|   0|  0|  0:00:00|  0:00:03|
| Route    | 52|     0|    14|   0|    0|   27|    0|   0|  0|  0:00:00|  0:00:03|
| Route    | 53|     0|    14|   0|    0|   28|    0|   0|  0|  0:00:01|  0:00:04|
| Route    | 54|     0|    13|   0|    0|   28|    0|   0|  7|  0:00:00|  0:00:04|
| Route    | 55|     0|    14|   0|    0|   28|    0|   0|  0|  0:00:00|  0:00:04|
| Route    | 56|     0|    14|   0|    0|   27|    0|   0|  0|  0:00:00|  0:00:04|
| Route    | 57|     0|    14|   0|    0|   27|    0|   0|  0|  0:00:00|  0:00:04|
| Route    | 58|     0|    14|   0|    0|   28|    0|   0|  0|  0:00:01|  0:00:05|
| Route    | 59|     0|    13|   0|    0|   28|    0|   0|  7|  0:00:00|  0:00:05|
| Route    | 60|     0|    14|   0|    0|   28|    0|   0|  0|  0:00:00|  0:00:05|
| Route    | 61|     0|    14|   0|    0|   28|    0|   0|  0|  0:00:00|  0:00:05|
| Clean    | 62|     0|    14|  12|    0|   28|    0|   0|   |  0:00:01|  0:00:06|
| Clean    | 63|     0|    14|  12|    0|   28|    0|   0|   |  0:00:00|  0:00:06|
| Clean    | 64|     0|    14|  12|    0|   28|    0|   0|   |  0:00:00|  0:00:06|
| Clean    | 65|     0|    14|  12|    0|   28|    0|   0|   |  0:00:00|  0:00:06|
| Conflicts between polygon wires and fixed objects:   0
