\t (00:00:00) padstack_editor 17.2 P019 Windows SPB 64-bit Edition
\t (00:00:00)     Journal start - Fri Aug 05 17:15:47 2016
\t (00:00:00)         Host=DESKTOP-942VC2H User=QThan Pid=16948 CPUs=4
\t (00:00:00) CmdLine= padstack_editor -mpssession QThan -file ./#Taaaaae14900.tmp -pname VIA -data C:/Users/QThan/AppData/Local/Temp/#Taaaaag14900.tmp
\t (00:00:00) 
\d (00:00:01) QtSignal GuidedTabsParent GuidedTabs currentChanged "Mask Layers"
\d (00:00:05) QtSignal GuidedTabsParent GuidedTabs currentChanged "Design Layers"
\d (00:00:06) QtSignal GuidedTabsParent GuidedTabs currentChanged "Mask Layers"
\d (00:00:06) QtSignal GuidedTabsParent GuidedTabs currentChanged Options
\d (00:00:07) QtSignal GuidedTabsParent GuidedTabs currentChanged "Mask Layers"
\t (00:00:09)     Journal end - Fri Aug 05 17:15:56 2016
