G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  C:/DATA/GIT/CADENCE/MODULES/WIFI_SWITCH/allegro/ESP8266_SWITCH.brd*
G04 Film Name:    SP_BOT*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-P019*
G04 Origin Date:  Mon May 22 01:33:04 2017*
G04 *
G04 Layer:  VIA CLASS/PASTEMASK_BOTTOM*
G04 Layer:  PIN/PASTEMASK_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/PASTEMASK_BOTTOM*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.0000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
G75*
%LPD*%
G75*
G36*
G01X4740000Y100000D02*
X1730000D01*
X760000Y1070000D01*
Y1160000D01*
X820000Y1220000D01*
X910000D01*
X1820000Y310000D01*
X4750000D01*
X4810000Y250000D01*
Y170000D01*
X4740000Y100000D01*
G37*
G36*
G01X830000Y2010000D02*
X2750000D01*
X3270000Y1490000D01*
X4980000D01*
X5620000Y2130000D01*
Y2980000D01*
X6250000Y3610000D01*
Y3690000D01*
X6180000Y3760000D01*
X6090000D01*
X5420000Y3090000D01*
Y2190000D01*
X4910000Y1680000D01*
X3340000D01*
X2810000Y2210000D01*
X830000D01*
X780000Y2160000D01*
Y2060000D01*
X830000Y2010000D01*
G37*
M02*
