\t (00:00:01) allegro 17.2 P028 Windows SPB 64-bit Edition
\t (00:00:01)     Journal start - Tue Mar 21 00:02:52 2017
\t (00:00:01)         Host=DESKTOP-TPQV6B2 User=Thanh Pid=13280 CPUs=4
\t (00:00:01) CmdLine= C:\Cadence\Cadence_SPB_17.2-2016\tools\bin\allegro.exe
\t (00:00:01) 
   (00:00:01) Loading axlcore.cxt 
\t (00:00:03) Opening existing design...
\d (00:00:03) Design opened: C:/DATA/GIT/CADENCE/MODULES/ZM5202_PL2303/allegro/ZM5202_PL2303.brd
\i (00:00:03) trapsize 3
\i (00:00:04) trapsize 3
\i (00:00:04) placementedit 
\i (00:00:06) zoom fit 
\t (00:00:06) Grids are drawn 0.3000, 0.3000 apart for enhanced viewability.
\i (00:00:06) trapsize 2164
\i (00:00:10) QtSignal ColorVisibilityPane CVPViewDropdown CurrentIndexChanged "Film: TOP"
\i (00:00:10) QtSignal ColorVisibilityPane CVPViewDropdown activated "Film: TOP"
\i (00:00:14) QtSignal ColorVisibilityPane CVPViewDropdown CurrentIndexChanged "Film: TOP_DS"
\i (00:00:14) QtSignal ColorVisibilityPane CVPViewDropdown activated "Film: TOP_DS"
\i (00:00:17) QtSignal ColorVisibilityPane CVPViewDropdown CurrentIndexChanged "Film: TOP"
\i (00:00:17) QtSignal ColorVisibilityPane CVPViewDropdown activated "Film: TOP"
\i (00:00:21) QtSignal ColorVisibilityPane CVPViewDropdown CurrentIndexChanged "Film: BOTTOM"
\i (00:00:21) QtSignal ColorVisibilityPane CVPViewDropdown activated "Film: BOTTOM"
\i (00:00:24) exit 
\t (00:00:25)     Journal end - Tue Mar 21 00:03:15 2017
