|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  F:/git/Cadence/modules/ZM5202_PL2303/allegro/ZM5202_PL2303.brd              |
|                                                    Wed Nov 22 13:47:08 2017  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  N42742       pins MOVED FROM this net (to net name listed on right)
                                 C2.2            25.8000  1.5000
                                                                            GND
                                 U2.7            21.8000  1.2000
                                                                            GND
|------------------------------------------------------------------------------|
|       Nets changed          :       2                                        |
|                                                                              |
|   Total ECO changes reported:       2                                        |
|------------------------------------------------------------------------------|
