|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  C:/DATA/git/Cadence/modules/ZM5202_PL2303/allegro/ZM5202_PL2303.brd         |
|                                                    Mon Mar 20 19:07:37 2017  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  N39155       pins DELETED FROM this net (all pins deleted)
                                 U1.6             2.3000  1.9000
               pins MOVED FROM this net (to net name listed on right)
                                 C5.1             6.0000  9.9000
                                                                         N39287
                                 R2.1             6.0000 11.7000
                                                                         N39287
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N39287       pins ADDED TO this new net
                                 U1.7             2.3000 10.7000
|------------------------------------------------------------------------------|
|       Nets changed          :       4                                        |
|                                                                              |
|   Total ECO changes reported:       4                                        |
|------------------------------------------------------------------------------|
