Date and Time : 10/26/17 16:50:00

--------------------------------------------------
Checking Schematic: SCHEMATIC1
--------------------------------------------------
Checking Electrical Rules 

Checking For Single Node Nets
WARNING(ORCAP-1600): Net has fewer than two connections TP_INT 
                    SCHEMATIC1, PAGE1  (160.02, 149.86) 
WARNING(ORCAP-1600): Net has fewer than two connections TP_SDA 
                    SCHEMATIC1, PAGE1  (160.02, 147.32) 
WARNING(ORCAP-1600): Net has fewer than two connections PWM 
                    SCHEMATIC1, PAGE1  (419.10, 220.98) 
WARNING(ORCAP-1600): Net has fewer than two connections TP_SCL 
                    SCHEMATIC1, PAGE1  (132.08, 144.78) 

Checking For Unconnected Bus Nets
