G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  ZWAVE_SWITCH.brd*
G04 Film Name:    SP_BOT*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-P019*
G04 Origin Date:  Sun May 21 20:44:41 2017*
G04 *
G04 Layer:  VIA CLASS/PASTEMASK_BOTTOM*
G04 Layer:  PIN/PASTEMASK_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/PASTEMASK_BOTTOM*
G04 Layer:  BOARD GEOMETRY/DESIGN_OUTLINE*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.0000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
G75*
%LPD*%
G75*
G36*
G01X-4130000Y-470000D02*
Y-1880000D01*
X-3830000Y-2180000D01*
X-1760000D01*
X-1370000Y-1790000D01*
Y-1110000D01*
X-1050000Y-790000D01*
X70000D01*
X360000Y-500000D01*
Y1600000D01*
X490000Y1730000D01*
X940000D01*
X1000000Y1790000D01*
Y1890000D01*
X940000Y1950000D01*
X460000D01*
X170000Y1660000D01*
Y-440000D01*
X20000Y-590000D01*
X-1100000D01*
X-1540000Y-1030000D01*
Y-1720000D01*
X-1810000Y-1990000D01*
X-3760000D01*
X-3930000Y-1820000D01*
Y-400000D01*
X-4340000Y10000D01*
Y20000D01*
X-4600000D01*
X-4670000Y-50000D01*
Y-120000D01*
X-4610000Y-180000D01*
X-4420000D01*
X-4130000Y-470000D01*
G37*
M02*
