#Allegro PCB Router v17-2-50 made 2016/03/28 at 15:56:36
#Host 
#ROUTING STATUS <<< E:/mlabviet/Cadence/Alegro/projects/stm8s_pinout/allegro\STM8S_PINOUT.dsn >>>
Start  Time: Report Time: Fri Jul 15 11:21:44 2016

Nets         =       24   Connections         =       57
Current Wire =       77   Reroute wires       =       77
Completion   =  100.00%   Unconnections       =        0
| ROUTING HISTORY ================================================================
|     Pass     |   Conflicts |    |     |     |     |    |Red|      CPU Time     |
|   Name   |No.| Cross| Clear|Fail|Unrte| Vias|XTalk|Len.| % |  Pass   |  Total  |
|----------+---+------+------+----+-----+-----+-----+----+---+---------+---------|
| Bus      |  0|     0|     0|   0|   53|    0|    0|   0|   |  0:00:01|  0:00:01|
| Route    |  1|    34|     4|   0|    0|    9|    0|   0|  0|  0:00:00|  0:00:01|
| Route    |  2|    18|     0|   0|    0|   14|    0|   0| 52|  0:00:01|  0:00:02|
| Route    |  3|     8|     0|   0|    0|   14|    0|   0| 55|  0:00:00|  0:00:02|
| Route    |  4|     0|     0|   0|    0|   15|    0|   0|100|  0:00:00|  0:00:02|
| Clean    |  5|     0|     0|   1|    0|   10|    0|   0|   |  0:00:00|  0:00:02|
| Clean    |  6|     0|     0|   1|    0|   10|    0|   0|   |  0:00:00|  0:00:02|
| Clean    |  7|     0|     0|   1|    0|   10|    0|   0|   |  0:00:00|  0:00:02|
| Clean    |  8|     0|     0|   1|    0|   10|    0|   0|   |  0:00:00|  0:00:02|
| Conflicts between polygon wires and fixed objects:   0
