\t (00:00:00) padstack_editor 17.2 P019 Windows SPB 64-bit Edition
\t (00:00:00)     Journal start - Fri Jul 15 11:20:01 2016
\t (00:00:00)         Host=DESKTOP-942VC2H User=QThan Pid=8500 CPUs=4
\t (00:00:00) CmdLine= padstack_editor -mpssession QThan -file ./#Taaaaab09768.tmp -pname VIA -data C:/Users/QThan/AppData/Local/Temp/#Taaaaad09768.tmp
\t (00:00:00) 
\d (00:00:03) QtSignal GuidedTabsParent GuidedTabs currentChanged Drill
\d (00:00:09) QtSignal GuidedDrillTab holeXSize editingFinished 0.4000
\d (00:00:09) QtSignal GuidedTabsParent GuidedDrillTab keyPressEvent 16777221 536870912 false 1 +
\d (00:00:09) QtSignal 
\d (00:00:12) QtSignal GuidedTabsParent GuidedTabs currentChanged "Drill Symbol"
\d (00:00:14) QtSignal GuidedDrillSymbol DrillCharacters editingFinished 0.4
\d (00:00:15) QtSignal GuidedDrillSymbol FigureDiameter editingFinished 0.4000
\d (00:00:18) QtSignal GuidedTabsParent GuidedTabs currentChanged "Drill Offset"
\d (00:00:18) QtSignal GuidedTabsParent GuidedTabs currentChanged "Design Layers"
\d (00:00:20) QtSignal GuidedDesignLayersTab LayersTable cellClicked 0 "Regular Pad" "Circle 0.6096" +
\d (00:00:20) QtSignal 0 2
\d (00:00:25) QtSignal GuidedDesignLayersTab PadDiameter editingFinished 0.8000
\d (00:00:27) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 1 "Regular Pad"
\d (00:00:27) QtSignal GuidedDesignLayersTab LayersTable cellClicked 1 "Regular Pad" "Circle 0.6096" +
\d (00:00:27) QtSignal 1 2
\d (00:00:29) QtSignal GuidedDesignLayersTab PadDiameter editingFinished 0.8000
\d (00:00:31) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 2 "Regular Pad"
\d (00:00:31) QtSignal GuidedDesignLayersTab LayersTable cellClicked 2 "Regular Pad" "Circle 0.6096" +
\d (00:00:31) QtSignal 2 2
\d (00:00:33) QtSignal GuidedDesignLayersTab PadDiameter editingFinished 0.8000
\d (00:00:33) QtSignal GuidedTabsParent GuidedDesignLayersTab keyPressEvent 16777221 536870912 false +
\d (00:00:33) QtSignal 1 
\d (00:00:34) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 0 "Thermal Pad"
\d (00:00:35) QtSignal GuidedDesignLayersTab LayersTable cellClicked 0 "Thermal Pad" "Flash AB00" +
\d (00:00:35) QtSignal 0 3
\d (00:00:38) QtSignal GuidedDesignLayersTab PadShape CurrentIndexChanged Circle
\d (00:00:38) QtSignal GuidedDesignLayersTab PadShape activated Circle
\d (00:00:43) QtSignal GuidedDesignLayersTab PadDiameter editingFinished 1.0000
\d (00:00:44) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 1 "Thermal Pad"
\d (00:00:44) QtSignal GuidedDesignLayersTab LayersTable cellClicked 1 "Thermal Pad" "Flash AB00" +
\d (00:00:44) QtSignal 1 3
\d (00:00:47) QtSignal GuidedDesignLayersTab PadShape CurrentIndexChanged Circle
\d (00:00:47) QtSignal GuidedDesignLayersTab PadShape activated Circle
\d (00:00:49) QtSignal GuidedDesignLayersTab PadDiameter editingFinished 1.0000
\d (00:00:49) QtSignal GuidedTabsParent GuidedDesignLayersTab keyPressEvent 16777221 536870912 false +
\d (00:00:49) QtSignal 1 
\d (00:00:50) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 2 "Thermal Pad"
\d (00:00:50) QtSignal GuidedDesignLayersTab LayersTable cellClicked 2 "Thermal Pad" "Flash AB00" +
\d (00:00:50) QtSignal 2 3
\d (00:00:53) QtSignal GuidedDesignLayersTab PadShape CurrentIndexChanged Circle
\d (00:00:53) QtSignal GuidedDesignLayersTab PadShape activated Circle
\d (00:00:55) QtSignal GuidedDesignLayersTab PadDiameter editingFinished 1.0000
\d (00:00:55) QtSignal GuidedTabsParent GuidedDesignLayersTab keyPressEvent 16777221 536870912 false +
\d (00:00:55) QtSignal 1 
\d (00:00:56) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged
\d (00:00:57) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 0 "Anti Pad"
\d (00:00:57) QtSignal GuidedDesignLayersTab LayersTable cellClicked 0 "Anti Pad" "Circle 0.7620" +
\d (00:00:57) QtSignal 0 4
\d (00:01:00) QtSignal GuidedDesignLayersTab PadDiameter editingFinished 1.0000
\d (00:01:02) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 1 "Anti Pad"
\d (00:01:02) QtSignal GuidedDesignLayersTab LayersTable cellClicked 1 "Anti Pad" "Circle 0.7620" +
\d (00:01:02) QtSignal 1 4
\d (00:01:03) QtSignal GuidedDesignLayersTab PadDiameter editingFinished 1.0000
\d (00:01:05) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 2 "Anti Pad"
\d (00:01:05) QtSignal GuidedDesignLayersTab LayersTable cellClicked 2 "Anti Pad" "Circle 0.7620" +
\d (00:01:05) QtSignal 2 4
\d (00:01:07) QtSignal GuidedDesignLayersTab PadDiameter editingFinished 1.0000
\d (00:01:08) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged
\d (00:01:09) QtSignal GuidedTabsParent GuidedTabs currentChanged "Mask Layers"
\d (00:01:14) QtSignal GuidedMaskLayersTab PadDiameter editingFinished 1.2000
\d (00:01:18) QtSignal GuidedMaskLayersTab LayersTable itemSelectionChanged 1 Pad
\d (00:01:18) QtSignal GuidedMaskLayersTab LayersTable cellClicked 1 Pad "Circle 1.1176" 1 1
\d (00:01:21) QtSignal GuidedMaskLayersTab PadDiameter editingFinished 1.2000
\d (00:01:22) QtSignal GuidedMaskLayersTab LayersTable itemSelectionChanged
\d (00:01:27) QtSignal MainWindow Save triggered
\d (00:01:29) QtSignal MainWindow UpdateToDesign triggered
\t (00:01:31)     Journal end - Fri Jul 15 11:21:32 2016
