FILE_TYPE=LIBRARY_PARTS;
{ Using PSTWRITER 17.2.0 d001Jul-15-2016 at 02:37:07}
primitive 'CAP NP_CAP_SMD_0805_10NF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='cap_smd_0805';
    VALUE='10nF';
  end_body;
end_primitive;
primitive 'CAP NP_CAP_SMD_0805_100NF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='cap_smd_0805';
    VALUE='100nF';
  end_body;
end_primitive;
primitive 'CAP_0_CAP_SMD_0805_1UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP_0';
    JEDEC_TYPE='cap_smd_0805';
    VALUE='1uF';
  end_body;
end_primitive;
primitive 'CAPACITOR NON-POL_CAP_SMD_0805_';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAPACITOR NON-POL';
    JEDEC_TYPE='cap_smd_0805';
    VALUE='20pF';
  end_body;
end_primitive;
primitive 'CON4_J1_4_254_SWIM';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CON4';
    JEDEC_TYPE='J1_4_254';
    VALUE='SWIM';
  end_body;
end_primitive;
primitive 'CON2_J1_2_254_CON2';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CON2';
    JEDEC_TYPE='J1_2_254';
    VALUE='CON2';
  end_body;
end_primitive;
primitive 'CON10_J1_10_254_CON10';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    '7':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    '8':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    '9':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    '10':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CON10';
    JEDEC_TYPE='J1_10_254';
    VALUE='CON10';
  end_body;
end_primitive;
primitive 'LED_LED_SMD_0805_LED';
  pin
    'ANODE':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LED';
    JEDEC_TYPE='led_smd_0805';
    VALUE='LED';
  end_body;
end_primitive;
primitive 'R_RES_SMD_0805_10K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='res_smd_0805';
    VALUE='10k';
  end_body;
end_primitive;
primitive 'R_RES_SMD_0805_1K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='res_smd_0805';
    VALUE='1K';
  end_body;
end_primitive;
primitive 'SW TACT-SPST/SM_SMD_2PIN_BUTTON';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SW TACT-SPST/SM';
    JEDEC_TYPE='smd_2pin_button';
    VALUE='Reset';
  end_body;
end_primitive;
primitive 'STM8S003F3P6-TSSOP20_TSSOP20_ST';
  pin
    'UART1_CK/TIM2_CH1/BEEP(HS)/PD4':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'UART1_TX/AIN5(HS)/PD5':
      PIN_NUMBER='(2)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'UART1_RX/AIN6(HS)/PD6':
      PIN_NUMBER='(3)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'NRST':
      PIN_NUMBER='(4)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'OSCIN/PA1':
      PIN_NUMBER='(5)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'OSCOUT/PA2':
      PIN_NUMBER='(6)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'VSS':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'VCAP':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'VDD':
      PIN_NUMBER='(9)';
      PINUSE='POWER';
    '[SPI_NSS]TIM2_CH3[HS]/PA3':
      PIN_NUMBER='(10)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PB5(T)/I2C_SDA[TIM1_BKIN]':
      PIN_NUMBER='(11)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PB4(T)/I2C_SCL[ADC_ETR]':
      PIN_NUMBER='(12)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PC3(HS)/TIM1_CH3[TLI][TIM1_CH1N':
      PIN_NUMBER='(13)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PC4(HS)/TIM1_CH4/CLK_CCO/AIN2[T':
      PIN_NUMBER='(14)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PC5(HS)/SPI_CLK[TIM2_CH1]':
      PIN_NUMBER='(15)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PC6(HS)/SPI_MOSI[TIM1_CH1]':
      PIN_NUMBER='(16)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PC7(HS)/SPI_MISO[TIM1_CH2]':
      PIN_NUMBER='(17)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PD1(HS)/SWIM':
      PIN_NUMBER='(18)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PD2(HS)/AIN3/[TIM2_CH3]':
      PIN_NUMBER='(19)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PD3(HS)/AIN4/TIM2_CH2/ADC_ETR':
      PIN_NUMBER='(20)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
  end_pin;
  body
    PART_NAME='stm8s003f3p6-TSSOP20';
    JEDEC_TYPE='TSSOP20';
    VALUE='stm8s003f3p6-TSSOP20';
  end_body;
end_primitive;
primitive 'ASM1117-SOT223_0_SOT223_ASM1117';
  pin
    'VIN':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'VOUT':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='ASM1117-SOT223_0';
    JEDEC_TYPE='SOT223';
    VALUE='ASM1117-SOT223';
  end_body;
end_primitive;
primitive 'MINI USB_0_MINI_USB_MINI USB';
  pin
    'VCC':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'D-':
      PIN_NUMBER='(2)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'D+':
      PIN_NUMBER='(3)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'NC':
      PIN_NUMBER='(4)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'GND':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'PAD1':
      PIN_NUMBER='(6)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PAD2':
      PIN_NUMBER='(7)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PAD3':
      PIN_NUMBER='(8)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PAD4':
      PIN_NUMBER='(9)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'HOLE1':
      PIN_NUMBER='(10)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'HOLE2':
      PIN_NUMBER='(11)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
  end_pin;
  body
    PART_NAME='mini USB_0';
    JEDEC_TYPE='mini_usb';
    VALUE='mini USB';
  end_body;
end_primitive;
primitive 'CRYSTAL_CRYSTAL_HC49_DIP_8MHZ';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CRYSTAL';
    JEDEC_TYPE='crystal_hc49_dip';
    VALUE='8MHz';
  end_body;
end_primitive;
END.