FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 17.2.0 d001Jul-15-2016 at 02:37:07 }
NET_NAME
'N71205'
 '@STM8S_PINOUT.SCHEMATIC1(SCH_1):N71205':
 C_SIGNAL='@stm8s_pinout.schematic1(sch_1):n71205';
NODE_NAME	C7 1
 '@STM8S_PINOUT.SCHEMATIC1(SCH_1):INS71255@DESKV2.CAP_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 8
 '@STM8S_PINOUT.SCHEMATIC1(SCH_1):INS71051@MYLIB.STM8S003F3P6-TSSOP20.NORMAL(CHIPS)':
 'VCAP':;
NET_NAME
'GND'
 '@STM8S_PINOUT.SCHEMATIC1(SCH_1):GND':
 C_SIGNAL='@stm8s_pinout.schematic1(sch_1):gnd';
NODE_NAME	C7 2
 '@STM8S_PINOUT.SCHEMATIC1(SCH_1):INS71255@DESKV2.CAP_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C1 2
 '@STM8S_PINOUT.SCHEMATIC1(SCH_1):INS71173@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	LD1 1
 '@STM8S_PINOUT.SCHEMATIC1(SCH_1):INS141934@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	U1 7
 '@STM8S_PINOUT.SCHEMATIC1(SCH_1):INS71051@MYLIB.STM8S003F3P6-TSSOP20.NORMAL(CHIPS)':
 'VSS':;
NODE_NAME	J1 3
 '@STM8S_PINOUT.SCHEMATIC1(SCH_1):INS71422@CONNECTOR.CON4.NORMAL(CHIPS)':
 '3':;
NODE_NAME	C20 1
 '@STM8S_PINOUT.SCHEMATIC1(SCH_1):INS140345@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C21 1
 '@STM8S_PINOUT.SCHEMATIC1(SCH_1):INS140399@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C12 2
 '@STM8S_PINOUT.SCHEMATIC1(SCH_1):INS140648@DESKV2.CAP_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C11 2
 '@STM8S_PINOUT.SCHEMATIC1(SCH_1):INS140688@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U3 1
 '@STM8S_PINOUT.SCHEMATIC1(SCH_1):INS140724@STM8S_PINOUT.ASM1117-SOT223_0.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C13 2
 '@STM8S_PINOUT.SCHEMATIC1(SCH_1):INS140772@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C14 2
 '@STM8S_PINOUT.SCHEMATIC1(SCH_1):INS140808@DESKV2.CAP_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	SW1 1
 '@STM8S_PINOUT.SCHEMATIC1(SCH_1):INS140455@DISCRETE.SW TACT-SPST/SM.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U4 5
 '@STM8S_PINOUT.SCHEMATIC1(SCH_1):INS142115@STM8S_PINOUT.MINI USB_0.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	J5 7
 '@STM8S_PINOUT.SCHEMATIC1(SCH_1):INS142668@CONNECTOR.CON10.NORMAL(CHIPS)':
 '7':;
NODE_NAME	J5 8
 '@STM8S_PINOUT.SCHEMATIC1(SCH_1):INS142668@CONNECTOR.CON10.NORMAL(CHIPS)':
 '8':;
NET_NAME
'3V3'
 '@STM8S_PINOUT.SCHEMATIC1(SCH_1):3V3':
 C_SIGNAL='@stm8s_pinout.schematic1(sch_1):\3v3\';
NODE_NAME	R1 1
 '@STM8S_PINOUT.SCHEMATIC1(SCH_1):INS71035@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R17 1
 '@STM8S_PINOUT.SCHEMATIC1(SCH_1):INS71394@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R8 1
 '@STM8S_PINOUT.SCHEMATIC1(SCH_1):INS141880@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 9
 '@STM8S_PINOUT.SCHEMATIC1(SCH_1):INS71051@MYLIB.STM8S003F3P6-TSSOP20.NORMAL(CHIPS)':
 'VDD':;
NODE_NAME	J1 1
 '@STM8S_PINOUT.SCHEMATIC1(SCH_1):INS71422@CONNECTOR.CON4.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C12 1
 '@STM8S_PINOUT.SCHEMATIC1(SCH_1):INS140648@DESKV2.CAP_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C11 1
 '@STM8S_PINOUT.SCHEMATIC1(SCH_1):INS140688@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 2
 '@STM8S_PINOUT.SCHEMATIC1(SCH_1):INS140724@STM8S_PINOUT.ASM1117-SOT223_0.NORMAL(CHIPS)':
 'VOUT':;
NODE_NAME	J5 9
 '@STM8S_PINOUT.SCHEMATIC1(SCH_1):INS142668@CONNECTOR.CON10.NORMAL(CHIPS)':
 '9':;
NET_NAME
'RESET'
 '@STM8S_PINOUT.SCHEMATIC1(SCH_1):RESET':
 C_SIGNAL='@stm8s_pinout.schematic1(sch_1):reset';
NODE_NAME	C1 1
 '@STM8S_PINOUT.SCHEMATIC1(SCH_1):INS71173@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R1 2
 '@STM8S_PINOUT.SCHEMATIC1(SCH_1):INS71035@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 4
 '@STM8S_PINOUT.SCHEMATIC1(SCH_1):INS71051@MYLIB.STM8S003F3P6-TSSOP20.NORMAL(CHIPS)':
 'NRST':;
NODE_NAME	J1 4
 '@STM8S_PINOUT.SCHEMATIC1(SCH_1):INS71422@CONNECTOR.CON4.NORMAL(CHIPS)':
 '4':;
NODE_NAME	SW1 2
 '@STM8S_PINOUT.SCHEMATIC1(SCH_1):INS140455@DISCRETE.SW TACT-SPST/SM.NORMAL(CHIPS)':
 '2':;
NET_NAME
'OSC1'
 '@STM8S_PINOUT.SCHEMATIC1(SCH_1):OSC1':
 C_SIGNAL='@stm8s_pinout.schematic1(sch_1):osc1';
NODE_NAME	U1 5
 '@STM8S_PINOUT.SCHEMATIC1(SCH_1):INS71051@MYLIB.STM8S003F3P6-TSSOP20.NORMAL(CHIPS)':
 'OSCIN/PA1':;
NODE_NAME	J2 2
 '@STM8S_PINOUT.SCHEMATIC1(SCH_1):INS141363@CONNECTOR.CON2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J5 4
 '@STM8S_PINOUT.SCHEMATIC1(SCH_1):INS142668@CONNECTOR.CON10.NORMAL(CHIPS)':
 '4':;
NET_NAME
'OSC2'
 '@STM8S_PINOUT.SCHEMATIC1(SCH_1):OSC2':
 C_SIGNAL='@stm8s_pinout.schematic1(sch_1):osc2';
NODE_NAME	U1 6
 '@STM8S_PINOUT.SCHEMATIC1(SCH_1):INS71051@MYLIB.STM8S003F3P6-TSSOP20.NORMAL(CHIPS)':
 'OSCOUT/PA2':;
NODE_NAME	J3 1
 '@STM8S_PINOUT.SCHEMATIC1(SCH_1):INS141379@CONNECTOR.CON2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J5 5
 '@STM8S_PINOUT.SCHEMATIC1(SCH_1):INS142668@CONNECTOR.CON10.NORMAL(CHIPS)':
 '5':;
NET_NAME
'5V'
 '@STM8S_PINOUT.SCHEMATIC1(SCH_1):5V':
 C_SIGNAL='@stm8s_pinout.schematic1(sch_1):\5v\';
NODE_NAME	U3 3
 '@STM8S_PINOUT.SCHEMATIC1(SCH_1):INS140724@STM8S_PINOUT.ASM1117-SOT223_0.NORMAL(CHIPS)':
 'VIN':;
NODE_NAME	C13 1
 '@STM8S_PINOUT.SCHEMATIC1(SCH_1):INS140772@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C14 1
 '@STM8S_PINOUT.SCHEMATIC1(SCH_1):INS140808@DESKV2.CAP_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U4 1
 '@STM8S_PINOUT.SCHEMATIC1(SCH_1):INS142115@STM8S_PINOUT.MINI USB_0.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	J5 10
 '@STM8S_PINOUT.SCHEMATIC1(SCH_1):INS142668@CONNECTOR.CON10.NORMAL(CHIPS)':
 '10':;
NET_NAME
'N140371'
 '@STM8S_PINOUT.SCHEMATIC1(SCH_1):N140371':
 C_SIGNAL='@stm8s_pinout.schematic1(sch_1):n140371';
NODE_NAME	C20 2
 '@STM8S_PINOUT.SCHEMATIC1(SCH_1):INS140345@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Y1 2
 '@STM8S_PINOUT.SCHEMATIC1(SCH_1):INS140379@DISCRETE.CRYSTAL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J2 1
 '@STM8S_PINOUT.SCHEMATIC1(SCH_1):INS141363@CONNECTOR.CON2.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N140397'
 '@STM8S_PINOUT.SCHEMATIC1(SCH_1):N140397':
 C_SIGNAL='@stm8s_pinout.schematic1(sch_1):n140397';
NODE_NAME	Y1 1
 '@STM8S_PINOUT.SCHEMATIC1(SCH_1):INS140379@DISCRETE.CRYSTAL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C21 2
 '@STM8S_PINOUT.SCHEMATIC1(SCH_1):INS140399@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J3 2
 '@STM8S_PINOUT.SCHEMATIC1(SCH_1):INS141379@CONNECTOR.CON2.NORMAL(CHIPS)':
 '2':;
NET_NAME
'PD5'
 '@STM8S_PINOUT.SCHEMATIC1(SCH_1):PD5':
 C_SIGNAL='@stm8s_pinout.schematic1(sch_1):pd5';
NODE_NAME	U1 2
 '@STM8S_PINOUT.SCHEMATIC1(SCH_1):INS71051@MYLIB.STM8S003F3P6-TSSOP20.NORMAL(CHIPS)':
 'UART1_TX/AIN5(HS)/PD5':;
NODE_NAME	J5 2
 '@STM8S_PINOUT.SCHEMATIC1(SCH_1):INS142668@CONNECTOR.CON10.NORMAL(CHIPS)':
 '2':;
NET_NAME
'PD6'
 '@STM8S_PINOUT.SCHEMATIC1(SCH_1):PD6':
 C_SIGNAL='@stm8s_pinout.schematic1(sch_1):pd6';
NODE_NAME	U1 3
 '@STM8S_PINOUT.SCHEMATIC1(SCH_1):INS71051@MYLIB.STM8S003F3P6-TSSOP20.NORMAL(CHIPS)':
 'UART1_RX/AIN6(HS)/PD6':;
NODE_NAME	J5 3
 '@STM8S_PINOUT.SCHEMATIC1(SCH_1):INS142668@CONNECTOR.CON10.NORMAL(CHIPS)':
 '3':;
NET_NAME
'PD4'
 '@STM8S_PINOUT.SCHEMATIC1(SCH_1):PD4':
 C_SIGNAL='@stm8s_pinout.schematic1(sch_1):pd4';
NODE_NAME	U1 1
 '@STM8S_PINOUT.SCHEMATIC1(SCH_1):INS71051@MYLIB.STM8S003F3P6-TSSOP20.NORMAL(CHIPS)':
 'UART1_CK/TIM2_CH1/BEEP(HS)/PD4':;
NODE_NAME	J5 1
 '@STM8S_PINOUT.SCHEMATIC1(SCH_1):INS142668@CONNECTOR.CON10.NORMAL(CHIPS)':
 '1':;
NET_NAME
'PA3'
 '@STM8S_PINOUT.SCHEMATIC1(SCH_1):PA3':
 C_SIGNAL='@stm8s_pinout.schematic1(sch_1):pa3';
NODE_NAME	U1 10
 '@STM8S_PINOUT.SCHEMATIC1(SCH_1):INS71051@MYLIB.STM8S003F3P6-TSSOP20.NORMAL(CHIPS)':
 '[SPI_NSS]TIM2_CH3[HS]/PA3':;
NODE_NAME	J5 6
 '@STM8S_PINOUT.SCHEMATIC1(SCH_1):INS142668@CONNECTOR.CON10.NORMAL(CHIPS)':
 '6':;
NET_NAME
'N1418901'
 '@STM8S_PINOUT.SCHEMATIC1(SCH_1):N1418901':
 C_SIGNAL='@stm8s_pinout.schematic1(sch_1):n1418901';
NODE_NAME	R8 2
 '@STM8S_PINOUT.SCHEMATIC1(SCH_1):INS141880@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	LD1 2
 '@STM8S_PINOUT.SCHEMATIC1(SCH_1):INS141934@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NET_NAME
'PD3'
 '@STM8S_PINOUT.SCHEMATIC1(SCH_1):PD3':
 C_SIGNAL='@stm8s_pinout.schematic1(sch_1):pd3';
NODE_NAME	J4 1
 '@STM8S_PINOUT.SCHEMATIC1(SCH_1):INS142536@CONNECTOR.CON10.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 20
 '@STM8S_PINOUT.SCHEMATIC1(SCH_1):INS71051@MYLIB.STM8S003F3P6-TSSOP20.NORMAL(CHIPS)':
 'PD3(HS)/AIN4/TIM2_CH2/ADC_ETR':;
NET_NAME
'PC7'
 '@STM8S_PINOUT.SCHEMATIC1(SCH_1):PC7':
 C_SIGNAL='@stm8s_pinout.schematic1(sch_1):pc7';
NODE_NAME	J4 4
 '@STM8S_PINOUT.SCHEMATIC1(SCH_1):INS142536@CONNECTOR.CON10.NORMAL(CHIPS)':
 '4':;
NODE_NAME	U1 17
 '@STM8S_PINOUT.SCHEMATIC1(SCH_1):INS71051@MYLIB.STM8S003F3P6-TSSOP20.NORMAL(CHIPS)':
 'PC7(HS)/SPI_MISO[TIM1_CH2]':;
NET_NAME
'PC5'
 '@STM8S_PINOUT.SCHEMATIC1(SCH_1):PC5':
 C_SIGNAL='@stm8s_pinout.schematic1(sch_1):pc5';
NODE_NAME	J4 6
 '@STM8S_PINOUT.SCHEMATIC1(SCH_1):INS142536@CONNECTOR.CON10.NORMAL(CHIPS)':
 '6':;
NODE_NAME	U1 15
 '@STM8S_PINOUT.SCHEMATIC1(SCH_1):INS71051@MYLIB.STM8S003F3P6-TSSOP20.NORMAL(CHIPS)':
 'PC5(HS)/SPI_CLK[TIM2_CH1]':;
NET_NAME
'PC6'
 '@STM8S_PINOUT.SCHEMATIC1(SCH_1):PC6':
 C_SIGNAL='@stm8s_pinout.schematic1(sch_1):pc6';
NODE_NAME	J4 5
 '@STM8S_PINOUT.SCHEMATIC1(SCH_1):INS142536@CONNECTOR.CON10.NORMAL(CHIPS)':
 '5':;
NODE_NAME	U1 16
 '@STM8S_PINOUT.SCHEMATIC1(SCH_1):INS71051@MYLIB.STM8S003F3P6-TSSOP20.NORMAL(CHIPS)':
 'PC6(HS)/SPI_MOSI[TIM1_CH1]':;
NET_NAME
'PC3'
 '@STM8S_PINOUT.SCHEMATIC1(SCH_1):PC3':
 C_SIGNAL='@stm8s_pinout.schematic1(sch_1):pc3';
NODE_NAME	J4 8
 '@STM8S_PINOUT.SCHEMATIC1(SCH_1):INS142536@CONNECTOR.CON10.NORMAL(CHIPS)':
 '8':;
NODE_NAME	U1 13
 '@STM8S_PINOUT.SCHEMATIC1(SCH_1):INS71051@MYLIB.STM8S003F3P6-TSSOP20.NORMAL(CHIPS)':
 'PC3(HS)/TIM1_CH3[TLI][TIM1_CH1N':;
NET_NAME
'PC4'
 '@STM8S_PINOUT.SCHEMATIC1(SCH_1):PC4':
 C_SIGNAL='@stm8s_pinout.schematic1(sch_1):pc4';
NODE_NAME	J4 7
 '@STM8S_PINOUT.SCHEMATIC1(SCH_1):INS142536@CONNECTOR.CON10.NORMAL(CHIPS)':
 '7':;
NODE_NAME	U1 14
 '@STM8S_PINOUT.SCHEMATIC1(SCH_1):INS71051@MYLIB.STM8S003F3P6-TSSOP20.NORMAL(CHIPS)':
 'PC4(HS)/TIM1_CH4/CLK_CCO/AIN2[T':;
NET_NAME
'PB4'
 '@STM8S_PINOUT.SCHEMATIC1(SCH_1):PB4':
 C_SIGNAL='@stm8s_pinout.schematic1(sch_1):pb4';
NODE_NAME	J4 9
 '@STM8S_PINOUT.SCHEMATIC1(SCH_1):INS142536@CONNECTOR.CON10.NORMAL(CHIPS)':
 '9':;
NODE_NAME	U1 12
 '@STM8S_PINOUT.SCHEMATIC1(SCH_1):INS71051@MYLIB.STM8S003F3P6-TSSOP20.NORMAL(CHIPS)':
 'PB4(T)/I2C_SCL[ADC_ETR]':;
NET_NAME
'PB5'
 '@STM8S_PINOUT.SCHEMATIC1(SCH_1):PB5':
 C_SIGNAL='@stm8s_pinout.schematic1(sch_1):pb5';
NODE_NAME	J4 10
 '@STM8S_PINOUT.SCHEMATIC1(SCH_1):INS142536@CONNECTOR.CON10.NORMAL(CHIPS)':
 '10':;
NODE_NAME	U1 11
 '@STM8S_PINOUT.SCHEMATIC1(SCH_1):INS71051@MYLIB.STM8S003F3P6-TSSOP20.NORMAL(CHIPS)':
 'PB5(T)/I2C_SDA[TIM1_BKIN]':;
NET_NAME
'PD1'
 '@STM8S_PINOUT.SCHEMATIC1(SCH_1):PD1':
 C_SIGNAL='@stm8s_pinout.schematic1(sch_1):pd1';
NODE_NAME	J4 3
 '@STM8S_PINOUT.SCHEMATIC1(SCH_1):INS142536@CONNECTOR.CON10.NORMAL(CHIPS)':
 '3':;
NODE_NAME	U1 18
 '@STM8S_PINOUT.SCHEMATIC1(SCH_1):INS71051@MYLIB.STM8S003F3P6-TSSOP20.NORMAL(CHIPS)':
 'PD1(HS)/SWIM':;
NODE_NAME	R17 2
 '@STM8S_PINOUT.SCHEMATIC1(SCH_1):INS71394@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J1 2
 '@STM8S_PINOUT.SCHEMATIC1(SCH_1):INS71422@CONNECTOR.CON4.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N142589'
 '@STM8S_PINOUT.SCHEMATIC1(SCH_1):N142589':
 C_SIGNAL='@stm8s_pinout.schematic1(sch_1):n142589';
NODE_NAME	J4 2
 '@STM8S_PINOUT.SCHEMATIC1(SCH_1):INS142536@CONNECTOR.CON10.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 19
 '@STM8S_PINOUT.SCHEMATIC1(SCH_1):INS71051@MYLIB.STM8S003F3P6-TSSOP20.NORMAL(CHIPS)':
 'PD2(HS)/AIN3/[TIM2_CH3]':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	U4 2
 '@STM8S_PINOUT.SCHEMATIC1(SCH_1):INS142115@STM8S_PINOUT.MINI USB_0.NORMAL(CHIPS)':
 'D-':;
NODE_NAME	U4 3
 '@STM8S_PINOUT.SCHEMATIC1(SCH_1):INS142115@STM8S_PINOUT.MINI USB_0.NORMAL(CHIPS)':
 'D+':;
NODE_NAME	U4 4
 '@STM8S_PINOUT.SCHEMATIC1(SCH_1):INS142115@STM8S_PINOUT.MINI USB_0.NORMAL(CHIPS)':
 'NC':;
NODE_NAME	U4 6
 '@STM8S_PINOUT.SCHEMATIC1(SCH_1):INS142115@STM8S_PINOUT.MINI USB_0.NORMAL(CHIPS)':
 'PAD1':;
NODE_NAME	U4 7
 '@STM8S_PINOUT.SCHEMATIC1(SCH_1):INS142115@STM8S_PINOUT.MINI USB_0.NORMAL(CHIPS)':
 'PAD2':;
NODE_NAME	U4 8
 '@STM8S_PINOUT.SCHEMATIC1(SCH_1):INS142115@STM8S_PINOUT.MINI USB_0.NORMAL(CHIPS)':
 'PAD3':;
NODE_NAME	U4 9
 '@STM8S_PINOUT.SCHEMATIC1(SCH_1):INS142115@STM8S_PINOUT.MINI USB_0.NORMAL(CHIPS)':
 'PAD4':;
NODE_NAME	U4 10
 '@STM8S_PINOUT.SCHEMATIC1(SCH_1):INS142115@STM8S_PINOUT.MINI USB_0.NORMAL(CHIPS)':
 'HOLE1':;
NODE_NAME	U4 11
 '@STM8S_PINOUT.SCHEMATIC1(SCH_1):INS142115@STM8S_PINOUT.MINI USB_0.NORMAL(CHIPS)':
 'HOLE2':;
END.
