G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  MPU6050_STM8.brd*
G04 Film Name:    SILKSCREEN_BOTTOM*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-P019*
G04 Origin Date:  Mon Aug 01 11:25:47 2016*
G04 *
G04 Layer:  BOARD GEOMETRY/DESIGN_OUTLINE*
G04 Layer:  REF DES/SILKSCREEN_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/SILKSCREEN_BOTTOM*
G04 Layer:  BOARD GEOMETRY/SILKSCREEN_BOTTOM*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.0000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.1*%
G75*
%LPD*%
G75*
G54D10*
G01X-30000Y870000D02*
Y90000D01*
X150000D01*
Y870000D01*
X-30000D01*
G01X-115750Y935260D02*
X-107870Y930390D01*
X-102620Y924550D01*
X-100000Y917740D01*
X-102620Y909950D01*
X-107870Y904110D01*
X-115750Y898260D01*
X-126250Y896320D01*
X-178740D01*
G01X-165620Y855550D02*
X-173490Y849710D01*
X-177430Y842890D01*
X-178740Y835100D01*
X-176120Y825370D01*
X-169550Y818550D01*
X-161680Y816600D01*
X-153800Y817580D01*
X-147240Y821470D01*
X-134120Y840940D01*
X-124930Y849710D01*
X-111810Y855550D01*
X-100000Y857500D01*
Y816600D01*
M02*
