G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  C:/DATA/GIT/CADENCE/MODULES/ZW_FLASH/allegro/Z_FLASH.brd*
G04 Film Name:    SM_BOT*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-P019*
G04 Origin Date:  Mon Jul 03 14:22:33 2017*
G04 *
G04 Layer:  PIN/SOLDERMASK_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/SOLDERMASK_BOTTOM*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.0000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,1.4*%
%ADD11R,1.4X1.4*%
%ADD13R,1.8001X1.8001*%
%ADD12C,1.8999*%
%LPD*%
G75*
G54D10*
X5010000Y8280000D03*
Y8480000D03*
Y8680000D03*
Y8880000D03*
Y9080000D03*
Y9280000D03*
Y9480000D03*
Y9680000D03*
Y9880000D03*
Y10080000D03*
X5210000Y8480000D03*
Y8680000D03*
Y8880000D03*
Y9080000D03*
Y9280000D03*
Y9480000D03*
Y9680000D03*
Y9880000D03*
Y10080000D03*
G54D11*
Y8280000D03*
G54D12*
X5860000Y8617000D03*
Y8871000D03*
Y9125000D03*
Y9379000D03*
Y9633000D03*
X6322000Y8376000D03*
Y8629990D03*
Y8883990D03*
Y9137990D03*
Y9391990D03*
Y9645990D03*
X7090000Y8724000D03*
Y8978000D03*
Y9232000D03*
Y9486000D03*
X7344000Y8724000D03*
Y8978000D03*
Y9232000D03*
Y9486000D03*
Y9740000D03*
G54D13*
X5860000Y9887000D03*
X6322000Y9899990D03*
X7090000Y9740000D03*
M02*
