\t (00:00:00) allegro 17.2 P028 Windows SPB 64-bit Edition
\t (00:00:00)     Journal start - Fri May 19 13:16:39 2017
\t (00:00:00)         Host=QUANGTHANH-PC User=Thanh Pid=9516 CPUs=4
\t (00:00:00) CmdLine= C:\Cadence\Cadence_SPB_17.2-2016\tools\bin\allegro.exe
\t (00:00:00) 
   (00:00:00) Loading axlcore.cxt 
\t (00:00:01) Opening existing design...
\d (00:00:01) Design opened: C:/DATA/GIT/CADENCE/MODULES/RPI_DYNAMIXEL/allegro/RPI_DYNAMIXEL.brd
\i (00:00:02) trapsize 394
\i (00:00:02) trapsize 400
\i (00:00:02) trapsize 400
\i (00:00:02) trapsize 367
\i (00:00:02) generaledit 
\i (00:00:04) new 
\i (00:00:38) newdrawfillin "AC2DC_Converter.dra" "Package Symbol"
\t (00:00:38)     Journal end - Fri May 19 13:17:18 2017
