\t (00:00:01) allegro 17.2 P028 Windows SPB 64-bit Edition
\t (00:00:01)     Journal start - Thu Mar 16 14:59:34 2017
\t (00:00:01)         Host=DESKTOP-TPQV6B2 User=Thanh Pid=11608 CPUs=4
\t (00:00:01) CmdLine= C:\Cadence\Cadence_SPB_17.2-2016\tools\bin\allegro.exe
\t (00:00:01) 
   (00:00:01) Loading axlcore.cxt 
\t (00:00:03) Opening existing design...
\d (00:00:04) Design opened: C:/DATA/GIT/CADENCE/MODULES/ARDUINO_STM8_LCD_NRF24L01/allegro/ARDUINO_STM8_LCD_NRF24.brd
\i (00:00:04) trapsize 633
\i (00:00:04) trapsize 647
\i (00:00:04) trapsize 647
\i (00:00:04) trapsize 613
\i (00:00:04) generaledit 
\i (00:00:05) exit 
\t (00:00:05)     Journal end - Thu Mar 16 14:59:38 2017
