\t (00:00:59) allegro 17.2 P028 Windows SPB 64-bit Edition
\t (00:00:59)     Journal start - Sun Jul 30 12:07:49 2017
\t (00:00:59)         Host=QUANGTHANH-PC User=Thanh Pid=7692 CPUs=4
\t (00:00:59) CmdLine= C:\Cadence\Cadence_SPB_17.2-2016\tools\bin\allegro.exe
\t (00:00:59) 
\d (00:00:59) Design opened: C:/DATA/git/Cadence/modules/arduino_stm8_lcd_nrf24l01/allegro/ARDUINO_STM8_LCD_NRF24.brd
\i (00:01:00) generaledit 
\i (00:01:00) zoom out 1 
\i (00:01:00) setwindow pcb
\i (00:01:00) zoom out 40.5818 -21.3017
\t (00:01:00) Grids are drawn 1.2000, 1.2000 apart for enhanced viewability.
\i (00:01:00) trapsize 11230
\i (00:01:02) 3d_viewer 
\i (00:01:03) setwindow pcb3D
\i (00:01:03) trapsize 11230
\i (00:01:03) setwindow pcb
\i (00:01:03) generaledit 
\i (00:01:05) trapsize 11230
\i (00:01:20) pick grid 51.4748 -59.9346
\t (00:01:20) last pick:  51.6000 -60.0000
\i (00:01:24) pick grid 106.5042 -46.6826
\t (00:01:24) last pick:  106.8000 -46.8000
\i (00:01:36) step pkg map 
\i (00:01:41) fillin confirm
\i (00:01:43) setwindow form.pkgmap3d
\i (00:01:43) FORM pkgmap3d done  
\i (00:01:43) setwindow pcb
\i (00:01:43) generaledit 
\i (00:01:44) zoom out 1 
\i (00:01:44) setwindow pcb
\i (00:01:44) zoom out 31.7092 -0.1884
\t (00:01:44) Grids are drawn 2.4000, 2.4000 apart for enhanced viewability.
\i (00:01:44) trapsize 19920
\i (00:01:44) zoom out 1 
\i (00:01:44) setwindow pcb
\i (00:01:44) zoom out 168.7251 69.5219
\i (00:01:44) trapsize 19920
\i (00:01:45) zoom in 1 
\i (00:01:45) setwindow pcb
\i (00:01:45) zoom in 12.1514 -57.5697
\t (00:01:45) Grids are drawn 1.2000, 1.2000 apart for enhanced viewability.
\i (00:01:45) trapsize 9960
\i (00:01:45) zoom in 1 
\i (00:01:45) setwindow pcb
\i (00:01:45) zoom in 27.4900 -17.7290
\i (00:01:45) trapsize 4980
\i (00:01:46) zoom in 1 
\i (00:01:46) setwindow pcb
\i (00:01:46) zoom in 2.6892 -12.9481
\i (00:01:46) trapsize 2490
\i (00:01:46) zoom in 1 
\i (00:01:46) setwindow pcb
\i (00:01:46) zoom in 1.6434 -12.4003
\i (00:01:46) trapsize 1245
\i (00:01:47) zoom in 1 
\i (00:01:47) setwindow pcb
\i (00:01:47) zoom in -5.5279 -10.1593
\i (00:01:47) trapsize 623
\i (00:01:47) zoom out 1 
\i (00:01:47) setwindow pcb
\i (00:01:47) zoom out -4.5568 -10.2464
\i (00:01:47) trapsize 1245
\i (00:01:48) zoom out 1 
\i (00:01:48) setwindow pcb
\i (00:01:48) zoom out -0.2988 -10.6946
\i (00:01:48) trapsize 2490
\i (00:01:48) zoom out 1 
\i (00:01:48) setwindow pcb
\i (00:01:48) zoom out 16.2849 -11.4416
\i (00:01:48) trapsize 4980
\i (00:01:48) zoom in 1 
\i (00:01:48) setwindow pcb
\i (00:01:48) zoom in 15.8866 -23.6925
\i (00:01:48) trapsize 2490
\i (00:01:49) zoom in 1 
\i (00:01:49) setwindow pcb
\i (00:01:49) zoom in 15.6376 -24.9873
\i (00:01:49) trapsize 1245
\i (00:01:49) zoom out 1 
\i (00:01:49) setwindow pcb
\i (00:01:49) zoom out 15.6376 -24.9872
\i (00:01:49) trapsize 2490
\i (00:01:49) zoom out 1 
\i (00:01:49) setwindow pcb
\i (00:01:49) zoom out 14.6915 -21.1028
\i (00:01:49) trapsize 4980
\i (00:01:51) 3d_viewer 
\i (00:01:51) setwindow pcb3D
\i (00:01:51) trapsize 4980
\i (00:01:51) setwindow pcb
\i (00:01:51) generaledit 
\i (00:01:53) setwindow pcb3D
\i (00:01:53) trapsize 4980
\i (00:02:20) setwindow pcb
\i (00:02:20) QtSignal ColorVisibilityPane CVPViewDropdown CurrentIndexChanged "Film: TOP"
\i (00:02:20) QtSignal ColorVisibilityPane CVPViewDropdown activated "Film: TOP"
\i (00:02:20) zoom out 1 
\i (00:02:20) setwindow pcb
\i (00:02:20) zoom out 28.3369 -27.9754
\i (00:02:20) trapsize 9960
\i (00:02:21) zoom in 1 
\i (00:02:21) setwindow pcb
\i (00:02:21) zoom in 36.2550 -24.9873
\i (00:02:21) trapsize 4980
\i (00:02:22) zoom out 1 
\i (00:02:22) setwindow pcb
\i (00:02:22) zoom out 71.6136 -22.5968
\i (00:02:22) trapsize 9960
\i (00:02:24) QtSignal ColorVisibilityPane CVPViewDropdown CurrentIndexChanged "Film: BOTTOM"
\i (00:02:25) QtSignal ColorVisibilityPane CVPViewDropdown activated "Film: BOTTOM"
\i (00:02:25) zoom in 1 
\i (00:02:25) setwindow pcb
\i (00:02:25) zoom in 25.4980 -23.3936
\i (00:02:25) trapsize 4980
\i (00:02:25) zoom in 1 
\i (00:02:25) setwindow pcb
\i (00:02:25) zoom in 25.8964 -22.5968
\i (00:02:25) trapsize 2490
\i (00:02:26) roam start
\i (00:02:26) roam x 48
\i (00:02:26) roam end
\i (00:02:26) zoom out 1 
\i (00:02:26) setwindow pcb
\i (00:02:26) zoom out 47.3107 -16.2223
\i (00:02:26) trapsize 4980
\i (00:02:27) zoom out 1 
\i (00:02:27) setwindow pcb
\i (00:02:27) zoom out 47.5099 -17.1186
\i (00:02:27) trapsize 9960
\i (00:02:30) open 
\e (00:02:30) Do you want to save the changes you made to ARDUINO_STM8_LCD_NRF24.brd?
\i (00:02:32) fillin no 
\i (00:02:38) fillin "menu_cancel"
\i (00:02:38) generaledit 
\i (00:02:40) exit 
\e (00:02:40) Do you want to save the changes you made to ARDUINO_STM8_LCD_NRF24.brd?
\i (00:02:41) fillin no 
\t (00:02:42)     Journal end - Sun Jul 30 12:09:31 2017
