\t (00:00:02) allegro 17.2 P028 Windows SPB 64-bit Edition
\t (00:00:02)     Journal start - Fri Mar 17 12:29:53 2017
\t (00:00:02)         Host=DESKTOP-TPQV6B2 User=Thanh Pid=10840 CPUs=4
\t (00:00:02) CmdLine= C:\Cadence\Cadence_SPB_17.2-2016\tools\bin\allegro.exe
\t (00:00:02) 
   (00:00:02) Loading axlcore.cxt 
\t (00:00:03) Opening existing design...
\d (00:00:03) Design opened: C:/DATA/git/Cadence/modules/arduino_stm8_lcd_nrf24l01/allegro/ARDUINO_STM8_LCD_NRF24.brd
\t (00:00:03) Grids are drawn 1.2000, 1.2000 apart for enhanced viewability.
\i (00:00:03) trapsize 10827
\i (00:00:03) trapsize 11488
\t (00:00:03) Grids are drawn 1.2000, 1.2000 apart for enhanced viewability.
\i (00:00:03) trapsize 11488
\i (00:00:03) trapsize 9974
\i (00:00:04) generaledit 
\t (00:00:04) Grids are drawn 0.6000, 0.6000 apart for enhanced viewability.
\i (00:00:04) trapsize 4058
\i (00:00:05) zoom out 1 
\i (00:00:05) setwindow pcb
\i (00:00:05) zoom out 2.9378 -101.6550
\t (00:00:05) Grids are drawn 1.2000, 1.2000 apart for enhanced viewability.
\i (00:00:05) trapsize 8117
\i (00:00:05) zoom out 1 
\i (00:00:05) setwindow pcb
\i (00:00:05) zoom out 2.1260 -79.5447
\t (00:00:05) Grids are drawn 2.4000, 2.4000 apart for enhanced viewability.
\i (00:00:05) trapsize 16234
\i (00:00:06) zoom out 1 
\i (00:00:06) setwindow pcb
\i (00:00:06) zoom out 119.8080 -6.8167
\i (00:00:06) trapsize 19608
\i (00:00:06) zoom in 1 
\i (00:00:06) setwindow pcb
\i (00:00:06) zoom in 53.9216 18.2353
\t (00:00:06) Grids are drawn 1.2000, 1.2000 apart for enhanced viewability.
\i (00:00:06) trapsize 9804
\i (00:00:06) zoom in 1 
\i (00:00:06) setwindow pcb
\i (00:00:06) zoom in -56.2745 3.9216
\t (00:00:06) Grids are drawn 0.6000, 0.6000 apart for enhanced viewability.
\i (00:00:06) trapsize 4902
\e (00:00:07) Command not found: ~S
\i (00:00:07) zoom out 1 
\i (00:00:07) setwindow pcb
\i (00:00:07) zoom out -4.6078 13.7256
\t (00:00:07) Grids are drawn 1.2000, 1.2000 apart for enhanced viewability.
\i (00:00:07) trapsize 9804
\i (00:00:07) zoom out 1 
\i (00:00:07) setwindow pcb
\i (00:00:07) zoom out 38.8235 20.1961
\t (00:00:07) Grids are drawn 2.4000, 2.4000 apart for enhanced viewability.
\i (00:00:07) trapsize 19608
\i (00:00:07) zoom out 1 
\i (00:00:07) setwindow pcb
\i (00:00:07) zoom out 226.4706 42.1569
\i (00:00:07) trapsize 19608
\i (00:00:09) open 
\i (00:00:37) fillin "C:\DATA\git\hardware\Library\CadenceLib\layout\symbol_lib\J2_40_254.dra"
\i (00:00:37) cd "C:\DATA\git\hardware\Library\CadenceLib\layout\symbol_lib"
\t (00:00:37) Opening existing design...
\i (00:00:38) trapsize 1554
\i (00:00:38) trapsize 1588
\i (00:00:38) trapsize 1663
\t (00:00:38)     Journal end - Fri Mar 17 12:30:29 2017
