FILE_TYPE=LIBRARY_PARTS;
{ Using PSTWRITER 17.2.0 d001Mar-16-2017 at 12:24:01}
primitive 'CAP NP_CAP_SMD_0603_10NF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='cap_smd_0603';
    VALUE='10nF';
  end_body;
end_primitive;
primitive 'CAP_0_CAP_SMD_0603_1UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP_0';
    JEDEC_TYPE='cap_smd_0603';
    VALUE='1uF';
  end_body;
end_primitive;
primitive 'LED_LED_SMD_0805_LED';
  pin
    'ANODE':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LED';
    JEDEC_TYPE='led_smd_0805';
    VALUE='LED';
  end_body;
end_primitive;
primitive 'CON2_J1_2_254_CON2';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CON2';
    JEDEC_TYPE='J1_2_254';
    VALUE='CON2';
  end_body;
end_primitive;
primitive 'CON4_J1_4_254_SWIM';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CON4';
    JEDEC_TYPE='J1_4_254';
    VALUE='SWIM';
  end_body;
end_primitive;
primitive 'CON3_J1_3_254_CON3';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CON3';
    JEDEC_TYPE='J1_3_254';
    VALUE='CON3';
  end_body;
end_primitive;
primitive 'R_RES_SMD_0805_1K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='res_smd_0805';
    VALUE='1K';
  end_body;
end_primitive;
primitive 'R_RES_SMD_0805_10K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='res_smd_0805';
    VALUE='10k';
  end_body;
end_primitive;
primitive 'R_RES_SMD_0603_1K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='res_smd_0603';
    VALUE='1K';
  end_body;
end_primitive;
primitive 'RESISTOR VAR_BIENTRO_10K';
  pin
    'A':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'B':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'WIPER':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR VAR';
    JEDEC_TYPE='bientro';
    VALUE='10K';
  end_body;
end_primitive;
primitive 'R_RES_SMD_0805_330';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='res_smd_0805';
    VALUE='330';
  end_body;
end_primitive;
primitive 'R_RES_SMD_0805_330R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='res_smd_0805';
    VALUE='330R';
  end_body;
end_primitive;
primitive 'SW_PB_SPST_SMD_2PIN_BUTTON_RESE';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SW_PB_SPST';
    JEDEC_TYPE='smd_2pin_button';
    VALUE='RESET BUTTON';
  end_body;
end_primitive;
primitive 'ARDUINONANOMODULE_ARDUINO_NANO_';
  pin
    'TXD':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'RXD':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'RESET':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'D2':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'D3':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'D4':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'D5':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'D6':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'D7':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'D8':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'D9':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'S\S\/D10':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'MISO/D11':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'MOSI/D12':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'VIN':
      PIN_NUMBER='(30)';
      PINUSE='UNSPEC';
    'GND1':
      PIN_NUMBER='(29)';
      PINUSE='UNSPEC';
    'RST1':
      PIN_NUMBER='(28)';
      PINUSE='UNSPEC';
    '5V':
      PIN_NUMBER='(27)';
      PINUSE='UNSPEC';
    'A7':
      PIN_NUMBER='(26)';
      PINUSE='UNSPEC';
    'A6':
      PIN_NUMBER='(25)';
      PINUSE='UNSPEC';
    'A5':
      PIN_NUMBER='(24)';
      PINUSE='UNSPEC';
    'A4':
      PIN_NUMBER='(23)';
      PINUSE='UNSPEC';
    'A3':
      PIN_NUMBER='(22)';
      PINUSE='UNSPEC';
    'A2':
      PIN_NUMBER='(21)';
      PINUSE='UNSPEC';
    'A1':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
    'A0':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    'REF':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    '3V3':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    'SCK':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='ArduinoNanoModule';
    JEDEC_TYPE='ARDUINO_NANO_MODULE';
    VALUE='ArduinoNanoModule';
  end_body;
end_primitive;
primitive 'ASM1117_SOT223_AMS1117';
  pin
    'VIN':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'VOUT':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='ASM1117';
    JEDEC_TYPE='SOT223';
    VALUE='AMS1117';
  end_body;
end_primitive;
primitive 'STM8S003F3P6-TSSOP20_TSSOP20_ST';
  pin
    'UART1_CK/TIM2_CH1/BEEP(HS)/PD4':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'UART1_TX/AIN5(HS)/PD5':
      PIN_NUMBER='(2)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'UART1_RX/AIN6(HS)/PD6':
      PIN_NUMBER='(3)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'NRST':
      PIN_NUMBER='(4)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'OSCIN/PA1':
      PIN_NUMBER='(5)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'OSCOUT/PA2':
      PIN_NUMBER='(6)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'VSS':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'VCAP':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'VDD':
      PIN_NUMBER='(9)';
      PINUSE='POWER';
    '[SPI_NSS]TIM2_CH3[HS]/PA3':
      PIN_NUMBER='(10)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PB5(T)/I2C_SDA[TIM1_BKIN]':
      PIN_NUMBER='(11)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PB4(T)/I2C_SCL[ADC_ETR]':
      PIN_NUMBER='(12)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PC3(HS)/TIM1_CH3[TLI][TIM1_CH1N':
      PIN_NUMBER='(13)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PC4(HS)/TIM1_CH4/CLK_CCO/AIN2[T':
      PIN_NUMBER='(14)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PC5(HS)/SPI_CLK[TIM2_CH1]':
      PIN_NUMBER='(15)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PC6(HS)/SPI_MOSI[TIM1_CH1]':
      PIN_NUMBER='(16)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PC7(HS)/SPI_MISO[TIM1_CH2]':
      PIN_NUMBER='(17)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PD1(HS)/SWIM':
      PIN_NUMBER='(18)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PD2(HS)/AIN3/[TIM2_CH3]':
      PIN_NUMBER='(19)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PD3(HS)/AIN4/TIM2_CH2/ADC_ETR':
      PIN_NUMBER='(20)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
  end_pin;
  body
    PART_NAME='stm8s003f3p6-TSSOP20';
    JEDEC_TYPE='TSSOP20';
    VALUE='stm8s003f3p6-TSSOP20';
  end_body;
end_primitive;
primitive 'LCD1602_6_LCD1602_LCD1602';
  pin
    'GND':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '5V':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'VO':
      PIN_NUMBER='(3)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'RS':
      PIN_NUMBER='(4)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'R/W':
      PIN_NUMBER='(5)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'E':
      PIN_NUMBER='(6)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'D0':
      PIN_NUMBER='(7)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'D1':
      PIN_NUMBER='(8)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'D2':
      PIN_NUMBER='(9)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'D3':
      PIN_NUMBER='(10)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'D4':
      PIN_NUMBER='(11)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'D5':
      PIN_NUMBER='(12)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'D6':
      PIN_NUMBER='(13)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'D7':
      PIN_NUMBER='(14)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'LED+':
      PIN_NUMBER='(15)';
      PINUSE='POWER';
    'LED-':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    'HOLE1':
      PIN_NUMBER='(17)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'HOLE2':
      PIN_NUMBER='(18)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'HOLE3':
      PIN_NUMBER='(19)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'HOLE4':
      PIN_NUMBER='(20)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
  end_pin;
  body
    PART_NAME='LCD1602_6';
    JEDEC_TYPE='LCD1602';
    VALUE='LCD1602';
  end_body;
end_primitive;
primitive 'NRF24L01_MODULE_NRF24L01_MODULE';
  pin
    'GND':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'VCC':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'CE':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'C\S\':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'SCK':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'MOSI':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'MISO':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'IRQ':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='nRF24L01_Module';
    JEDEC_TYPE='NRF24L01_MODULE';
    VALUE='nRF24L01_Module';
  end_body;
end_primitive;
END.