(ExpressProject "p1823-uart-stepper-usb2serial"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\p1823-uart-stepper-usb2serial.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x"))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector
    (GND
      (LibraryName "D:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (VCC
      (LibraryName "D:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    ("Mini USB"
      (FullPartName "Mini USB.Normal")
      (LibraryName
         "E:\MATLABVIET\CADENCE\LIBRARIES\SCHEMATIC\QUANGTHANH-SCHEMATIC.OLB")
      (DeviceIndex "0"))
    (Pic16f1823
      (FullPartName "Pic16f1823.Normal")
      (LibraryName
         "E:\MATLABVIET\CADENCE\LIBRARIES\SCHEMATIC\QUANGTHANH-SCHEMATIC.OLB")
      (DeviceIndex "0")))
  (LastUsedLibraryBrowseDirectory "E:\MatlabViet\Cadence\Libraries\SCHEMATIC")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\p1823-uart-stepper-usb2serial.dsn")
      (Path "Design Resources" ".\p1823-uart-stepper-usb2serial.dsn"
         "SCHEMATIC1")
      (Select "Design Resources" ".\p1823-uart-stepper-usb2serial.dsn"
         "SCHEMATIC1" "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 0 200 0 466"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 182 1818 182 651")
        (Scroll "-209 24")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "C:\DATA\GIT\CADENCE\PIC16F1823-UART-STEPMOTOR-USB\P1823-UART-STEPPER-USB2SERIAL.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1")))
  (MPSSessionName "Thanh"))
