\t (00:00:01) allegro 17.2 P028 Windows SPB 64-bit Edition
\t (00:00:01)     Journal start - Wed Mar 15 23:44:47 2017
\t (00:00:01)         Host=DESKTOP-TPQV6B2 User=Thanh Pid=7960 CPUs=4
\t (00:00:01) CmdLine= C:\Cadence\Cadence_SPB_17.2-2016\tools\bin\allegro.exe
\t (00:00:01) 
   (00:00:01) Loading axlcore.cxt 
\t (00:00:03) Starting new design...
\i (00:00:04) trapsize 669
\i (00:00:04) trapsize 684
\i (00:00:04) trapsize 1111
\i (00:00:04) generaledit 
\i (00:00:06) open 
\i (00:00:09) fillin "C:\DATA\git\Cadence\modules\KitThucHanh\allegro\PIC887_SENSORS.brd"
\i (00:00:09) cd "C:\DATA\git\Cadence\modules\KitThucHanh\allegro"
\t (00:00:09) Opening existing design...
\i (00:00:09) trapsize 408
\t (00:00:09)     Journal end - Wed Mar 15 23:44:55 2017
