(ExpressProject "HC-05 with FT232"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\hc-05 with ft232.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (DRC_Scope "0")
    (DRC_Action "0")
    (DRC_Create_Warnings "FALSE")
    (DRC_Check_Ports "FALSE")
    (DRC_Check_Off-Page_Connectors "FALSE")
    (DRC_Identical_References "TRUE")
    (DRC_Type_Mismatch "TRUE")
    (DRC_Report_Ports_and_Off-page_Connectors "FALSE")
    (DRC_SDT_Compatibility "FALSE")
    (DRC_Report_Off-grid_Objects "FALSE")
    (DRC_Check_Unconnected_Nets "TRUE")
    (DRC_Check_for_Misleading_TAP "FALSE")
    (DRC_Visible_Power_pins "FALSE")
    (DRC_Report_Netnames "FALSE")
    (DRC_View_Output "FALSE")
    (DRC_Report_File
       "E:\ORCAD\APPLICATION LIBRARIES\HC-05 WITH FT232RL\HC-05 WITH FT232.DRC")
    (Netlist_TAB "3")
    (LAYOUT_Netlist_File "hc-05 with ft232rl.mnl")
    (LAYOUT_PCB_Footprint "{PCB Footprint}")
    (FALSE)
    (LAYOUT_Units "0")
    (FALSE))
  (Folder "Outputs"
    (File ".\hc-05 with ft232.drc"
      (Type "Report"))
    (File ".\hc-05 with ft232rl.mnl"
      (Type "LAYOUT Netlist File")))
  (Folder "Referenced Projects")
  (PartMRUSelector
    (GND
      (LibraryName "C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (VCC
      (LibraryName "C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (LED
      (FullPartName "LED.Normal")
      (LibraryName "C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName "C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    ("SW KEY-SPST"
      (FullPartName "SW KEY-SPST.Normal")
      (LibraryName "C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (HC05
      (FullPartName "HC05.Normal")
      (LibraryName "E:\ORCAD\LIBRARIES\SCHEMATIC\QUANGTHANH-SCHEMATIC.OLB")
      (DeviceIndex "0"))
    (AMS1117
      (FullPartName "AMS1117.Normal")
      (LibraryName "E:\ORCAD\LIBRARIES\SCHEMATIC\QUANGTHANH-SCHEMATIC.OLB")
      (DeviceIndex "0"))
    ("Micro USB"
      (FullPartName "Micro USB.Normal")
      (LibraryName "E:\ORCAD\LIBRARIES\SCHEMATIC\QUANGTHANH-SCHEMATIC.OLB")
      (DeviceIndex "0"))
    (CON4
      (FullPartName "CON4.Normal")
      (LibraryName "C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (FT232RL
      (FullPartName "FT232RL.Normal")
      (LibraryName "E:\ORCAD\LIBRARIES\SCHEMATIC\QUANGTHANH-SCHEMATIC.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "c:\data\git\cadence\modules\hc-05 with ft232rl\hc-05 with ft232.dsn")
      (Path "Design Resources"
         "c:\data\git\cadence\modules\hc-05 with ft232rl\hc-05 with ft232.dsn"
         "SCHEMATIC1")
      (Path "Outputs")
      (Select "Design Resources"
         "c:\data\git\cadence\modules\hc-05 with ft232rl\hc-05 with ft232.dsn"
         "SCHEMATIC1" "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 0 200 0 607"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 52 1688 52 521")
        (Scroll "-209 20")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "C:\DATA\GIT\CADENCE\MODULES\HC-05 WITH FT232RL\HC-05 WITH FT232.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1")))
  (MPSSessionName "Thanh"))
