\t (00:00:01) allegro 17.2 P028 Windows SPB 64-bit Edition
\t (00:00:01)     Journal start - Wed Mar 15 23:49:16 2017
\t (00:00:01)         Host=DESKTOP-TPQV6B2 User=Thanh Pid=6732 CPUs=4
\t (00:00:01) CmdLine= C:\Cadence\Cadence_SPB_17.2-2016\tools\bin\allegro.exe
\t (00:00:01) 
   (00:00:01) Loading axlcore.cxt 
\t (00:00:03) Opening existing design...
\d (00:00:03) Design opened: C:/DATA/git/Cadence/modules/KitThucHanh/allegro/PIC887_SENSORS.brd
\t (00:00:03) Grids are drawn 0.8000, 0.8000 apart for enhanced viewability.
\i (00:00:03) trapsize 6390
\i (00:00:04) trapsize 6536
\t (00:00:04) Grids are drawn 0.8000, 0.8000 apart for enhanced viewability.
\i (00:00:04) trapsize 6536
\i (00:00:04) generaledit 
\i (00:00:05) open 
\i (00:00:11) fillin "C:\DATA\git\Cadence\modules\mpu6050_stm8\allegro\MPU6050_STM8.brd"
\i (00:00:11) cd "C:\DATA\git\Cadence\modules\mpu6050_stm8\allegro"
\t (00:00:11) Opening existing design...
\t (00:00:11) Grids are drawn 0.2000, 0.2000 apart for enhanced viewability.
\i (00:00:11) trapsize 1335
\t (00:00:11)     Journal end - Wed Mar 15 23:49:26 2017
