FILE_TYPE = EXPANDEDPARTLIST;
{ Using PSTWRITER 17.2.0 d001Jun-21-2016 at 17:51:00 }
DIRECTIVES
 PST_VERSION='PST_HDL_CENTRIC_VERSION_0';
 ROOT_DRAWING='PIC887_SENSORS';
 POST_TIME='Mar  2 2016 00:37:24';
 SOURCE_TOOL='CAPTURE_WRITER';
END_DIRECTIVES;

PART_NAME
 C3 'CAPACITOR NON-POL_CAP_SMD_0805_':;

SECTION_NUMBER 1
 '@PIC887_SENSORS.SCHEMATIC1(SCH_1):INS8487@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 C_PATH='@pic887_sensors.schematic1(sch_1):ins8487@discrete.\capacitor non-pol.normal\(chips)',
 P_PATH='@pic887_sensors.schematic1(sch_1):page1_ins8487@discrete.\capacitor non-pol.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C4 'CAPACITOR NON-POL_CAP_SMD_0805_':;

SECTION_NUMBER 1
 '@PIC887_SENSORS.SCHEMATIC1(SCH_1):INS8578@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 C_PATH='@pic887_sensors.schematic1(sch_1):ins8578@discrete.\capacitor non-pol.normal\(chips)',
 P_PATH='@pic887_sensors.schematic1(sch_1):page1_ins8578@discrete.\capacitor non-pol.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C5 'CAPACITOR NON-POL_CAP_SMD_080_1':;

SECTION_NUMBER 1
 '@PIC887_SENSORS.SCHEMATIC1(SCH_1):INS8963@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 C_PATH='@pic887_sensors.schematic1(sch_1):ins8963@discrete.\capacitor non-pol.normal\(chips)',
 P_PATH='@pic887_sensors.schematic1(sch_1):page1_ins8963@discrete.\capacitor non-pol.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C6 'CAPACITOR NON-POL_CAP_SMD_080_1':;

SECTION_NUMBER 1
 '@PIC887_SENSORS.SCHEMATIC1(SCH_1):INS8979@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 C_PATH='@pic887_sensors.schematic1(sch_1):ins8979@discrete.\capacitor non-pol.normal\(chips)',
 P_PATH='@pic887_sensors.schematic1(sch_1):page1_ins8979@discrete.\capacitor non-pol.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C7 'CAPACITOR NON-POL_CAP_SMD_080_2':;

SECTION_NUMBER 1
 '@PIC887_SENSORS.SCHEMATIC1(SCH_1):INS9196@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 C_PATH='@pic887_sensors.schematic1(sch_1):ins9196@discrete.\capacitor non-pol.normal\(chips)',
 P_PATH='@pic887_sensors.schematic1(sch_1):page1_ins9196@discrete.\capacitor non-pol.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C8 'CAP POL_CAP_SMD_SIZEF_470UF':;

SECTION_NUMBER 1
 '@PIC887_SENSORS.SCHEMATIC1(SCH_1):INS21161@DISCRETE.CAP POL.NORMAL(CHIPS)':
 C_PATH='@pic887_sensors.schematic1(sch_1):ins21161@discrete.\cap pol.normal\(chips)',
 P_PATH='@pic887_sensors.schematic1(sch_1):page1_ins21161@discrete.\cap pol.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 D1 'LED_LED_SMD_0805_LED':;

SECTION_NUMBER 1
 '@PIC887_SENSORS.SCHEMATIC1(SCH_1):INS859@DISCRETE.LED.NORMAL(CHIPS)':
 C_PATH='@pic887_sensors.schematic1(sch_1):ins859@discrete.\led.normal\(chips)',
 P_PATH='@pic887_sensors.schematic1(sch_1):page1_ins859@discrete.\led.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J1 'CON2_J1_2_254_12V IN':;

SECTION_NUMBER 1
 '@PIC887_SENSORS.SCHEMATIC1(SCH_1):INS718@CONNECTOR.CON2.NORMAL(CHIPS)':
 C_PATH='@pic887_sensors.schematic1(sch_1):ins718@connector.\con2.normal\(chips)',
 P_PATH='@pic887_sensors.schematic1(sch_1):page1_ins718@connector.\con2.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J10 'CON5_J1_5_254_THERMAL COUPLE':;

SECTION_NUMBER 1
 '@PIC887_SENSORS.SCHEMATIC1(SCH_1):INS10905@CONNECTOR.CON5.NORMAL(CHIPS)':
 C_PATH='@pic887_sensors.schematic1(sch_1):ins10905@connector.\con5.normal\(chips)',
 P_PATH='@pic887_sensors.schematic1(sch_1):page1_ins10905@connector.\con5.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J11 'CON2_J1_2_254_MOTOR':;

SECTION_NUMBER 1
 '@PIC887_SENSORS.SCHEMATIC1(SCH_1):INS11261@CONNECTOR.CON2.NORMAL(CHIPS)':
 C_PATH='@pic887_sensors.schematic1(sch_1):ins11261@connector.\con2.normal\(chips)',
 P_PATH='@pic887_sensors.schematic1(sch_1):page1_ins11261@connector.\con2.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J2 'CON6_J1_6_254_CONG NAP':;

SECTION_NUMBER 1
 '@PIC887_SENSORS.SCHEMATIC1(SCH_1):INS1306@CONNECTOR.CON6.NORMAL(CHIPS)':
 C_PATH='@pic887_sensors.schematic1(sch_1):ins1306@connector.\con6.normal\(chips)',
 P_PATH='@pic887_sensors.schematic1(sch_1):page1_ins1306@connector.\con6.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J3 'CON3_J1_3_254_CAM BIEN TIEM CAN':;

SECTION_NUMBER 1
 '@PIC887_SENSORS.SCHEMATIC1(SCH_1):INS1353@CONNECTOR.CON3.NORMAL(CHIPS)':
 C_PATH='@pic887_sensors.schematic1(sch_1):ins1353@connector.\con3.normal\(chips)',
 P_PATH='@pic887_sensors.schematic1(sch_1):page1_ins1353@connector.\con3.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J4 'CON6_J1_6_254_CON6':;

SECTION_NUMBER 1
 '@PIC887_SENSORS.SCHEMATIC1(SCH_1):INS2012@CONNECTOR.CON6.NORMAL(CHIPS)':
 C_PATH='@pic887_sensors.schematic1(sch_1):ins2012@connector.\con6.normal\(chips)',
 P_PATH='@pic887_sensors.schematic1(sch_1):page1_ins2012@connector.\con6.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J6 'CON4_J1_4_254_LOADCELL':;

SECTION_NUMBER 1
 '@PIC887_SENSORS.SCHEMATIC1(SCH_1):INS2845@CONNECTOR.CON4.NORMAL(CHIPS)':
 C_PATH='@pic887_sensors.schematic1(sch_1):ins2845@connector.\con4.normal\(chips)',
 P_PATH='@pic887_sensors.schematic1(sch_1):page1_ins2845@connector.\con4.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J7 'CON4_J1_4_254_SIEUAM':;

SECTION_NUMBER 1
 '@PIC887_SENSORS.SCHEMATIC1(SCH_1):INS2878@CONNECTOR.CON4.NORMAL(CHIPS)':
 C_PATH='@pic887_sensors.schematic1(sch_1):ins2878@connector.\con4.normal\(chips)',
 P_PATH='@pic887_sensors.schematic1(sch_1):page1_ins2878@connector.\con4.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J8 'CON5_J1_5_254_PT100':;

SECTION_NUMBER 1
 '@PIC887_SENSORS.SCHEMATIC1(SCH_1):INS4385@CONNECTOR.CON5.NORMAL(CHIPS)':
 C_PATH='@pic887_sensors.schematic1(sch_1):ins4385@connector.\con5.normal\(chips)',
 P_PATH='@pic887_sensors.schematic1(sch_1):page1_ins4385@connector.\con5.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 Q1 'NPN ECB_SOT23_C1825':;

SECTION_NUMBER 1
 '@PIC887_SENSORS.SCHEMATIC1(SCH_1):INS1539@TRANSISTOR.NPN ECB.NORMAL(CHIPS)':
 C_PATH='@pic887_sensors.schematic1(sch_1):ins1539@transistor.\npn ecb.normal\(chips)',
 P_PATH='@pic887_sensors.schematic1(sch_1):page1_ins1539@transistor.\npn ecb.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R1 'R_RES_SMD_0805_10K':;

SECTION_NUMBER 1
 '@PIC887_SENSORS.SCHEMATIC1(SCH_1):INS367@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@pic887_sensors.schematic1(sch_1):ins367@discrete.\r.normal\(chips)',
 P_PATH='@pic887_sensors.schematic1(sch_1):page1_ins367@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R10 'R_RES_SMD_1206_R':;

SECTION_NUMBER 1
 '@PIC887_SENSORS.SCHEMATIC1(SCH_1):INS31267@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@pic887_sensors.schematic1(sch_1):ins31267@discrete.\r.normal\(chips)',
 P_PATH='@pic887_sensors.schematic1(sch_1):page1_ins31267@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R2 'R_RES_SMD_0805_330':;

SECTION_NUMBER 1
 '@PIC887_SENSORS.SCHEMATIC1(SCH_1):INS587@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@pic887_sensors.schematic1(sch_1):ins587@discrete.\r.normal\(chips)',
 P_PATH='@pic887_sensors.schematic1(sch_1):page1_ins587@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R3 'R_RES_SMD_0805_1K':;

SECTION_NUMBER 1
 '@PIC887_SENSORS.SCHEMATIC1(SCH_1):INS826@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@pic887_sensors.schematic1(sch_1):ins826@discrete.\r.normal\(chips)',
 P_PATH='@pic887_sensors.schematic1(sch_1):page1_ins826@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R4 'RESISTOR VAR_BIENTRO_10K':;

SECTION_NUMBER 1
 '@PIC887_SENSORS.SCHEMATIC1(SCH_1):INS1122@DISCRETE.RESISTOR VAR.NORMAL(CHIPS)':
 C_PATH='@pic887_sensors.schematic1(sch_1):ins1122@discrete.\resistor var.normal\(chips)',
 P_PATH='@pic887_sensors.schematic1(sch_1):page1_ins1122@discrete.\resistor var.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R5 'R_RES_SMD_0805_4.7K':;

SECTION_NUMBER 1
 '@PIC887_SENSORS.SCHEMATIC1(SCH_1):INS1477@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@pic887_sensors.schematic1(sch_1):ins1477@discrete.\r.normal\(chips)',
 P_PATH='@pic887_sensors.schematic1(sch_1):page1_ins1477@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R6 'R_RES_SMD_0805_1K':;

SECTION_NUMBER 1
 '@PIC887_SENSORS.SCHEMATIC1(SCH_1):INS1631@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@pic887_sensors.schematic1(sch_1):ins1631@discrete.\r.normal\(chips)',
 P_PATH='@pic887_sensors.schematic1(sch_1):page1_ins1631@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R7 'R_RES_SMD_0805_2.7K':;

SECTION_NUMBER 1
 '@PIC887_SENSORS.SCHEMATIC1(SCH_1):INS1715@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@pic887_sensors.schematic1(sch_1):ins1715@discrete.\r.normal\(chips)',
 P_PATH='@pic887_sensors.schematic1(sch_1):page1_ins1715@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R8 'R_RES_SMD_1206_0R':;

SECTION_NUMBER 1
 '@PIC887_SENSORS.SCHEMATIC1(SCH_1):INS30240@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@pic887_sensors.schematic1(sch_1):ins30240@discrete.\r.normal\(chips)',
 P_PATH='@pic887_sensors.schematic1(sch_1):page1_ins30240@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R9 'R_RES_SMD_1206_R':;

SECTION_NUMBER 1
 '@PIC887_SENSORS.SCHEMATIC1(SCH_1):INS31122@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@pic887_sensors.schematic1(sch_1):ins31122@discrete.\r.normal\(chips)',
 P_PATH='@pic887_sensors.schematic1(sch_1):page1_ins31122@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 SW1 'SW_PB_SPST_SMD_2PIN_BUTTON_RESE':;

SECTION_NUMBER 1
 '@PIC887_SENSORS.SCHEMATIC1(SCH_1):INS417@DISCRETE.SW_PB_SPST.NORMAL(CHIPS)':
 C_PATH='@pic887_sensors.schematic1(sch_1):ins417@discrete.\sw_pb_spst.normal\(chips)',
 P_PATH='@pic887_sensors.schematic1(sch_1):page1_ins417@discrete.\sw_pb_spst.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U1 'PIC16F884/887-TQFP44_4_TQFP_10_':;

SECTION_NUMBER 1
 '@PIC887_SENSORS.SCHEMATIC1(SCH_1):INS110@PIC887_SENSORS.PIC16F884/887-TQFP44_4.NORMAL(CHIPS)':
 C_PATH='@pic887_sensors.schematic1(sch_1):ins110@pic887_sensors.\pic16f884/887-tqfp44_4.normal\(chips)',
 P_PATH='@pic887_sensors.schematic1(sch_1):page1_ins110@pic887_sensors.\pic16f884/887-tqfp44_4.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U2 'LCD1602_6_LCD1602_LCD1602':;

SECTION_NUMBER 1
 '@PIC887_SENSORS.SCHEMATIC1(SCH_1):INS259@PIC887_SENSORS.LCD1602_6.NORMAL(CHIPS)':
 C_PATH='@pic887_sensors.schematic1(sch_1):ins259@pic887_sensors.\lcd1602_6.normal\(chips)',
 P_PATH='@pic887_sensors.schematic1(sch_1):page1_ins259@pic887_sensors.\lcd1602_6.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U3 'LM7805_2_TO220_LM7805':;

SECTION_NUMBER 1
 '@PIC887_SENSORS.SCHEMATIC1(SCH_1):INS680@PIC887_SENSORS.LM7805_2.NORMAL(CHIPS)':
 C_PATH='@pic887_sensors.schematic1(sch_1):ins680@pic887_sensors.\lm7805_2.normal\(chips)',
 P_PATH='@pic887_sensors.schematic1(sch_1):page1_ins680@pic887_sensors.\lm7805_2.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 Y1 'CRYSTAL_CRYSTAL_HC_49_20MHZ':;

SECTION_NUMBER 1
 '@PIC887_SENSORS.SCHEMATIC1(SCH_1):INS8938@DISCRETE.CRYSTAL.NORMAL(CHIPS)':
 C_PATH='@pic887_sensors.schematic1(sch_1):ins8938@discrete.\crystal.normal\(chips)',
 P_PATH='@pic887_sensors.schematic1(sch_1):page1_ins8938@discrete.\crystal.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

END.
