\t (00:00:01) allegro 17.2 P028 Windows SPB 64-bit Edition
\t (00:00:01)     Journal start - Tue Sep 05 18:19:33 2017
\t (00:00:01)         Host=QUANGTHANH-PC User=Thanh Pid=1100 CPUs=8
\t (00:00:01) CmdLine= C:\Cadence\Cadence_SPB_17.2-2016\tools\bin\allegro.exe
\t (00:00:01) 
   (00:00:01) Loading axlcore.cxt 
\t (00:00:03) Opening existing design...
\d (00:00:03) Design opened: C:/DATA/git/Cadence/modules/Zwave_switchV2/allegro/ZWAVE_SWITCHV2.brd
\t (00:00:03) Grids are drawn 0.6000, 0.6000 apart for enhanced viewability.
\i (00:00:03) trapsize 5751
\i (00:00:03) trapsize 5882
\t (00:00:03) Grids are drawn 0.6000, 0.6000 apart for enhanced viewability.
\i (00:00:03) trapsize 6536
\t (00:00:04) Grids are drawn 1.2000, 1.2000 apart for enhanced viewability.
\i (00:00:04) trapsize 7612
\i (00:00:04) generaledit 
\i (00:00:22) open 
\i (00:00:41) fillin "C:\DATA\git\hardware\Library\CadenceLib\layout\symbol_lib\FPGA78.dra"
\i (00:00:41) cd "C:\DATA\git\hardware\Library\CadenceLib\layout\symbol_lib"
\t (00:00:41) Opening existing design...
\t (00:00:41) Grids are drawn 0.200, 0.200 apart for enhanced viewability.
\i (00:00:41) trapsize 131
\i (00:00:41) trapsize 135
\t (00:00:42) Grids are drawn 0.200, 0.200 apart for enhanced viewability.
\i (00:00:42) trapsize 135
\t (00:00:42)     Journal end - Tue Sep 05 18:20:14 2017
