\t (00:00:00) padstack_editor 17.2 P019 Windows SPB 64-bit Edition
\t (00:00:00)     Journal start - Sun May 21 20:38:57 2017
\t (00:00:00)         Host=QUANGTHANH-PC User=Thanh Pid=404 CPUs=4
\t (00:00:00) CmdLine= padstack_editor -mpssession Thanh -file C:/DATA/git/hardware/Library/CadenceLib/layout/symbol_lib/pad32cir18.pad -tempout C:/DATA/GIT/CADENCE/MODULES/RPI_DYNAMIXEL/ZWAVE_SWITCH/allegro/#Taaaaad04836.tmp -p C:/DATA/GIT/CADENCE/MODULES/RPI_DYNAMIXEL/ZWAVE_SWITCH/allegro
\t (00:00:00) 
\d (00:00:04) QtSignal GuidedTabsParent GuidedTabs currentChanged "Mask Layers"
\d (00:00:08) QtSignal GuidedMaskLayersTab LayersTable itemSelectionChanged 2 Pad
\d (00:00:08) QtSignal GuidedMaskLayersTab LayersTable cellClicked 2 Pad "Circle 3.7000" 2 1
\d (00:00:08) QtSignal GuidedMaskLayersTab LayersTable cellDoubleClicked 2 Pad "Circle 3.7000" 2 +
\d (00:00:08) QtSignal 1
\d (00:00:08) QtSignal GuidedMaskLayersTab LayersTable cellClicked 2 Pad "Circle 3.7000" 2 1
\d (00:00:11) QtSignal GuidedMaskLayersTab PadShape CurrentIndexChanged None
\d (00:00:11) QtSignal GuidedMaskLayersTab PadShape activated None
\d (00:00:15) QtSignal GuidedMaskLayersTab LayersTable itemSelectionChanged 1 Pad
\d (00:00:15) QtSignal GuidedMaskLayersTab LayersTable cellClicked 1 Pad None 1 1
\d (00:00:19) QtSignal GuidedMaskLayersTab PadShape CurrentIndexChanged Circle
\d (00:00:19) QtSignal GuidedMaskLayersTab PadShape activated Circle
\d (00:00:22) QtSignal GuidedMaskLayersTab PadDiameter editingFinished 3.7000
\d (00:00:22) QtSignal GuidedTabsParent GuidedMaskLayersTab keyPressEvent 16777221 536870912 false +
\d (00:00:22) QtSignal 1 
\d (00:00:30) QtSignal MainWindow UpdateToDesignExit triggered
\t (00:00:30)     Journal end - Sun May 21 20:39:28 2017
