\t (00:00:03) allegro 17.2 P028 Windows SPB 64-bit Edition
\t (00:00:03)     Journal start - Mon Jun 05 21:04:50 2017
\t (00:00:03)         Host=QUANGTHANH-PC User=Thanh Pid=6516 CPUs=4
\t (00:00:03) CmdLine= C:\Cadence\Cadence_SPB_17.2-2016\tools\bin\allegro.exe
\t (00:00:03) 
   (00:00:03) Loading axlcore.cxt 
\t (00:00:05) Opening existing design...
\d (00:00:05) Design opened: C:/DATA/git/Cadence/modules/RPI_ZM5202/allegro/RPI_ZM5202.brd
\t (00:00:05) Grids are drawn 0.6000, 0.6000 apart for enhanced viewability.
\i (00:00:05) trapsize 3818
\i (00:00:05) trapsize 3905
\t (00:00:05) Grids are drawn 0.6000, 0.6000 apart for enhanced viewability.
\i (00:00:05) trapsize 3905
\i (00:00:05) trapsize 3832
\i (00:00:05) generaledit 
\i (00:00:08) open 
\i (00:00:19) fillin "C:\DATA\git\Cadence\modules\Zwave_switchV2\allegro\ZWAVE_SWITCHV2.brd"
\i (00:00:19) cd "C:\DATA\git\Cadence\modules\Zwave_switchV2\allegro"
\t (00:00:19) Opening existing design...
\i (00:00:19) trapsize 3201
\t (00:00:19)     Journal end - Mon Jun 05 21:05:06 2017
