#Allegro PCB Router v17-2-50 made 2016/03/28 at 15:56:36
#Host 
#ROUTING STATUS <<< C:/DATA/GIT/CADENCE/MODULES/RPI_ZM5202/allegro\RPI_ZM5202.dsn >>>
Start  Time: Report Time: Tue Mar 21 00:52:35 2017

Nets         =       26   Connections         =       76
Current Wire =      105   Reroute wires       =      105
Completion   =  100.00%   Unconnections       =        0
| ROUTING HISTORY ================================================================
|     Pass     |   Conflicts |    |     |     |     |    |Red|      CPU Time     |
|   Name   |No.| Cross| Clear|Fail|Unrte| Vias|XTalk|Len.| % |  Pass   |  Total  |
|----------+---+------+------+----+-----+-----+-----+----+---+---------+---------|
| Bus      |  0|     0|     0|   0|   74|    0|    0|   0|   |  0:00:00|  0:00:00|
| Route    |  1|    35|     0|   0|    0|    9|    0|   0|  0|  0:00:00|  0:00:00|
| Route    |  2|    20|     2|   0|    0|   10|    0|   0| 37|  0:00:00|  0:00:00|
| Route    |  3|     6|     2|   0|    0|   18|    0|   0| 63|  0:00:00|  0:00:00|
| Route    |  4|     0|     0|   0|    0|   25|    0|   0|100|  0:00:00|  0:00:00|
| Clean    |  5|     0|     0|   0|    0|   22|    0|   0|   |  0:00:01|  0:00:01|
| Clean    |  6|     0|     0|   0|    0|   21|    0|   0|   |  0:00:00|  0:00:01|
| Clean    |  7|     0|     0|   0|    0|   23|    0|   0|   |  0:00:00|  0:00:01|
| Clean    |  8|     0|     0|   0|    0|   21|    0|   0|   |  0:00:00|  0:00:01|
| Conflicts between polygon wires and fixed objects:   0
