FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 17.2.0 d001Mar-20-2017 at 23:58:23 }
NET_NAME
'5V'
 '@RPI_ZM5202.SCHEMATIC1(SCH_1):5V':
 C_SIGNAL='@rpi_zm5202.schematic1(sch_1):\5v\';
NODE_NAME	J2 1
 '@RPI_ZM5202.SCHEMATIC1(SCH_1):INS49543@CONNECTOR.CON6.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J3 4
 '@RPI_ZM5202.SCHEMATIC1(SCH_1):INS274@MYLIB.RPI_HEADER.NORMAL(CHIPS)':
 '5V_1':;
NODE_NAME	J3 2
 '@RPI_ZM5202.SCHEMATIC1(SCH_1):INS274@MYLIB.RPI_HEADER.NORMAL(CHIPS)':
 '5V':;
NODE_NAME	C5 1
 '@RPI_ZM5202.SCHEMATIC1(SCH_1):INS50283@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N49201'
 '@RPI_ZM5202.SCHEMATIC1(SCH_1):N49201':
 C_SIGNAL='@rpi_zm5202.schematic1(sch_1):n49201';
NODE_NAME	C1 1
 '@RPI_ZM5202.SCHEMATIC1(SCH_1):INS49215@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 19
 '@RPI_ZM5202.SCHEMATIC1(SCH_1):INS49109@QUANGTHANH-SCHEMATIC.ZM5202.NORMAL(CHIPS)':
 'RF':;
NODE_NAME	R10 1
 '@RPI_ZM5202.SCHEMATIC1(SCH_1):INS49173@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N493351'
 '@RPI_ZM5202.SCHEMATIC1(SCH_1):N493351':
 C_SIGNAL='@rpi_zm5202.schematic1(sch_1):n493351';
NODE_NAME	R13 2
 '@RPI_ZM5202.SCHEMATIC1(SCH_1):INS49325@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D5 2
 '@RPI_ZM5202.SCHEMATIC1(SCH_1):INS49405@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NET_NAME
'N493031'
 '@RPI_ZM5202.SCHEMATIC1(SCH_1):N493031':
 C_SIGNAL='@rpi_zm5202.schematic1(sch_1):n493031';
NODE_NAME	R11 2
 '@RPI_ZM5202.SCHEMATIC1(SCH_1):INS49293@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D3 2
 '@RPI_ZM5202.SCHEMATIC1(SCH_1):INS49373@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NET_NAME
'N49085'
 '@RPI_ZM5202.SCHEMATIC1(SCH_1):N49085':
 C_SIGNAL='@rpi_zm5202.schematic1(sch_1):n49085';
NODE_NAME	U1 3
 '@RPI_ZM5202.SCHEMATIC1(SCH_1):INS49109@QUANGTHANH-SCHEMATIC.ZM5202.NORMAL(CHIPS)':
 'P1.7/INT1':;
NODE_NAME	R4 2
 '@RPI_ZM5202.SCHEMATIC1(SCH_1):INS49029@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N49209'
 '@RPI_ZM5202.SCHEMATIC1(SCH_1):N49209':
 C_SIGNAL='@rpi_zm5202.schematic1(sch_1):n49209';
NODE_NAME	R10 2
 '@RPI_ZM5202.SCHEMATIC1(SCH_1):INS49173@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 1
 '@RPI_ZM5202.SCHEMATIC1(SCH_1):INS49271@QUANGTHANH-SCHEMATIC.RF-ANTENA.NORMAL(CHIPS)':
 'RF':;
NET_NAME
'N49001'
 '@RPI_ZM5202.SCHEMATIC1(SCH_1):N49001':
 C_SIGNAL='@rpi_zm5202.schematic1(sch_1):n49001';
NODE_NAME	R2 2
 '@RPI_ZM5202.SCHEMATIC1(SCH_1):INS48963@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R4 1
 '@RPI_ZM5202.SCHEMATIC1(SCH_1):INS49029@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	SW1 1
 '@RPI_ZM5202.SCHEMATIC1(SCH_1):INS48979@DISCRETE.SW_PB_SPST.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N493191'
 '@RPI_ZM5202.SCHEMATIC1(SCH_1):N493191':
 C_SIGNAL='@rpi_zm5202.schematic1(sch_1):n493191';
NODE_NAME	R12 2
 '@RPI_ZM5202.SCHEMATIC1(SCH_1):INS49309@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D4 2
 '@RPI_ZM5202.SCHEMATIC1(SCH_1):INS49389@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NET_NAME
'P1.5'
 '@RPI_ZM5202.SCHEMATIC1(SCH_1):P1.5':
 C_SIGNAL='@rpi_zm5202.schematic1(sch_1):\p1.5\';
NODE_NAME	U1 5
 '@RPI_ZM5202.SCHEMATIC1(SCH_1):INS49109@QUANGTHANH-SCHEMATIC.ZM5202.NORMAL(CHIPS)':
 'P1.5':;
NODE_NAME	U3 1
 '@RPI_ZM5202.SCHEMATIC1(SCH_1):INS49673@QUANGTHANH-SCHEMATIC.SPI EPPROM SOIC-8.NORMAL(CHIPS)':
 'C\S\':;
NODE_NAME	R14 2
 '@RPI_ZM5202.SCHEMATIC1(SCH_1):INS49657@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'TRIAC'
 '@RPI_ZM5202.SCHEMATIC1(SCH_1):TRIAC':
 C_SIGNAL='@rpi_zm5202.schematic1(sch_1):triac';
NODE_NAME	U1 13
 '@RPI_ZM5202.SCHEMATIC1(SCH_1):INS49109@QUANGTHANH-SCHEMATIC.ZM5202.NORMAL(CHIPS)':
 'P0.1/ ADC1/TRIAC':;
NODE_NAME	D3 1
 '@RPI_ZM5202.SCHEMATIC1(SCH_1):INS49373@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	J2 5
 '@RPI_ZM5202.SCHEMATIC1(SCH_1):INS49543@CONNECTOR.CON6.NORMAL(CHIPS)':
 '5':;
NET_NAME
'ZEROX'
 '@RPI_ZM5202.SCHEMATIC1(SCH_1):ZEROX':
 C_SIGNAL='@rpi_zm5202.schematic1(sch_1):zerox';
NODE_NAME	U1 14
 '@RPI_ZM5202.SCHEMATIC1(SCH_1):INS49109@QUANGTHANH-SCHEMATIC.ZM5202.NORMAL(CHIPS)':
 'P0.0/ ADC0/ ZEROX':;
NODE_NAME	D4 1
 '@RPI_ZM5202.SCHEMATIC1(SCH_1):INS49389@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	J2 4
 '@RPI_ZM5202.SCHEMATIC1(SCH_1):INS49543@CONNECTOR.CON6.NORMAL(CHIPS)':
 '4':;
NET_NAME
'PWM'
 '@RPI_ZM5202.SCHEMATIC1(SCH_1):PWM':
 C_SIGNAL='@rpi_zm5202.schematic1(sch_1):pwm';
NODE_NAME	U1 4
 '@RPI_ZM5202.SCHEMATIC1(SCH_1):INS49109@QUANGTHANH-SCHEMATIC.ZM5202.NORMAL(CHIPS)':
 'P1.6/ PWM/INT0':;
NODE_NAME	D5 1
 '@RPI_ZM5202.SCHEMATIC1(SCH_1):INS49405@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	J2 3
 '@RPI_ZM5202.SCHEMATIC1(SCH_1):INS49543@CONNECTOR.CON6.NORMAL(CHIPS)':
 '3':;
NET_NAME
'RPI_RX'
 '@RPI_ZM5202.SCHEMATIC1(SCH_1):RPI_RX':
 C_SIGNAL='@rpi_zm5202.schematic1(sch_1):rpi_rx';
NODE_NAME	D2 1
 '@RPI_ZM5202.SCHEMATIC1(SCH_1):INS46355@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	U1 15
 '@RPI_ZM5202.SCHEMATIC1(SCH_1):INS49109@QUANGTHANH-SCHEMATIC.ZM5202.NORMAL(CHIPS)':
 'P1.0/ ADC2/ TXD':;
NODE_NAME	J3 10
 '@RPI_ZM5202.SCHEMATIC1(SCH_1):INS274@MYLIB.RPI_HEADER.NORMAL(CHIPS)':
 'IO15/RX0':;
NET_NAME
'RPI_TX'
 '@RPI_ZM5202.SCHEMATIC1(SCH_1):RPI_TX':
 C_SIGNAL='@rpi_zm5202.schematic1(sch_1):rpi_tx';
NODE_NAME	D1 1
 '@RPI_ZM5202.SCHEMATIC1(SCH_1):INS46339@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	U1 10
 '@RPI_ZM5202.SCHEMATIC1(SCH_1):INS49109@QUANGTHANH-SCHEMATIC.ZM5202.NORMAL(CHIPS)':
 'P1.1/ ADC3/RXD':;
NODE_NAME	J3 8
 '@RPI_ZM5202.SCHEMATIC1(SCH_1):INS274@MYLIB.RPI_HEADER.NORMAL(CHIPS)':
 'IO14/TX0':;
NET_NAME
'N406099'
 '@RPI_ZM5202.SCHEMATIC1(SCH_1):N406099':
 C_SIGNAL='@rpi_zm5202.schematic1(sch_1):n406099';
NODE_NAME	R6 1
 '@RPI_ZM5202.SCHEMATIC1(SCH_1):INS40697@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J1 10
 '@RPI_ZM5202.SCHEMATIC1(SCH_1):INS40583@CONNECTOR.CON10.NORMAL(CHIPS)':
 '10':;
NET_NAME
'N406093'
 '@RPI_ZM5202.SCHEMATIC1(SCH_1):N406093':
 C_SIGNAL='@rpi_zm5202.schematic1(sch_1):n406093';
NODE_NAME	R1 1
 '@RPI_ZM5202.SCHEMATIC1(SCH_1):INS40623@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J1 4
 '@RPI_ZM5202.SCHEMATIC1(SCH_1):INS40583@CONNECTOR.CON10.NORMAL(CHIPS)':
 '4':;
NET_NAME
'SCK'
 '@RPI_ZM5202.SCHEMATIC1(SCH_1):SCK':
 C_SIGNAL='@rpi_zm5202.schematic1(sch_1):sck';
NODE_NAME	R5 2
 '@RPI_ZM5202.SCHEMATIC1(SCH_1):INS40671@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 8
 '@RPI_ZM5202.SCHEMATIC1(SCH_1):INS49109@QUANGTHANH-SCHEMATIC.ZM5202.NORMAL(CHIPS)':
 'P1.4/SCK':;
NODE_NAME	U3 6
 '@RPI_ZM5202.SCHEMATIC1(SCH_1):INS49673@QUANGTHANH-SCHEMATIC.SPI EPPROM SOIC-8.NORMAL(CHIPS)':
 'SCK':;
NET_NAME
'GND'
 '@RPI_ZM5202.SCHEMATIC1(SCH_1):GND':
 C_SIGNAL='@rpi_zm5202.schematic1(sch_1):gnd';
NODE_NAME	U1 1
 '@RPI_ZM5202.SCHEMATIC1(SCH_1):INS49109@QUANGTHANH-SCHEMATIC.ZM5202.NORMAL(CHIPS)':
 'GND0':;
NODE_NAME	U1 6
 '@RPI_ZM5202.SCHEMATIC1(SCH_1):INS49109@QUANGTHANH-SCHEMATIC.ZM5202.NORMAL(CHIPS)':
 'GND1':;
NODE_NAME	U1 12
 '@RPI_ZM5202.SCHEMATIC1(SCH_1):INS49109@QUANGTHANH-SCHEMATIC.ZM5202.NORMAL(CHIPS)':
 'GND2':;
NODE_NAME	U1 17
 '@RPI_ZM5202.SCHEMATIC1(SCH_1):INS49109@QUANGTHANH-SCHEMATIC.ZM5202.NORMAL(CHIPS)':
 'GND3':;
NODE_NAME	U1 18
 '@RPI_ZM5202.SCHEMATIC1(SCH_1):INS49109@QUANGTHANH-SCHEMATIC.ZM5202.NORMAL(CHIPS)':
 'GND4':;
NODE_NAME	C6 2
 '@RPI_ZM5202.SCHEMATIC1(SCH_1):INS49757@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C1 2
 '@RPI_ZM5202.SCHEMATIC1(SCH_1):INS49215@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J1 7
 '@RPI_ZM5202.SCHEMATIC1(SCH_1):INS40583@CONNECTOR.CON10.NORMAL(CHIPS)':
 '7':;
NODE_NAME	J1 9
 '@RPI_ZM5202.SCHEMATIC1(SCH_1):INS40583@CONNECTOR.CON10.NORMAL(CHIPS)':
 '9':;
NODE_NAME	SW1 2
 '@RPI_ZM5202.SCHEMATIC1(SCH_1):INS48979@DISCRETE.SW_PB_SPST.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C2 2
 '@RPI_ZM5202.SCHEMATIC1(SCH_1):INS49421@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C3 2
 '@RPI_ZM5202.SCHEMATIC1(SCH_1):INS49437@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 5
 '@RPI_ZM5202.SCHEMATIC1(SCH_1):INS49271@QUANGTHANH-SCHEMATIC.RF-ANTENA.NORMAL(CHIPS)':
 'GND4':;
NODE_NAME	U2 4
 '@RPI_ZM5202.SCHEMATIC1(SCH_1):INS49271@QUANGTHANH-SCHEMATIC.RF-ANTENA.NORMAL(CHIPS)':
 'GND3':;
NODE_NAME	U2 3
 '@RPI_ZM5202.SCHEMATIC1(SCH_1):INS49271@QUANGTHANH-SCHEMATIC.RF-ANTENA.NORMAL(CHIPS)':
 'GND2':;
NODE_NAME	U2 2
 '@RPI_ZM5202.SCHEMATIC1(SCH_1):INS49271@QUANGTHANH-SCHEMATIC.RF-ANTENA.NORMAL(CHIPS)':
 'GND1':;
NODE_NAME	J2 6
 '@RPI_ZM5202.SCHEMATIC1(SCH_1):INS49543@CONNECTOR.CON6.NORMAL(CHIPS)':
 '6':;
NODE_NAME	U3 4
 '@RPI_ZM5202.SCHEMATIC1(SCH_1):INS49673@QUANGTHANH-SCHEMATIC.SPI EPPROM SOIC-8.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	J3 39
 '@RPI_ZM5202.SCHEMATIC1(SCH_1):INS274@MYLIB.RPI_HEADER.NORMAL(CHIPS)':
 'GND2':;
NODE_NAME	C5 2
 '@RPI_ZM5202.SCHEMATIC1(SCH_1):INS50283@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C4 2
 '@RPI_ZM5202.SCHEMATIC1(SCH_1):INS50433@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N406095'
 '@RPI_ZM5202.SCHEMATIC1(SCH_1):N406095':
 C_SIGNAL='@rpi_zm5202.schematic1(sch_1):n406095';
NODE_NAME	R3 1
 '@RPI_ZM5202.SCHEMATIC1(SCH_1):INS40645@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J1 6
 '@RPI_ZM5202.SCHEMATIC1(SCH_1):INS40583@CONNECTOR.CON10.NORMAL(CHIPS)':
 '6':;
NET_NAME
'N406097'
 '@RPI_ZM5202.SCHEMATIC1(SCH_1):N406097':
 C_SIGNAL='@rpi_zm5202.schematic1(sch_1):n406097';
NODE_NAME	R5 1
 '@RPI_ZM5202.SCHEMATIC1(SCH_1):INS40671@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J1 8
 '@RPI_ZM5202.SCHEMATIC1(SCH_1):INS40583@CONNECTOR.CON10.NORMAL(CHIPS)':
 '8':;
NET_NAME
'MISO'
 '@RPI_ZM5202.SCHEMATIC1(SCH_1):MISO':
 C_SIGNAL='@rpi_zm5202.schematic1(sch_1):miso';
NODE_NAME	R3 2
 '@RPI_ZM5202.SCHEMATIC1(SCH_1):INS40645@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 7
 '@RPI_ZM5202.SCHEMATIC1(SCH_1):INS49109@QUANGTHANH-SCHEMATIC.ZM5202.NORMAL(CHIPS)':
 'P1.2/ MISO':;
NODE_NAME	U3 2
 '@RPI_ZM5202.SCHEMATIC1(SCH_1):INS49673@QUANGTHANH-SCHEMATIC.SPI EPPROM SOIC-8.NORMAL(CHIPS)':
 'SO':;
NET_NAME
'MOSI'
 '@RPI_ZM5202.SCHEMATIC1(SCH_1):MOSI':
 C_SIGNAL='@rpi_zm5202.schematic1(sch_1):mosi';
NODE_NAME	R1 2
 '@RPI_ZM5202.SCHEMATIC1(SCH_1):INS40623@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 9
 '@RPI_ZM5202.SCHEMATIC1(SCH_1):INS49109@QUANGTHANH-SCHEMATIC.ZM5202.NORMAL(CHIPS)':
 'P1.3/ MOSI':;
NODE_NAME	U3 5
 '@RPI_ZM5202.SCHEMATIC1(SCH_1):INS49673@QUANGTHANH-SCHEMATIC.SPI EPPROM SOIC-8.NORMAL(CHIPS)':
 'SI':;
NET_NAME
'3V3'
 '@RPI_ZM5202.SCHEMATIC1(SCH_1):3V3':
 C_SIGNAL='@rpi_zm5202.schematic1(sch_1):\3v3\';
NODE_NAME	R9 1
 '@RPI_ZM5202.SCHEMATIC1(SCH_1):INS46323@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R8 1
 '@RPI_ZM5202.SCHEMATIC1(SCH_1):INS46307@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R14 1
 '@RPI_ZM5202.SCHEMATIC1(SCH_1):INS49657@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J1 1
 '@RPI_ZM5202.SCHEMATIC1(SCH_1):INS40583@CONNECTOR.CON10.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R2 1
 '@RPI_ZM5202.SCHEMATIC1(SCH_1):INS48963@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R7 2
 '@RPI_ZM5202.SCHEMATIC1(SCH_1):INS49059@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R11 1
 '@RPI_ZM5202.SCHEMATIC1(SCH_1):INS49293@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R12 1
 '@RPI_ZM5202.SCHEMATIC1(SCH_1):INS49309@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R13 1
 '@RPI_ZM5202.SCHEMATIC1(SCH_1):INS49325@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 11
 '@RPI_ZM5202.SCHEMATIC1(SCH_1):INS49109@QUANGTHANH-SCHEMATIC.ZM5202.NORMAL(CHIPS)':
 '3V3':;
NODE_NAME	C2 1
 '@RPI_ZM5202.SCHEMATIC1(SCH_1):INS49421@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C3 1
 '@RPI_ZM5202.SCHEMATIC1(SCH_1):INS49437@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J2 2
 '@RPI_ZM5202.SCHEMATIC1(SCH_1):INS49543@CONNECTOR.CON6.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U3 8
 '@RPI_ZM5202.SCHEMATIC1(SCH_1):INS49673@QUANGTHANH-SCHEMATIC.SPI EPPROM SOIC-8.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	U3 7
 '@RPI_ZM5202.SCHEMATIC1(SCH_1):INS49673@QUANGTHANH-SCHEMATIC.SPI EPPROM SOIC-8.NORMAL(CHIPS)':
 'H\D\':;
NODE_NAME	C6 1
 '@RPI_ZM5202.SCHEMATIC1(SCH_1):INS49757@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 3
 '@RPI_ZM5202.SCHEMATIC1(SCH_1):INS49673@QUANGTHANH-SCHEMATIC.SPI EPPROM SOIC-8.NORMAL(CHIPS)':
 'W\P':;
NODE_NAME	J3 1
 '@RPI_ZM5202.SCHEMATIC1(SCH_1):INS274@MYLIB.RPI_HEADER.NORMAL(CHIPS)':
 '3V3':;
NODE_NAME	C4 1
 '@RPI_ZM5202.SCHEMATIC1(SCH_1):INS50433@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '1':;
NET_NAME
'ZWAVE_RESET'
 '@RPI_ZM5202.SCHEMATIC1(SCH_1):ZWAVE_RESET':
 C_SIGNAL='@rpi_zm5202.schematic1(sch_1):zwave_reset';
NODE_NAME	R6 2
 '@RPI_ZM5202.SCHEMATIC1(SCH_1):INS40697@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 2
 '@RPI_ZM5202.SCHEMATIC1(SCH_1):INS49109@QUANGTHANH-SCHEMATIC.ZM5202.NORMAL(CHIPS)':
 'RESET_N':;
NODE_NAME	R7 1
 '@RPI_ZM5202.SCHEMATIC1(SCH_1):INS49059@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N463171'
 '@RPI_ZM5202.SCHEMATIC1(SCH_1):N463171':
 C_SIGNAL='@rpi_zm5202.schematic1(sch_1):n463171';
NODE_NAME	D1 2
 '@RPI_ZM5202.SCHEMATIC1(SCH_1):INS46339@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	R8 2
 '@RPI_ZM5202.SCHEMATIC1(SCH_1):INS46307@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N463331'
 '@RPI_ZM5202.SCHEMATIC1(SCH_1):N463331':
 C_SIGNAL='@rpi_zm5202.schematic1(sch_1):n463331';
NODE_NAME	D2 2
 '@RPI_ZM5202.SCHEMATIC1(SCH_1):INS46355@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	R9 2
 '@RPI_ZM5202.SCHEMATIC1(SCH_1):INS46323@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	J3 3
 '@RPI_ZM5202.SCHEMATIC1(SCH_1):INS274@MYLIB.RPI_HEADER.NORMAL(CHIPS)':
 'IO2/SDA1':;
NODE_NAME	J3 5
 '@RPI_ZM5202.SCHEMATIC1(SCH_1):INS274@MYLIB.RPI_HEADER.NORMAL(CHIPS)':
 'IO3/SCL1':;
NODE_NAME	J3 7
 '@RPI_ZM5202.SCHEMATIC1(SCH_1):INS274@MYLIB.RPI_HEADER.NORMAL(CHIPS)':
 'IO4/GPIO_GCLK':;
NODE_NAME	J3 9
 '@RPI_ZM5202.SCHEMATIC1(SCH_1):INS274@MYLIB.RPI_HEADER.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	J3 11
 '@RPI_ZM5202.SCHEMATIC1(SCH_1):INS274@MYLIB.RPI_HEADER.NORMAL(CHIPS)':
 'IO17/GPIO_DEN0':;
NODE_NAME	J3 13
 '@RPI_ZM5202.SCHEMATIC1(SCH_1):INS274@MYLIB.RPI_HEADER.NORMAL(CHIPS)':
 'IO27/GPIO_GEN2':;
NODE_NAME	J3 15
 '@RPI_ZM5202.SCHEMATIC1(SCH_1):INS274@MYLIB.RPI_HEADER.NORMAL(CHIPS)':
 'IO22/GPIO_GEN3':;
NODE_NAME	J3 17
 '@RPI_ZM5202.SCHEMATIC1(SCH_1):INS274@MYLIB.RPI_HEADER.NORMAL(CHIPS)':
 '3V3_1':;
NODE_NAME	J3 19
 '@RPI_ZM5202.SCHEMATIC1(SCH_1):INS274@MYLIB.RPI_HEADER.NORMAL(CHIPS)':
 'IO10/SPI_MOSI':;
NODE_NAME	J3 21
 '@RPI_ZM5202.SCHEMATIC1(SCH_1):INS274@MYLIB.RPI_HEADER.NORMAL(CHIPS)':
 'IO9/SPI_MISO':;
NODE_NAME	J3 23
 '@RPI_ZM5202.SCHEMATIC1(SCH_1):INS274@MYLIB.RPI_HEADER.NORMAL(CHIPS)':
 'IO11/SPI_CLK':;
NODE_NAME	J3 25
 '@RPI_ZM5202.SCHEMATIC1(SCH_1):INS274@MYLIB.RPI_HEADER.NORMAL(CHIPS)':
 'GND1':;
NODE_NAME	J3 27
 '@RPI_ZM5202.SCHEMATIC1(SCH_1):INS274@MYLIB.RPI_HEADER.NORMAL(CHIPS)':
 'ID_SD/I2C_ID':;
NODE_NAME	J3 29
 '@RPI_ZM5202.SCHEMATIC1(SCH_1):INS274@MYLIB.RPI_HEADER.NORMAL(CHIPS)':
 'IO5':;
NODE_NAME	J3 31
 '@RPI_ZM5202.SCHEMATIC1(SCH_1):INS274@MYLIB.RPI_HEADER.NORMAL(CHIPS)':
 'IO6':;
NODE_NAME	J3 33
 '@RPI_ZM5202.SCHEMATIC1(SCH_1):INS274@MYLIB.RPI_HEADER.NORMAL(CHIPS)':
 'IO13':;
NODE_NAME	J3 35
 '@RPI_ZM5202.SCHEMATIC1(SCH_1):INS274@MYLIB.RPI_HEADER.NORMAL(CHIPS)':
 'IO19':;
NODE_NAME	J3 37
 '@RPI_ZM5202.SCHEMATIC1(SCH_1):INS274@MYLIB.RPI_HEADER.NORMAL(CHIPS)':
 'IO26':;
NODE_NAME	J3 6
 '@RPI_ZM5202.SCHEMATIC1(SCH_1):INS274@MYLIB.RPI_HEADER.NORMAL(CHIPS)':
 'GND3':;
NODE_NAME	J3 12
 '@RPI_ZM5202.SCHEMATIC1(SCH_1):INS274@MYLIB.RPI_HEADER.NORMAL(CHIPS)':
 'IO18/GPIO_GEN1':;
NODE_NAME	J3 14
 '@RPI_ZM5202.SCHEMATIC1(SCH_1):INS274@MYLIB.RPI_HEADER.NORMAL(CHIPS)':
 'GND4':;
NODE_NAME	J3 16
 '@RPI_ZM5202.SCHEMATIC1(SCH_1):INS274@MYLIB.RPI_HEADER.NORMAL(CHIPS)':
 'IO23/GPIO_GEN4':;
NODE_NAME	J3 18
 '@RPI_ZM5202.SCHEMATIC1(SCH_1):INS274@MYLIB.RPI_HEADER.NORMAL(CHIPS)':
 'IO24/GPIO_GEN5':;
NODE_NAME	J3 20
 '@RPI_ZM5202.SCHEMATIC1(SCH_1):INS274@MYLIB.RPI_HEADER.NORMAL(CHIPS)':
 'GND5':;
NODE_NAME	J3 22
 '@RPI_ZM5202.SCHEMATIC1(SCH_1):INS274@MYLIB.RPI_HEADER.NORMAL(CHIPS)':
 'IO25/GPIO_GEN6':;
NODE_NAME	J3 24
 '@RPI_ZM5202.SCHEMATIC1(SCH_1):INS274@MYLIB.RPI_HEADER.NORMAL(CHIPS)':
 'IO8/S\P\I\_\C\E\':;
NODE_NAME	J3 26
 '@RPI_ZM5202.SCHEMATIC1(SCH_1):INS274@MYLIB.RPI_HEADER.NORMAL(CHIPS)':
 'IO7/S\P\I\_\C\E\1\':;
NODE_NAME	J3 28
 '@RPI_ZM5202.SCHEMATIC1(SCH_1):INS274@MYLIB.RPI_HEADER.NORMAL(CHIPS)':
 'ID_SC':;
NODE_NAME	J3 30
 '@RPI_ZM5202.SCHEMATIC1(SCH_1):INS274@MYLIB.RPI_HEADER.NORMAL(CHIPS)':
 'GND6':;
NODE_NAME	J3 32
 '@RPI_ZM5202.SCHEMATIC1(SCH_1):INS274@MYLIB.RPI_HEADER.NORMAL(CHIPS)':
 'IO12':;
NODE_NAME	J3 34
 '@RPI_ZM5202.SCHEMATIC1(SCH_1):INS274@MYLIB.RPI_HEADER.NORMAL(CHIPS)':
 'GND7':;
NODE_NAME	J3 36
 '@RPI_ZM5202.SCHEMATIC1(SCH_1):INS274@MYLIB.RPI_HEADER.NORMAL(CHIPS)':
 'IO16':;
NODE_NAME	J3 38
 '@RPI_ZM5202.SCHEMATIC1(SCH_1):INS274@MYLIB.RPI_HEADER.NORMAL(CHIPS)':
 'IO20':;
NODE_NAME	J3 40
 '@RPI_ZM5202.SCHEMATIC1(SCH_1):INS274@MYLIB.RPI_HEADER.NORMAL(CHIPS)':
 'IO21':;
NODE_NAME	J1 2
 '@RPI_ZM5202.SCHEMATIC1(SCH_1):INS40583@CONNECTOR.CON10.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J1 3
 '@RPI_ZM5202.SCHEMATIC1(SCH_1):INS40583@CONNECTOR.CON10.NORMAL(CHIPS)':
 '3':;
NODE_NAME	J1 5
 '@RPI_ZM5202.SCHEMATIC1(SCH_1):INS40583@CONNECTOR.CON10.NORMAL(CHIPS)':
 '5':;
NODE_NAME	U1 16
 '@RPI_ZM5202.SCHEMATIC1(SCH_1):INS49109@QUANGTHANH-SCHEMATIC.ZM5202.NORMAL(CHIPS)':
 'VPP':;
END.
