#Allegro PCB Router v17-2-50 made 2016/03/28 at 15:56:36
#Host 
#ROUTING STATUS <<< C:/DATA/GIT/CADENCE/MODULES/ZW_FLASH/allegro\Z_FLASH.dsn >>>
Start  Time: Report Time: Mon Jul 03 14:07:42 2017

Nets         =        7   Connections         =       22
Current Wire =       25   Reroute wires       =       25
Completion   =  100.00%   Unconnections       =        0
| ROUTING HISTORY ================================================================
|     Pass     |   Conflicts |    |     |     |     |    |Red|      CPU Time     |
|   Name   |No.| Cross| Clear|Fail|Unrte| Vias|XTalk|Len.| % |  Pass   |  Total  |
|----------+---+------+------+----+-----+-----+-----+----+---+---------+---------|
| Bus      |  0|     0|     0|   0|   22|    0|    0|   0|   |  0:00:00|  0:00:00|
| Route    |  1|     0|     0|   3|    3|    2|    0|   0|  0|  0:00:00|  0:00:00|
| Route    |  2|     0|     3|   0|    0|    2|    0|   0|  0|  0:00:00|  0:00:00|
| Route    |  3|     0|     0|   0|    0|    2|    0|   0|100|  0:00:00|  0:00:00|
| Clean    |  4|     0|     0|   0|    0|    1|    0|   0|   |  0:00:01|  0:00:01|
| Clean    |  5|     0|     0|   0|    0|    1|    0|   0|   |  0:00:00|  0:00:01|
| Clean    |  6|     0|     0|   0|    0|    1|    0|   0|   |  0:00:00|  0:00:01|
| Clean    |  7|     0|     0|   0|    0|    1|    0|   0|   |  0:00:00|  0:00:01|
| Conflicts between polygon wires and fixed objects:   0
