G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  ARDUINO_STM8_LCD_NRF24.brd*
G04 Film Name:    SC_BOT*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-P019*
G04 Origin Date:  Wed Mar 22 13:58:16 2017*
G04 *
G04 Layer:  REF DES/SILKSCREEN_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/SILKSCREEN_BOTTOM*
G04 Layer:  BOARD GEOMETRY/SILKSCREEN_BOTTOM*
G04 Layer:  BOARD GEOMETRY/DESIGN_OUTLINE*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.0000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.2*%
%ADD11C,.15*%
%ADD12C,.254*%
G75*
%LPD*%
G75*
G54D10*
G01X340000Y-5350000D02*
X1100000D01*
Y-6090000D01*
X340000D01*
Y-5350000D01*
G54D11*
G01X-275000Y-2390000D02*
X815000D01*
Y-2870000D01*
X-275000D01*
Y-2390000D01*
G54D12*
G01X-922000Y-4321000D02*
X-668000D01*
Y-5083000D01*
X-922000D01*
Y-4321000D01*
M02*
