  Revised: Monday, April 03, 2017
          Revision: 







Bill Of Materials          April 12,2017      17:18:11	Page1

Item	Quantity	Reference	Part
______________________________________________

1	1	C1	10uF
2	3	C2,C3,C4	0.1uF
3	1	C5	4.7nF
4	1	C6	33pF
5	2	C7,C9	33nF
6	1	C8	4.7uF
7	1	D1	TX LED
8	1	D2	RX LED
9	1	D3	TRIAC LED
10	1	D4	ZEROX LED
11	1	D5	PWM LED
12	1	J1	ZWAVE SERIAL
13	1	J2	ZWAVE ISP
14	1	J3	GPIO
15	1	L1	INDUCTOR
16	1	R1	4.7K
17	1	R2	1M
18	1	R3	1.5K
19	6	R4,R5,R6,R7,R8,R9	27R
20	3	R10,R12,R19	10K
21	1	R11	1K
22	1	R13	0R
23	5	R14,R15,R16,R17,R18	330R
24	1	SW1	SW_PB_SPST
25	1	U1	MiniUSB
26	1	U2	PL2303-HX_SSOP28
27	1	U3	ZM5202AU-CME3R
28	1	U4	5-1814832-1
29	1	U5	25LC128-I/SN
