G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  RPI_NRF24L01MODULE_FT232.brd*
G04 Film Name:    OUTLINE*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-P019*
G04 Origin Date:  Wed Apr 05 14:08:42 2017*
G04 *
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.0000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.2*%
G75*
%LPD*%
G75*
G54D10*
G01X-2950000Y1480000D02*
X2960000D01*
G02X3220000Y1220000I0J-260000D01*
G01Y-1210000D01*
G02X2950000Y-1480000I-270000J0D01*
G01X-2930000D01*
G02X-3220000Y-1190000I0J290000D01*
G01Y1180000D01*
G02X-2920000Y1480000I300000J0D01*
M02*
