\t (00:00:01) allegro 17.2 P028 Windows SPB 64-bit Edition
\t (00:00:01)     Journal start - Fri Mar 24 16:08:49 2017
\t (00:00:01)         Host=DESKTOP-TPQV6B2 User=Thanh Pid=6776 CPUs=4
\t (00:00:01) CmdLine= C:\Cadence\Cadence_SPB_17.2-2016\tools\bin\allegro.exe
\t (00:00:01) 
   (00:00:01) Loading axlcore.cxt 
\t (00:00:03) Opening existing design...
\d (00:00:03) Design opened: C:/DATA/GIT/CADENCE/MODULES/HM10_KIT/allegro/HM10_KIT.brd
\i (00:00:04) trapsize 2702
\i (00:00:04) trapsize 2764
\i (00:00:04) trapsize 2764
\i (00:00:04) trapsize 2660
\i (00:00:04) generaledit 
\i (00:00:06) open 
\i (00:00:12) fillin "C:\DATA\git\hardware\Projects\smartDesk\HM10_Kit\allegro\HM10_KIT.brd"
\i (00:00:12) cd "C:\DATA\git\hardware\Projects\smartDesk\HM10_Kit\allegro"
\t (00:00:12) Opening existing design...
\t (00:00:12) Grids are drawn 0.4000, 0.4000 apart for enhanced viewability.
\i (00:00:12) trapsize 3320
\t (00:00:12)     Journal end - Fri Mar 24 16:09:00 2017
