\t (00:00:01) allegro 17.2 P028 Windows SPB 64-bit Edition
\t (00:00:01)     Journal start - Mon Apr 10 10:51:26 2017
\t (00:00:01)         Host=DESKTOP-TPQV6B2 User=Thanh Pid=5600 CPUs=4
\t (00:00:01) CmdLine= C:\Cadence\Cadence_SPB_17.2-2016\tools\bin\allegro.exe
\t (00:00:01) 
   (00:00:01) Loading axlcore.cxt 
\t (00:00:03) Opening existing design...
\d (00:00:03) Design opened: C:/DATA/GIT/CADENCE/MODULES/HM10_KIT/allegro/HM10_KIT.brd
\i (00:00:03) trapsize 2702
\i (00:00:03) trapsize 2764
\i (00:00:03) trapsize 2764
\i (00:00:03) trapsize 2660
\i (00:00:04) generaledit 
\i (00:00:05) open 
\i (00:00:17) fillin "menu_cancel"
\i (00:00:17) generaledit 
\i (00:00:19) exit 
\t (00:00:19)     Journal end - Mon Apr 10 10:51:44 2017
