FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 17.2.0 d001Mar-24-2017 at 14:10:21 }
NET_NAME
'N7119940'
 '@HM10_KIT.SCHEMATIC1(SCH_1):N7119940':
 C_SIGNAL='@hm10_kit.schematic1(sch_1):n7119940';
NODE_NAME	R11 1
 '@HM10_KIT.SCHEMATIC1(SCH_1):INS711984@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D3 1
 '@HM10_KIT.SCHEMATIC1(SCH_1):INS712075@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NET_NAME
'N7120140'
 '@HM10_KIT.SCHEMATIC1(SCH_1):N7120140':
 C_SIGNAL='@hm10_kit.schematic1(sch_1):n7120140';
NODE_NAME	R12 1
 '@HM10_KIT.SCHEMATIC1(SCH_1):INS712004@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D4 1
 '@HM10_KIT.SCHEMATIC1(SCH_1):INS712093@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NET_NAME
'N7120340'
 '@HM10_KIT.SCHEMATIC1(SCH_1):N7120340':
 C_SIGNAL='@hm10_kit.schematic1(sch_1):n7120340';
NODE_NAME	R13 1
 '@HM10_KIT.SCHEMATIC1(SCH_1):INS712024@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D5 1
 '@HM10_KIT.SCHEMATIC1(SCH_1):INS712111@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NET_NAME
'GND'
 '@HM10_KIT.SCHEMATIC1(SCH_1):GND':
 C_SIGNAL='@hm10_kit.schematic1(sch_1):gnd';
NODE_NAME	C6 2
 '@HM10_KIT.SCHEMATIC1(SCH_1):INS711732@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C1 2
 '@HM10_KIT.SCHEMATIC1(SCH_1):INS2815@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C5 2
 '@HM10_KIT.SCHEMATIC1(SCH_1):INS711716@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D1 1
 '@HM10_KIT.SCHEMATIC1(SCH_1):INS1510@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	U2 1
 '@HM10_KIT.SCHEMATIC1(SCH_1):INS1389@MYLIB.ASM1117.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C3 2
 '@HM10_KIT.SCHEMATIC1(SCH_1):INS1104@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C4 2
 '@HM10_KIT.SCHEMATIC1(SCH_1):INS1585@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J1 1
 '@HM10_KIT.SCHEMATIC1(SCH_1):INS373@CONNECTOR.CONN TRBLK 5X2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C2 1
 '@HM10_KIT.SCHEMATIC1(SCH_1):INS2565@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 22
 '@HM10_KIT.SCHEMATIC1(SCH_1):INS2025@HM10_KIT.HM-10_3.NORMAL(CHIPS)':
 'GND3':;
NODE_NAME	CN1 4
 '@HM10_KIT.SCHEMATIC1(SCH_1):INS708938@SMARTDESKV2_ADDON.RJ10F-TIMOTION_8.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	CN2 4
 '@HM10_KIT.SCHEMATIC1(SCH_1):INS711238@SMARTDESKV2_ADDON.RJ10F-TIMOTION_9.NORMAL(CHIPS)':
 'GND':;
NET_NAME
'3V3'
 '@HM10_KIT.SCHEMATIC1(SCH_1):3V3':
 C_SIGNAL='@hm10_kit.schematic1(sch_1):\3v3\';
NODE_NAME	R4 1
 '@HM10_KIT.SCHEMATIC1(SCH_1):INS711222@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R3 1
 '@HM10_KIT.SCHEMATIC1(SCH_1):INS711190@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J1 9
 '@HM10_KIT.SCHEMATIC1(SCH_1):INS373@CONNECTOR.CONN TRBLK 5X2.NORMAL(CHIPS)':
 '9':;
NODE_NAME	R1 1
 '@HM10_KIT.SCHEMATIC1(SCH_1):INS895@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R5 1
 '@HM10_KIT.SCHEMATIC1(SCH_1):INS1479@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 2
 '@HM10_KIT.SCHEMATIC1(SCH_1):INS1389@MYLIB.ASM1117.NORMAL(CHIPS)':
 'VOUT':;
NODE_NAME	C4 1
 '@HM10_KIT.SCHEMATIC1(SCH_1):INS1585@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R6 1
 '@HM10_KIT.SCHEMATIC1(SCH_1):INS713436@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Q1 1
 '@HM10_KIT.SCHEMATIC1(SCH_1):INS713500@ADDONBOARDV1_1.IRF1010E/TO_0.NORMAL(CHIPS)':
 'G':;
NODE_NAME	R8 1
 '@HM10_KIT.SCHEMATIC1(SCH_1):INS713468@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Q2 1
 '@HM10_KIT.SCHEMATIC1(SCH_1):INS713518@ADDONBOARDV1_1.IRF1010E/TO_0.NORMAL(CHIPS)':
 'G':;
NODE_NAME	R14 1
 '@HM10_KIT.SCHEMATIC1(SCH_1):INS713648@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Q4 1
 '@HM10_KIT.SCHEMATIC1(SCH_1):INS713720@ADDONBOARDV1_1.IRF1010E/TO_0.NORMAL(CHIPS)':
 'G':;
NODE_NAME	R16 1
 '@HM10_KIT.SCHEMATIC1(SCH_1):INS713688@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Q3 1
 '@HM10_KIT.SCHEMATIC1(SCH_1):INS713746@ADDONBOARDV1_1.IRF1010E/TO_0.NORMAL(CHIPS)':
 'G':;
NODE_NAME	C2 2
 '@HM10_KIT.SCHEMATIC1(SCH_1):INS2565@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 12
 '@HM10_KIT.SCHEMATIC1(SCH_1):INS2025@HM10_KIT.HM-10_3.NORMAL(CHIPS)':
 '3.3V':;
NET_NAME
'5V'
 '@HM10_KIT.SCHEMATIC1(SCH_1):5V':
 C_SIGNAL='@hm10_kit.schematic1(sch_1):\5v\';
NODE_NAME	J1 2
 '@HM10_KIT.SCHEMATIC1(SCH_1):INS373@CONNECTOR.CONN TRBLK 5X2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 3
 '@HM10_KIT.SCHEMATIC1(SCH_1):INS1389@MYLIB.ASM1117.NORMAL(CHIPS)':
 'VIN':;
NODE_NAME	C3 1
 '@HM10_KIT.SCHEMATIC1(SCH_1):INS1104@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	CN1 1
 '@HM10_KIT.SCHEMATIC1(SCH_1):INS708938@SMARTDESKV2_ADDON.RJ10F-TIMOTION_8.NORMAL(CHIPS)':
 '5V':;
NODE_NAME	CN2 1
 '@HM10_KIT.SCHEMATIC1(SCH_1):INS711238@SMARTDESKV2_ADDON.RJ10F-TIMOTION_9.NORMAL(CHIPS)':
 '5V':;
NODE_NAME	D5 2
 '@HM10_KIT.SCHEMATIC1(SCH_1):INS712111@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	D2 2
 '@HM10_KIT.SCHEMATIC1(SCH_1):INS712053@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	D3 2
 '@HM10_KIT.SCHEMATIC1(SCH_1):INS712075@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	D4 2
 '@HM10_KIT.SCHEMATIC1(SCH_1):INS712093@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	R7 1
 '@HM10_KIT.SCHEMATIC1(SCH_1):INS713452@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R9 1
 '@HM10_KIT.SCHEMATIC1(SCH_1):INS713484@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R15 1
 '@HM10_KIT.SCHEMATIC1(SCH_1):INS713664@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R17 1
 '@HM10_KIT.SCHEMATIC1(SCH_1):INS713704@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'DC'
 '@HM10_KIT.SCHEMATIC1(SCH_1):DC':
 C_SIGNAL='@hm10_kit.schematic1(sch_1):dc';
NODE_NAME	J1 3
 '@HM10_KIT.SCHEMATIC1(SCH_1):INS373@CONNECTOR.CONN TRBLK 5X2.NORMAL(CHIPS)':
 '3':;
NODE_NAME	U1 7
 '@HM10_KIT.SCHEMATIC1(SCH_1):INS2025@HM10_KIT.HM-10_3.NORMAL(CHIPS)':
 'DC/P2_2':;
NODE_NAME	R1 2
 '@HM10_KIT.SCHEMATIC1(SCH_1):INS895@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'DD'
 '@HM10_KIT.SCHEMATIC1(SCH_1):DD':
 C_SIGNAL='@hm10_kit.schematic1(sch_1):dd';
NODE_NAME	J1 4
 '@HM10_KIT.SCHEMATIC1(SCH_1):INS373@CONNECTOR.CONN TRBLK 5X2.NORMAL(CHIPS)':
 '4':;
NODE_NAME	U1 8
 '@HM10_KIT.SCHEMATIC1(SCH_1):INS2025@HM10_KIT.HM-10_3.NORMAL(CHIPS)':
 'DD/P2_1':;
NET_NAME
'RESET'
 '@HM10_KIT.SCHEMATIC1(SCH_1):RESET':
 C_SIGNAL='@hm10_kit.schematic1(sch_1):reset';
NODE_NAME	J1 7
 '@HM10_KIT.SCHEMATIC1(SCH_1):INS373@CONNECTOR.CONN TRBLK 5X2.NORMAL(CHIPS)':
 '7':;
NODE_NAME	R2 1
 '@HM10_KIT.SCHEMATIC1(SCH_1):INS1064@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'TIM_TX'
 '@HM10_KIT.SCHEMATIC1(SCH_1):TIM_TX':
 C_SIGNAL='@hm10_kit.schematic1(sch_1):tim_tx';
NODE_NAME	CN1 3
 '@HM10_KIT.SCHEMATIC1(SCH_1):INS708938@SMARTDESKV2_ADDON.RJ10F-TIMOTION_8.NORMAL(CHIPS)':
 'CTRBOXTX':;
NODE_NAME	R10 2
 '@HM10_KIT.SCHEMATIC1(SCH_1):INS711964@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R7 2
 '@HM10_KIT.SCHEMATIC1(SCH_1):INS713452@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q1 3
 '@HM10_KIT.SCHEMATIC1(SCH_1):INS713500@ADDONBOARDV1_1.IRF1010E/TO_0.NORMAL(CHIPS)':
 'D':;
NET_NAME
'TX0'
 '@HM10_KIT.SCHEMATIC1(SCH_1):TX0':
 C_SIGNAL='@hm10_kit.schematic1(sch_1):tx0';
NODE_NAME	U1 4
 '@HM10_KIT.SCHEMATIC1(SCH_1):INS2025@HM10_KIT.HM-10_3.NORMAL(CHIPS)':
 'MOSI_0/TX_0/CE_1/RT_1/P1_5':;
NODE_NAME	R8 2
 '@HM10_KIT.SCHEMATIC1(SCH_1):INS713468@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q2 2
 '@HM10_KIT.SCHEMATIC1(SCH_1):INS713518@ADDONBOARDV1_1.IRF1010E/TO_0.NORMAL(CHIPS)':
 'S':;
NET_NAME
'RX1'
 '@HM10_KIT.SCHEMATIC1(SCH_1):RX1':
 C_SIGNAL='@hm10_kit.schematic1(sch_1):rx1';
NODE_NAME	U1 2
 '@HM10_KIT.SCHEMATIC1(SCH_1):INS2025@HM10_KIT.HM-10_3.NORMAL(CHIPS)':
 'MISO_1/RX_1/P1_7':;
NODE_NAME	R16 2
 '@HM10_KIT.SCHEMATIC1(SCH_1):INS713688@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q3 2
 '@HM10_KIT.SCHEMATIC1(SCH_1):INS713746@ADDONBOARDV1_1.IRF1010E/TO_0.NORMAL(CHIPS)':
 'S':;
NET_NAME
'N01080'
 '@HM10_KIT.SCHEMATIC1(SCH_1):N01080':
 C_SIGNAL='@hm10_kit.schematic1(sch_1):n01080';
NODE_NAME	C1 1
 '@HM10_KIT.SCHEMATIC1(SCH_1):INS2815@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R2 2
 '@HM10_KIT.SCHEMATIC1(SCH_1):INS1064@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 11
 '@HM10_KIT.SCHEMATIC1(SCH_1):INS2025@HM10_KIT.HM-10_3.NORMAL(CHIPS)':
 'RESET':;
NET_NAME
'TX1'
 '@HM10_KIT.SCHEMATIC1(SCH_1):TX1':
 C_SIGNAL='@hm10_kit.schematic1(sch_1):tx1';
NODE_NAME	U1 1
 '@HM10_KIT.SCHEMATIC1(SCH_1):INS2025@HM10_KIT.HM-10_3.NORMAL(CHIPS)':
 'MOSI_1/TX_1/P1_6':;
NODE_NAME	R14 2
 '@HM10_KIT.SCHEMATIC1(SCH_1):INS713648@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q4 2
 '@HM10_KIT.SCHEMATIC1(SCH_1):INS713720@ADDONBOARDV1_1.IRF1010E/TO_0.NORMAL(CHIPS)':
 'S':;
NET_NAME
'N014891'
 '@HM10_KIT.SCHEMATIC1(SCH_1):N014891':
 C_SIGNAL='@hm10_kit.schematic1(sch_1):n014891';
NODE_NAME	D1 2
 '@HM10_KIT.SCHEMATIC1(SCH_1):INS1510@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	R5 2
 '@HM10_KIT.SCHEMATIC1(SCH_1):INS1479@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'TIM_RX'
 '@HM10_KIT.SCHEMATIC1(SCH_1):TIM_RX':
 C_SIGNAL='@hm10_kit.schematic1(sch_1):tim_rx';
NODE_NAME	CN1 2
 '@HM10_KIT.SCHEMATIC1(SCH_1):INS708938@SMARTDESKV2_ADDON.RJ10F-TIMOTION_8.NORMAL(CHIPS)':
 'CTRBOXRX':;
NODE_NAME	R11 2
 '@HM10_KIT.SCHEMATIC1(SCH_1):INS711984@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R9 2
 '@HM10_KIT.SCHEMATIC1(SCH_1):INS713484@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q2 3
 '@HM10_KIT.SCHEMATIC1(SCH_1):INS713518@ADDONBOARDV1_1.IRF1010E/TO_0.NORMAL(CHIPS)':
 'D':;
NET_NAME
'HS_RX'
 '@HM10_KIT.SCHEMATIC1(SCH_1):HS_RX':
 C_SIGNAL='@hm10_kit.schematic1(sch_1):hs_rx';
NODE_NAME	CN2 3
 '@HM10_KIT.SCHEMATIC1(SCH_1):INS711238@SMARTDESKV2_ADDON.RJ10F-TIMOTION_9.NORMAL(CHIPS)':
 'HANDSETRX':;
NODE_NAME	R13 2
 '@HM10_KIT.SCHEMATIC1(SCH_1):INS712024@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R15 2
 '@HM10_KIT.SCHEMATIC1(SCH_1):INS713664@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q4 3
 '@HM10_KIT.SCHEMATIC1(SCH_1):INS713720@ADDONBOARDV1_1.IRF1010E/TO_0.NORMAL(CHIPS)':
 'D':;
NET_NAME
'HS_TX'
 '@HM10_KIT.SCHEMATIC1(SCH_1):HS_TX':
 C_SIGNAL='@hm10_kit.schematic1(sch_1):hs_tx';
NODE_NAME	CN2 2
 '@HM10_KIT.SCHEMATIC1(SCH_1):INS711238@SMARTDESKV2_ADDON.RJ10F-TIMOTION_9.NORMAL(CHIPS)':
 'HANDSETTX':;
NODE_NAME	R12 2
 '@HM10_KIT.SCHEMATIC1(SCH_1):INS712004@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R17 2
 '@HM10_KIT.SCHEMATIC1(SCH_1):INS713704@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q3 3
 '@HM10_KIT.SCHEMATIC1(SCH_1):INS713746@ADDONBOARDV1_1.IRF1010E/TO_0.NORMAL(CHIPS)':
 'D':;
NET_NAME
'HS_DOWN'
 '@HM10_KIT.SCHEMATIC1(SCH_1):HS_DOWN':
 C_SIGNAL='@hm10_kit.schematic1(sch_1):hs_down';
NODE_NAME	R3 2
 '@HM10_KIT.SCHEMATIC1(SCH_1):INS711190@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	CN2 6
 '@HM10_KIT.SCHEMATIC1(SCH_1):INS711238@SMARTDESKV2_ADDON.RJ10F-TIMOTION_9.NORMAL(CHIPS)':
 'DOWN':;
NODE_NAME	C5 1
 '@HM10_KIT.SCHEMATIC1(SCH_1):INS711716@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 28
 '@HM10_KIT.SCHEMATIC1(SCH_1):INS2025@HM10_KIT.HM-10_3.NORMAL(CHIPS)':
 'PIO5/A6/P0_6':;
NET_NAME
'HS_UP'
 '@HM10_KIT.SCHEMATIC1(SCH_1):HS_UP':
 C_SIGNAL='@hm10_kit.schematic1(sch_1):hs_up';
NODE_NAME	R4 2
 '@HM10_KIT.SCHEMATIC1(SCH_1):INS711222@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	CN2 5
 '@HM10_KIT.SCHEMATIC1(SCH_1):INS711238@SMARTDESKV2_ADDON.RJ10F-TIMOTION_9.NORMAL(CHIPS)':
 'UP':;
NODE_NAME	C6 1
 '@HM10_KIT.SCHEMATIC1(SCH_1):INS711732@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 27
 '@HM10_KIT.SCHEMATIC1(SCH_1):INS2025@HM10_KIT.HM-10_3.NORMAL(CHIPS)':
 'PIO4/A7/P0_7':;
NET_NAME
'RX0'
 '@HM10_KIT.SCHEMATIC1(SCH_1):RX0':
 C_SIGNAL='@hm10_kit.schematic1(sch_1):rx0';
NODE_NAME	U1 3
 '@HM10_KIT.SCHEMATIC1(SCH_1):INS2025@HM10_KIT.HM-10_3.NORMAL(CHIPS)':
 'MISO_0/RX_0/SS_1/CT_1/P1_4':;
NODE_NAME	R6 2
 '@HM10_KIT.SCHEMATIC1(SCH_1):INS713436@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q1 2
 '@HM10_KIT.SCHEMATIC1(SCH_1):INS713500@ADDONBOARDV1_1.IRF1010E/TO_0.NORMAL(CHIPS)':
 'S':;
NET_NAME
'N7119740'
 '@HM10_KIT.SCHEMATIC1(SCH_1):N7119740':
 C_SIGNAL='@hm10_kit.schematic1(sch_1):n7119740';
NODE_NAME	D2 1
 '@HM10_KIT.SCHEMATIC1(SCH_1):INS712053@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	R10 1
 '@HM10_KIT.SCHEMATIC1(SCH_1):INS711964@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	J1 5
 '@HM10_KIT.SCHEMATIC1(SCH_1):INS373@CONNECTOR.CONN TRBLK 5X2.NORMAL(CHIPS)':
 '5':;
NODE_NAME	J1 6
 '@HM10_KIT.SCHEMATIC1(SCH_1):INS373@CONNECTOR.CONN TRBLK 5X2.NORMAL(CHIPS)':
 '6':;
NODE_NAME	J1 8
 '@HM10_KIT.SCHEMATIC1(SCH_1):INS373@CONNECTOR.CONN TRBLK 5X2.NORMAL(CHIPS)':
 '8':;
NODE_NAME	J1 10
 '@HM10_KIT.SCHEMATIC1(SCH_1):INS373@CONNECTOR.CONN TRBLK 5X2.NORMAL(CHIPS)':
 '10':;
NODE_NAME	U1 5
 '@HM10_KIT.SCHEMATIC1(SCH_1):INS2025@HM10_KIT.HM-10_3.NORMAL(CHIPS)':
 'NC1':;
NODE_NAME	U1 6
 '@HM10_KIT.SCHEMATIC1(SCH_1):INS2025@HM10_KIT.HM-10_3.NORMAL(CHIPS)':
 'NC2':;
NODE_NAME	U1 9
 '@HM10_KIT.SCHEMATIC1(SCH_1):INS2025@HM10_KIT.HM-10_3.NORMAL(CHIPS)':
 'NC5/P2_0':;
NODE_NAME	U1 10
 '@HM10_KIT.SCHEMATIC1(SCH_1):INS2025@HM10_KIT.HM-10_3.NORMAL(CHIPS)':
 'NC6':;
NODE_NAME	U1 13
 '@HM10_KIT.SCHEMATIC1(SCH_1):INS2025@HM10_KIT.HM-10_3.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U1 14
 '@HM10_KIT.SCHEMATIC1(SCH_1):INS2025@HM10_KIT.HM-10_3.NORMAL(CHIPS)':
 'GND1':;
NODE_NAME	U1 15
 '@HM10_KIT.SCHEMATIC1(SCH_1):INS2025@HM10_KIT.HM-10_3.NORMAL(CHIPS)':
 'USB D-/PIN3':;
NODE_NAME	U1 16
 '@HM10_KIT.SCHEMATIC1(SCH_1):INS2025@HM10_KIT.HM-10_3.NORMAL(CHIPS)':
 'NC7':;
NODE_NAME	U1 17
 '@HM10_KIT.SCHEMATIC1(SCH_1):INS2025@HM10_KIT.HM-10_3.NORMAL(CHIPS)':
 'NC8':;
NODE_NAME	U1 18
 '@HM10_KIT.SCHEMATIC1(SCH_1):INS2025@HM10_KIT.HM-10_3.NORMAL(CHIPS)':
 'NC9':;
NODE_NAME	U1 19
 '@HM10_KIT.SCHEMATIC1(SCH_1):INS2025@HM10_KIT.HM-10_3.NORMAL(CHIPS)':
 'NC10':;
NODE_NAME	U1 20
 '@HM10_KIT.SCHEMATIC1(SCH_1):INS2025@HM10_KIT.HM-10_3.NORMAL(CHIPS)':
 'USB D+/PIN2':;
NODE_NAME	U1 21
 '@HM10_KIT.SCHEMATIC1(SCH_1):INS2025@HM10_KIT.HM-10_3.NORMAL(CHIPS)':
 'GND2':;
NODE_NAME	U1 23
 '@HM10_KIT.SCHEMATIC1(SCH_1):INS2025@HM10_KIT.HM-10_3.NORMAL(CHIPS)':
 'CE_0/RT_0/P1_3':;
NODE_NAME	U1 24
 '@HM10_KIT.SCHEMATIC1(SCH_1):INS2025@HM10_KIT.HM-10_3.NORMAL(CHIPS)':
 'SS_0/CT_0/P1_2':;
NODE_NAME	U1 25
 '@HM10_KIT.SCHEMATIC1(SCH_1):INS2025@HM10_KIT.HM-10_3.NORMAL(CHIPS)':
 'PIO2/P1_1':;
NODE_NAME	U1 26
 '@HM10_KIT.SCHEMATIC1(SCH_1):INS2025@HM10_KIT.HM-10_3.NORMAL(CHIPS)':
 'PIO3/A8/P1_0':;
NODE_NAME	U1 29
 '@HM10_KIT.SCHEMATIC1(SCH_1):INS2025@HM10_KIT.HM-10_3.NORMAL(CHIPS)':
 'PIO6/A5/CE_0/RT0/MISO_1/RX1/P0_':;
NODE_NAME	U1 30
 '@HM10_KIT.SCHEMATIC1(SCH_1):INS2025@HM10_KIT.HM-10_3.NORMAL(CHIPS)':
 'PIO7/A4/SS_0/CT0/MOSI_1/TX1/P0_':;
NODE_NAME	U1 31
 '@HM10_KIT.SCHEMATIC1(SCH_1):INS2025@HM10_KIT.HM-10_3.NORMAL(CHIPS)':
 'PIO8/A3/MOSI_0/TX0/CE_1/RT1/P0_':;
NODE_NAME	U1 32
 '@HM10_KIT.SCHEMATIC1(SCH_1):INS2025@HM10_KIT.HM-10_3.NORMAL(CHIPS)':
 'PIO9/A2/MISO_0/RX0/SS_1/CT1/P0_':;
NODE_NAME	U1 33
 '@HM10_KIT.SCHEMATIC1(SCH_1):INS2025@HM10_KIT.HM-10_3.NORMAL(CHIPS)':
 'PIO10/A1/P0_1':;
NODE_NAME	U1 34
 '@HM10_KIT.SCHEMATIC1(SCH_1):INS2025@HM10_KIT.HM-10_3.NORMAL(CHIPS)':
 'PIO11/A0/P0_0':;
NODE_NAME	CN1 10
 '@HM10_KIT.SCHEMATIC1(SCH_1):INS708938@SMARTDESKV2_ADDON.RJ10F-TIMOTION_8.NORMAL(CHIPS)':
 '10':;
NODE_NAME	CN1 9
 '@HM10_KIT.SCHEMATIC1(SCH_1):INS708938@SMARTDESKV2_ADDON.RJ10F-TIMOTION_8.NORMAL(CHIPS)':
 '9':;
NODE_NAME	CN1 8
 '@HM10_KIT.SCHEMATIC1(SCH_1):INS708938@SMARTDESKV2_ADDON.RJ10F-TIMOTION_8.NORMAL(CHIPS)':
 '8':;
NODE_NAME	CN1 6
 '@HM10_KIT.SCHEMATIC1(SCH_1):INS708938@SMARTDESKV2_ADDON.RJ10F-TIMOTION_8.NORMAL(CHIPS)':
 'DOWN':;
NODE_NAME	CN1 5
 '@HM10_KIT.SCHEMATIC1(SCH_1):INS708938@SMARTDESKV2_ADDON.RJ10F-TIMOTION_8.NORMAL(CHIPS)':
 'UP':;
NODE_NAME	CN1 11
 '@HM10_KIT.SCHEMATIC1(SCH_1):INS708938@SMARTDESKV2_ADDON.RJ10F-TIMOTION_8.NORMAL(CHIPS)':
 'HOLE1':;
NODE_NAME	CN1 12
 '@HM10_KIT.SCHEMATIC1(SCH_1):INS708938@SMARTDESKV2_ADDON.RJ10F-TIMOTION_8.NORMAL(CHIPS)':
 'HOLE2':;
NODE_NAME	CN1 13
 '@HM10_KIT.SCHEMATIC1(SCH_1):INS708938@SMARTDESKV2_ADDON.RJ10F-TIMOTION_8.NORMAL(CHIPS)':
 'KEEP1':;
NODE_NAME	CN1 14
 '@HM10_KIT.SCHEMATIC1(SCH_1):INS708938@SMARTDESKV2_ADDON.RJ10F-TIMOTION_8.NORMAL(CHIPS)':
 'KEEP2':;
NODE_NAME	CN1 7
 '@HM10_KIT.SCHEMATIC1(SCH_1):INS708938@SMARTDESKV2_ADDON.RJ10F-TIMOTION_8.NORMAL(CHIPS)':
 'SLEEP':;
NODE_NAME	CN2 10
 '@HM10_KIT.SCHEMATIC1(SCH_1):INS711238@SMARTDESKV2_ADDON.RJ10F-TIMOTION_9.NORMAL(CHIPS)':
 '10':;
NODE_NAME	CN2 9
 '@HM10_KIT.SCHEMATIC1(SCH_1):INS711238@SMARTDESKV2_ADDON.RJ10F-TIMOTION_9.NORMAL(CHIPS)':
 '9':;
NODE_NAME	CN2 8
 '@HM10_KIT.SCHEMATIC1(SCH_1):INS711238@SMARTDESKV2_ADDON.RJ10F-TIMOTION_9.NORMAL(CHIPS)':
 '8':;
NODE_NAME	CN2 11
 '@HM10_KIT.SCHEMATIC1(SCH_1):INS711238@SMARTDESKV2_ADDON.RJ10F-TIMOTION_9.NORMAL(CHIPS)':
 'HOLE1':;
NODE_NAME	CN2 12
 '@HM10_KIT.SCHEMATIC1(SCH_1):INS711238@SMARTDESKV2_ADDON.RJ10F-TIMOTION_9.NORMAL(CHIPS)':
 'HOLE2':;
NODE_NAME	CN2 13
 '@HM10_KIT.SCHEMATIC1(SCH_1):INS711238@SMARTDESKV2_ADDON.RJ10F-TIMOTION_9.NORMAL(CHIPS)':
 'KEEP1':;
NODE_NAME	CN2 14
 '@HM10_KIT.SCHEMATIC1(SCH_1):INS711238@SMARTDESKV2_ADDON.RJ10F-TIMOTION_9.NORMAL(CHIPS)':
 'KEEP2':;
NODE_NAME	CN2 7
 '@HM10_KIT.SCHEMATIC1(SCH_1):INS711238@SMARTDESKV2_ADDON.RJ10F-TIMOTION_9.NORMAL(CHIPS)':
 'SLEEP':;
END.
