G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  RPI_NRF24L01MODULE.brd*
G04 Film Name:    OUTLINE*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-P019*
G04 Origin Date:  Wed Mar 22 00:51:05 2017*
G04 *
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.0000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.15*%
G75*
%LPD*%
G75*
G54D10*
G01X3250000Y1200000D02*
Y-1200000D01*
G02X2950000Y-1500000I-300000J0D01*
G01X-2950000D01*
G02X-3250000Y-1200000I0J300000D01*
G01D02*
Y1200000D01*
G02X-2950000Y1500000I300000J0D01*
G01D02*
X2950000D01*
G02X3250000Y1200000I0J-300000D01*
M02*
