G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  RPI_NRF24L01MODULE.brd*
G04 Film Name:    SP_TOP*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-P019*
G04 Origin Date:  Wed Mar 22 00:51:05 2017*
G04 *
G04 Layer:  VIA CLASS/PASTEMASK_TOP*
G04 Layer:  PIN/PASTEMASK_TOP*
G04 Layer:  PACKAGE GEOMETRY/PASTEMASK_TOP*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.0000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10R,1.2X1.2*%
%ADD11R,1.4732X1.4732*%
%LPD*%
G75*
G54D10*
X-2415000Y285000D03*
Y75000D03*
Y480000D03*
Y690000D03*
X-1605000Y270000D03*
X-1395000D03*
X-1110000D03*
X-900000D03*
X-705000D03*
X-495000D03*
X330000Y-1080000D03*
X615000D03*
X330000Y-870000D03*
X615000D03*
X1035000Y-1080000D03*
X1305000D03*
X1035000Y-870000D03*
X1305000D03*
X1815000Y-1080000D03*
X2115000D03*
X1815000Y-870000D03*
X2115000D03*
G54D11*
X-2085000Y-1140000D03*
Y-360000D03*
X-1560000Y-1125000D03*
X-1080000Y-1140000D03*
X-1560000Y-345000D03*
X-1080000Y-360000D03*
M02*
