G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  ENCODER_ZPULSE_DIRECTION.brd*
G04 Film Name:    SMBOT*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-P019*
G04 Origin Date:  Mon Aug 29 19:16:21 2016*
G04 *
G04 Layer:  VIA CLASS/SOLDERMASK_BOTTOM*
G04 Layer:  PIN/SOLDERMASK_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/SOLDERMASK_BOTTOM*
G04 Layer:  BOARD GEOMETRY/SOLDERMASK_BOTTOM*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.0000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD11C,1.3*%
%ADD10R,1.8001X1.8001*%
%LPD*%
G75*
G54D10*
X-1587500Y3111500D03*
Y4699000D03*
X1397000Y3111500D03*
Y4699000D03*
G54D11*
X-1221500Y2286000D03*
X-1411500D03*
X-1333500Y3683000D03*
X-952500Y3746500D03*
X-1015500Y4383370D03*
X-510000Y2921000D03*
X-63500Y3048000D03*
X-410000Y3302000D03*
X-248250Y3895500D03*
X-508000Y4254500D03*
X-410000Y4635500D03*
X0Y2286000D03*
X571500Y2794000D03*
X405950Y3048000D03*
X572000Y3849200D03*
X405950Y4254500D03*
X443250Y4000500D03*
X405950Y4762500D03*
X840500Y2190500D03*
X1030500D03*
X1127000Y2857500D03*
X735950Y4286500D03*
X889000Y4127500D03*
M02*
