\t (00:00:04) allegro 17.2 P028 Windows SPB 64-bit Edition
\t (00:00:04)     Journal start - Thu Jul 20 19:06:36 2017
\t (00:00:04)         Host=QUANGTHANH-PC User=Thanh Pid=2648 CPUs=4
\t (00:00:04) CmdLine= C:\Cadence\Cadence_SPB_17.2-2016\tools\bin\allegro.exe
\t (00:00:04) 
   (00:00:04) Loading axlcore.cxt 
\t (00:00:05) Opening existing design...
\d (00:00:05) Design opened: C:/DATA/git/Cadence/modules/Wifi_Switch2/allegro/ESP8266_SWITCH.brd
\i (00:00:05) trapsize 1
\i (00:00:05) trapsize 1
\i (00:00:06) generaledit 
\i (00:00:09) zoom fit 
\t (00:00:09) Grids are drawn 0.2000, 0.2000 apart for enhanced viewability.
\i (00:00:09) trapsize 1727
\i (00:00:14) open 
\i (00:00:24) fillin "C:\DATA\git\Cadence\modules\BinSensors\allegro\BINSENSORS.brd"
\i (00:00:24) cd "C:\DATA\git\Cadence\modules\BinSensors\allegro"
\t (00:00:24) Opening existing design...
\i (00:00:24) trapsize 1183
\t (00:00:24)     Journal end - Thu Jul 20 19:06:57 2017
