\t (00:00:00) allegro 17.2 P028 Windows SPB 64-bit Edition
\t (00:00:00)     Journal start - Mon Aug 14 17:35:42 2017
\t (00:00:00)         Host=QUANGTHANH-PC User=Thanh Pid=14136 CPUs=4
\t (00:00:00) CmdLine= C:\Cadence\Cadence_SPB_17.2-2016\tools\bin\allegro.exe
\t (00:00:00) 
   (00:00:00) Loading axlcore.cxt 
\t (00:00:02) Opening existing design...
\d (00:00:02) Design opened: C:/DATA/GIT/CADENCE/MODULES/WIFI_SWITCH2/allegro/ESP8266_SWITCH.brd
\t (00:00:02) Grids are drawn 0.4000, 0.4000 apart for enhanced viewability.
\i (00:00:02) trapsize 2553
\i (00:00:02) trapsize 2611
\t (00:00:02) Grids are drawn 0.4000, 0.4000 apart for enhanced viewability.
\i (00:00:02) trapsize 3268
\i (00:00:02) trapsize 3806
\i (00:00:03) generaledit 
\i (00:00:04) open 
\i (00:00:23) fillin "C:\DATA\git\hardware\Projects\smartDesk\version5_industrialModule\RPI_IO_LIT\allegro\RPI-CMIO.brd"
\i (00:00:23) cd "C:\DATA\git\hardware\Projects\smartDesk\version5_industrialModule\RPI_IO_LIT\allegro"
\t (00:00:23) Opening existing design...
\i (00:00:23) trapsize 9553
\t (00:00:23)     Journal end - Mon Aug 14 17:36:05 2017
