\t (00:00:00) padstack_editor 17.2 P019 Windows SPB 64-bit Edition
\t (00:00:00)     Journal start - Mon May 22 01:18:31 2017
\t (00:00:00)         Host=QUANGTHANH-PC User=Thanh Pid=11560 CPUs=4
\t (00:00:00) CmdLine= padstack_editor -mpssession Thanh -file C:/DATA/git/hardware/Library/CadenceLib/layout/symbol_lib/pad32cir18.pad -tempout C:/DATA/GIT/CADENCE/MODULES/WIFI_SWITCH/allegro/#Taaaaab11888.tmp -p C:/DATA/GIT/CADENCE/MODULES/WIFI_SWITCH/allegro
\t (00:00:00) 
\d (00:00:02) QtSignal GuidedTabsParent GuidedTabs currentChanged "Mask Layers"
\d (00:00:04) QtSignal GuidedMaskLayersTab LayersTable itemSelectionChanged 2 Pad
\d (00:00:04) QtSignal GuidedMaskLayersTab LayersTable cellClicked 2 Pad "Circle 3.7000" 2 1
\d (00:00:06) QtSignal GuidedMaskLayersTab LayersTable cellClicked 2 Pad "Circle 3.7000" 2 1
\d (00:00:08) QtSignal GuidedMaskLayersTab PadShape CurrentIndexChanged None
\d (00:00:08) QtSignal GuidedMaskLayersTab PadShape activated None
\d (00:00:09) QtSignal GuidedMaskLayersTab LayersTable itemSelectionChanged 1 Pad
\d (00:00:09) QtSignal GuidedMaskLayersTab LayersTable cellClicked 1 Pad None 1 1
\d (00:00:09) QtSignal GuidedMaskLayersTab LayersTable cellClicked 1 Pad None 1 1
\d (00:00:11) QtSignal GuidedMaskLayersTab PadShape CurrentIndexChanged Circle
\d (00:00:11) QtSignal GuidedMaskLayersTab PadShape activated Circle
\d (00:00:15) QtSignal GuidedMaskLayersTab PadDiameter editingFinished 3.7000
\d (00:00:15) QtSignal GuidedTabsParent GuidedMaskLayersTab keyPressEvent 16777220 0 false 1 
\d (00:00:17) QtSignal MainWindow Save triggered
\d (00:00:20) QtSignal MainWindow UpdateToDesignExit triggered
\t (00:00:21)     Journal end - Mon May 22 01:18:52 2017
