"  Revised: Friday, June 02, 2017"			
          Revision: 			
			
			
			
			
			
			
			
"Bill Of Materials           July 4,2017      13:14:40"	Page1		
			
Item	Quantity	Reference	Part
______________________________________________			
			
1	7	"C1,C2,C3,C4,C5,C6,C7"	104
2	2	"D1,D3"	PWM LED
3	1	D2	1N4007
4	1	J3	CON5
5	1	J4	CON6
6	1	LS1	RELAY SPDT
7	1	M1	12V
8	1	Q1	MMBT2222A
9	1	R1	330R
10	2	"R2,R3"	1k
11	1	R4	100k
12	4	"R5,R6,R7,R8"	10K
13	1	SW1	SW_PB_SPST
14	2	"U1,U2"	AMS1117
15	1	U3	ESP8266-12E
