G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  C:/DATA/GIT/CADENCE/MODULES/TESTCP506 WIFI MODULE/allegro/CP506.brd*
G04 Film Name:    SC_TOP*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-P019*
G04 Origin Date:  Wed Jun 21 15:00:08 2017*
G04 *
G04 Layer:  REF DES/SILKSCREEN_TOP*
G04 Layer:  PIN/SOLDERMASK_TOP*
G04 Layer:  PACKAGE GEOMETRY/SILKSCREEN_TOP*
G04 Layer:  BOARD GEOMETRY/SILKSCREEN_TOP*
G04 Layer:  BOARD GEOMETRY/DESIGN_OUTLINE*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.0000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10R,1.3X2.8001*%
%ADD11C,.15*%
G75*
%LPD*%
G75*
G54D10*
X1359000Y-80000D03*
X1509000D03*
X1659000D03*
X1421000Y2720000D03*
X1621000D03*
X2182000Y-80000D03*
X2332000D03*
X1821000Y2720000D03*
X2021000D03*
X2221000D03*
X2482000Y-80000D03*
X2421000Y2720000D03*
G54D11*
G01X2820000Y2670000D02*
Y-30000D01*
X1020000D01*
Y2670000D01*
X2820000D01*
G01X2898740Y2842210D02*
X2842310D01*
X2830500Y2838320D01*
X2822620Y2830530D01*
X2820000Y2820790D01*
X2822620Y2811050D01*
X2830500Y2803260D01*
X2842310Y2799370D01*
X2898740D01*
G01X2820000Y2742050D02*
X2898740D01*
X2882990Y2753730D01*
G01X2820000D02*
Y2730370D01*
M02*
