G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  C:/DATA/GIT/CADENCE/MODULES/TESTCP506 WIFI MODULE/allegro/CP506.brd*
G04 Film Name:    SP_BOT*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-P019*
G04 Origin Date:  Wed Jun 21 15:00:08 2017*
G04 *
G04 Layer:  VIA CLASS/PASTEMASK_BOTTOM*
G04 Layer:  PIN/PASTEMASK_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/PASTEMASK_BOTTOM*
G04 Layer:  BOARD GEOMETRY/DESIGN_OUTLINE*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.0000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD14R,.5X2.5*%
%ADD11R,1.02X.74*%
%ADD12R,.74X1.02*%
%ADD15R,2.1501X.95*%
%ADD10R,2.X2.5*%
%ADD13R,.9X.8*%
%ADD16R,2.1501X3.2499*%
%LPD*%
G75*
G54D10*
X1490000Y-50000D03*
Y500000D03*
X2370000Y-50000D03*
Y500000D03*
G54D11*
X1660000Y1255000D03*
Y1425000D03*
X1830000Y1295000D03*
Y1445000D03*
X1790000Y2275000D03*
Y2445000D03*
X2530000Y2215000D03*
X2620000Y2815000D03*
Y2645000D03*
X2530000Y2385000D03*
G54D12*
X1655000Y1110000D03*
X1325000Y2080000D03*
X1495000D03*
X1805000Y1110000D03*
X2285000Y1830000D03*
X2005000Y2040000D03*
X2175000D03*
X2295000D03*
X2765000Y380000D03*
X2595000D03*
X2755000Y200000D03*
X2605000D03*
X2455000Y1830000D03*
X2445000Y2040000D03*
G54D13*
X1325000Y2345000D03*
X1600000Y2250000D03*
Y2440000D03*
X2045000Y2305000D03*
X2320000Y2210000D03*
Y2400000D03*
G54D14*
X1770000Y573620D03*
X1850000D03*
X1930000D03*
X2010000D03*
X2090000D03*
G54D15*
X2109930Y1669940D03*
Y1439940D03*
Y1209940D03*
G54D16*
X2700000Y1440000D03*
M02*
