G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  C:/DATA/GIT/CADENCE/MODULES/TESTCP506 WIFI MODULE/allegro/CP506.brd*
G04 Film Name:    SP_TOP*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-P019*
G04 Origin Date:  Wed Jun 21 15:00:08 2017*
G04 *
G04 Layer:  VIA CLASS/PASTEMASK_TOP*
G04 Layer:  PIN/PASTEMASK_TOP*
G04 Layer:  PACKAGE GEOMETRY/PASTEMASK_TOP*
G04 Layer:  BOARD GEOMETRY/DESIGN_OUTLINE*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.0000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD11C,.5*%
%ADD10R,.7X2.1999*%
%LPD*%
G75*
G54D10*
X1359000Y-80000D03*
X1509000D03*
X1659000D03*
X1421000Y2720000D03*
X1621000D03*
X2182000Y-80000D03*
X2332000D03*
X1821000Y2720000D03*
X2021000D03*
X2221000D03*
X2482000Y-80000D03*
X2421000Y2720000D03*
G54D11*
X1050000Y360000D03*
X1080000Y-150000D03*
X1560000Y720000D03*
X1200000Y750000D03*
X1140000Y1320000D03*
X1110000Y2130000D03*
Y1950000D03*
Y1770000D03*
X1495000Y2080000D03*
X1230000Y2730000D03*
X1140000Y2520000D03*
X1950000Y120000D03*
X1890000Y-90000D03*
X2220000Y990000D03*
X2100000Y1020000D03*
X1805000Y1110000D03*
X1830000Y1445000D03*
X2175000Y2040000D03*
X1888700Y2280000D03*
X2320000Y2210000D03*
X1790000Y2445000D03*
X2760000Y-90000D03*
X2400000Y210000D03*
X2670000Y840000D03*
Y1080000D03*
X2790000D03*
X2445000Y2040000D03*
X2730000Y2190000D03*
X2760000Y2430000D03*
X2620000Y2815000D03*
M02*
