G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  C:/DATA/GIT/CADENCE/MODULES/RPI_NRF24L01/allegro/RPI_NRF24L01.brd*
G04 Film Name:    BOTTOM*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-P019*
G04 Origin Date:  Fri Mar 17 17:17:09 2017*
G04 *
G04 Layer:  ETCH/BOTTOM*
G04 Layer:  PIN/BOTTOM*
G04 Layer:  VIA CLASS/BOTTOM*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.0000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD11C,1.6*%
%ADD10C,3.5*%
%ADD12R,1.5999X1.5999*%
%LPD*%
G75*
G54D10*
X350000Y350000D03*
Y2650000D03*
X6150000Y350000D03*
Y2650000D03*
G54D11*
X1348000Y2774000D03*
Y2520000D03*
X1094000Y2774000D03*
Y2520000D03*
X840000Y2774000D03*
X2110000D03*
Y2520000D03*
X1856000Y2774000D03*
Y2520000D03*
X1602000Y2774000D03*
Y2520000D03*
X2872000Y2774000D03*
Y2520000D03*
X2618000Y2774000D03*
Y2520000D03*
X2364000Y2774000D03*
Y2520000D03*
X3634000Y2774000D03*
Y2520000D03*
X3380000Y2774000D03*
Y2520000D03*
X3126000Y2774000D03*
Y2520000D03*
X4396000Y2774000D03*
Y2520000D03*
X4142000Y2774000D03*
Y2520000D03*
X3888000Y2774000D03*
Y2520000D03*
X5158000Y2774000D03*
Y2520000D03*
X4904000Y2774000D03*
Y2520000D03*
X4650000Y2774000D03*
Y2520000D03*
X5666000Y2774000D03*
Y2520000D03*
X5412000Y2774000D03*
Y2520000D03*
G54D12*
X840000D03*
M02*
