G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  C:/DATA/GIT/CADENCE/MODULES/RPI_DYNAMIXEL/allegro/RPI_DYNAMIXEL.brd*
G04 Film Name:    OUTLINE*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-P019*
G04 Origin Date:  Mon Apr 24 13:28:51 2017*
G04 *
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 Layer:  BOARD GEOMETRY/DESIGN_OUTLINE*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.0000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.1*%
%ADD11C,.15*%
G75*
%LPD*%
G75*
G54D10*
G01X1490000Y-900000D02*
X1690000D01*
G02X1740000Y-950000I0J-50000D01*
G02X1690000Y-1000000I-50000J0D01*
G01X1490000D01*
G02X1440000Y-950000I0J50000D01*
G02X1490000Y-900000I50000J0D01*
G01X2120000Y-490000D02*
Y-710000D01*
G02X2070000Y-760000I-50000J0D01*
G02X2020000Y-710000I0J50000D01*
G01Y-490000D01*
G02X2070000Y-440000I50000J0D01*
G02X2120000Y-490000I0J-50000D01*
G01X1690000Y-290000D02*
X1490000D01*
G03X1430000Y-350000I0J-60000D01*
G03X1490000Y-410000I60000J0D01*
G01X1690000D01*
G03X1750000Y-350000I0J60000D01*
G03X1690000Y-290000I-60000J0D01*
G54D11*
G01X3250000Y1200000D02*
Y-1200000D01*
G02X2950000Y-1500000I-300000J0D01*
G01X-2950000D01*
G02X-3250000Y-1200000I0J300000D01*
G01D02*
Y1200000D01*
G02X-2950000Y1500000I300000J0D01*
G01D02*
X2950000D01*
G02X3250000Y1200000I0J-300000D01*
M02*
