\t (00:00:00) padstack_editor 17.2 P019 Windows SPB 64-bit Edition
\t (00:00:00)     Journal start - Wed Jun 21 14:37:43 2017
\t (00:00:00)         Host=QUANGTHANH-PC User=Thanh Pid=7164 CPUs=4
\t (00:00:00) CmdLine= padstack_editor -mpssession Thanh -file ./#Taaaaab09076.tmp -pname VIA -data C:/Users/Thanh/AppData/Local/Temp/#Taaaaad09076.tmp
\t (00:00:00) 
\d (00:00:03) QtSignal GuidedTabsParent GuidedTabs currentChanged Drill
\d (00:00:06) QtSignal GuidedDrillTab holeXSize editingFinished 0.3000
\d (00:00:06) QtSignal GuidedTabsParent GuidedDrillTab keyPressEvent 16777221 536870912 false 1 +
\d (00:00:06) QtSignal 
\d (00:00:08) QtSignal GuidedTabsParent GuidedTabs currentChanged Start
\d (00:00:10) QtSignal GuidedTabsParent GuidedTabs currentChanged "Secondary Drill"
\d (00:00:13) QtSignal GuidedTabsParent GuidedTabs currentChanged "Drill Symbol"
\d (00:00:16) QtSignal GuidedDrillSymbol FigureDiameter editingFinished 0.3000
\d (00:00:16) QtSignal GuidedTabsParent GuidedDrillSymbol keyPressEvent 16777221 536870912 false +
\d (00:00:16) QtSignal 1 
\d (00:00:17) QtSignal GuidedTabsParent GuidedTabs currentChanged "Drill Offset"
\d (00:00:18) QtSignal GuidedTabsParent GuidedTabs currentChanged "Design Layers"
\d (00:00:19) QtSignal GuidedDesignLayersTab LayersTable cellClicked 0 "Regular Pad" "Circle 0.5000" +
\d (00:00:19) QtSignal 0 2
\d (00:00:25) QtSignal GuidedDesignLayersTab PadDiameter editingFinished 0.7000
\d (00:00:25) QtSignal GuidedTabsParent GuidedDesignLayersTab keyPressEvent 16777221 536870912 false +
\d (00:00:25) QtSignal 1 
\d (00:00:27) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 1 "Regular Pad"
\d (00:00:27) QtSignal GuidedDesignLayersTab LayersTable cellClicked 1 "Regular Pad" "Circle 0.5000" +
\d (00:00:27) QtSignal 1 2
\d (00:00:30) QtSignal GuidedDesignLayersTab PadDiameter editingFinished 0.7000
\d (00:00:30) QtSignal GuidedTabsParent GuidedDesignLayersTab keyPressEvent 16777221 536870912 false +
\d (00:00:30) QtSignal 1 
\d (00:00:31) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 2 "Regular Pad"
\d (00:00:31) QtSignal GuidedDesignLayersTab LayersTable cellClicked 2 "Regular Pad" "Circle 0.5000" +
\d (00:00:31) QtSignal 2 2
\d (00:00:33) QtSignal GuidedDesignLayersTab PadDiameter editingFinished 0.7000
\d (00:00:33) QtSignal GuidedTabsParent GuidedDesignLayersTab keyPressEvent 16777221 536870912 false +
\d (00:00:33) QtSignal 1 
\d (00:00:35) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 0 "Thermal Pad" 1 +
\d (00:00:35) QtSignal "Thermal Pad" 2 "Thermal Pad"
\d (00:00:35) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 0 "Thermal Pad"
\d (00:00:35) QtSignal GuidedDesignLayersTab LayersTable cellClicked 0 "Thermal Pad" "Flash AB00" +
\d (00:00:35) QtSignal 0 3
\d (00:00:40) QtSignal GuidedDesignLayersTab PadShape CurrentIndexChanged Circle
\d (00:00:40) QtSignal GuidedDesignLayersTab PadShape activated Circle
\d (00:00:43) QtSignal GuidedDesignLayersTab PadFlash editingFinished AB00
\d (00:00:48) QtSignal GuidedDesignLayersTab PadDiameter editingFinished 0.9000
\d (00:00:48) QtSignal GuidedTabsParent GuidedDesignLayersTab keyPressEvent 16777220 0 false 1 
\d (00:00:50) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 1 "Thermal Pad"
\d (00:00:50) QtSignal GuidedDesignLayersTab LayersTable cellClicked 1 "Thermal Pad" "Flash AB00" +
\d (00:00:50) QtSignal 1 3
\d (00:00:52) QtSignal GuidedDesignLayersTab PadShape CurrentIndexChanged Circle
\d (00:00:52) QtSignal GuidedDesignLayersTab PadShape activated Circle
\d (00:00:54) QtSignal GuidedDesignLayersTab PadDiameter editingFinished 0.9000
\d (00:00:54) QtSignal GuidedTabsParent GuidedDesignLayersTab keyPressEvent 16777221 536870912 false +
\d (00:00:54) QtSignal 1 
\d (00:00:56) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 2 "Thermal Pad"
\d (00:00:56) QtSignal GuidedDesignLayersTab LayersTable cellClicked 2 "Thermal Pad" "Flash AB00" +
\d (00:00:56) QtSignal 2 3
\d (00:00:58) QtSignal GuidedDesignLayersTab PadShape CurrentIndexChanged Circle
\d (00:00:58) QtSignal GuidedDesignLayersTab PadShape activated Circle
\d (00:01:01) QtSignal GuidedDesignLayersTab PadDiameter editingFinished 0.9000
\d (00:01:01) QtSignal GuidedTabsParent GuidedDesignLayersTab keyPressEvent 16777221 536870912 false +
\d (00:01:01) QtSignal 1 
\d (00:01:02) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 0 "Anti Pad"
\d (00:01:02) QtSignal GuidedDesignLayersTab LayersTable cellClicked 0 "Anti Pad" "Circle 0.7620" +
\d (00:01:02) QtSignal 0 4
\d (00:01:05) QtSignal GuidedDesignLayersTab PadDiameter editingFinished 0.9000
\d (00:01:05) QtSignal GuidedTabsParent GuidedDesignLayersTab keyPressEvent 16777221 536870912 false +
\d (00:01:05) QtSignal 1 
\d (00:01:06) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 1 "Anti Pad"
\d (00:01:06) QtSignal GuidedDesignLayersTab LayersTable cellClicked 1 "Anti Pad" "Circle 0.7620" +
\d (00:01:06) QtSignal 1 4
\d (00:01:11) QtFillin OK
\d (00:01:11) QtSignal GuidedTabsParent GuidedDesignLayersTab keyPressEvent 16777221 536870912 false +
\d (00:01:11) QtSignal 1 
\d (00:01:13) QtSignal GuidedDesignLayersTab PadDiameter editingFinished 0.9000
\d (00:01:13) QtSignal GuidedTabsParent GuidedDesignLayersTab keyPressEvent 16777221 536870912 false +
\d (00:01:13) QtSignal 1 
\d (00:01:14) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 2 "Anti Pad"
\d (00:01:15) QtSignal GuidedDesignLayersTab LayersTable cellClicked 2 "Anti Pad" "Circle 0.7620" +
\d (00:01:15) QtSignal 2 4
\d (00:01:16) QtSignal GuidedDesignLayersTab PadDiameter editingFinished 0.9000
\d (00:01:16) QtSignal GuidedTabsParent GuidedDesignLayersTab keyPressEvent 16777221 536870912 false +
\d (00:01:16) QtSignal 1 
\d (00:01:18) QtSignal GuidedTabsParent GuidedTabs currentChanged "Mask Layers"
\d (00:01:19) QtSignal GuidedMaskLayersTab LayersTable cellClicked 0 Pad None 0 1
\d (00:01:21) QtSignal GuidedMaskLayersTab PadShape CurrentIndexChanged Circle
\d (00:01:21) QtSignal GuidedMaskLayersTab PadShape activated Circle
\d (00:01:24) QtSignal GuidedMaskLayersTab PadDiameter editingFinished 0.9000
\d (00:01:24) QtSignal GuidedTabsParent GuidedMaskLayersTab keyPressEvent 16777221 536870912 false +
\d (00:01:24) QtSignal 1 
\d (00:01:25) QtSignal GuidedMaskLayersTab LayersTable itemSelectionChanged 2 Pad
\d (00:01:25) QtSignal GuidedMaskLayersTab LayersTable cellClicked 2 Pad None 2 1
\d (00:01:27) QtSignal GuidedMaskLayersTab PadShape CurrentIndexChanged Circle
\d (00:01:27) QtSignal GuidedMaskLayersTab PadShape activated Circle
\d (00:01:30) QtSignal GuidedMaskLayersTab PadDiameter editingFinished 0.5000
\d (00:01:30) QtSignal GuidedTabsParent GuidedMaskLayersTab keyPressEvent 16777221 536870912 false +
\d (00:01:30) QtSignal 1 
\d (00:01:33) QtSignal MainWindow Save triggered
\e (00:01:33) ERROR(SPMHDB-273): Unable to load shape symbol AB00 (Check PSMPATH setting for this symbol).
\e (00:01:33) ERROR(SPMHDB-273): Unable to load shape symbol AB00 (Check PSMPATH setting for this symbol).
\e (00:01:33) ERROR(SPMHDB-273): Unable to load shape symbol AB00 (Check PSMPATH setting for this symbol).
\d (00:01:35) QtSignal MainWindow UpdateToDesign triggered
\e (00:01:35) ERROR(SPMHDB-273): Unable to load shape symbol AB00 (Check PSMPATH setting for this symbol).
\e (00:01:35) ERROR(SPMHDB-273): Unable to load shape symbol AB00 (Check PSMPATH setting for this symbol).
\e (00:01:35) ERROR(SPMHDB-273): Unable to load shape symbol AB00 (Check PSMPATH setting for this symbol).
\d (00:01:39) QtSignal MainWindow UpdateToDesignExit triggered
\e (00:01:39) ERROR(SPMHDB-273): Unable to load shape symbol AB00 (Check PSMPATH setting for this symbol).
\e (00:01:39) ERROR(SPMHDB-273): Unable to load shape symbol AB00 (Check PSMPATH setting for this symbol).
\e (00:01:39) ERROR(SPMHDB-273): Unable to load shape symbol AB00 (Check PSMPATH setting for this symbol).
\t (00:01:39)     Journal end - Wed Jun 21 14:39:23 2017
