\t (00:01:55) allegro 17.2 P028 Windows SPB 64-bit Edition
\t (00:01:55)     Journal start - Mon May 22 01:50:33 2017
\t (00:01:55)         Host=QUANGTHANH-PC User=Thanh Pid=4224 CPUs=4
\t (00:01:55) CmdLine= C:\Cadence\Cadence_SPB_17.2-2016\tools\bin\allegro.exe
\t (00:01:55) 
\d (00:01:55) Design opened: C:/DATA/git/Cadence/modules/Wifi_Switch/allegro/ESP8266_SWITCH.brd
\i (00:01:55) generaledit 
\i (00:01:57) QtSignal ColorVisibilityPane CVPGlobalVisOn clicked
\i (00:01:58) zoom out 1 
\i (00:01:58) setwindow pcb
\i (00:01:58) zoom out 52.0378 -0.6915
\i (00:01:58) trapsize 415
\i (00:01:58) zoom out 1 
\i (00:01:58) setwindow pcb
\i (00:01:58) zoom out 52.0379 -0.8741
\i (00:01:58) trapsize 830
\i (00:01:58) zoom out 1 
\i (00:01:58) setwindow pcb
\i (00:01:58) zoom out 51.8386 -1.1563
\t (00:01:58) Grids are drawn 0.2000, 0.2000 apart for enhanced viewability.
\i (00:01:58) trapsize 1660
\i (00:01:58) zoom out 1 
\i (00:01:58) setwindow pcb
\i (00:01:58) zoom out 51.5067 -1.4883
\t (00:01:58) Grids are drawn 0.4000, 0.4000 apart for enhanced viewability.
\i (00:01:58) trapsize 3320
\i (00:01:59) zoom out 1 
\i (00:01:59) setwindow pcb
\i (00:01:59) zoom out 40.4177 -11.5813
\t (00:01:59) Grids are drawn 0.8000, 0.8000 apart for enhanced viewability.
\i (00:01:59) trapsize 6640
\i (00:01:59) zoom out 1 
\i (00:01:59) setwindow pcb
\i (00:01:59) zoom out 102.4491 -19.9479
\t (00:01:59) Grids are drawn 1.6000, 1.6000 apart for enhanced viewability.
\i (00:01:59) trapsize 13280
\i (00:01:59) zoom in 1 
\i (00:01:59) setwindow pcb
\i (00:01:59) zoom in 26.7506 21.6738
\t (00:01:59) Grids are drawn 0.8000, 0.8000 apart for enhanced viewability.
\i (00:01:59) trapsize 6640
\i (00:02:00) zoom in 1 
\i (00:02:00) setwindow pcb
\i (00:02:00) zoom in -12.0277 19.5490
\t (00:02:00) Grids are drawn 0.4000, 0.4000 apart for enhanced viewability.
\i (00:02:00) trapsize 3320
\i (00:02:01) 3d_viewer 
\i (00:02:02) setwindow pcb3D
\i (00:02:02) trapsize 3320
\i (00:02:02) setwindow pcb
\i (00:02:02) generaledit 
\i (00:02:03) trapsize 3320
\i (00:02:08) pick grid 44.6125 5.4720
\t (00:02:08) last pick:  44.6000 5.5000
\i (00:04:55) exit 
\t (00:04:56)     Journal end - Mon May 22 01:53:33 2017
