\t (00:00:00) allegro 17.2 P028 Windows SPB 64-bit Edition
\t (00:00:00)     Journal start - Tue Sep 05 10:44:34 2017
\t (00:00:00)         Host=QUANGTHANH-PC User=Thanh Pid=1128 CPUs=8
\t (00:00:00) CmdLine= C:\Cadence\Cadence_SPB_17.2-2016\tools\bin\allegro.exe -mpssession Thanh C:\DATA\git\Cadence\modules\Wifi_Switch\allegro\ESP8266_SWITCH.brd
\t (00:00:00) 
   (00:00:00) Loading axlcore.cxt 
\t (00:00:02) Opening existing design...
\d (00:00:02) Design opened: C:/DATA/GIT/CADENCE/MODULES/WIFI_SWITCH/allegro/ESP8266_SWITCH.brd
\i (00:00:03) trapsize 3056
\i (00:00:03) trapsize 3102
\i (00:00:03) trapsize 3102
\i (00:00:03) trapsize 3227
\i (00:00:04) generaledit 
\i (00:00:05) zoom in 1 
\i (00:00:05) setwindow pcb
\i (00:00:05) zoom in 43.0920 34.2611
\i (00:00:05) trapsize 1614
\i (00:00:06) zoom out 1 
\i (00:00:06) setwindow pcb
\i (00:00:06) zoom out 50.5796 31.0337
\i (00:00:06) trapsize 3227
\i (00:00:08) exit 
\t (00:00:08)     Journal end - Tue Sep 05 10:44:43 2017
