\t (00:00:01) allegro 17.2 P028 Windows SPB 64-bit Edition
\t (00:00:01)     Journal start - Fri Jun 02 22:28:05 2017
\t (00:00:01)         Host=QUANGTHANH-PC User=Thanh Pid=8668 CPUs=4
\t (00:00:01) CmdLine= C:\Cadence\Cadence_SPB_17.2-2016\tools\bin\allegro.exe
\t (00:00:01) 
   (00:00:01) Loading axlcore.cxt 
\t (00:00:03) Opening existing design...
\d (00:00:03) Design opened: C:/DATA/GIT/CADENCE/MODULES/WIFI_SWITCH/allegro/ESP8266_SWITCH.brd
\t (00:00:03) Grids are drawn 0.2000, 0.2000 apart for enhanced viewability.
\i (00:00:03) trapsize 1654
\i (00:00:03) trapsize 1692
\t (00:00:03) Grids are drawn 0.2000, 0.2000 apart for enhanced viewability.
\i (00:00:03) trapsize 1692
\i (00:00:04) trapsize 1660
\i (00:00:04) generaledit 
\i (00:00:22) open 
\i (00:00:29) fillin "C:\DATA\git\Cadence\modules\Zwave_switchV2\allegro\ZWAVE_SWITCH.brd"
\i (00:00:29) cd "C:\DATA\git\Cadence\modules\Zwave_switchV2\allegro"
\t (00:00:29) Opening existing design...
\i (00:00:30) trapsize 3276
\t (00:00:30)     Journal end - Fri Jun 02 22:28:34 2017
